elapsed time = 0.047957 [sec]
RESULT n=1000000 lambda=3.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.008956 mapping_ordering_seconds=0.017046 searching_seconds=0.021219 encoding_seconds=0.006390 total_seconds=0.053611 pt_bits_per_key=3.206864 mapper_bits_per_key=0.136906 bits_per_key=3.343770 secondary_sort=1 query_time=---
RESULT n=1000000 lambda=3.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.008956 mapping_ordering_seconds=0.017046 searching_seconds=0.021219 encoding_seconds=0.001759 total_seconds=0.048980 pt_bits_per_key=3.422240 mapper_bits_per_key=0.136906 bits_per_key=3.559146 secondary_sort=1 query_time=---
RESULT n=1000000 lambda=3.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.008956 mapping_ordering_seconds=0.017046 searching_seconds=0.021219 encoding_seconds=0.001897 total_seconds=0.049118 pt_bits_per_key=5.338112 mapper_bits_per_key=0.136906 bits_per_key=5.475018 secondary_sort=1 query_time=---
RESULT n=1000000 lambda=3.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.008956 mapping_ordering_seconds=0.017046 searching_seconds=0.021219 encoding_seconds=0.000979 total_seconds=0.048200 pt_bits_per_key=3.957504 mapper_bits_per_key=0.136906 bits_per_key=4.094410 secondary_sort=1 query_time=---
RESULT n=1000000 lambda=3.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.008956 mapping_ordering_seconds=0.017046 searching_seconds=0.021219 encoding_seconds=0.007685 total_seconds=0.054906 pt_bits_per_key=4.052544 mapper_bits_per_key=0.136906 bits_per_key=4.189450 secondary_sort=1 query_time=---
RESULT n=1000000 lambda=3.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.008956 mapping_ordering_seconds=0.017046 searching_seconds=0.021219 encoding_seconds=0.006478 total_seconds=0.053699 pt_bits_per_key=4.483200 mapper_bits_per_key=0.136906 bits_per_key=4.620106 secondary_sort=1 query_time=---
RESULT n=1000000 lambda=3.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.008956 mapping_ordering_seconds=0.017046 searching_seconds=0.021219 encoding_seconds=0.002727 total_seconds=0.049948 pt_bits_per_key=3.305424 mapper_bits_per_key=0.136906 bits_per_key=3.442330 secondary_sort=1 query_time=---
RESULT n=1000000 lambda=3.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.008956 mapping_ordering_seconds=0.017046 searching_seconds=0.021219 encoding_seconds=0.001354 total_seconds=0.048575 pt_bits_per_key=3.524512 mapper_bits_per_key=0.136906 bits_per_key=3.661418 secondary_sort=1 query_time=---
RESULT n=1000000 lambda=3.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.008956 mapping_ordering_seconds=0.017046 searching_seconds=0.021219 encoding_seconds=0.005079 total_seconds=0.052300 pt_bits_per_key=3.207184 mapper_bits_per_key=0.136906 bits_per_key=3.344090 secondary_sort=1 query_time=---
RESULT n=1000000 lambda=3.000000 alpha=1.000000 encoder_type=multi-C-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.008956 mapping_ordering_seconds=0.017046 searching_seconds=0.021219 encoding_seconds=0.001757 total_seconds=0.048978 pt_bits_per_key=3.422304 mapper_bits_per_key=0.136906 bits_per_key=3.559210 secondary_sort=1 query_time=---
RESULT n=1000000 lambda=3.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.008956 mapping_ordering_seconds=0.017046 searching_seconds=0.021219 encoding_seconds=0.005095 total_seconds=0.052316 pt_bits_per_key=3.207440 mapper_bits_per_key=0.136906 bits_per_key=3.344346 secondary_sort=1 query_time=---
RESULT n=1000000 lambda=3.000000 alpha=1.000000 encoder_type=multi-D-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.008956 mapping_ordering_seconds=0.017046 searching_seconds=0.021219 encoding_seconds=0.001700 total_seconds=0.048921 pt_bits_per_key=3.422304 mapper_bits_per_key=0.136906 bits_per_key=3.559210 secondary_sort=1 query_time=---
elapsed time = 51.5673 [sec]
RESULT n=1000000 lambda=3.000000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=0 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.100107 searching_seconds=51.466813 encoding_seconds=0.002379 total_seconds=51.569299 pt_bits_per_key=6.063440 mapper_bits_per_key=0.465110 bits_per_key=6.528550 secondary_sort=0 query_time=---
RESULT n=1000000 lambda=3.000000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=0 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.100107 searching_seconds=51.466813 encoding_seconds=0.000631 total_seconds=51.567551 pt_bits_per_key=2.852992 mapper_bits_per_key=0.465110 bits_per_key=3.318102 secondary_sort=0 query_time=---
RESULT n=1000000 lambda=3.000000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=0 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.100107 searching_seconds=51.466813 encoding_seconds=0.012037 total_seconds=51.578957 pt_bits_per_key=6.146304 mapper_bits_per_key=0.465110 bits_per_key=6.611414 secondary_sort=0 query_time=---
RESULT n=1000000 lambda=3.000000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=0 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.100107 searching_seconds=51.466813 encoding_seconds=0.001606 total_seconds=51.568526 pt_bits_per_key=5.618192 mapper_bits_per_key=0.465110 bits_per_key=6.083302 secondary_sort=0 query_time=---
elapsed time = 0.217893 [sec]
RESULT n=1000000 lambda=3.000000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=0 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.101256 searching_seconds=0.116196 encoding_seconds=0.003247 total_seconds=0.220699 pt_bits_per_key=2.792912 mapper_bits_per_key=0.001024 bits_per_key=2.793936 secondary_sort=0 query_time=---
RESULT n=1000000 lambda=3.000000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=0 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.101256 searching_seconds=0.116196 encoding_seconds=0.000595 total_seconds=0.218047 pt_bits_per_key=2.898688 mapper_bits_per_key=0.001024 bits_per_key=2.899712 secondary_sort=0 query_time=---
RESULT n=1000000 lambda=3.000000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=0 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.101256 searching_seconds=0.116196 encoding_seconds=0.005463 total_seconds=0.222915 pt_bits_per_key=3.406080 mapper_bits_per_key=0.001024 bits_per_key=3.407104 secondary_sort=0 query_time=---
RESULT n=1000000 lambda=3.000000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=0 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.101256 searching_seconds=0.116196 encoding_seconds=0.001607 total_seconds=0.219059 pt_bits_per_key=2.861840 mapper_bits_per_key=0.001024 bits_per_key=2.862864 secondary_sort=0 query_time=---
elapsed time = 0.044771 [sec]
RESULT n=1000000 lambda=3.500000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.008002 mapping_ordering_seconds=0.014144 searching_seconds=0.022080 encoding_seconds=0.004610 total_seconds=0.048836 pt_bits_per_key=2.627344 mapper_bits_per_key=0.136787 bits_per_key=2.764131 secondary_sort=1 query_time=---
RESULT n=1000000 lambda=3.500000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.008002 mapping_ordering_seconds=0.014144 searching_seconds=0.022080 encoding_seconds=0.001537 total_seconds=0.045763 pt_bits_per_key=3.038928 mapper_bits_per_key=0.136787 bits_per_key=3.175715 secondary_sort=1 query_time=---
RESULT n=1000000 lambda=3.500000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.008002 mapping_ordering_seconds=0.014144 searching_seconds=0.022080 encoding_seconds=0.001661 total_seconds=0.045887 pt_bits_per_key=4.576512 mapper_bits_per_key=0.136787 bits_per_key=4.713299 secondary_sort=1 query_time=---
RESULT n=1000000 lambda=3.500000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.008002 mapping_ordering_seconds=0.014144 searching_seconds=0.022080 encoding_seconds=0.000777 total_seconds=0.045003 pt_bits_per_key=3.437248 mapper_bits_per_key=0.136787 bits_per_key=3.574035 secondary_sort=1 query_time=---
RESULT n=1000000 lambda=3.500000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.008002 mapping_ordering_seconds=0.014144 searching_seconds=0.022080 encoding_seconds=0.007548 total_seconds=0.051774 pt_bits_per_key=3.483968 mapper_bits_per_key=0.136787 bits_per_key=3.620755 secondary_sort=1 query_time=---
RESULT n=1000000 lambda=3.500000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.008002 mapping_ordering_seconds=0.014144 searching_seconds=0.022080 encoding_seconds=0.006705 total_seconds=0.050931 pt_bits_per_key=4.143232 mapper_bits_per_key=0.136787 bits_per_key=4.280019 secondary_sort=1 query_time=---
RESULT n=1000000 lambda=3.500000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.008002 mapping_ordering_seconds=0.014144 searching_seconds=0.022080 encoding_seconds=0.002106 total_seconds=0.046332 pt_bits_per_key=2.710288 mapper_bits_per_key=0.136787 bits_per_key=2.847075 secondary_sort=1 query_time=---
RESULT n=1000000 lambda=3.500000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.008002 mapping_ordering_seconds=0.014144 searching_seconds=0.022080 encoding_seconds=0.001105 total_seconds=0.045331 pt_bits_per_key=3.137552 mapper_bits_per_key=0.136787 bits_per_key=3.274339 secondary_sort=1 query_time=---
RESULT n=1000000 lambda=3.500000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.008002 mapping_ordering_seconds=0.014144 searching_seconds=0.022080 encoding_seconds=0.003747 total_seconds=0.047973 pt_bits_per_key=2.627664 mapper_bits_per_key=0.136787 bits_per_key=2.764451 secondary_sort=1 query_time=---
RESULT n=1000000 lambda=3.500000 alpha=1.000000 encoder_type=multi-C-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.008002 mapping_ordering_seconds=0.014144 searching_seconds=0.022080 encoding_seconds=0.001579 total_seconds=0.045805 pt_bits_per_key=3.038992 mapper_bits_per_key=0.136787 bits_per_key=3.175779 secondary_sort=1 query_time=---
RESULT n=1000000 lambda=3.500000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.008002 mapping_ordering_seconds=0.014144 searching_seconds=0.022080 encoding_seconds=0.003963 total_seconds=0.048189 pt_bits_per_key=2.627920 mapper_bits_per_key=0.136787 bits_per_key=2.764707 secondary_sort=1 query_time=---
RESULT n=1000000 lambda=3.500000 alpha=1.000000 encoder_type=multi-D-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.008002 mapping_ordering_seconds=0.014144 searching_seconds=0.022080 encoding_seconds=0.001809 total_seconds=0.046035 pt_bits_per_key=3.038992 mapper_bits_per_key=0.136787 bits_per_key=3.175779 secondary_sort=1 query_time=---
elapsed time = 59.2501 [sec]
RESULT n=1000000 lambda=3.500000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=0 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.099718 searching_seconds=59.150046 encoding_seconds=0.002064 total_seconds=59.251828 pt_bits_per_key=4.828704 mapper_bits_per_key=0.417491 bits_per_key=5.246195 secondary_sort=0 query_time=---
RESULT n=1000000 lambda=3.500000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=0 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.099718 searching_seconds=59.150046 encoding_seconds=0.000581 total_seconds=59.250345 pt_bits_per_key=2.819392 mapper_bits_per_key=0.417491 bits_per_key=3.236883 secondary_sort=0 query_time=---
RESULT n=1000000 lambda=3.500000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=0 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.099718 searching_seconds=59.150046 encoding_seconds=0.011818 total_seconds=59.261582 pt_bits_per_key=5.521472 mapper_bits_per_key=0.417491 bits_per_key=5.938963 secondary_sort=0 query_time=---
RESULT n=1000000 lambda=3.500000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=0 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.099718 searching_seconds=59.150046 encoding_seconds=0.001150 total_seconds=59.250914 pt_bits_per_key=4.953232 mapper_bits_per_key=0.417491 bits_per_key=5.370723 secondary_sort=0 query_time=---
elapsed time = 0.255838 [sec]
RESULT n=1000000 lambda=3.500000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=0 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.102226 searching_seconds=0.153230 encoding_seconds=0.003198 total_seconds=0.258654 pt_bits_per_key=2.553056 mapper_bits_per_key=0.001024 bits_per_key=2.554080 secondary_sort=0 query_time=---
RESULT n=1000000 lambda=3.500000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=0 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.102226 searching_seconds=0.153230 encoding_seconds=0.000553 total_seconds=0.256009 pt_bits_per_key=2.685888 mapper_bits_per_key=0.001024 bits_per_key=2.686912 secondary_sort=0 query_time=---
RESULT n=1000000 lambda=3.500000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=0 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.102226 searching_seconds=0.153230 encoding_seconds=0.004457 total_seconds=0.259913 pt_bits_per_key=3.017152 mapper_bits_per_key=0.001024 bits_per_key=3.018176 secondary_sort=0 query_time=---
RESULT n=1000000 lambda=3.500000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=0 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.102226 searching_seconds=0.153230 encoding_seconds=0.001175 total_seconds=0.256631 pt_bits_per_key=2.693392 mapper_bits_per_key=0.001024 bits_per_key=2.694416 secondary_sort=0 query_time=---
elapsed time = 0.054651 [sec]
RESULT n=1000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.010065 mapping_ordering_seconds=0.014792 searching_seconds=0.029690 encoding_seconds=0.005081 total_seconds=0.059628 pt_bits_per_key=2.652592 mapper_bits_per_key=0.137145 bits_per_key=2.789737 secondary_sort=1 query_time=---
RESULT n=1000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.010065 mapping_ordering_seconds=0.014792 searching_seconds=0.029690 encoding_seconds=0.001465 total_seconds=0.056012 pt_bits_per_key=2.760112 mapper_bits_per_key=0.137145 bits_per_key=2.897257 secondary_sort=1 query_time=---
RESULT n=1000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.010065 mapping_ordering_seconds=0.014792 searching_seconds=0.029690 encoding_seconds=0.001807 total_seconds=0.056354 pt_bits_per_key=4.250560 mapper_bits_per_key=0.137145 bits_per_key=4.387705 secondary_sort=1 query_time=---
RESULT n=1000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.010065 mapping_ordering_seconds=0.014792 searching_seconds=0.029690 encoding_seconds=0.000788 total_seconds=0.055335 pt_bits_per_key=3.049216 mapper_bits_per_key=0.137145 bits_per_key=3.186361 secondary_sort=1 query_time=---
RESULT n=1000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.010065 mapping_ordering_seconds=0.014792 searching_seconds=0.029690 encoding_seconds=0.007674 total_seconds=0.062221 pt_bits_per_key=3.058368 mapper_bits_per_key=0.137145 bits_per_key=3.195513 secondary_sort=1 query_time=---
RESULT n=1000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.010065 mapping_ordering_seconds=0.014792 searching_seconds=0.029690 encoding_seconds=0.006078 total_seconds=0.060625 pt_bits_per_key=3.972736 mapper_bits_per_key=0.137145 bits_per_key=4.109881 secondary_sort=1 query_time=---
RESULT n=1000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.010065 mapping_ordering_seconds=0.014792 searching_seconds=0.029690 encoding_seconds=0.002655 total_seconds=0.057202 pt_bits_per_key=2.736112 mapper_bits_per_key=0.137145 bits_per_key=2.873257 secondary_sort=1 query_time=---
RESULT n=1000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.010065 mapping_ordering_seconds=0.014792 searching_seconds=0.029690 encoding_seconds=0.001009 total_seconds=0.055556 pt_bits_per_key=2.858992 mapper_bits_per_key=0.137145 bits_per_key=2.996137 secondary_sort=1 query_time=---
RESULT n=1000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.010065 mapping_ordering_seconds=0.014792 searching_seconds=0.029690 encoding_seconds=0.004749 total_seconds=0.059296 pt_bits_per_key=2.652912 mapper_bits_per_key=0.137145 bits_per_key=2.790057 secondary_sort=1 query_time=---
RESULT n=1000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-C-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.010065 mapping_ordering_seconds=0.014792 searching_seconds=0.029690 encoding_seconds=0.001590 total_seconds=0.056137 pt_bits_per_key=2.760176 mapper_bits_per_key=0.137145 bits_per_key=2.897321 secondary_sort=1 query_time=---
RESULT n=1000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.010065 mapping_ordering_seconds=0.014792 searching_seconds=0.029690 encoding_seconds=0.005199 total_seconds=0.059746 pt_bits_per_key=2.653168 mapper_bits_per_key=0.137145 bits_per_key=2.790313 secondary_sort=1 query_time=---
RESULT n=1000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-D-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=400 num_threads=8 partitioning_seconds=0.010065 mapping_ordering_seconds=0.014792 searching_seconds=0.029690 encoding_seconds=0.001571 total_seconds=0.056118 pt_bits_per_key=2.760176 mapper_bits_per_key=0.137145 bits_per_key=2.897321 secondary_sort=1 query_time=---
elapsed time = 55.4843 [sec]
RESULT n=1000000 lambda=4.000000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=0 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.112510 searching_seconds=55.371525 encoding_seconds=0.002130 total_seconds=55.486165 pt_bits_per_key=4.292848 mapper_bits_per_key=0.381776 bits_per_key=4.674624 secondary_sort=0 query_time=---
RESULT n=1000000 lambda=4.000000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=0 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.112510 searching_seconds=55.371525 encoding_seconds=0.000506 total_seconds=55.484541 pt_bits_per_key=2.753088 mapper_bits_per_key=0.381776 bits_per_key=3.134864 secondary_sort=0 query_time=---
RESULT n=1000000 lambda=4.000000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=0 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.112510 searching_seconds=55.371525 encoding_seconds=0.011541 total_seconds=55.495576 pt_bits_per_key=5.219776 mapper_bits_per_key=0.381776 bits_per_key=5.601552 secondary_sort=0 query_time=---
RESULT n=1000000 lambda=4.000000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=0 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.112510 searching_seconds=55.371525 encoding_seconds=0.000974 total_seconds=55.485009 pt_bits_per_key=4.347440 mapper_bits_per_key=0.381776 bits_per_key=4.729216 secondary_sort=0 query_time=---
elapsed time = 0.306473 [sec]
RESULT n=1000000 lambda=4.000000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=0 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.101364 searching_seconds=0.204781 encoding_seconds=0.002417 total_seconds=0.308562 pt_bits_per_key=2.178160 mapper_bits_per_key=0.001024 bits_per_key=2.179184 secondary_sort=0 query_time=---
RESULT n=1000000 lambda=4.000000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=0 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.101364 searching_seconds=0.204781 encoding_seconds=0.000459 total_seconds=0.306604 pt_bits_per_key=2.533568 mapper_bits_per_key=0.001024 bits_per_key=2.534592 secondary_sort=0 query_time=---
RESULT n=1000000 lambda=4.000000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=0 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.101364 searching_seconds=0.204781 encoding_seconds=0.004008 total_seconds=0.310153 pt_bits_per_key=2.904000 mapper_bits_per_key=0.001024 bits_per_key=2.905024 secondary_sort=0 query_time=---
RESULT n=1000000 lambda=4.000000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=0 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.101364 searching_seconds=0.204781 encoding_seconds=0.000963 total_seconds=0.307108 pt_bits_per_key=2.335728 mapper_bits_per_key=0.001024 bits_per_key=2.336752 secondary_sort=0 query_time=---
elapsed time = 0.064464 [sec]
{"n": "1000000", "lambda": "4.500000", "alpha": "1.000000", "encoder_type": "mono-R", "dual_encoder_tradeoff": "0.000000", "bucketer_type": "opt", "avg_partition_size": "2500", "num_partitions": "400", "num_threads": "8", "partitioning_seconds": "0.007758", "mapping_ordering_seconds": "0.014605", "searching_seconds": "0.041663", "encoding_seconds": "0.006309", "total_seconds": "0.070335", "pt_bits_per_key": "2.240176", "mapper_bits_per_key": "0.136244", "bits_per_key": "2.376420", "secondary_sort": "1", "query_time": "---"}
{"n": "1000000", "lambda": "4.500000", "alpha": "1.000000", "encoder_type": "multi-R", "dual_encoder_tradeoff": "0.000000", "bucketer_type": "opt", "avg_partition_size": "2500", "num_partitions": "400", "num_threads": "8", "partitioning_seconds": "0.007758", "mapping_ordering_seconds": "0.014605", "searching_seconds": "0.041663", "encoding_seconds": "0.001368", "total_seconds": "0.065394", "pt_bits_per_key": "2.551040", "mapper_bits_per_key": "0.136244", "bits_per_key": "2.687284", "secondary_sort": "1", "query_time": "---"}
{"n": "1000000", "lambda": "4.500000", "alpha": "1.000000", "encoder_type": "mono-C", "dual_encoder_tradeoff": "0.000000", "bucketer_type": "opt", "avg_partition_size": "2500", "num_partitions": "400", "num_threads": "8", "partitioning_seconds": "0.007758", "mapping_ordering_seconds": "0.014605", "searching_seconds": "0.041663", "encoding_seconds": "0.001600", "total_seconds": "0.065626", "pt_bits_per_key": "3.781312", "mapper_bits_per_key": "0.136244", "bits_per_key": "3.917556", "secondary_sort": "1", "query_time": "---"}
{"n": "1000000", "lambda": "4.500000", "alpha": "1.000000", "encoder_type": "multi-C", "dual_encoder_tradeoff": "0.000000", "bucketer_type": "opt", "avg_partition_size": "2500", "num_partitions": "400", "num_threads": "8", "partitioning_seconds": "0.007758", "mapping_ordering_seconds": "0.014605", "searching_seconds": "0.041663", "encoding_seconds": "0.000666", "total_seconds": "0.064692", "pt_bits_per_key": "2.737152", "mapper_bits_per_key": "0.136244", "bits_per_key": "2.873396", "secondary_sort": "1", "query_time": "---"}
{"n": "1000000", "lambda": "4.500000", "alpha": "1.000000", "encoder_type": "mono-D", "dual_encoder_tradeoff": "0.000000", "bucketer_type": "opt", "avg_partition_size": "2500", "num_partitions": "400", "num_threads": "8", "partitioning_seconds": "0.007758", "mapping_ordering_seconds": "0.014605", "searching_seconds": "0.041663", "encoding_seconds": "0.005772", "total_seconds": "0.069798", "pt_bits_per_key": "2.732544", "mapper_bits_per_key": "0.136244", "bits_per_key": "2.868788", "secondary_sort": "1", "query_time": "---"}
{"n": "1000000", "lambda": "4.500000", "alpha": "1.000000", "encoder_type": "multi-D", "dual_encoder_tradeoff": "0.000000", "bucketer_type": "opt", "avg_partition_size": "2500", "num_partitions": "400", "num_threads": "8", "partitioning_seconds": "0.007758", "mapping_ordering_seconds": "0.014605", "searching_seconds": "0.041663", "encoding_seconds": "0.007530", "total_seconds": "0.071556", "pt_bits_per_key": "3.828416", "mapper_bits_per_key": "0.136244", "bits_per_key": "3.964660", "secondary_sort": "1", "query_time": "---"}
{"n": "1000000", "lambda": "4.500000", "alpha": "1.000000", "encoder_type": "mono-EF", "dual_encoder_tradeoff": "0.000000", "bucketer_type": "opt", "avg_partition_size": "2500", "num_partitions": "400", "num_threads": "8", "partitioning_seconds": "0.007758", "mapping_ordering_seconds": "0.014605", "searching_seconds": "0.041663", "encoding_seconds": "0.002073", "total_seconds": "0.066099", "pt_bits_per_key": "2.312384", "mapper_bits_per_key": "0.136244", "bits_per_key": "2.448628", "secondary_sort": "1", "query_time": "---"}
{"n": "1000000", "lambda": "4.500000", "alpha": "1.000000", "encoder_type": "multi-EF", "dual_encoder_tradeoff": "0.000000", "bucketer_type": "opt", "avg_partition_size": "2500", "num_partitions": "400", "num_threads": "8", "partitioning_seconds": "0.007758", "mapping_ordering_seconds": "0.014605", "searching_seconds": "0.041663", "encoding_seconds": "0.000926", "total_seconds": "0.064952", "pt_bits_per_key": "2.652672", "mapper_bits_per_key": "0.136244", "bits_per_key": "2.788916", "secondary_sort": "1", "query_time": "---"}
{"n": "1000000", "lambda": "4.500000", "alpha": "1.000000", "encoder_type": "mono-C-mono-R-0.000000", "dual_encoder_tradeoff": "0.000000", "bucketer_type": "opt", "avg_partition_size": "2500", "num_partitions": "400", "num_threads": "8", "partitioning_seconds": "0.007758", "mapping_ordering_seconds": "0.014605", "searching_seconds": "0.041663", "encoding_seconds": "0.003234", "total_seconds": "0.067260", "pt_bits_per_key": "2.240496", "mapper_bits_per_key": "0.136244", "bits_per_key": "2.376740", "secondary_sort": "1", "query_time": "---"}
{"n": "1000000", "lambda": "4.500000", "alpha": "1.000000", "encoder_type": "multi-C-multi-R-0.000000", "dual_encoder_tradeoff": "0.000000", "bucketer_type": "opt", "avg_partition_size": "2500", "num_partitions": "400", "num_threads": "8", "partitioning_seconds": "0.007758", "mapping_ordering_seconds": "0.014605", "searching_seconds": "0.041663", "encoding_seconds": "0.001464", "total_seconds": "0.065490", "pt_bits_per_key": "2.551104", "mapper_bits_per_key": "0.136244", "bits_per_key": "2.687348", "secondary_sort": "1", "query_time": "---"}
{"n": "1000000", "lambda": "4.500000", "alpha": "1.000000", "encoder_type": "mono-D-mono-R-0.000000", "dual_encoder_tradeoff": "0.000000", "bucketer_type": "opt", "avg_partition_size": "2500", "num_partitions": "400", "num_threads": "8", "partitioning_seconds": "0.007758", "mapping_ordering_seconds": "0.014605", "searching_seconds": "0.041663", "encoding_seconds": "0.003308", "total_seconds": "0.067334", "pt_bits_per_key": "2.240752", "mapper_bits_per_key": "0.136244", "bits_per_key": "2.376996", "secondary_sort": "1", "query_time": "---"}
{"n": "1000000", "lambda": "4.500000", "alpha": "1.000000", "encoder_type": "multi-D-multi-R-0.000000", "dual_encoder_tradeoff": "0.000000", "bucketer_type": "opt", "avg_partition_size": "2500", "num_partitions": "400", "num_threads": "8", "partitioning_seconds": "0.007758", "mapping_ordering_seconds": "0.014605", "searching_seconds": "0.041663", "encoding_seconds": "0.001372", "total_seconds": "0.065398", "pt_bits_per_key": "2.551104", "mapper_bits_per_key": "0.136244", "bits_per_key": "2.687348", "secondary_sort": "1", "query_time": "---"}
