Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
RESULT n=10000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-R bucketer_type=opt2 num_partitions=4882 num_threads=8 partitioning_seconds=0.099000 mapping_ordering_seconds=0.002000 searching_seconds=0.745000 encoding_seconds=0.045000 total_seconds=0.891000 pt_bits_per_key=2.113746 mapper_bits_per_key=0.010202 bits_per_key=2.123948 nanosec_per_key=34.935153
RESULT n=10000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-R bucketer_type=opt2 num_partitions=4882 num_threads=8 partitioning_seconds=0.099000 mapping_ordering_seconds=0.002000 searching_seconds=0.745000 encoding_seconds=0.040000 total_seconds=0.886000 pt_bits_per_key=2.046083 mapper_bits_per_key=0.010202 bits_per_key=2.056286 nanosec_per_key=34.973772
RESULT n=10000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C bucketer_type=opt2 num_partitions=4882 num_threads=8 partitioning_seconds=0.099000 mapping_ordering_seconds=0.002000 searching_seconds=0.745000 encoding_seconds=0.013000 total_seconds=0.859000 pt_bits_per_key=3.002464 mapper_bits_per_key=0.010202 bits_per_key=3.012666 nanosec_per_key=18.385891
RESULT n=10000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C bucketer_type=opt2 num_partitions=4882 num_threads=8 partitioning_seconds=0.099000 mapping_ordering_seconds=0.002000 searching_seconds=0.745000 encoding_seconds=0.011000 total_seconds=0.857000 pt_bits_per_key=2.537747 mapper_bits_per_key=0.010202 bits_per_key=2.547950 nanosec_per_key=18.853970
RESULT n=10000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D bucketer_type=opt2 num_partitions=4882 num_threads=8 partitioning_seconds=0.099000 mapping_ordering_seconds=0.002000 searching_seconds=0.745000 encoding_seconds=0.033000 total_seconds=0.879000 pt_bits_per_key=2.612301 mapper_bits_per_key=0.010202 bits_per_key=2.622503 nanosec_per_key=17.658125
RESULT n=10000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D bucketer_type=opt2 num_partitions=4882 num_threads=8 partitioning_seconds=0.099000 mapping_ordering_seconds=0.002000 searching_seconds=0.745000 encoding_seconds=0.094000 total_seconds=0.940000 pt_bits_per_key=2.689562 mapper_bits_per_key=0.010202 bits_per_key=2.699764 nanosec_per_key=21.765174
RESULT n=10000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-EF bucketer_type=opt2 num_partitions=4882 num_threads=8 partitioning_seconds=0.099000 mapping_ordering_seconds=0.002000 searching_seconds=0.745000 encoding_seconds=0.038000 total_seconds=0.884000 pt_bits_per_key=2.183480 mapper_bits_per_key=0.010202 bits_per_key=2.193682 nanosec_per_key=32.914831
RESULT n=10000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-EF bucketer_type=opt2 num_partitions=4882 num_threads=8 partitioning_seconds=0.099000 mapping_ordering_seconds=0.002000 searching_seconds=0.745000 encoding_seconds=0.018000 total_seconds=0.864000 pt_bits_per_key=2.121475 mapper_bits_per_key=0.010202 bits_per_key=2.131678 nanosec_per_key=33.804013
