Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 15.0022 [sec]
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.909115 mapping_ordering_seconds=5.553720 searching_seconds=7.474683 encoding_seconds=0.683066 total_seconds=15.620584 pt_bits_per_key=2.744471 mapper_bits_per_key=0.007326 bits_per_key=2.751796 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 13.1659 [sec]
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.914192 mapping_ordering_seconds=4.991323 searching_seconds=6.197108 encoding_seconds=0.582474 total_seconds=13.685097 pt_bits_per_key=2.745931 mapper_bits_per_key=0.006010 bits_per_key=2.751941 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 21.2221 [sec]
RESULT n=100000000 lambda=3.000000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.520972 searching_seconds=10.682359 encoding_seconds=0.157410 total_seconds=21.360741 pt_bits_per_key=2.395881 mapper_bits_per_key=0.089026 bits_per_key=2.484907 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 17.203 [sec]
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.880160 mapping_ordering_seconds=5.612350 searching_seconds=9.645320 encoding_seconds=0.618921 total_seconds=17.756751 pt_bits_per_key=2.464321 mapper_bits_per_key=0.006924 bits_per_key=2.471245 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 14.7801 [sec]
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.897519 mapping_ordering_seconds=5.028295 searching_seconds=7.790435 encoding_seconds=0.519346 total_seconds=15.235595 pt_bits_per_key=2.454671 mapper_bits_per_key=0.005610 bits_per_key=2.460280 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 25.1351 [sec]
RESULT n=100000000 lambda=3.500000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.489874 searching_seconds=14.626489 encoding_seconds=0.141351 total_seconds=25.257714 pt_bits_per_key=2.245574 mapper_bits_per_key=0.089026 bits_per_key=2.334600 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 20.4675 [sec]
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.907467 mapping_ordering_seconds=5.589350 searching_seconds=12.904395 encoding_seconds=0.540487 total_seconds=20.941699 pt_bits_per_key=2.257027 mapper_bits_per_key=0.006923 bits_per_key=2.263951 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 17.3026 [sec]
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.912897 mapping_ordering_seconds=5.062113 searching_seconds=10.264111 encoding_seconds=0.478105 total_seconds=17.717226 pt_bits_per_key=2.251328 mapper_bits_per_key=0.005610 bits_per_key=2.256938 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 31.9222 [sec]
RESULT n=100000000 lambda=4.000000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.546872 searching_seconds=21.356917 encoding_seconds=0.120160 total_seconds=32.023949 pt_bits_per_key=2.147700 mapper_bits_per_key=0.089026 bits_per_key=2.236726 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 25.4899 [sec]
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.906975 mapping_ordering_seconds=5.705226 searching_seconds=17.810415 encoding_seconds=0.501600 total_seconds=25.924216 pt_bits_per_key=2.103024 mapper_bits_per_key=0.007323 bits_per_key=2.110347 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 21.2081 [sec]
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.922696 mapping_ordering_seconds=5.091944 searching_seconds=14.129631 encoding_seconds=0.428700 total_seconds=21.572971 pt_bits_per_key=2.110576 mapper_bits_per_key=0.005610 bits_per_key=2.116186 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 40.7262 [sec]
RESULT n=100000000 lambda=4.500000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.575456 searching_seconds=30.132157 encoding_seconds=0.105139 total_seconds=40.812752 pt_bits_per_key=2.081396 mapper_bits_per_key=0.089026 bits_per_key=2.170423 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 33.0763 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.888305 mapping_ordering_seconds=5.654074 searching_seconds=25.465510 encoding_seconds=0.444198 total_seconds=33.452087 pt_bits_per_key=2.000180 mapper_bits_per_key=0.007322 bits_per_key=2.007503 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 27.3879 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.897098 mapping_ordering_seconds=5.137737 searching_seconds=20.288203 encoding_seconds=0.388228 total_seconds=27.711266 pt_bits_per_key=2.017597 mapper_bits_per_key=0.006010 bits_per_key=2.023606 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 54.9814 [sec]
RESULT n=100000000 lambda=5.000000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.478025 searching_seconds=44.485476 encoding_seconds=0.094894 total_seconds=55.058395 pt_bits_per_key=2.019145 mapper_bits_per_key=0.089026 bits_per_key=2.108172 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 44.7743 [sec]
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.893582 mapping_ordering_seconds=5.663674 searching_seconds=37.148227 encoding_seconds=0.411788 total_seconds=45.117271 pt_bits_per_key=1.930050 mapper_bits_per_key=0.007322 bits_per_key=1.937372 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 37.2046 [sec]
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.887942 mapping_ordering_seconds=5.159183 searching_seconds=30.092152 encoding_seconds=0.348579 total_seconds=37.487856 pt_bits_per_key=1.954308 mapper_bits_per_key=0.005610 bits_per_key=1.959918 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 77.4884 [sec]
RESULT n=100000000 lambda=5.500000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.498996 searching_seconds=66.971153 encoding_seconds=0.084208 total_seconds=77.554357 pt_bits_per_key=1.961446 mapper_bits_per_key=0.089026 bits_per_key=2.050472 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 62.9835 [sec]
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.920202 mapping_ordering_seconds=5.685250 searching_seconds=55.306692 encoding_seconds=0.378441 total_seconds=63.290585 pt_bits_per_key=1.879869 mapper_bits_per_key=0.007321 bits_per_key=1.887190 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 53.0558 [sec]
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.915447 mapping_ordering_seconds=5.197106 searching_seconds=45.877418 encoding_seconds=0.322311 total_seconds=53.312282 pt_bits_per_key=1.910976 mapper_bits_per_key=0.006010 bits_per_key=1.916985 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 115.645 [sec]
RESULT n=100000000 lambda=6.000000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.581211 searching_seconds=105.044976 encoding_seconds=0.077477 total_seconds=115.703664 pt_bits_per_key=1.922328 mapper_bits_per_key=0.089026 bits_per_key=2.011355 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 91.2759 [sec]
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.926028 mapping_ordering_seconds=5.681935 searching_seconds=83.596628 encoding_seconds=0.339354 total_seconds=91.543945 pt_bits_per_key=1.844079 mapper_bits_per_key=0.007321 bits_per_key=1.851400 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 78.4292 [sec]
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.913301 mapping_ordering_seconds=5.192851 searching_seconds=71.256680 encoding_seconds=0.295714 total_seconds=78.658546 pt_bits_per_key=1.878252 mapper_bits_per_key=0.006010 bits_per_key=1.884262 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 164.897 [sec]
RESULT n=100000000 lambda=6.500000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.547275 searching_seconds=154.333181 encoding_seconds=0.071641 total_seconds=164.952097 pt_bits_per_key=1.896442 mapper_bits_per_key=0.089026 bits_per_key=1.985469 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 133.765 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.906616 mapping_ordering_seconds=5.700517 searching_seconds=126.086025 encoding_seconds=0.318743 total_seconds=134.011901 pt_bits_per_key=1.814409 mapper_bits_per_key=0.006921 bits_per_key=1.821329 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 118.837 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.909547 mapping_ordering_seconds=5.273522 searching_seconds=111.586460 encoding_seconds=0.272531 total_seconds=119.042060 pt_bits_per_key=1.856413 mapper_bits_per_key=0.006010 bits_per_key=1.862423 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 267.564 [sec]
RESULT n=100000000 lambda=7.000000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.533464 searching_seconds=257.012998 encoding_seconds=0.068039 total_seconds=267.614501 pt_bits_per_key=1.864261 mapper_bits_per_key=0.089026 bits_per_key=1.953287 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 201.841 [sec]
RESULT n=100000000 lambda=7.500000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.908719 mapping_ordering_seconds=5.724758 searching_seconds=194.132051 encoding_seconds=0.294942 total_seconds=202.060470 pt_bits_per_key=1.788327 mapper_bits_per_key=0.007321 bits_per_key=1.795647 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 186.028 [sec]
RESULT n=100000000 lambda=7.500000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.924021 mapping_ordering_seconds=5.209711 searching_seconds=178.826398 encoding_seconds=0.254949 total_seconds=186.215079 pt_bits_per_key=1.838664 mapper_bits_per_key=0.005610 bits_per_key=1.844274 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 427.753 [sec]
RESULT n=100000000 lambda=7.500000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.514489 searching_seconds=417.221755 encoding_seconds=0.063538 total_seconds=427.799782 pt_bits_per_key=1.836870 mapper_bits_per_key=0.089026 bits_per_key=1.925896 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 308.115 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.897185 mapping_ordering_seconds=5.788924 searching_seconds=300.353903 encoding_seconds=0.272271 total_seconds=308.312283 pt_bits_per_key=1.767790 mapper_bits_per_key=0.007320 bits_per_key=1.775110 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 303.757 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.916062 mapping_ordering_seconds=5.211055 searching_seconds=296.560970 encoding_seconds=0.240172 total_seconds=303.928259 pt_bits_per_key=1.826072 mapper_bits_per_key=0.006010 bits_per_key=1.832082 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 702.778 [sec]
RESULT n=100000000 lambda=8.000000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.560293 searching_seconds=692.201078 encoding_seconds=0.059436 total_seconds=702.820807 pt_bits_per_key=1.818729 mapper_bits_per_key=0.089026 bits_per_key=1.907756 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 469.998 [sec]
RESULT n=100000000 lambda=8.500000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.911567 mapping_ordering_seconds=5.913301 searching_seconds=462.098130 encoding_seconds=0.250877 total_seconds=470.173875 pt_bits_per_key=1.751747 mapper_bits_per_key=0.007320 bits_per_key=1.759067 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 488.921 [sec]
RESULT n=100000000 lambda=8.500000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.905415 mapping_ordering_seconds=5.213473 searching_seconds=481.733326 encoding_seconds=0.219317 total_seconds=489.071531 pt_bits_per_key=1.817941 mapper_bits_per_key=0.006010 bits_per_key=1.823951 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 1024.65 [sec]
RESULT n=100000000 lambda=8.500000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.533809 searching_seconds=1014.099920 encoding_seconds=0.056216 total_seconds=1024.689945 pt_bits_per_key=1.807894 mapper_bits_per_key=0.089026 bits_per_key=1.896920 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 742.834 [sec]
RESULT n=100000000 lambda=9.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.905017 mapping_ordering_seconds=5.943721 searching_seconds=734.909459 encoding_seconds=0.242082 total_seconds=743.000279 pt_bits_per_key=1.735721 mapper_bits_per_key=0.007320 bits_per_key=1.743041 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 832.952 [sec]
RESULT n=100000000 lambda=9.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.880076 mapping_ordering_seconds=5.218038 searching_seconds=825.784684 encoding_seconds=0.202066 total_seconds=833.084864 pt_bits_per_key=1.813696 mapper_bits_per_key=0.005610 bits_per_key=1.819305 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 1841.61 [sec]
RESULT n=100000000 lambda=9.000000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.565387 searching_seconds=1831.029836 encoding_seconds=0.058592 total_seconds=1841.653815 pt_bits_per_key=1.796495 mapper_bits_per_key=0.089026 bits_per_key=1.885522 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 1140.13 [sec]
RESULT n=100000000 lambda=9.500000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.905481 mapping_ordering_seconds=5.983051 searching_seconds=1132.166847 encoding_seconds=0.226605 total_seconds=1140.281984 pt_bits_per_key=1.721363 mapper_bits_per_key=0.006920 bits_per_key=1.728283 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 1385.56 [sec]
RESULT n=100000000 lambda=9.500000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.887884 mapping_ordering_seconds=5.227304 searching_seconds=1378.376479 encoding_seconds=0.192990 total_seconds=1385.684657 pt_bits_per_key=1.813014 mapper_bits_per_key=0.006010 bits_per_key=1.819023 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 3014.71 [sec]
RESULT n=100000000 lambda=9.500000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.514498 searching_seconds=3004.180356 encoding_seconds=0.053811 total_seconds=3014.748665 pt_bits_per_key=1.781179 mapper_bits_per_key=0.089026 bits_per_key=1.870206 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 1845.1 [sec]
RESULT n=100000000 lambda=10.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.911038 mapping_ordering_seconds=6.059309 searching_seconds=1837.055030 encoding_seconds=0.213723 total_seconds=1845.239100 pt_bits_per_key=1.709051 mapper_bits_per_key=0.007320 bits_per_key=1.716370 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 2483.24 [sec]
RESULT n=100000000 lambda=10.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.923220 mapping_ordering_seconds=5.231487 searching_seconds=2476.014214 encoding_seconds=0.182729 total_seconds=2483.351650 pt_bits_per_key=1.814453 mapper_bits_per_key=0.005610 bits_per_key=1.820063 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 4926.78 [sec]
RESULT n=100000000 lambda=10.000000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.601396 searching_seconds=4916.157853 encoding_seconds=0.053019 total_seconds=4926.812268 pt_bits_per_key=1.771951 mapper_bits_per_key=0.089026 bits_per_key=1.860978 secondary_sort=false query_time=---
