Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 7222.27 [sec]
RESULT n=100000000 lambda=11.500000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.916478 mapping_ordering_seconds=6.131749 searching_seconds=7214.143610 encoding_seconds=0.219556 total_seconds=7222.411393 pt_bits_per_key=1.729016 mapper_bits_per_key=0.006919 bits_per_key=1.735935 secondary_sort=true query_time=---
RESULT n=100000000 lambda=11.500000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.916478 mapping_ordering_seconds=6.131749 searching_seconds=7214.143610 encoding_seconds=0.185053 total_seconds=7222.376890 pt_bits_per_key=1.684014 mapper_bits_per_key=0.006919 bits_per_key=1.690934 secondary_sort=true query_time=---
RESULT n=100000000 lambda=11.500000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.916478 mapping_ordering_seconds=6.131749 searching_seconds=7214.143610 encoding_seconds=0.095528 total_seconds=7222.287365 pt_bits_per_key=2.267205 mapper_bits_per_key=0.006919 bits_per_key=2.274125 secondary_sort=true query_time=---
RESULT n=100000000 lambda=11.500000 alpha=1.000000 encoder_type=inter-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.916478 mapping_ordering_seconds=6.131749 searching_seconds=7214.143610 encoding_seconds=0.078582 total_seconds=7222.270419 pt_bits_per_key=2.051900 mapper_bits_per_key=0.006919 bits_per_key=2.058819 secondary_sort=true query_time=---
RESULT n=100000000 lambda=11.500000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.916478 mapping_ordering_seconds=6.131749 searching_seconds=7214.143610 encoding_seconds=1.070043 total_seconds=7223.261880 pt_bits_per_key=2.158007 mapper_bits_per_key=0.006919 bits_per_key=2.164926 secondary_sort=true query_time=---
RESULT n=100000000 lambda=11.500000 alpha=1.000000 encoder_type=inter-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.916478 mapping_ordering_seconds=6.131749 searching_seconds=7214.143610 encoding_seconds=2.377886 total_seconds=7224.569723 pt_bits_per_key=3.174612 mapper_bits_per_key=0.006919 bits_per_key=3.181532 secondary_sort=true query_time=---
RESULT n=100000000 lambda=11.500000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.916478 mapping_ordering_seconds=6.131749 searching_seconds=7214.143610 encoding_seconds=0.131620 total_seconds=7222.323457 pt_bits_per_key=1.761222 mapper_bits_per_key=0.006919 bits_per_key=1.768141 secondary_sort=true query_time=---
RESULT n=100000000 lambda=11.500000 alpha=1.000000 encoder_type=inter-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.916478 mapping_ordering_seconds=6.131749 searching_seconds=7214.143610 encoding_seconds=0.115328 total_seconds=7222.307165 pt_bits_per_key=1.717334 mapper_bits_per_key=0.006919 bits_per_key=1.724254 secondary_sort=true query_time=---
RESULT n=100000000 lambda=11.500000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.916478 mapping_ordering_seconds=6.131749 searching_seconds=7214.143610 encoding_seconds=0.215116 total_seconds=7222.406953 pt_bits_per_key=1.729019 mapper_bits_per_key=0.006919 bits_per_key=1.735939 secondary_sort=true query_time=---
RESULT n=100000000 lambda=11.500000 alpha=1.000000 encoder_type=inter-C-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.916478 mapping_ordering_seconds=6.131749 searching_seconds=7214.143610 encoding_seconds=0.184877 total_seconds=7222.376714 pt_bits_per_key=1.684015 mapper_bits_per_key=0.006919 bits_per_key=1.690934 secondary_sort=true query_time=---
RESULT n=100000000 lambda=11.500000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.916478 mapping_ordering_seconds=6.131749 searching_seconds=7214.143610 encoding_seconds=0.214876 total_seconds=7222.406713 pt_bits_per_key=1.729022 mapper_bits_per_key=0.006919 bits_per_key=1.735941 secondary_sort=true query_time=---
RESULT n=100000000 lambda=11.500000 alpha=1.000000 encoder_type=inter-D-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.916478 mapping_ordering_seconds=6.131749 searching_seconds=7214.143610 encoding_seconds=0.185104 total_seconds=7222.376941 pt_bits_per_key=1.684015 mapper_bits_per_key=0.006919 bits_per_key=1.690934 secondary_sort=true query_time=---
