RESULT n=50000 lambda=5.500000 alpha=1.000000 encoder_type=R-R bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=0.028000 encoding_seconds=0.000000 total_seconds=0.031000 pt_bits_per_key=2.058560 mapper_bits_per_key=0.012800 bits_per_key=2.071360 nanosec_per_key=---
RESULT n=50000 lambda=5.500000 alpha=1.000000 encoder_type=PC bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=0.028000 encoding_seconds=0.000000 total_seconds=0.031000 pt_bits_per_key=2.304640 mapper_bits_per_key=0.012800 bits_per_key=2.317440 nanosec_per_key=---
RESULT n=50000 lambda=5.500000 alpha=1.000000 encoder_type=D-D bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=0.028000 encoding_seconds=0.000000 total_seconds=0.031000 pt_bits_per_key=2.796800 mapper_bits_per_key=0.012800 bits_per_key=2.809600 nanosec_per_key=---
RESULT n=50000 lambda=5.500000 alpha=1.000000 encoder_type=EF bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=0.028000 encoding_seconds=0.000000 total_seconds=0.031000 pt_bits_per_key=2.127680 mapper_bits_per_key=0.012800 bits_per_key=2.140480 nanosec_per_key=---
RESULT n=50000 lambda=5.500000 alpha=1.000000 encoder_type=R-R bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=0.025000 encoding_seconds=0.000000 total_seconds=0.028000 pt_bits_per_key=2.043200 mapper_bits_per_key=0.012800 bits_per_key=2.056000 nanosec_per_key=---
RESULT n=50000 lambda=5.500000 alpha=1.000000 encoder_type=PC bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=0.025000 encoding_seconds=0.000000 total_seconds=0.028000 pt_bits_per_key=2.257280 mapper_bits_per_key=0.012800 bits_per_key=2.270080 nanosec_per_key=---
RESULT n=50000 lambda=5.500000 alpha=1.000000 encoder_type=D-D bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=0.025000 encoding_seconds=0.000000 total_seconds=0.028000 pt_bits_per_key=2.791680 mapper_bits_per_key=0.012800 bits_per_key=2.804480 nanosec_per_key=---
RESULT n=50000 lambda=5.500000 alpha=1.000000 encoder_type=EF bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=0.025000 encoding_seconds=0.000000 total_seconds=0.028000 pt_bits_per_key=2.139200 mapper_bits_per_key=0.012800 bits_per_key=2.152000 nanosec_per_key=---
RESULT n=50000 lambda=6.500000 alpha=1.000000 encoder_type=R-R bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=0.068000 encoding_seconds=0.000000 total_seconds=0.071000 pt_bits_per_key=1.964160 mapper_bits_per_key=0.012800 bits_per_key=1.976960 nanosec_per_key=---
RESULT n=50000 lambda=6.500000 alpha=1.000000 encoder_type=PC bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=0.068000 encoding_seconds=0.000000 total_seconds=0.071000 pt_bits_per_key=2.160640 mapper_bits_per_key=0.012800 bits_per_key=2.173440 nanosec_per_key=---
RESULT n=50000 lambda=6.500000 alpha=1.000000 encoder_type=D-D bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=0.068000 encoding_seconds=0.000000 total_seconds=0.071000 pt_bits_per_key=3.008000 mapper_bits_per_key=0.012800 bits_per_key=3.020800 nanosec_per_key=---
RESULT n=50000 lambda=6.500000 alpha=1.000000 encoder_type=EF bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=0.068000 encoding_seconds=0.000000 total_seconds=0.071000 pt_bits_per_key=2.015040 mapper_bits_per_key=0.012800 bits_per_key=2.027840 nanosec_per_key=---
RESULT n=50000 lambda=6.500000 alpha=1.000000 encoder_type=R-R bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=0.067000 encoding_seconds=0.000000 total_seconds=0.070000 pt_bits_per_key=1.983360 mapper_bits_per_key=0.012800 bits_per_key=1.996160 nanosec_per_key=---
RESULT n=50000 lambda=6.500000 alpha=1.000000 encoder_type=PC bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=0.067000 encoding_seconds=0.000000 total_seconds=0.070000 pt_bits_per_key=2.163200 mapper_bits_per_key=0.012800 bits_per_key=2.176000 nanosec_per_key=---
RESULT n=50000 lambda=6.500000 alpha=1.000000 encoder_type=D-D bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=0.067000 encoding_seconds=0.000000 total_seconds=0.070000 pt_bits_per_key=2.995200 mapper_bits_per_key=0.012800 bits_per_key=3.008000 nanosec_per_key=---
RESULT n=50000 lambda=6.500000 alpha=1.000000 encoder_type=EF bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=0.067000 encoding_seconds=0.000000 total_seconds=0.070000 pt_bits_per_key=2.044480 mapper_bits_per_key=0.012800 bits_per_key=2.057280 nanosec_per_key=---
RESULT n=50000 lambda=7.500000 alpha=1.000000 encoder_type=R-R bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=0.165000 encoding_seconds=0.000000 total_seconds=0.168000 pt_bits_per_key=1.907520 mapper_bits_per_key=0.012800 bits_per_key=1.920320 nanosec_per_key=---
RESULT n=50000 lambda=7.500000 alpha=1.000000 encoder_type=PC bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=0.165000 encoding_seconds=0.000000 total_seconds=0.168000 pt_bits_per_key=2.076160 mapper_bits_per_key=0.012800 bits_per_key=2.088960 nanosec_per_key=---
RESULT n=50000 lambda=7.500000 alpha=1.000000 encoder_type=D-D bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=0.165000 encoding_seconds=0.000000 total_seconds=0.168000 pt_bits_per_key=3.175680 mapper_bits_per_key=0.012800 bits_per_key=3.188480 nanosec_per_key=---
RESULT n=50000 lambda=7.500000 alpha=1.000000 encoder_type=EF bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=0.165000 encoding_seconds=0.000000 total_seconds=0.168000 pt_bits_per_key=1.953600 mapper_bits_per_key=0.012800 bits_per_key=1.966400 nanosec_per_key=---
RESULT n=50000 lambda=7.500000 alpha=1.000000 encoder_type=R-R bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=0.182000 encoding_seconds=0.000000 total_seconds=0.185000 pt_bits_per_key=1.942080 mapper_bits_per_key=0.012800 bits_per_key=1.954880 nanosec_per_key=---
RESULT n=50000 lambda=7.500000 alpha=1.000000 encoder_type=PC bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=0.182000 encoding_seconds=0.000000 total_seconds=0.185000 pt_bits_per_key=2.103040 mapper_bits_per_key=0.012800 bits_per_key=2.115840 nanosec_per_key=---
RESULT n=50000 lambda=7.500000 alpha=1.000000 encoder_type=D-D bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=0.182000 encoding_seconds=0.000000 total_seconds=0.185000 pt_bits_per_key=3.260160 mapper_bits_per_key=0.012800 bits_per_key=3.272960 nanosec_per_key=---
RESULT n=50000 lambda=7.500000 alpha=1.000000 encoder_type=EF bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=0.182000 encoding_seconds=0.000000 total_seconds=0.185000 pt_bits_per_key=1.999680 mapper_bits_per_key=0.012800 bits_per_key=2.012480 nanosec_per_key=---
RESULT n=50000 lambda=8.500000 alpha=1.000000 encoder_type=R-R bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=0.416000 encoding_seconds=0.000000 total_seconds=0.419000 pt_bits_per_key=1.855040 mapper_bits_per_key=0.012800 bits_per_key=1.867840 nanosec_per_key=---
RESULT n=50000 lambda=8.500000 alpha=1.000000 encoder_type=PC bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=0.416000 encoding_seconds=0.000000 total_seconds=0.419000 pt_bits_per_key=2.007040 mapper_bits_per_key=0.012800 bits_per_key=2.019840 nanosec_per_key=---
RESULT n=50000 lambda=8.500000 alpha=1.000000 encoder_type=D-D bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=0.416000 encoding_seconds=0.000000 total_seconds=0.419000 pt_bits_per_key=3.201280 mapper_bits_per_key=0.012800 bits_per_key=3.214080 nanosec_per_key=---
RESULT n=50000 lambda=8.500000 alpha=1.000000 encoder_type=EF bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=0.416000 encoding_seconds=0.000000 total_seconds=0.419000 pt_bits_per_key=1.894400 mapper_bits_per_key=0.012800 bits_per_key=1.907200 nanosec_per_key=---
RESULT n=50000 lambda=8.500000 alpha=1.000000 encoder_type=R-R bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=0.491000 encoding_seconds=0.000000 total_seconds=0.494000 pt_bits_per_key=1.921600 mapper_bits_per_key=0.012800 bits_per_key=1.934400 nanosec_per_key=---
RESULT n=50000 lambda=8.500000 alpha=1.000000 encoder_type=PC bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=0.491000 encoding_seconds=0.000000 total_seconds=0.494000 pt_bits_per_key=2.039040 mapper_bits_per_key=0.012800 bits_per_key=2.051840 nanosec_per_key=---
RESULT n=50000 lambda=8.500000 alpha=1.000000 encoder_type=D-D bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=0.491000 encoding_seconds=0.000000 total_seconds=0.494000 pt_bits_per_key=3.338240 mapper_bits_per_key=0.012800 bits_per_key=3.351040 nanosec_per_key=---
RESULT n=50000 lambda=8.500000 alpha=1.000000 encoder_type=EF bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=0.491000 encoding_seconds=0.000000 total_seconds=0.494000 pt_bits_per_key=1.959680 mapper_bits_per_key=0.012800 bits_per_key=1.972480 nanosec_per_key=---
RESULT n=50000 lambda=9.500000 alpha=1.000000 encoder_type=R-R bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=1.018000 encoding_seconds=0.000000 total_seconds=1.021000 pt_bits_per_key=1.820800 mapper_bits_per_key=0.012800 bits_per_key=1.833600 nanosec_per_key=---
RESULT n=50000 lambda=9.500000 alpha=1.000000 encoder_type=PC bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=1.018000 encoding_seconds=0.000000 total_seconds=1.021000 pt_bits_per_key=1.962240 mapper_bits_per_key=0.012800 bits_per_key=1.975040 nanosec_per_key=---
RESULT n=50000 lambda=9.500000 alpha=1.000000 encoder_type=D-D bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=1.018000 encoding_seconds=0.000000 total_seconds=1.021000 pt_bits_per_key=3.175680 mapper_bits_per_key=0.012800 bits_per_key=3.188480 nanosec_per_key=---
RESULT n=50000 lambda=9.500000 alpha=1.000000 encoder_type=EF bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=1.018000 encoding_seconds=0.000000 total_seconds=1.021000 pt_bits_per_key=1.858880 mapper_bits_per_key=0.012800 bits_per_key=1.871680 nanosec_per_key=---
RESULT n=50000 lambda=9.500000 alpha=1.000000 encoder_type=R-R bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=1.351000 encoding_seconds=0.000000 total_seconds=1.354000 pt_bits_per_key=1.900160 mapper_bits_per_key=0.012800 bits_per_key=1.912960 nanosec_per_key=---
RESULT n=50000 lambda=9.500000 alpha=1.000000 encoder_type=PC bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=1.351000 encoding_seconds=0.000000 total_seconds=1.354000 pt_bits_per_key=2.046720 mapper_bits_per_key=0.012800 bits_per_key=2.059520 nanosec_per_key=---
RESULT n=50000 lambda=9.500000 alpha=1.000000 encoder_type=D-D bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=1.351000 encoding_seconds=0.000000 total_seconds=1.354000 pt_bits_per_key=3.285760 mapper_bits_per_key=0.012800 bits_per_key=3.298560 nanosec_per_key=---
RESULT n=50000 lambda=9.500000 alpha=1.000000 encoder_type=EF bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=1.351000 encoding_seconds=0.000000 total_seconds=1.354000 pt_bits_per_key=1.933120 mapper_bits_per_key=0.012800 bits_per_key=1.945920 nanosec_per_key=---
RESULT n=50000 lambda=10.500000 alpha=1.000000 encoder_type=R-R bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=2.854000 encoding_seconds=0.000000 total_seconds=2.857000 pt_bits_per_key=1.797760 mapper_bits_per_key=0.012800 bits_per_key=1.810560 nanosec_per_key=---
RESULT n=50000 lambda=10.500000 alpha=1.000000 encoder_type=PC bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=2.854000 encoding_seconds=0.000000 total_seconds=2.857000 pt_bits_per_key=1.927680 mapper_bits_per_key=0.012800 bits_per_key=1.940480 nanosec_per_key=---
RESULT n=50000 lambda=10.500000 alpha=1.000000 encoder_type=D-D bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=2.854000 encoding_seconds=0.000000 total_seconds=2.857000 pt_bits_per_key=3.051520 mapper_bits_per_key=0.012800 bits_per_key=3.064320 nanosec_per_key=---
RESULT n=50000 lambda=10.500000 alpha=1.000000 encoder_type=EF bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=2.854000 encoding_seconds=0.000000 total_seconds=2.857000 pt_bits_per_key=1.823040 mapper_bits_per_key=0.012800 bits_per_key=1.835840 nanosec_per_key=---
RESULT n=50000 lambda=10.500000 alpha=1.000000 encoder_type=R-R bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=4.302000 encoding_seconds=0.000000 total_seconds=4.305000 pt_bits_per_key=1.907840 mapper_bits_per_key=0.012800 bits_per_key=1.920640 nanosec_per_key=---
RESULT n=50000 lambda=10.500000 alpha=1.000000 encoder_type=PC bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=4.302000 encoding_seconds=0.000000 total_seconds=4.305000 pt_bits_per_key=2.050560 mapper_bits_per_key=0.012800 bits_per_key=2.063360 nanosec_per_key=---
RESULT n=50000 lambda=10.500000 alpha=1.000000 encoder_type=D-D bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=4.302000 encoding_seconds=0.000000 total_seconds=4.305000 pt_bits_per_key=3.221760 mapper_bits_per_key=0.012800 bits_per_key=3.234560 nanosec_per_key=---
RESULT n=50000 lambda=10.500000 alpha=1.000000 encoder_type=EF bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=4.302000 encoding_seconds=0.000000 total_seconds=4.305000 pt_bits_per_key=1.934400 mapper_bits_per_key=0.012800 bits_per_key=1.947200 nanosec_per_key=---
RESULT n=50000 lambda=11.500000 alpha=1.000000 encoder_type=R-R bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=7.053000 encoding_seconds=0.000000 total_seconds=7.056000 pt_bits_per_key=1.775680 mapper_bits_per_key=0.012800 bits_per_key=1.788480 nanosec_per_key=---
RESULT n=50000 lambda=11.500000 alpha=1.000000 encoder_type=PC bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=7.053000 encoding_seconds=0.000000 total_seconds=7.056000 pt_bits_per_key=1.885440 mapper_bits_per_key=0.012800 bits_per_key=1.898240 nanosec_per_key=---
RESULT n=50000 lambda=11.500000 alpha=1.000000 encoder_type=D-D bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=7.053000 encoding_seconds=0.000000 total_seconds=7.056000 pt_bits_per_key=2.956800 mapper_bits_per_key=0.012800 bits_per_key=2.969600 nanosec_per_key=---
RESULT n=50000 lambda=11.500000 alpha=1.000000 encoder_type=EF bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=7.053000 encoding_seconds=0.000000 total_seconds=7.056000 pt_bits_per_key=1.806080 mapper_bits_per_key=0.012800 bits_per_key=1.818880 nanosec_per_key=---
RESULT n=50000 lambda=11.500000 alpha=1.000000 encoder_type=R-R bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=14.663000 encoding_seconds=0.000000 total_seconds=14.666000 pt_bits_per_key=1.920320 mapper_bits_per_key=0.012800 bits_per_key=1.933120 nanosec_per_key=---
RESULT n=50000 lambda=11.500000 alpha=1.000000 encoder_type=PC bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=14.663000 encoding_seconds=0.000000 total_seconds=14.666000 pt_bits_per_key=2.040320 mapper_bits_per_key=0.012800 bits_per_key=2.053120 nanosec_per_key=---
RESULT n=50000 lambda=11.500000 alpha=1.000000 encoder_type=D-D bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=14.663000 encoding_seconds=0.000000 total_seconds=14.666000 pt_bits_per_key=3.119360 mapper_bits_per_key=0.012800 bits_per_key=3.132160 nanosec_per_key=---
RESULT n=50000 lambda=11.500000 alpha=1.000000 encoder_type=EF bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003000 searching_seconds=14.663000 encoding_seconds=0.000000 total_seconds=14.666000 pt_bits_per_key=1.946880 mapper_bits_per_key=0.012800 bits_per_key=1.959680 nanosec_per_key=---
