elapsed time = 3.35774 [sec]
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.494953 mapping_ordering_seconds=0.834049 searching_seconds=1.017505 encoding_seconds=0.779552 total_seconds=4.126059 pt_bits_per_key=3.052833 mapper_bits_per_key=0.006932 bits_per_key=3.059765 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.494953 mapping_ordering_seconds=0.834049 searching_seconds=1.017505 encoding_seconds=0.689416 total_seconds=4.035923 pt_bits_per_key=2.742836 mapper_bits_per_key=0.006932 bits_per_key=2.749767 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.494953 mapping_ordering_seconds=0.834049 searching_seconds=1.017505 encoding_seconds=0.414186 total_seconds=3.760693 pt_bits_per_key=5.671205 mapper_bits_per_key=0.006932 bits_per_key=5.678137 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.494953 mapping_ordering_seconds=0.834049 searching_seconds=1.017505 encoding_seconds=0.368362 total_seconds=3.714869 pt_bits_per_key=4.076671 mapper_bits_per_key=0.006932 bits_per_key=4.083603 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.494953 mapping_ordering_seconds=0.834049 searching_seconds=1.017505 encoding_seconds=1.072880 total_seconds=4.419387 pt_bits_per_key=4.671956 mapper_bits_per_key=0.006932 bits_per_key=4.678888 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.494953 mapping_ordering_seconds=0.834049 searching_seconds=1.017505 encoding_seconds=0.904211 total_seconds=4.250718 pt_bits_per_key=3.674118 mapper_bits_per_key=0.006932 bits_per_key=3.681050 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.494953 mapping_ordering_seconds=0.834049 searching_seconds=1.017505 encoding_seconds=0.561316 total_seconds=3.907823 pt_bits_per_key=3.150976 mapper_bits_per_key=0.006932 bits_per_key=3.157908 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.494953 mapping_ordering_seconds=0.834049 searching_seconds=1.017505 encoding_seconds=0.500469 total_seconds=3.846976 pt_bits_per_key=2.839994 mapper_bits_per_key=0.006932 bits_per_key=2.846926 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.494953 mapping_ordering_seconds=0.834049 searching_seconds=1.017505 encoding_seconds=0.771496 total_seconds=4.118003 pt_bits_per_key=3.052837 mapper_bits_per_key=0.006932 bits_per_key=3.059769 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.494953 mapping_ordering_seconds=0.834049 searching_seconds=1.017505 encoding_seconds=0.689323 total_seconds=4.035830 pt_bits_per_key=2.742836 mapper_bits_per_key=0.006932 bits_per_key=2.749768 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.494953 mapping_ordering_seconds=0.834049 searching_seconds=1.017505 encoding_seconds=0.774141 total_seconds=4.120648 pt_bits_per_key=3.052840 mapper_bits_per_key=0.006932 bits_per_key=3.059772 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.494953 mapping_ordering_seconds=0.834049 searching_seconds=1.017505 encoding_seconds=0.692945 total_seconds=4.039452 pt_bits_per_key=2.742836 mapper_bits_per_key=0.006932 bits_per_key=2.749768 secondary_sort=true query_time=---
./bucketsizes.sh: line 15: 49358 Segmentation fault      (core dumped) ./build -n 100000000 -l $l -a 1 -e all -b opt -r xor -q 0
elapsed time = 27.4476 [sec]
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.943506 searching_seconds=17.484561 encoding_seconds=0.275026 total_seconds=27.703093 pt_bits_per_key=2.662289 mapper_bits_per_key=0.000010 bits_per_key=2.662299 secondary_sort=false query_time=---
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.943506 searching_seconds=17.484561 encoding_seconds=0.064139 total_seconds=27.492206 pt_bits_per_key=2.898810 mapper_bits_per_key=0.000010 bits_per_key=2.898820 secondary_sort=false query_time=---
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.943506 searching_seconds=17.484561 encoding_seconds=0.436143 total_seconds=27.864210 pt_bits_per_key=4.404856 mapper_bits_per_key=0.000010 bits_per_key=4.404867 secondary_sort=false query_time=---
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.943506 searching_seconds=17.484561 encoding_seconds=0.149655 total_seconds=27.577722 pt_bits_per_key=2.889663 mapper_bits_per_key=0.000010 bits_per_key=2.889673 secondary_sort=false query_time=---
elapsed time = 3.60491 [sec]
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.495627 mapping_ordering_seconds=0.789830 searching_seconds=1.307890 encoding_seconds=0.626908 total_seconds=4.220255 pt_bits_per_key=2.706431 mapper_bits_per_key=0.006931 bits_per_key=2.713362 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.495627 mapping_ordering_seconds=0.789830 searching_seconds=1.307890 encoding_seconds=0.628240 total_seconds=4.221587 pt_bits_per_key=2.462928 mapper_bits_per_key=0.006931 bits_per_key=2.469859 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.495627 mapping_ordering_seconds=0.789830 searching_seconds=1.307890 encoding_seconds=0.358968 total_seconds=3.952315 pt_bits_per_key=4.862005 mapper_bits_per_key=0.006931 bits_per_key=4.868936 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.495627 mapping_ordering_seconds=0.789830 searching_seconds=1.307890 encoding_seconds=0.319353 total_seconds=3.912700 pt_bits_per_key=3.512290 mapper_bits_per_key=0.006931 bits_per_key=3.519221 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.495627 mapping_ordering_seconds=0.789830 searching_seconds=1.307890 encoding_seconds=0.849489 total_seconds=4.442836 pt_bits_per_key=4.005992 mapper_bits_per_key=0.006931 bits_per_key=4.012922 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.495627 mapping_ordering_seconds=0.789830 searching_seconds=1.307890 encoding_seconds=0.836575 total_seconds=4.429922 pt_bits_per_key=3.209039 mapper_bits_per_key=0.006931 bits_per_key=3.215969 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.495627 mapping_ordering_seconds=0.789830 searching_seconds=1.307890 encoding_seconds=0.485776 total_seconds=4.079123 pt_bits_per_key=2.789353 mapper_bits_per_key=0.006931 bits_per_key=2.796284 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.495627 mapping_ordering_seconds=0.789830 searching_seconds=1.307890 encoding_seconds=0.434887 total_seconds=4.028234 pt_bits_per_key=2.556112 mapper_bits_per_key=0.006931 bits_per_key=2.563043 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.495627 mapping_ordering_seconds=0.789830 searching_seconds=1.307890 encoding_seconds=0.620182 total_seconds=4.213529 pt_bits_per_key=2.706435 mapper_bits_per_key=0.006931 bits_per_key=2.713366 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.495627 mapping_ordering_seconds=0.789830 searching_seconds=1.307890 encoding_seconds=0.624834 total_seconds=4.218181 pt_bits_per_key=2.462928 mapper_bits_per_key=0.006931 bits_per_key=2.469859 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.495627 mapping_ordering_seconds=0.789830 searching_seconds=1.307890 encoding_seconds=0.621074 total_seconds=4.214421 pt_bits_per_key=2.706438 mapper_bits_per_key=0.006931 bits_per_key=2.713369 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.495627 mapping_ordering_seconds=0.789830 searching_seconds=1.307890 encoding_seconds=0.626811 total_seconds=4.220158 pt_bits_per_key=2.462928 mapper_bits_per_key=0.006931 bits_per_key=2.469859 secondary_sort=true query_time=---
./bucketsizes.sh: line 15: 49384 Segmentation fault      (core dumped) ./build -n 100000000 -l $l -a 1 -e all -b opt -r xor -q 0
elapsed time = 30.9961 [sec]
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.977017 searching_seconds=21.000272 encoding_seconds=0.234563 total_seconds=31.211852 pt_bits_per_key=2.421024 mapper_bits_per_key=0.000010 bits_per_key=2.421034 secondary_sort=false query_time=---
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.977017 searching_seconds=21.000272 encoding_seconds=0.055678 total_seconds=31.032967 pt_bits_per_key=2.687688 mapper_bits_per_key=0.000010 bits_per_key=2.687698 secondary_sort=false query_time=---
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.977017 searching_seconds=21.000272 encoding_seconds=0.379620 total_seconds=31.356909 pt_bits_per_key=3.861995 mapper_bits_per_key=0.000010 bits_per_key=3.862005 secondary_sort=false query_time=---
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.977017 searching_seconds=21.000272 encoding_seconds=0.127611 total_seconds=31.104900 pt_bits_per_key=2.636661 mapper_bits_per_key=0.000010 bits_per_key=2.636672 secondary_sort=false query_time=---
elapsed time = 4.0614 [sec]
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.482891 mapping_ordering_seconds=0.793083 searching_seconds=1.774676 encoding_seconds=0.593907 total_seconds=4.644557 pt_bits_per_key=2.472230 mapper_bits_per_key=0.006930 bits_per_key=2.479160 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.482891 mapping_ordering_seconds=0.793083 searching_seconds=1.774676 encoding_seconds=0.551989 total_seconds=4.602639 pt_bits_per_key=2.254815 mapper_bits_per_key=0.006930 bits_per_key=2.261745 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.482891 mapping_ordering_seconds=0.793083 searching_seconds=1.774676 encoding_seconds=0.302010 total_seconds=4.352660 pt_bits_per_key=4.500005 mapper_bits_per_key=0.006930 bits_per_key=4.506935 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.482891 mapping_ordering_seconds=0.793083 searching_seconds=1.774676 encoding_seconds=0.265422 total_seconds=4.316072 pt_bits_per_key=3.091602 mapper_bits_per_key=0.006930 bits_per_key=3.098532 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.482891 mapping_ordering_seconds=0.793083 searching_seconds=1.774676 encoding_seconds=0.839347 total_seconds=4.889997 pt_bits_per_key=3.753212 mapper_bits_per_key=0.006930 bits_per_key=3.760142 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.482891 mapping_ordering_seconds=0.793083 searching_seconds=1.774676 encoding_seconds=0.706950 total_seconds=4.757600 pt_bits_per_key=2.856438 mapper_bits_per_key=0.006930 bits_per_key=2.863368 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.482891 mapping_ordering_seconds=0.793083 searching_seconds=1.774676 encoding_seconds=0.406790 total_seconds=4.457440 pt_bits_per_key=2.555874 mapper_bits_per_key=0.006930 bits_per_key=2.562804 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.482891 mapping_ordering_seconds=0.793083 searching_seconds=1.774676 encoding_seconds=0.365865 total_seconds=4.416515 pt_bits_per_key=2.341562 mapper_bits_per_key=0.006930 bits_per_key=2.348492 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.482891 mapping_ordering_seconds=0.793083 searching_seconds=1.774676 encoding_seconds=0.588616 total_seconds=4.639266 pt_bits_per_key=2.472234 mapper_bits_per_key=0.006930 bits_per_key=2.479164 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.482891 mapping_ordering_seconds=0.793083 searching_seconds=1.774676 encoding_seconds=0.551492 total_seconds=4.602142 pt_bits_per_key=2.254816 mapper_bits_per_key=0.006930 bits_per_key=2.261745 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.482891 mapping_ordering_seconds=0.793083 searching_seconds=1.774676 encoding_seconds=0.588367 total_seconds=4.639017 pt_bits_per_key=2.472237 mapper_bits_per_key=0.006930 bits_per_key=2.479167 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.482891 mapping_ordering_seconds=0.793083 searching_seconds=1.774676 encoding_seconds=0.552112 total_seconds=4.602762 pt_bits_per_key=2.254816 mapper_bits_per_key=0.006930 bits_per_key=2.261745 secondary_sort=true query_time=---
./bucketsizes.sh: line 15: 49407 Segmentation fault      (core dumped) ./build -n 100000000 -l $l -a 1 -e all -b opt -r xor -q 0
elapsed time = 38.2562 [sec]
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.911964 searching_seconds=28.323994 encoding_seconds=0.230189 total_seconds=38.466147 pt_bits_per_key=2.260055 mapper_bits_per_key=0.000010 bits_per_key=2.260065 secondary_sort=false query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.911964 searching_seconds=28.323994 encoding_seconds=0.049646 total_seconds=38.285604 pt_bits_per_key=2.530474 mapper_bits_per_key=0.000010 bits_per_key=2.530484 secondary_sort=false query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.911964 searching_seconds=28.323994 encoding_seconds=0.387912 total_seconds=38.623870 pt_bits_per_key=3.380122 mapper_bits_per_key=0.000010 bits_per_key=3.380132 secondary_sort=false query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.911964 searching_seconds=28.323994 encoding_seconds=0.108869 total_seconds=38.344827 pt_bits_per_key=2.420505 mapper_bits_per_key=0.000010 bits_per_key=2.420516 secondary_sort=false query_time=---
elapsed time = 4.78735 [sec]
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.491007 mapping_ordering_seconds=0.809813 searching_seconds=2.474840 encoding_seconds=0.488279 total_seconds=5.263939 pt_bits_per_key=2.318344 mapper_bits_per_key=0.006929 bits_per_key=2.325273 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.491007 mapping_ordering_seconds=0.809813 searching_seconds=2.474840 encoding_seconds=0.499725 total_seconds=5.275385 pt_bits_per_key=2.100266 mapper_bits_per_key=0.006929 bits_per_key=2.107195 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.491007 mapping_ordering_seconds=0.809813 searching_seconds=2.474840 encoding_seconds=0.268553 total_seconds=5.044213 pt_bits_per_key=4.448005 mapper_bits_per_key=0.006929 bits_per_key=4.454934 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.491007 mapping_ordering_seconds=0.809813 searching_seconds=2.474840 encoding_seconds=0.235537 total_seconds=5.011197 pt_bits_per_key=2.786981 mapper_bits_per_key=0.006929 bits_per_key=2.793910 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.491007 mapping_ordering_seconds=0.809813 searching_seconds=2.474840 encoding_seconds=0.550965 total_seconds=5.326625 pt_bits_per_key=3.340578 mapper_bits_per_key=0.006929 bits_per_key=3.347507 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.491007 mapping_ordering_seconds=0.809813 searching_seconds=2.474840 encoding_seconds=0.629657 total_seconds=5.405317 pt_bits_per_key=2.607750 mapper_bits_per_key=0.006929 bits_per_key=2.614679 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.491007 mapping_ordering_seconds=0.809813 searching_seconds=2.474840 encoding_seconds=0.357334 total_seconds=5.132994 pt_bits_per_key=2.390396 mapper_bits_per_key=0.006929 bits_per_key=2.397325 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.491007 mapping_ordering_seconds=0.809813 searching_seconds=2.474840 encoding_seconds=0.323436 total_seconds=5.099096 pt_bits_per_key=2.181509 mapper_bits_per_key=0.006929 bits_per_key=2.188438 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.491007 mapping_ordering_seconds=0.809813 searching_seconds=2.474840 encoding_seconds=0.485171 total_seconds=5.260831 pt_bits_per_key=2.318348 mapper_bits_per_key=0.006929 bits_per_key=2.325277 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.491007 mapping_ordering_seconds=0.809813 searching_seconds=2.474840 encoding_seconds=0.499596 total_seconds=5.275256 pt_bits_per_key=2.100266 mapper_bits_per_key=0.006929 bits_per_key=2.107195 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.491007 mapping_ordering_seconds=0.809813 searching_seconds=2.474840 encoding_seconds=0.485145 total_seconds=5.260805 pt_bits_per_key=2.318351 mapper_bits_per_key=0.006929 bits_per_key=2.325280 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.491007 mapping_ordering_seconds=0.809813 searching_seconds=2.474840 encoding_seconds=0.499203 total_seconds=5.274863 pt_bits_per_key=2.100266 mapper_bits_per_key=0.006929 bits_per_key=2.107195 secondary_sort=true query_time=---
./bucketsizes.sh: line 15: 49432 Segmentation fault      (core dumped) ./build -n 100000000 -l $l -a 1 -e all -b opt -r xor -q 0
elapsed time = 47.6891 [sec]
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.951431 searching_seconds=37.718779 encoding_seconds=0.186193 total_seconds=47.856403 pt_bits_per_key=2.124488 mapper_bits_per_key=0.000010 bits_per_key=2.124498 secondary_sort=false query_time=---
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.951431 searching_seconds=37.718779 encoding_seconds=0.044815 total_seconds=47.715025 pt_bits_per_key=2.412126 mapper_bits_per_key=0.000010 bits_per_key=2.412136 secondary_sort=false query_time=---
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.951431 searching_seconds=37.718779 encoding_seconds=0.289504 total_seconds=47.959714 pt_bits_per_key=3.071540 mapper_bits_per_key=0.000010 bits_per_key=3.071551 secondary_sort=false query_time=---
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.951431 searching_seconds=37.718779 encoding_seconds=0.098505 total_seconds=47.768715 pt_bits_per_key=2.277796 mapper_bits_per_key=0.000010 bits_per_key=2.277806 secondary_sort=false query_time=---
elapsed time = 5.90987 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.497058 mapping_ordering_seconds=0.797834 searching_seconds=3.602394 encoding_seconds=0.488846 total_seconds=6.386132 pt_bits_per_key=2.198083 mapper_bits_per_key=0.006929 bits_per_key=2.205012 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.497058 mapping_ordering_seconds=0.797834 searching_seconds=3.602394 encoding_seconds=0.455832 total_seconds=6.353118 pt_bits_per_key=1.997486 mapper_bits_per_key=0.006929 bits_per_key=2.004415 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.497058 mapping_ordering_seconds=0.797834 searching_seconds=3.602394 encoding_seconds=0.238287 total_seconds=6.135573 pt_bits_per_key=3.800005 mapper_bits_per_key=0.006929 bits_per_key=3.806934 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.497058 mapping_ordering_seconds=0.797834 searching_seconds=3.602394 encoding_seconds=0.209627 total_seconds=6.106913 pt_bits_per_key=2.590802 mapper_bits_per_key=0.006929 bits_per_key=2.597731 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.497058 mapping_ordering_seconds=0.797834 searching_seconds=3.602394 encoding_seconds=0.515255 total_seconds=6.412541 pt_bits_per_key=3.005497 mapper_bits_per_key=0.006929 bits_per_key=3.012426 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.497058 mapping_ordering_seconds=0.797834 searching_seconds=3.602394 encoding_seconds=0.546764 total_seconds=6.444050 pt_bits_per_key=2.424031 mapper_bits_per_key=0.006929 bits_per_key=2.430960 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.497058 mapping_ordering_seconds=0.797834 searching_seconds=3.602394 encoding_seconds=0.314191 total_seconds=6.211477 pt_bits_per_key=2.270578 mapper_bits_per_key=0.006929 bits_per_key=2.277507 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.497058 mapping_ordering_seconds=0.797834 searching_seconds=3.602394 encoding_seconds=0.283123 total_seconds=6.180409 pt_bits_per_key=2.073407 mapper_bits_per_key=0.006929 bits_per_key=2.080336 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.497058 mapping_ordering_seconds=0.797834 searching_seconds=3.602394 encoding_seconds=0.483202 total_seconds=6.380488 pt_bits_per_key=2.198087 mapper_bits_per_key=0.006929 bits_per_key=2.205016 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.497058 mapping_ordering_seconds=0.797834 searching_seconds=3.602394 encoding_seconds=0.454628 total_seconds=6.351914 pt_bits_per_key=1.997487 mapper_bits_per_key=0.006929 bits_per_key=2.004415 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.497058 mapping_ordering_seconds=0.797834 searching_seconds=3.602394 encoding_seconds=0.484081 total_seconds=6.381367 pt_bits_per_key=2.198090 mapper_bits_per_key=0.006929 bits_per_key=2.205019 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.497058 mapping_ordering_seconds=0.797834 searching_seconds=3.602394 encoding_seconds=0.455506 total_seconds=6.352792 pt_bits_per_key=1.997487 mapper_bits_per_key=0.006929 bits_per_key=2.004415 secondary_sort=true query_time=---
./bucketsizes.sh: line 15: 49455 Segmentation fault      (core dumped) ./build -n 100000000 -l $l -a 1 -e all -b opt -r xor -q 0
elapsed time = 65.7001 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.930524 searching_seconds=55.751709 encoding_seconds=0.204258 total_seconds=65.886491 pt_bits_per_key=2.051379 mapper_bits_per_key=0.000010 bits_per_key=2.051389 secondary_sort=false query_time=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.930524 searching_seconds=55.751709 encoding_seconds=0.041066 total_seconds=65.723299 pt_bits_per_key=2.319306 mapper_bits_per_key=0.000010 bits_per_key=2.319316 secondary_sort=false query_time=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.930524 searching_seconds=55.751709 encoding_seconds=0.282194 total_seconds=65.964427 pt_bits_per_key=2.825558 mapper_bits_per_key=0.000010 bits_per_key=2.825569 secondary_sort=false query_time=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.930524 searching_seconds=55.751709 encoding_seconds=0.087564 total_seconds=65.769797 pt_bits_per_key=2.158976 mapper_bits_per_key=0.000010 bits_per_key=2.158986 secondary_sort=false query_time=---
elapsed time = 8.11258 [sec]
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.490304 mapping_ordering_seconds=0.860139 searching_seconds=5.748780 encoding_seconds=0.420110 total_seconds=8.519333 pt_bits_per_key=2.100788 mapper_bits_per_key=0.007328 bits_per_key=2.108116 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.490304 mapping_ordering_seconds=0.860139 searching_seconds=5.748780 encoding_seconds=0.422402 total_seconds=8.521625 pt_bits_per_key=1.925592 mapper_bits_per_key=0.007328 bits_per_key=1.932920 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.490304 mapping_ordering_seconds=0.860139 searching_seconds=5.748780 encoding_seconds=0.212518 total_seconds=8.311741 pt_bits_per_key=3.822005 mapper_bits_per_key=0.007328 bits_per_key=3.829333 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.490304 mapping_ordering_seconds=0.860139 searching_seconds=5.748780 encoding_seconds=0.185707 total_seconds=8.284930 pt_bits_per_key=2.469058 mapper_bits_per_key=0.007328 bits_per_key=2.476386 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.490304 mapping_ordering_seconds=0.860139 searching_seconds=5.748780 encoding_seconds=0.584927 total_seconds=8.684150 pt_bits_per_key=2.919782 mapper_bits_per_key=0.007328 bits_per_key=2.927111 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.490304 mapping_ordering_seconds=0.860139 searching_seconds=5.748780 encoding_seconds=0.547265 total_seconds=8.646488 pt_bits_per_key=2.351820 mapper_bits_per_key=0.007328 bits_per_key=2.359148 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.490304 mapping_ordering_seconds=0.860139 searching_seconds=5.748780 encoding_seconds=0.279883 total_seconds=8.379106 pt_bits_per_key=2.164397 mapper_bits_per_key=0.007328 bits_per_key=2.171725 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.490304 mapping_ordering_seconds=0.860139 searching_seconds=5.748780 encoding_seconds=0.252865 total_seconds=8.352088 pt_bits_per_key=1.996955 mapper_bits_per_key=0.007328 bits_per_key=2.004283 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.490304 mapping_ordering_seconds=0.860139 searching_seconds=5.748780 encoding_seconds=0.403487 total_seconds=8.502710 pt_bits_per_key=2.100792 mapper_bits_per_key=0.007328 bits_per_key=2.108120 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.490304 mapping_ordering_seconds=0.860139 searching_seconds=5.748780 encoding_seconds=0.421116 total_seconds=8.520339 pt_bits_per_key=1.925592 mapper_bits_per_key=0.007328 bits_per_key=1.932920 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.490304 mapping_ordering_seconds=0.860139 searching_seconds=5.748780 encoding_seconds=0.403164 total_seconds=8.502387 pt_bits_per_key=2.100795 mapper_bits_per_key=0.007328 bits_per_key=2.108123 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.490304 mapping_ordering_seconds=0.860139 searching_seconds=5.748780 encoding_seconds=0.421237 total_seconds=8.520460 pt_bits_per_key=1.925592 mapper_bits_per_key=0.007328 bits_per_key=1.932920 secondary_sort=true query_time=---
./bucketsizes.sh: line 15: 49479 Segmentation fault      (core dumped) ./build -n 100000000 -l $l -a 1 -e all -b opt -r xor -q 0
elapsed time = 99.3366 [sec]
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.963266 searching_seconds=89.355539 encoding_seconds=0.174927 total_seconds=99.493732 pt_bits_per_key=1.973507 mapper_bits_per_key=0.000010 bits_per_key=1.973517 secondary_sort=false query_time=---
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.963266 searching_seconds=89.355539 encoding_seconds=0.037655 total_seconds=99.356460 pt_bits_per_key=2.246745 mapper_bits_per_key=0.000010 bits_per_key=2.246755 secondary_sort=false query_time=---
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.963266 searching_seconds=89.355539 encoding_seconds=0.218821 total_seconds=99.537626 pt_bits_per_key=2.624580 mapper_bits_per_key=0.000010 bits_per_key=2.624590 secondary_sort=false query_time=---
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.963266 searching_seconds=89.355539 encoding_seconds=0.079641 total_seconds=99.398446 pt_bits_per_key=2.081113 mapper_bits_per_key=0.000010 bits_per_key=2.081123 secondary_sort=false query_time=---
elapsed time = 11.9423 [sec]
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.487017 mapping_ordering_seconds=0.925108 searching_seconds=9.517807 encoding_seconds=0.366657 total_seconds=12.296589 pt_bits_per_key=2.061983 mapper_bits_per_key=0.006928 bits_per_key=2.068911 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.487017 mapping_ordering_seconds=0.925108 searching_seconds=9.517807 encoding_seconds=0.384855 total_seconds=12.314787 pt_bits_per_key=1.876513 mapper_bits_per_key=0.006928 bits_per_key=1.883441 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.487017 mapping_ordering_seconds=0.925108 searching_seconds=9.517807 encoding_seconds=0.199190 total_seconds=12.129122 pt_bits_per_key=3.669605 mapper_bits_per_key=0.006928 bits_per_key=3.676533 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.487017 mapping_ordering_seconds=0.925108 searching_seconds=9.517807 encoding_seconds=0.171367 total_seconds=12.101299 pt_bits_per_key=2.386136 mapper_bits_per_key=0.006928 bits_per_key=2.393064 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.487017 mapping_ordering_seconds=0.925108 searching_seconds=9.517807 encoding_seconds=0.458017 total_seconds=12.387949 pt_bits_per_key=2.679637 mapper_bits_per_key=0.006928 bits_per_key=2.686565 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.487017 mapping_ordering_seconds=0.925108 searching_seconds=9.517807 encoding_seconds=0.575258 total_seconds=12.505190 pt_bits_per_key=2.321861 mapper_bits_per_key=0.006928 bits_per_key=2.328789 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.487017 mapping_ordering_seconds=0.925108 searching_seconds=9.517807 encoding_seconds=0.264553 total_seconds=12.194485 pt_bits_per_key=2.117654 mapper_bits_per_key=0.006928 bits_per_key=2.124582 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.487017 mapping_ordering_seconds=0.925108 searching_seconds=9.517807 encoding_seconds=0.235415 total_seconds=12.165347 pt_bits_per_key=1.942194 mapper_bits_per_key=0.006928 bits_per_key=1.949122 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.487017 mapping_ordering_seconds=0.925108 searching_seconds=9.517807 encoding_seconds=0.356593 total_seconds=12.286525 pt_bits_per_key=2.061987 mapper_bits_per_key=0.006928 bits_per_key=2.068914 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.487017 mapping_ordering_seconds=0.925108 searching_seconds=9.517807 encoding_seconds=0.383306 total_seconds=12.313238 pt_bits_per_key=1.876514 mapper_bits_per_key=0.006928 bits_per_key=1.883442 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.487017 mapping_ordering_seconds=0.925108 searching_seconds=9.517807 encoding_seconds=0.356751 total_seconds=12.286683 pt_bits_per_key=2.061990 mapper_bits_per_key=0.006928 bits_per_key=2.068918 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.487017 mapping_ordering_seconds=0.925108 searching_seconds=9.517807 encoding_seconds=0.383505 total_seconds=12.313437 pt_bits_per_key=1.876514 mapper_bits_per_key=0.006928 bits_per_key=1.883442 secondary_sort=true query_time=---
./bucketsizes.sh: line 15: 49503 Segmentation fault      (core dumped) ./build -n 100000000 -l $l -a 1 -e all -b opt -r xor -q 0
elapsed time = 149.923 [sec]
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.964208 searching_seconds=139.942177 encoding_seconds=0.151273 total_seconds=150.057658 pt_bits_per_key=1.932611 mapper_bits_per_key=0.000010 bits_per_key=1.932622 secondary_sort=false query_time=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.964208 searching_seconds=139.942177 encoding_seconds=0.030933 total_seconds=149.937318 pt_bits_per_key=2.188679 mapper_bits_per_key=0.000010 bits_per_key=2.188689 secondary_sort=false query_time=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.964208 searching_seconds=139.942177 encoding_seconds=0.200885 total_seconds=150.107270 pt_bits_per_key=2.408461 mapper_bits_per_key=0.000010 bits_per_key=2.408471 secondary_sort=false query_time=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.964208 searching_seconds=139.942177 encoding_seconds=0.074345 total_seconds=149.980730 pt_bits_per_key=2.034050 mapper_bits_per_key=0.000010 bits_per_key=2.034060 secondary_sort=false query_time=---
elapsed time = 18.1472 [sec]
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.488887 mapping_ordering_seconds=0.990229 searching_seconds=15.653785 encoding_seconds=0.387469 total_seconds=18.520370 pt_bits_per_key=2.010534 mapper_bits_per_key=0.006927 bits_per_key=2.017461 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.488887 mapping_ordering_seconds=0.990229 searching_seconds=15.653785 encoding_seconds=0.347032 total_seconds=18.479933 pt_bits_per_key=1.840162 mapper_bits_per_key=0.006927 bits_per_key=1.847090 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.488887 mapping_ordering_seconds=0.990229 searching_seconds=15.653785 encoding_seconds=0.179964 total_seconds=18.312865 pt_bits_per_key=3.696005 mapper_bits_per_key=0.006927 bits_per_key=3.702933 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.488887 mapping_ordering_seconds=0.990229 searching_seconds=15.653785 encoding_seconds=0.152974 total_seconds=18.285875 pt_bits_per_key=2.334034 mapper_bits_per_key=0.006927 bits_per_key=2.340961 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.488887 mapping_ordering_seconds=0.990229 searching_seconds=15.653785 encoding_seconds=0.487766 total_seconds=18.620667 pt_bits_per_key=2.478676 mapper_bits_per_key=0.006927 bits_per_key=2.485603 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.488887 mapping_ordering_seconds=0.990229 searching_seconds=15.653785 encoding_seconds=0.616143 total_seconds=18.749044 pt_bits_per_key=2.335999 mapper_bits_per_key=0.006927 bits_per_key=2.342927 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.488887 mapping_ordering_seconds=0.990229 searching_seconds=15.653785 encoding_seconds=0.239964 total_seconds=18.372865 pt_bits_per_key=2.067696 mapper_bits_per_key=0.006927 bits_per_key=2.074623 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.488887 mapping_ordering_seconds=0.990229 searching_seconds=15.653785 encoding_seconds=0.213063 total_seconds=18.345964 pt_bits_per_key=1.900992 mapper_bits_per_key=0.006927 bits_per_key=1.907920 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.488887 mapping_ordering_seconds=0.990229 searching_seconds=15.653785 encoding_seconds=0.373936 total_seconds=18.506837 pt_bits_per_key=2.010538 mapper_bits_per_key=0.006927 bits_per_key=2.017465 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.488887 mapping_ordering_seconds=0.990229 searching_seconds=15.653785 encoding_seconds=0.347601 total_seconds=18.480502 pt_bits_per_key=1.840163 mapper_bits_per_key=0.006927 bits_per_key=1.847090 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.488887 mapping_ordering_seconds=0.990229 searching_seconds=15.653785 encoding_seconds=0.374202 total_seconds=18.507103 pt_bits_per_key=2.010541 mapper_bits_per_key=0.006927 bits_per_key=2.017468 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.488887 mapping_ordering_seconds=0.990229 searching_seconds=15.653785 encoding_seconds=0.348132 total_seconds=18.481033 pt_bits_per_key=1.840163 mapper_bits_per_key=0.006927 bits_per_key=1.847090 secondary_sort=true query_time=---
./bucketsizes.sh: line 15: 49530 Segmentation fault      (core dumped) ./build -n 100000000 -l $l -a 1 -e all -b opt -r xor -q 0
elapsed time = 225.579 [sec]
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.967608 searching_seconds=215.594185 encoding_seconds=0.157883 total_seconds=225.719676 pt_bits_per_key=1.905683 mapper_bits_per_key=0.000010 bits_per_key=1.905693 secondary_sort=false query_time=---
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.967608 searching_seconds=215.594185 encoding_seconds=0.032676 total_seconds=225.594469 pt_bits_per_key=2.143433 mapper_bits_per_key=0.000010 bits_per_key=2.143443 secondary_sort=false query_time=---
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.967608 searching_seconds=215.594185 encoding_seconds=0.233031 total_seconds=225.794824 pt_bits_per_key=2.382241 mapper_bits_per_key=0.000010 bits_per_key=2.382252 secondary_sort=false query_time=---
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.967608 searching_seconds=215.594185 encoding_seconds=0.068238 total_seconds=225.630031 pt_bits_per_key=1.980837 mapper_bits_per_key=0.000010 bits_per_key=1.980847 secondary_sort=false query_time=---
elapsed time = 27.8873 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.491742 mapping_ordering_seconds=1.040725 searching_seconds=25.341924 encoding_seconds=0.323498 total_seconds=28.197889 pt_bits_per_key=1.973269 mapper_bits_per_key=0.006927 bits_per_key=1.980196 secondary_sort=true query_time=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.491742 mapping_ordering_seconds=1.040725 searching_seconds=25.341924 encoding_seconds=0.324621 total_seconds=28.199012 pt_bits_per_key=1.810780 mapper_bits_per_key=0.006927 bits_per_key=1.817707 secondary_sort=true query_time=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.491742 mapping_ordering_seconds=1.040725 searching_seconds=25.341924 encoding_seconds=0.157881 total_seconds=28.032272 pt_bits_per_key=3.723205 mapper_bits_per_key=0.006927 bits_per_key=3.730132 secondary_sort=true query_time=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.491742 mapping_ordering_seconds=1.040725 searching_seconds=25.341924 encoding_seconds=0.135585 total_seconds=28.009976 pt_bits_per_key=2.285948 mapper_bits_per_key=0.006927 bits_per_key=2.292875 secondary_sort=true query_time=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.491742 mapping_ordering_seconds=1.040725 searching_seconds=25.341924 encoding_seconds=0.481650 total_seconds=28.356041 pt_bits_per_key=2.454422 mapper_bits_per_key=0.006927 bits_per_key=2.461350 secondary_sort=true query_time=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.491742 mapping_ordering_seconds=1.040725 searching_seconds=25.341924 encoding_seconds=0.675044 total_seconds=28.549435 pt_bits_per_key=2.391491 mapper_bits_per_key=0.006927 bits_per_key=2.398418 secondary_sort=true query_time=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.491742 mapping_ordering_seconds=1.040725 searching_seconds=25.341924 encoding_seconds=0.211125 total_seconds=28.085516 pt_bits_per_key=2.024181 mapper_bits_per_key=0.006927 bits_per_key=2.031108 secondary_sort=true query_time=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.491742 mapping_ordering_seconds=1.040725 searching_seconds=25.341924 encoding_seconds=0.191116 total_seconds=28.065507 pt_bits_per_key=1.868186 mapper_bits_per_key=0.006927 bits_per_key=1.875113 secondary_sort=true query_time=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.491742 mapping_ordering_seconds=1.040725 searching_seconds=25.341924 encoding_seconds=0.313160 total_seconds=28.187551 pt_bits_per_key=1.973273 mapper_bits_per_key=0.006927 bits_per_key=1.980200 secondary_sort=true query_time=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.491742 mapping_ordering_seconds=1.040725 searching_seconds=25.341924 encoding_seconds=0.324725 total_seconds=28.199116 pt_bits_per_key=1.810780 mapper_bits_per_key=0.006927 bits_per_key=1.817708 secondary_sort=true query_time=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.491742 mapping_ordering_seconds=1.040725 searching_seconds=25.341924 encoding_seconds=0.313124 total_seconds=28.187515 pt_bits_per_key=1.973276 mapper_bits_per_key=0.006927 bits_per_key=1.980203 secondary_sort=true query_time=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.491742 mapping_ordering_seconds=1.040725 searching_seconds=25.341924 encoding_seconds=0.325285 total_seconds=28.199676 pt_bits_per_key=1.810780 mapper_bits_per_key=0.006927 bits_per_key=1.817708 secondary_sort=true query_time=---
./bucketsizes.sh: line 15: 49555 Segmentation fault      (core dumped) ./build -n 100000000 -l $l -a 1 -e all -b opt -r xor -q 0
elapsed time = 372.486 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.955206 searching_seconds=362.513139 encoding_seconds=0.139264 total_seconds=372.607609 pt_bits_per_key=1.876821 mapper_bits_per_key=0.000010 bits_per_key=1.876831 secondary_sort=false query_time=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.955206 searching_seconds=362.513139 encoding_seconds=0.026446 total_seconds=372.494791 pt_bits_per_key=2.107602 mapper_bits_per_key=0.000010 bits_per_key=2.107612 secondary_sort=false query_time=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.955206 searching_seconds=362.513139 encoding_seconds=0.205399 total_seconds=372.673744 pt_bits_per_key=2.263906 mapper_bits_per_key=0.000010 bits_per_key=2.263916 secondary_sort=false query_time=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.955206 searching_seconds=362.513139 encoding_seconds=0.063162 total_seconds=372.531507 pt_bits_per_key=1.949448 mapper_bits_per_key=0.000010 bits_per_key=1.949458 secondary_sort=false query_time=---
elapsed time = 43.9452 [sec]
RESULT n=100000000 lambda=7.500000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.490544 mapping_ordering_seconds=1.080325 searching_seconds=41.361300 encoding_seconds=0.284720 total_seconds=44.216889 pt_bits_per_key=1.952705 mapper_bits_per_key=0.007327 bits_per_key=1.960032 secondary_sort=true query_time=---
RESULT n=100000000 lambda=7.500000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.490544 mapping_ordering_seconds=1.080325 searching_seconds=41.361300 encoding_seconds=0.300488 total_seconds=44.232657 pt_bits_per_key=1.785604 mapper_bits_per_key=0.007327 bits_per_key=1.792930 secondary_sort=true query_time=---
RESULT n=100000000 lambda=7.500000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.490544 mapping_ordering_seconds=1.080325 searching_seconds=41.361300 encoding_seconds=0.149531 total_seconds=44.081700 pt_bits_per_key=3.473605 mapper_bits_per_key=0.007327 bits_per_key=3.480932 secondary_sort=true query_time=---
RESULT n=100000000 lambda=7.500000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.490544 mapping_ordering_seconds=1.080325 searching_seconds=41.361300 encoding_seconds=0.127692 total_seconds=44.059861 pt_bits_per_key=2.240271 mapper_bits_per_key=0.007327 bits_per_key=2.247598 secondary_sort=true query_time=---
RESULT n=100000000 lambda=7.500000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.490544 mapping_ordering_seconds=1.080325 searching_seconds=41.361300 encoding_seconds=0.428876 total_seconds=44.361045 pt_bits_per_key=2.297637 mapper_bits_per_key=0.007327 bits_per_key=2.304964 secondary_sort=true query_time=---
RESULT n=100000000 lambda=7.500000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.490544 mapping_ordering_seconds=1.080325 searching_seconds=41.361300 encoding_seconds=0.760168 total_seconds=44.692337 pt_bits_per_key=2.451460 mapper_bits_per_key=0.007327 bits_per_key=2.458787 secondary_sort=true query_time=---
RESULT n=100000000 lambda=7.500000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.490544 mapping_ordering_seconds=1.080325 searching_seconds=41.361300 encoding_seconds=0.197478 total_seconds=44.129647 pt_bits_per_key=1.997847 mapper_bits_per_key=0.007327 bits_per_key=2.005174 secondary_sort=true query_time=---
RESULT n=100000000 lambda=7.500000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.490544 mapping_ordering_seconds=1.080325 searching_seconds=41.361300 encoding_seconds=0.178907 total_seconds=44.111076 pt_bits_per_key=1.838840 mapper_bits_per_key=0.007327 bits_per_key=1.846167 secondary_sort=true query_time=---
RESULT n=100000000 lambda=7.500000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.490544 mapping_ordering_seconds=1.080325 searching_seconds=41.361300 encoding_seconds=0.281763 total_seconds=44.213932 pt_bits_per_key=1.952709 mapper_bits_per_key=0.007327 bits_per_key=1.960036 secondary_sort=true query_time=---
RESULT n=100000000 lambda=7.500000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.490544 mapping_ordering_seconds=1.080325 searching_seconds=41.361300 encoding_seconds=0.298948 total_seconds=44.231117 pt_bits_per_key=1.785604 mapper_bits_per_key=0.007327 bits_per_key=1.792931 secondary_sort=true query_time=---
RESULT n=100000000 lambda=7.500000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.490544 mapping_ordering_seconds=1.080325 searching_seconds=41.361300 encoding_seconds=0.281855 total_seconds=44.214024 pt_bits_per_key=1.952712 mapper_bits_per_key=0.007327 bits_per_key=1.960039 secondary_sort=true query_time=---
RESULT n=100000000 lambda=7.500000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.490544 mapping_ordering_seconds=1.080325 searching_seconds=41.361300 encoding_seconds=0.298971 total_seconds=44.231140 pt_bits_per_key=1.785604 mapper_bits_per_key=0.007327 bits_per_key=1.792931 secondary_sort=true query_time=---
./bucketsizes.sh: line 15: 49582 Segmentation fault      (core dumped) ./build -n 100000000 -l $l -a 1 -e all -b opt -r xor -q 0
elapsed time = 564.935 [sec]
RESULT n=100000000 lambda=7.500000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.002523 searching_seconds=554.915757 encoding_seconds=0.131827 total_seconds=565.050107 pt_bits_per_key=1.854245 mapper_bits_per_key=0.000010 bits_per_key=1.854256 secondary_sort=false query_time=---
RESULT n=100000000 lambda=7.500000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.002523 searching_seconds=554.915757 encoding_seconds=0.024627 total_seconds=564.942907 pt_bits_per_key=2.078999 mapper_bits_per_key=0.000010 bits_per_key=2.079010 secondary_sort=false query_time=---
RESULT n=100000000 lambda=7.500000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.002523 searching_seconds=554.915757 encoding_seconds=0.194774 total_seconds=565.113054 pt_bits_per_key=2.260023 mapper_bits_per_key=0.000010 bits_per_key=2.260033 secondary_sort=false query_time=---
RESULT n=100000000 lambda=7.500000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.002523 searching_seconds=554.915757 encoding_seconds=0.058770 total_seconds=564.977050 pt_bits_per_key=1.925165 mapper_bits_per_key=0.000010 bits_per_key=1.925175 secondary_sort=false query_time=---
elapsed time = 70.8806 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.492009 mapping_ordering_seconds=1.121055 searching_seconds=68.258393 encoding_seconds=0.251230 total_seconds=71.122687 pt_bits_per_key=1.938405 mapper_bits_per_key=0.006927 bits_per_key=1.945331 secondary_sort=true query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.492009 mapping_ordering_seconds=1.121055 searching_seconds=68.258393 encoding_seconds=0.273512 total_seconds=71.144969 pt_bits_per_key=1.765445 mapper_bits_per_key=0.006927 bits_per_key=1.772372 secondary_sort=true query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.492009 mapping_ordering_seconds=1.121055 searching_seconds=68.258393 encoding_seconds=0.141631 total_seconds=71.013088 pt_bits_per_key=3.255205 mapper_bits_per_key=0.006927 bits_per_key=3.262132 secondary_sort=true query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.492009 mapping_ordering_seconds=1.121055 searching_seconds=68.258393 encoding_seconds=0.116899 total_seconds=70.988356 pt_bits_per_key=2.204604 mapper_bits_per_key=0.006927 bits_per_key=2.211530 secondary_sort=true query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.492009 mapping_ordering_seconds=1.121055 searching_seconds=68.258393 encoding_seconds=0.460298 total_seconds=71.331755 pt_bits_per_key=2.289306 mapper_bits_per_key=0.006927 bits_per_key=2.296232 secondary_sort=true query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.492009 mapping_ordering_seconds=1.121055 searching_seconds=68.258393 encoding_seconds=0.883257 total_seconds=71.754714 pt_bits_per_key=2.597409 mapper_bits_per_key=0.006927 bits_per_key=2.604336 secondary_sort=true query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.492009 mapping_ordering_seconds=1.121055 searching_seconds=68.258393 encoding_seconds=0.187968 total_seconds=71.059425 pt_bits_per_key=1.978390 mapper_bits_per_key=0.006927 bits_per_key=1.985317 secondary_sort=true query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.492009 mapping_ordering_seconds=1.121055 searching_seconds=68.258393 encoding_seconds=0.166645 total_seconds=71.038102 pt_bits_per_key=1.814698 mapper_bits_per_key=0.006927 bits_per_key=1.821625 secondary_sort=true query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.492009 mapping_ordering_seconds=1.121055 searching_seconds=68.258393 encoding_seconds=0.248544 total_seconds=71.120001 pt_bits_per_key=1.938408 mapper_bits_per_key=0.006927 bits_per_key=1.945335 secondary_sort=true query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.492009 mapping_ordering_seconds=1.121055 searching_seconds=68.258393 encoding_seconds=0.273958 total_seconds=71.145415 pt_bits_per_key=1.765446 mapper_bits_per_key=0.006927 bits_per_key=1.772373 secondary_sort=true query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.492009 mapping_ordering_seconds=1.121055 searching_seconds=68.258393 encoding_seconds=0.249053 total_seconds=71.120510 pt_bits_per_key=1.938412 mapper_bits_per_key=0.006927 bits_per_key=1.945338 secondary_sort=true query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=1.492009 mapping_ordering_seconds=1.121055 searching_seconds=68.258393 encoding_seconds=0.273546 total_seconds=71.145003 pt_bits_per_key=1.765446 mapper_bits_per_key=0.006927 bits_per_key=1.772373 secondary_sort=true query_time=---
./bucketsizes.sh: line 15: 49616 Segmentation fault      (core dumped) ./build -n 100000000 -l $l -a 1 -e all -b opt -r xor -q 0
elapsed time = 955.085 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.979013 searching_seconds=945.090863 encoding_seconds=0.115772 total_seconds=955.185648 pt_bits_per_key=1.841845 mapper_bits_per_key=0.000010 bits_per_key=1.841856 secondary_sort=false query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.979013 searching_seconds=945.090863 encoding_seconds=0.022339 total_seconds=955.092215 pt_bits_per_key=2.056977 mapper_bits_per_key=0.000010 bits_per_key=2.056987 secondary_sort=false query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.979013 searching_seconds=945.090863 encoding_seconds=0.217505 total_seconds=955.287381 pt_bits_per_key=2.229374 mapper_bits_per_key=0.000010 bits_per_key=2.229384 secondary_sort=false query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.979013 searching_seconds=945.090863 encoding_seconds=0.055010 total_seconds=955.124886 pt_bits_per_key=1.914375 mapper_bits_per_key=0.000010 bits_per_key=1.914385 secondary_sort=false query_time=---
