elapsed time = 0.032147 [sec] (essentials)
elapsed time = 0.032 [sec]
RESULT n=50000 lambda=5.500000 alpha=1.000000 encoder_type=R-R bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003736 searching_seconds=0.028408 encoding_seconds=0.000091 total_seconds=0.032235 pt_bits_per_key=2.057280 mapper_bits_per_key=0.012800 bits_per_key=2.070080 nanosec_per_key=---
RESULT n=50000 lambda=5.500000 alpha=1.000000 encoder_type=PC bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003736 searching_seconds=0.028408 encoding_seconds=0.000017 total_seconds=0.032161 pt_bits_per_key=2.312320 mapper_bits_per_key=0.012800 bits_per_key=2.325120 nanosec_per_key=---
RESULT n=50000 lambda=5.500000 alpha=1.000000 encoder_type=D-D bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003736 searching_seconds=0.028408 encoding_seconds=0.000386 total_seconds=0.032530 pt_bits_per_key=2.813440 mapper_bits_per_key=0.012800 bits_per_key=2.826240 nanosec_per_key=---
RESULT n=50000 lambda=5.500000 alpha=1.000000 encoder_type=EF bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003736 searching_seconds=0.028408 encoding_seconds=0.000046 total_seconds=0.032190 pt_bits_per_key=2.130240 mapper_bits_per_key=0.012800 bits_per_key=2.143040 nanosec_per_key=---
elapsed time = 0.028344 [sec] (essentials)
elapsed time = 0.028 [sec]
RESULT n=50000 lambda=5.500000 alpha=1.000000 encoder_type=R-R bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003505 searching_seconds=0.024837 encoding_seconds=0.000095 total_seconds=0.028437 pt_bits_per_key=2.045760 mapper_bits_per_key=0.012800 bits_per_key=2.058560 nanosec_per_key=---
RESULT n=50000 lambda=5.500000 alpha=1.000000 encoder_type=PC bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003505 searching_seconds=0.024837 encoding_seconds=0.000014 total_seconds=0.028356 pt_bits_per_key=2.259840 mapper_bits_per_key=0.012800 bits_per_key=2.272640 nanosec_per_key=---
RESULT n=50000 lambda=5.500000 alpha=1.000000 encoder_type=D-D bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003505 searching_seconds=0.024837 encoding_seconds=0.000335 total_seconds=0.028677 pt_bits_per_key=2.675200 mapper_bits_per_key=0.012800 bits_per_key=2.688000 nanosec_per_key=---
RESULT n=50000 lambda=5.500000 alpha=1.000000 encoder_type=EF bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003505 searching_seconds=0.024837 encoding_seconds=0.000045 total_seconds=0.028387 pt_bits_per_key=2.137920 mapper_bits_per_key=0.012800 bits_per_key=2.150720 nanosec_per_key=---
elapsed time = 0.075113 [sec] (essentials)
elapsed time = 0.075 [sec]
RESULT n=50000 lambda=6.500000 alpha=1.000000 encoder_type=R-R bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003580 searching_seconds=0.071529 encoding_seconds=0.000090 total_seconds=0.075199 pt_bits_per_key=1.965440 mapper_bits_per_key=0.012800 bits_per_key=1.978240 nanosec_per_key=---
RESULT n=50000 lambda=6.500000 alpha=1.000000 encoder_type=PC bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003580 searching_seconds=0.071529 encoding_seconds=0.000013 total_seconds=0.075122 pt_bits_per_key=2.172160 mapper_bits_per_key=0.012800 bits_per_key=2.184960 nanosec_per_key=---
RESULT n=50000 lambda=6.500000 alpha=1.000000 encoder_type=D-D bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003580 searching_seconds=0.071529 encoding_seconds=0.000456 total_seconds=0.075565 pt_bits_per_key=3.037440 mapper_bits_per_key=0.012800 bits_per_key=3.050240 nanosec_per_key=---
RESULT n=50000 lambda=6.500000 alpha=1.000000 encoder_type=EF bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003580 searching_seconds=0.071529 encoding_seconds=0.000040 total_seconds=0.075149 pt_bits_per_key=2.015040 mapper_bits_per_key=0.012800 bits_per_key=2.027840 nanosec_per_key=---
elapsed time = 0.069153 [sec] (essentials)
elapsed time = 0.069 [sec]
RESULT n=50000 lambda=6.500000 alpha=1.000000 encoder_type=R-R bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003503 searching_seconds=0.065649 encoding_seconds=0.000090 total_seconds=0.069242 pt_bits_per_key=1.987200 mapper_bits_per_key=0.012800 bits_per_key=2.000000 nanosec_per_key=---
RESULT n=50000 lambda=6.500000 alpha=1.000000 encoder_type=PC bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003503 searching_seconds=0.065649 encoding_seconds=0.000013 total_seconds=0.069165 pt_bits_per_key=2.172160 mapper_bits_per_key=0.012800 bits_per_key=2.184960 nanosec_per_key=---
RESULT n=50000 lambda=6.500000 alpha=1.000000 encoder_type=D-D bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003503 searching_seconds=0.065649 encoding_seconds=0.000455 total_seconds=0.069607 pt_bits_per_key=3.048960 mapper_bits_per_key=0.012800 bits_per_key=3.061760 nanosec_per_key=---
RESULT n=50000 lambda=6.500000 alpha=1.000000 encoder_type=EF bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003503 searching_seconds=0.065649 encoding_seconds=0.000040 total_seconds=0.069192 pt_bits_per_key=2.047040 mapper_bits_per_key=0.012800 bits_per_key=2.059840 nanosec_per_key=---
elapsed time = 0.177781 [sec] (essentials)
elapsed time = 0.177 [sec]
RESULT n=50000 lambda=7.500000 alpha=1.000000 encoder_type=R-R bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003675 searching_seconds=0.174103 encoding_seconds=0.000069 total_seconds=0.177847 pt_bits_per_key=1.911360 mapper_bits_per_key=0.012800 bits_per_key=1.924160 nanosec_per_key=---
RESULT n=50000 lambda=7.500000 alpha=1.000000 encoder_type=PC bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003675 searching_seconds=0.174103 encoding_seconds=0.000012 total_seconds=0.177790 pt_bits_per_key=2.097920 mapper_bits_per_key=0.012800 bits_per_key=2.110720 nanosec_per_key=---
RESULT n=50000 lambda=7.500000 alpha=1.000000 encoder_type=D-D bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003675 searching_seconds=0.174103 encoding_seconds=0.000530 total_seconds=0.178308 pt_bits_per_key=3.261440 mapper_bits_per_key=0.012800 bits_per_key=3.274240 nanosec_per_key=---
RESULT n=50000 lambda=7.500000 alpha=1.000000 encoder_type=EF bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003675 searching_seconds=0.174103 encoding_seconds=0.000031 total_seconds=0.177809 pt_bits_per_key=1.952320 mapper_bits_per_key=0.012800 bits_per_key=1.965120 nanosec_per_key=---
elapsed time = 0.175968 [sec] (essentials)
elapsed time = 0.175 [sec]
RESULT n=50000 lambda=7.500000 alpha=1.000000 encoder_type=R-R bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003510 searching_seconds=0.172456 encoding_seconds=0.000075 total_seconds=0.176041 pt_bits_per_key=1.939520 mapper_bits_per_key=0.012800 bits_per_key=1.952320 nanosec_per_key=---
RESULT n=50000 lambda=7.500000 alpha=1.000000 encoder_type=PC bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003510 searching_seconds=0.172456 encoding_seconds=0.000011 total_seconds=0.175977 pt_bits_per_key=2.082560 mapper_bits_per_key=0.012800 bits_per_key=2.095360 nanosec_per_key=---
RESULT n=50000 lambda=7.500000 alpha=1.000000 encoder_type=D-D bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003510 searching_seconds=0.172456 encoding_seconds=0.000514 total_seconds=0.176480 pt_bits_per_key=3.280640 mapper_bits_per_key=0.012800 bits_per_key=3.293440 nanosec_per_key=---
RESULT n=50000 lambda=7.500000 alpha=1.000000 encoder_type=EF bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003510 searching_seconds=0.172456 encoding_seconds=0.000028 total_seconds=0.175994 pt_bits_per_key=1.994560 mapper_bits_per_key=0.012800 bits_per_key=2.007360 nanosec_per_key=---
elapsed time = 0.433949 [sec] (essentials)
elapsed time = 0.433 [sec]
RESULT n=50000 lambda=8.500000 alpha=1.000000 encoder_type=R-R bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003644 searching_seconds=0.430300 encoding_seconds=0.000070 total_seconds=0.434014 pt_bits_per_key=1.856320 mapper_bits_per_key=0.012800 bits_per_key=1.869120 nanosec_per_key=---
RESULT n=50000 lambda=8.500000 alpha=1.000000 encoder_type=PC bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003644 searching_seconds=0.430300 encoding_seconds=0.000011 total_seconds=0.433955 pt_bits_per_key=2.007040 mapper_bits_per_key=0.012800 bits_per_key=2.019840 nanosec_per_key=---
RESULT n=50000 lambda=8.500000 alpha=1.000000 encoder_type=D-D bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003644 searching_seconds=0.430300 encoding_seconds=0.000527 total_seconds=0.434471 pt_bits_per_key=3.278080 mapper_bits_per_key=0.012800 bits_per_key=3.290880 nanosec_per_key=---
RESULT n=50000 lambda=8.500000 alpha=1.000000 encoder_type=EF bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003644 searching_seconds=0.430300 encoding_seconds=0.000028 total_seconds=0.433972 pt_bits_per_key=1.896960 mapper_bits_per_key=0.012800 bits_per_key=1.909760 nanosec_per_key=---
elapsed time = 0.498695 [sec] (essentials)
elapsed time = 0.498 [sec]
RESULT n=50000 lambda=8.500000 alpha=1.000000 encoder_type=R-R bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003543 searching_seconds=0.495149 encoding_seconds=0.000064 total_seconds=0.498756 pt_bits_per_key=1.929280 mapper_bits_per_key=0.012800 bits_per_key=1.942080 nanosec_per_key=---
RESULT n=50000 lambda=8.500000 alpha=1.000000 encoder_type=PC bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003543 searching_seconds=0.495149 encoding_seconds=0.000010 total_seconds=0.498702 pt_bits_per_key=2.080000 mapper_bits_per_key=0.012800 bits_per_key=2.092800 nanosec_per_key=---
RESULT n=50000 lambda=8.500000 alpha=1.000000 encoder_type=D-D bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003543 searching_seconds=0.495149 encoding_seconds=0.000506 total_seconds=0.499198 pt_bits_per_key=3.356160 mapper_bits_per_key=0.012800 bits_per_key=3.368960 nanosec_per_key=---
RESULT n=50000 lambda=8.500000 alpha=1.000000 encoder_type=EF bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003543 searching_seconds=0.495149 encoding_seconds=0.000026 total_seconds=0.498718 pt_bits_per_key=1.972480 mapper_bits_per_key=0.012800 bits_per_key=1.985280 nanosec_per_key=---
elapsed time = 1.05956 [sec] (essentials)
elapsed time = 1.059 [sec]
RESULT n=50000 lambda=9.500000 alpha=1.000000 encoder_type=R-R bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003658 searching_seconds=1.055896 encoding_seconds=0.000059 total_seconds=1.059613 pt_bits_per_key=1.823360 mapper_bits_per_key=0.012800 bits_per_key=1.836160 nanosec_per_key=---
RESULT n=50000 lambda=9.500000 alpha=1.000000 encoder_type=PC bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003658 searching_seconds=1.055896 encoding_seconds=0.000009 total_seconds=1.059563 pt_bits_per_key=1.944320 mapper_bits_per_key=0.012800 bits_per_key=1.957120 nanosec_per_key=---
RESULT n=50000 lambda=9.500000 alpha=1.000000 encoder_type=D-D bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003658 searching_seconds=1.055896 encoding_seconds=0.000504 total_seconds=1.060058 pt_bits_per_key=3.179520 mapper_bits_per_key=0.012800 bits_per_key=3.192320 nanosec_per_key=---
RESULT n=50000 lambda=9.500000 alpha=1.000000 encoder_type=EF bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003658 searching_seconds=1.055896 encoding_seconds=0.000024 total_seconds=1.059578 pt_bits_per_key=1.858880 mapper_bits_per_key=0.012800 bits_per_key=1.871680 nanosec_per_key=---
elapsed time = 1.40555 [sec] (essentials)
elapsed time = 1.405 [sec]
RESULT n=50000 lambda=9.500000 alpha=1.000000 encoder_type=R-R bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003562 searching_seconds=1.401984 encoding_seconds=0.000052 total_seconds=1.405598 pt_bits_per_key=1.916800 mapper_bits_per_key=0.012800 bits_per_key=1.929600 nanosec_per_key=---
RESULT n=50000 lambda=9.500000 alpha=1.000000 encoder_type=PC bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003562 searching_seconds=1.401984 encoding_seconds=0.000009 total_seconds=1.405555 pt_bits_per_key=2.036480 mapper_bits_per_key=0.012800 bits_per_key=2.049280 nanosec_per_key=---
RESULT n=50000 lambda=9.500000 alpha=1.000000 encoder_type=D-D bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003562 searching_seconds=1.401984 encoding_seconds=0.000474 total_seconds=1.406020 pt_bits_per_key=3.302400 mapper_bits_per_key=0.012800 bits_per_key=3.315200 nanosec_per_key=---
RESULT n=50000 lambda=9.500000 alpha=1.000000 encoder_type=EF bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003562 searching_seconds=1.401984 encoding_seconds=0.000023 total_seconds=1.405569 pt_bits_per_key=1.949760 mapper_bits_per_key=0.012800 bits_per_key=1.962560 nanosec_per_key=---
elapsed time = 2.61725 [sec] (essentials)
elapsed time = 2.617 [sec]
RESULT n=50000 lambda=10.500000 alpha=1.000000 encoder_type=R-R bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003528 searching_seconds=2.613713 encoding_seconds=0.000054 total_seconds=2.617295 pt_bits_per_key=1.790080 mapper_bits_per_key=0.012800 bits_per_key=1.802880 nanosec_per_key=---
RESULT n=50000 lambda=10.500000 alpha=1.000000 encoder_type=PC bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003528 searching_seconds=2.613713 encoding_seconds=0.000008 total_seconds=2.617249 pt_bits_per_key=1.896960 mapper_bits_per_key=0.012800 bits_per_key=1.909760 nanosec_per_key=---
RESULT n=50000 lambda=10.500000 alpha=1.000000 encoder_type=D-D bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003528 searching_seconds=2.613713 encoding_seconds=0.000446 total_seconds=2.617687 pt_bits_per_key=3.016960 mapper_bits_per_key=0.012800 bits_per_key=3.029760 nanosec_per_key=---
RESULT n=50000 lambda=10.500000 alpha=1.000000 encoder_type=EF bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003528 searching_seconds=2.613713 encoding_seconds=0.000020 total_seconds=2.617261 pt_bits_per_key=1.820480 mapper_bits_per_key=0.012800 bits_per_key=1.833280 nanosec_per_key=---
elapsed time = 4.1393 [sec] (essentials)
elapsed time = 4.139 [sec]
RESULT n=50000 lambda=10.500000 alpha=1.000000 encoder_type=R-R bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003573 searching_seconds=4.135727 encoding_seconds=0.000056 total_seconds=4.139356 pt_bits_per_key=1.905280 mapper_bits_per_key=0.012800 bits_per_key=1.918080 nanosec_per_key=---
RESULT n=50000 lambda=10.500000 alpha=1.000000 encoder_type=PC bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003573 searching_seconds=4.135727 encoding_seconds=0.000010 total_seconds=4.139310 pt_bits_per_key=2.035200 mapper_bits_per_key=0.012800 bits_per_key=2.048000 nanosec_per_key=---
RESULT n=50000 lambda=10.500000 alpha=1.000000 encoder_type=D-D bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003573 searching_seconds=4.135727 encoding_seconds=0.000444 total_seconds=4.139744 pt_bits_per_key=3.224320 mapper_bits_per_key=0.012800 bits_per_key=3.237120 nanosec_per_key=---
RESULT n=50000 lambda=10.500000 alpha=1.000000 encoder_type=EF bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003573 searching_seconds=4.135727 encoding_seconds=0.000021 total_seconds=4.139321 pt_bits_per_key=1.934400 mapper_bits_per_key=0.012800 bits_per_key=1.947200 nanosec_per_key=---
elapsed time = 6.43883 [sec] (essentials)
elapsed time = 6.438 [sec]
RESULT n=50000 lambda=11.500000 alpha=1.000000 encoder_type=R-R bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003556 searching_seconds=6.435272 encoding_seconds=0.000047 total_seconds=6.438875 pt_bits_per_key=1.768000 mapper_bits_per_key=0.012800 bits_per_key=1.780800 nanosec_per_key=---
RESULT n=50000 lambda=11.500000 alpha=1.000000 encoder_type=PC bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003556 searching_seconds=6.435272 encoding_seconds=0.000007 total_seconds=6.438835 pt_bits_per_key=1.870080 mapper_bits_per_key=0.012800 bits_per_key=1.882880 nanosec_per_key=---
RESULT n=50000 lambda=11.500000 alpha=1.000000 encoder_type=D-D bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003556 searching_seconds=6.435272 encoding_seconds=0.000413 total_seconds=6.439241 pt_bits_per_key=2.951680 mapper_bits_per_key=0.012800 bits_per_key=2.964480 nanosec_per_key=---
RESULT n=50000 lambda=11.500000 alpha=1.000000 encoder_type=EF bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003556 searching_seconds=6.435272 encoding_seconds=0.000021 total_seconds=6.438849 pt_bits_per_key=1.799680 mapper_bits_per_key=0.012800 bits_per_key=1.812480 nanosec_per_key=---
elapsed time = 14.0528 [sec] (essentials)
elapsed time = 14.052 [sec]
RESULT n=50000 lambda=11.500000 alpha=1.000000 encoder_type=R-R bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003559 searching_seconds=14.049257 encoding_seconds=0.000051 total_seconds=14.052867 pt_bits_per_key=1.913920 mapper_bits_per_key=0.012800 bits_per_key=1.926720 nanosec_per_key=---
RESULT n=50000 lambda=11.500000 alpha=1.000000 encoder_type=PC bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003559 searching_seconds=14.049257 encoding_seconds=0.000012 total_seconds=14.052828 pt_bits_per_key=2.040320 mapper_bits_per_key=0.012800 bits_per_key=2.053120 nanosec_per_key=---
RESULT n=50000 lambda=11.500000 alpha=1.000000 encoder_type=D-D bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003559 searching_seconds=14.049257 encoding_seconds=0.000416 total_seconds=14.053232 pt_bits_per_key=3.119360 mapper_bits_per_key=0.012800 bits_per_key=3.132160 nanosec_per_key=---
RESULT n=50000 lambda=11.500000 alpha=1.000000 encoder_type=EF bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.003559 searching_seconds=14.049257 encoding_seconds=0.000019 total_seconds=14.052835 pt_bits_per_key=1.941760 mapper_bits_per_key=0.012800 bits_per_key=1.954560 nanosec_per_key=---
