elapsed time = 14.3793 [sec]
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.434923 mapping_ordering_seconds=5.529586 searching_seconds=7.351011 encoding_seconds=0.701103 total_seconds=15.016623 pt_bits_per_key=2.741470 mapper_bits_per_key=0.007326 bits_per_key=2.748795 secondary_sort=true query_time=---
elapsed time = 12.8033 [sec]
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.487650 mapping_ordering_seconds=5.071640 searching_seconds=6.181064 encoding_seconds=0.584654 total_seconds=13.325008 pt_bits_per_key=2.745758 mapper_bits_per_key=0.005610 bits_per_key=2.751368 secondary_sort=true query_time=---
elapsed time = 20.2379 [sec]
RESULT n=100000000 lambda=3.000000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.009765 searching_seconds=10.208944 encoding_seconds=0.155320 total_seconds=20.374029 pt_bits_per_key=2.396143 mapper_bits_per_key=0.089026 bits_per_key=2.485169 secondary_sort=false query_time=---
elapsed time = 16.6102 [sec]
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.433745 mapping_ordering_seconds=5.582201 searching_seconds=9.528057 encoding_seconds=0.639949 total_seconds=17.183952 pt_bits_per_key=2.462308 mapper_bits_per_key=0.007324 bits_per_key=2.469632 secondary_sort=true query_time=---
elapsed time = 14.3985 [sec]
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.471336 mapping_ordering_seconds=5.105098 searching_seconds=7.758707 encoding_seconds=0.531146 total_seconds=14.866287 pt_bits_per_key=2.453644 mapper_bits_per_key=0.006010 bits_per_key=2.459654 secondary_sort=true query_time=---
elapsed time = 25.6054 [sec]
RESULT n=100000000 lambda=3.500000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.003083 searching_seconds=15.582728 encoding_seconds=0.138890 total_seconds=25.724701 pt_bits_per_key=2.245792 mapper_bits_per_key=0.089026 bits_per_key=2.334818 secondary_sort=false query_time=---
elapsed time = 20.0745 [sec]
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.438140 mapping_ordering_seconds=5.591978 searching_seconds=12.977996 encoding_seconds=0.563998 total_seconds=20.572112 pt_bits_per_key=2.254789 mapper_bits_per_key=0.006923 bits_per_key=2.261713 secondary_sort=true query_time=---
elapsed time = 16.9295 [sec]
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.501614 mapping_ordering_seconds=5.144885 searching_seconds=10.220123 encoding_seconds=0.496405 total_seconds=17.363027 pt_bits_per_key=2.251717 mapper_bits_per_key=0.005610 bits_per_key=2.257327 secondary_sort=true query_time=---
elapsed time = 31.5242 [sec]
RESULT n=100000000 lambda=4.000000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.047681 searching_seconds=21.457103 encoding_seconds=0.120096 total_seconds=31.624880 pt_bits_per_key=2.147205 mapper_bits_per_key=0.089026 bits_per_key=2.236231 secondary_sort=false query_time=---
elapsed time = 25.3163 [sec]
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.430364 mapping_ordering_seconds=5.641197 searching_seconds=18.177326 encoding_seconds=0.502464 total_seconds=25.751351 pt_bits_per_key=2.100278 mapper_bits_per_key=0.007323 bits_per_key=2.107601 secondary_sort=true query_time=---
elapsed time = 20.7626 [sec]
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.490249 mapping_ordering_seconds=5.175931 searching_seconds=14.033030 encoding_seconds=0.429925 total_seconds=21.129135 pt_bits_per_key=2.110171 mapper_bits_per_key=0.006410 bits_per_key=2.116581 secondary_sort=true query_time=---
elapsed time = 39.7213 [sec]
RESULT n=100000000 lambda=4.500000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.020978 searching_seconds=29.681542 encoding_seconds=0.104494 total_seconds=39.807014 pt_bits_per_key=2.081520 mapper_bits_per_key=0.089026 bits_per_key=2.170546 secondary_sort=false query_time=---
elapsed time = 33.6648 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.432884 mapping_ordering_seconds=5.650059 searching_seconds=26.513335 encoding_seconds=0.473608 total_seconds=34.069886 pt_bits_per_key=1.997429 mapper_bits_per_key=0.006922 bits_per_key=2.004351 secondary_sort=true query_time=---
elapsed time = 26.9082 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.487897 mapping_ordering_seconds=5.201570 searching_seconds=20.154076 encoding_seconds=0.390335 total_seconds=27.233878 pt_bits_per_key=2.017400 mapper_bits_per_key=0.006010 bits_per_key=2.023410 secondary_sort=true query_time=---
elapsed time = 52.9291 [sec]
RESULT n=100000000 lambda=5.000000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.958198 searching_seconds=42.952049 encoding_seconds=0.093931 total_seconds=53.004178 pt_bits_per_key=2.019078 mapper_bits_per_key=0.089026 bits_per_key=2.108104 secondary_sort=false query_time=---
elapsed time = 46.6498 [sec]
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.443319 mapping_ordering_seconds=5.649260 searching_seconds=39.488150 encoding_seconds=0.429405 total_seconds=47.010134 pt_bits_per_key=1.925660 mapper_bits_per_key=0.006922 bits_per_key=1.932582 secondary_sort=true query_time=---
elapsed time = 36.7095 [sec]
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.507694 mapping_ordering_seconds=5.230163 searching_seconds=29.906683 encoding_seconds=0.351991 total_seconds=36.996531 pt_bits_per_key=1.954418 mapper_bits_per_key=0.006010 bits_per_key=1.960427 secondary_sort=true query_time=---
elapsed time = 76.9815 [sec]
RESULT n=100000000 lambda=5.500000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.015833 searching_seconds=66.947031 encoding_seconds=0.086319 total_seconds=77.049183 pt_bits_per_key=1.961306 mapper_bits_per_key=0.089026 bits_per_key=2.050332 secondary_sort=false query_time=---
elapsed time = 67.986 [sec]
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.426929 mapping_ordering_seconds=5.660501 searching_seconds=60.827879 encoding_seconds=0.386734 total_seconds=68.302043 pt_bits_per_key=1.876490 mapper_bits_per_key=0.007321 bits_per_key=1.883812 secondary_sort=true query_time=---
elapsed time = 52.3653 [sec]
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.500465 mapping_ordering_seconds=5.248367 searching_seconds=45.550922 encoding_seconds=0.333489 total_seconds=52.633243 pt_bits_per_key=1.910977 mapper_bits_per_key=0.005610 bits_per_key=1.916587 secondary_sort=true query_time=---
elapsed time = 112.884 [sec]
RESULT n=100000000 lambda=6.000000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.006454 searching_seconds=102.860226 encoding_seconds=0.077491 total_seconds=112.944171 pt_bits_per_key=1.922363 mapper_bits_per_key=0.089026 bits_per_key=2.011389 secondary_sort=false query_time=---
elapsed time = 100.652 [sec]
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.445766 mapping_ordering_seconds=5.660420 searching_seconds=93.475241 encoding_seconds=0.353564 total_seconds=100.934991 pt_bits_per_key=1.840202 mapper_bits_per_key=0.007321 bits_per_key=1.847523 secondary_sort=true query_time=---
elapsed time = 77.7597 [sec]
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.506228 mapping_ordering_seconds=5.243919 searching_seconds=70.943319 encoding_seconds=0.304181 total_seconds=77.997647 pt_bits_per_key=1.878617 mapper_bits_per_key=0.006010 bits_per_key=1.884627 secondary_sort=true query_time=---
elapsed time = 175.028 [sec]
RESULT n=100000000 lambda=6.500000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.009958 searching_seconds=164.999090 encoding_seconds=0.073745 total_seconds=175.082793 pt_bits_per_key=1.896512 mapper_bits_per_key=0.089026 bits_per_key=1.985539 secondary_sort=false query_time=---
elapsed time = 151.696 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.441730 mapping_ordering_seconds=5.668446 searching_seconds=144.514296 encoding_seconds=0.333045 total_seconds=151.957517 pt_bits_per_key=1.810893 mapper_bits_per_key=0.007321 bits_per_key=1.818214 secondary_sort=true query_time=---
elapsed time = 117.919 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.515373 mapping_ordering_seconds=5.258451 searching_seconds=111.078197 encoding_seconds=0.273893 total_seconds=118.125914 pt_bits_per_key=1.856204 mapper_bits_per_key=0.006010 bits_per_key=1.862214 secondary_sort=true query_time=---
elapsed time = 274.365 [sec]
RESULT n=100000000 lambda=7.000000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.002051 searching_seconds=264.345600 encoding_seconds=0.067993 total_seconds=274.415644 pt_bits_per_key=1.864301 mapper_bits_per_key=0.089026 bits_per_key=1.953328 secondary_sort=false query_time=---
elapsed time = 236.92 [sec]
RESULT n=100000000 lambda=7.500000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.429592 mapping_ordering_seconds=5.700466 searching_seconds=229.715461 encoding_seconds=0.304772 total_seconds=237.150291 pt_bits_per_key=1.785393 mapper_bits_per_key=0.006921 bits_per_key=1.792313 secondary_sort=true query_time=---
elapsed time = 185.323 [sec]
RESULT n=100000000 lambda=7.500000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.504821 mapping_ordering_seconds=5.267302 searching_seconds=178.483680 encoding_seconds=0.258484 total_seconds=185.514287 pt_bits_per_key=1.838728 mapper_bits_per_key=0.006010 bits_per_key=1.844738 secondary_sort=true query_time=---
elapsed time = 462.01 [sec]
RESULT n=100000000 lambda=7.500000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.020682 searching_seconds=451.972568 encoding_seconds=0.063538 total_seconds=462.056788 pt_bits_per_key=1.836528 mapper_bits_per_key=0.089026 bits_per_key=1.925554 secondary_sort=false query_time=---
elapsed time = 376.976 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.430248 mapping_ordering_seconds=5.775037 searching_seconds=369.697086 encoding_seconds=0.278970 total_seconds=377.181341 pt_bits_per_key=1.765344 mapper_bits_per_key=0.007320 bits_per_key=1.772664 secondary_sort=true query_time=---
elapsed time = 302.193 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.485767 mapping_ordering_seconds=5.272399 searching_seconds=295.366709 encoding_seconds=0.243853 total_seconds=302.368728 pt_bits_per_key=1.825799 mapper_bits_per_key=0.006010 bits_per_key=1.831808 secondary_sort=true query_time=---
elapsed time = 707.088 [sec]
RESULT n=100000000 lambda=8.000000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.018512 searching_seconds=697.052456 encoding_seconds=0.059122 total_seconds=707.130090 pt_bits_per_key=1.818838 mapper_bits_per_key=0.089026 bits_per_key=1.907864 secondary_sort=false query_time=---
