Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 15.0557 [sec]
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.885341 mapping_ordering_seconds=5.562437 searching_seconds=7.543887 encoding_seconds=0.679177 total_seconds=15.670842 pt_bits_per_key=2.744113 mapper_bits_per_key=0.006926 bits_per_key=2.751038 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 13.0848 [sec]
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.873115 mapping_ordering_seconds=5.027275 searching_seconds=6.121282 encoding_seconds=0.588051 total_seconds=13.609723 pt_bits_per_key=2.745303 mapper_bits_per_key=0.005610 bits_per_key=2.750912 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 21.078 [sec]
RESULT n=100000000 lambda=3.000000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.540742 searching_seconds=10.517809 encoding_seconds=0.158117 total_seconds=21.216668 pt_bits_per_key=2.396143 mapper_bits_per_key=0.089026 bits_per_key=2.485169 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 17.2755 [sec]
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.889864 mapping_ordering_seconds=5.603868 searching_seconds=9.716289 encoding_seconds=0.614796 total_seconds=17.824817 pt_bits_per_key=2.464405 mapper_bits_per_key=0.007324 bits_per_key=2.471729 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 14.6996 [sec]
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.899413 mapping_ordering_seconds=5.066974 searching_seconds=7.669204 encoding_seconds=0.524259 total_seconds=15.159850 pt_bits_per_key=2.453781 mapper_bits_per_key=0.005610 bits_per_key=2.459391 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 24.7665 [sec]
RESULT n=100000000 lambda=3.500000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.485493 searching_seconds=14.262317 encoding_seconds=0.136419 total_seconds=24.884229 pt_bits_per_key=2.245646 mapper_bits_per_key=0.089026 bits_per_key=2.334673 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 20.6161 [sec]
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.903026 mapping_ordering_seconds=5.611740 searching_seconds=13.035433 encoding_seconds=0.539920 total_seconds=21.090119 pt_bits_per_key=2.256742 mapper_bits_per_key=0.006923 bits_per_key=2.263665 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 17.1237 [sec]
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.879059 mapping_ordering_seconds=5.093384 searching_seconds=10.088095 encoding_seconds=0.485028 total_seconds=17.545566 pt_bits_per_key=2.251669 mapper_bits_per_key=0.006010 bits_per_key=2.257678 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 31.2064 [sec]
RESULT n=100000000 lambda=4.000000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.590664 searching_seconds=20.596457 encoding_seconds=0.122549 total_seconds=31.309670 pt_bits_per_key=2.147527 mapper_bits_per_key=0.089026 bits_per_key=2.236553 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 25.5951 [sec]
{"n": "100000000", "lambda": "4.500000", "alpha": "1.000000", "encoder_type": "inter-R", "dual_encoder_tradeoff": "0.000000", "bucketer_type": "opt", "avg_partition_size": "2500", "num_partitions": "40000", "num_threads": "1", "partitioning_seconds": "1.895660", "mapping_ordering_seconds": "5.654577", "searching_seconds": "17.977611", "encoding_seconds": "0.496795", "total_seconds": "26.024643", "pt_bits_per_key": "2.102891", "mapper_bits_per_key": "0.007323", "bits_per_key": "2.110214", "secondary_sort": "true", "query_time": "---"}
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 20.9565 [sec]
{"n": "100000000", "lambda": "4.500000", "alpha": "1.000000", "encoder_type": "inter-R", "dual_encoder_tradeoff": "0.000000", "bucketer_type": "skew", "avg_partition_size": "2500", "num_partitions": "40000", "num_threads": "1", "partitioning_seconds": "1.907740", "mapping_ordering_seconds": "5.129871", "searching_seconds": "13.855136", "encoding_seconds": "0.432695", "total_seconds": "21.325442", "pt_bits_per_key": "2.109939", "mapper_bits_per_key": "0.005610", "bits_per_key": "2.115548", "secondary_sort": "true", "query_time": "---"}
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
