elapsed time = 1760.53 [sec]
RESULT n=100000000 lambda=9.000000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.047486 searching_seconds=1750.468202 encoding_seconds=0.054117 total_seconds=1760.569805 pt_bits_per_key=1.796099 mapper_bits_per_key=0.089026 bits_per_key=1.885125 secondary_sort=false query_time=---
elapsed time = 2899.68 [sec]
RESULT n=100000000 lambda=9.500000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=9.996116 searching_seconds=2889.668884 encoding_seconds=0.055236 total_seconds=2899.720236 pt_bits_per_key=1.781184 mapper_bits_per_key=0.089026 bits_per_key=1.870211 secondary_sort=false query_time=---
elapsed time = 4551.52 [sec]
RESULT n=100000000 lambda=10.000000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.055796 searching_seconds=4541.446096 encoding_seconds=0.053202 total_seconds=4551.555094 pt_bits_per_key=1.771890 mapper_bits_per_key=0.089026 bits_per_key=1.860916 secondary_sort=false query_time=---
elapsed time = 7738.81 [sec]
RESULT n=100000000 lambda=10.500000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.102044 searching_seconds=7728.692978 encoding_seconds=0.050866 total_seconds=7738.845888 pt_bits_per_key=1.767029 mapper_bits_per_key=0.089026 bits_per_key=1.856055 secondary_sort=false query_time=---
elapsed time = 13662.2 [sec]
RESULT n=100000000 lambda=11.000000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.052937 searching_seconds=13652.167065 encoding_seconds=0.048839 total_seconds=13662.268841 pt_bits_per_key=1.765303 mapper_bits_per_key=0.089026 bits_per_key=1.854330 secondary_sort=false query_time=---
