elapsed time = 14.3793 [sec]
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.434923 mapping_ordering_seconds=5.529586 searching_seconds=7.351011 encoding_seconds=0.701103 total_seconds=15.016623 pt_bits_per_key=2.741470 mapper_bits_per_key=0.007326 bits_per_key=2.748795 secondary_sort=true query_time=---
elapsed time = 12.8033 [sec]
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.487650 mapping_ordering_seconds=5.071640 searching_seconds=6.181064 encoding_seconds=0.584654 total_seconds=13.325008 pt_bits_per_key=2.745758 mapper_bits_per_key=0.005610 bits_per_key=2.751368 secondary_sort=true query_time=---
elapsed time = 20.2379 [sec]
RESULT n=100000000 lambda=3.000000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.009765 searching_seconds=10.208944 encoding_seconds=0.155320 total_seconds=20.374029 pt_bits_per_key=2.396143 mapper_bits_per_key=0.089026 bits_per_key=2.485169 secondary_sort=false query_time=---
elapsed time = 16.6102 [sec]
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.433745 mapping_ordering_seconds=5.582201 searching_seconds=9.528057 encoding_seconds=0.639949 total_seconds=17.183952 pt_bits_per_key=2.462308 mapper_bits_per_key=0.007324 bits_per_key=2.469632 secondary_sort=true query_time=---
elapsed time = 14.3985 [sec]
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.471336 mapping_ordering_seconds=5.105098 searching_seconds=7.758707 encoding_seconds=0.531146 total_seconds=14.866287 pt_bits_per_key=2.453644 mapper_bits_per_key=0.006010 bits_per_key=2.459654 secondary_sort=true query_time=---
elapsed time = 25.6054 [sec]
RESULT n=100000000 lambda=3.500000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.003083 searching_seconds=15.582728 encoding_seconds=0.138890 total_seconds=25.724701 pt_bits_per_key=2.245792 mapper_bits_per_key=0.089026 bits_per_key=2.334818 secondary_sort=false query_time=---
elapsed time = 20.0745 [sec]
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.438140 mapping_ordering_seconds=5.591978 searching_seconds=12.977996 encoding_seconds=0.563998 total_seconds=20.572112 pt_bits_per_key=2.254789 mapper_bits_per_key=0.006923 bits_per_key=2.261713 secondary_sort=true query_time=---
elapsed time = 16.9295 [sec]
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.501614 mapping_ordering_seconds=5.144885 searching_seconds=10.220123 encoding_seconds=0.496405 total_seconds=17.363027 pt_bits_per_key=2.251717 mapper_bits_per_key=0.005610 bits_per_key=2.257327 secondary_sort=true query_time=---
elapsed time = 31.5242 [sec]
RESULT n=100000000 lambda=4.000000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.047681 searching_seconds=21.457103 encoding_seconds=0.120096 total_seconds=31.624880 pt_bits_per_key=2.147205 mapper_bits_per_key=0.089026 bits_per_key=2.236231 secondary_sort=false query_time=---
elapsed time = 25.3163 [sec]
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.430364 mapping_ordering_seconds=5.641197 searching_seconds=18.177326 encoding_seconds=0.502464 total_seconds=25.751351 pt_bits_per_key=2.100278 mapper_bits_per_key=0.007323 bits_per_key=2.107601 secondary_sort=true query_time=---
elapsed time = 20.7626 [sec]
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.490249 mapping_ordering_seconds=5.175931 searching_seconds=14.033030 encoding_seconds=0.429925 total_seconds=21.129135 pt_bits_per_key=2.110171 mapper_bits_per_key=0.006410 bits_per_key=2.116581 secondary_sort=true query_time=---
elapsed time = 39.7213 [sec]
RESULT n=100000000 lambda=4.500000 alpha=0.990000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.020978 searching_seconds=29.681542 encoding_seconds=0.104494 total_seconds=39.807014 pt_bits_per_key=2.081520 mapper_bits_per_key=0.089026 bits_per_key=2.170546 secondary_sort=false query_time=---
elapsed time = 33.6648 [sec]
{"n": "100000000", "lambda": "5.000000", "alpha": "1.000000", "encoder_type": "multi-R", "dual_encoder_tradeoff": "0.000000", "bucketer_type": "opt", "avg_partition_size": "2500", "num_partitions": "40000", "num_threads": "1", "partitioning_seconds": "1.432884", "mapping_ordering_seconds": "5.650059", "searching_seconds": "26.513335", "encoding_seconds": "0.473608", "total_seconds": "34.069886", "pt_bits_per_key": "1.997429", "mapper_bits_per_key": "0.006922", "bits_per_key": "2.004351", "secondary_sort": "true", "query_time": "---"}
