elapsed time = 928.225 [sec]
RESULT n=100000000 lambda=9.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.437868 mapping_ordering_seconds=5.985593 searching_seconds=920.726603 encoding_seconds=0.254941 total_seconds=928.405005 pt_bits_per_key=1.733298 mapper_bits_per_key=0.006920 bits_per_key=1.740218 secondary_sort=true query_time=---
elapsed time = 835.176 [sec]
RESULT n=100000000 lambda=9.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.509311 mapping_ordering_seconds=5.273181 searching_seconds=828.325202 encoding_seconds=0.203855 total_seconds=835.311549 pt_bits_per_key=1.813956 mapper_bits_per_key=0.006010 bits_per_key=1.819966 secondary_sort=true query_time=---
elapsed time = 1471.16 [sec]
RESULT n=100000000 lambda=9.500000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.437319 mapping_ordering_seconds=6.086589 searching_seconds=1463.562856 encoding_seconds=0.238681 total_seconds=1471.325445 pt_bits_per_key=1.720371 mapper_bits_per_key=0.006920 bits_per_key=1.727291 secondary_sort=true query_time=---
elapsed time = 1390.5 [sec]
RESULT n=100000000 lambda=9.500000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.514035 mapping_ordering_seconds=5.282845 searching_seconds=1383.635390 encoding_seconds=0.196313 total_seconds=1390.628583 pt_bits_per_key=1.812993 mapper_bits_per_key=0.006010 bits_per_key=1.819003 secondary_sort=true query_time=---
elapsed time = 2573.16 [sec]
RESULT n=100000000 lambda=10.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.441458 mapping_ordering_seconds=6.081208 searching_seconds=2565.562787 encoding_seconds=0.218514 total_seconds=2573.303967 pt_bits_per_key=1.708727 mapper_bits_per_key=0.006920 bits_per_key=1.715646 secondary_sort=true query_time=---
elapsed time = 2506.16 [sec]
RESULT n=100000000 lambda=10.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.499043 mapping_ordering_seconds=5.287410 searching_seconds=2499.301595 encoding_seconds=0.191141 total_seconds=2506.279189 pt_bits_per_key=1.814953 mapper_bits_per_key=0.006010 bits_per_key=1.820963 secondary_sort=true query_time=---
elapsed time = 4498.11 [sec]
RESULT n=100000000 lambda=10.500000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.426923 mapping_ordering_seconds=6.131391 searching_seconds=4490.475352 encoding_seconds=0.210311 total_seconds=4498.243977 pt_bits_per_key=1.700287 mapper_bits_per_key=0.007320 bits_per_key=1.707607 secondary_sort=true query_time=---
elapsed time = 4433.9 [sec]
RESULT n=100000000 lambda=10.500000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.498689 mapping_ordering_seconds=5.292670 searching_seconds=4427.037711 encoding_seconds=0.171848 total_seconds=4434.000918 pt_bits_per_key=1.818934 mapper_bits_per_key=0.005610 bits_per_key=1.824544 secondary_sort=true query_time=---
elapsed time = 9097.28 [sec]
RESULT n=100000000 lambda=11.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.429392 mapping_ordering_seconds=6.140477 searching_seconds=9089.633640 encoding_seconds=0.203935 total_seconds=9097.407444 pt_bits_per_key=1.692189 mapper_bits_per_key=0.006919 bits_per_key=1.699108 secondary_sort=true query_time=---
elapsed time = 8065.53 [sec]
RESULT n=100000000 lambda=11.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=2500 num_partitions=40000 num_threads=1 partitioning_seconds=1.437839 mapping_ordering_seconds=5.296977 searching_seconds=8058.719792 encoding_seconds=0.162157 total_seconds=8065.616765 pt_bits_per_key=1.825574 mapper_bits_per_key=0.006010 bits_per_key=1.831584 secondary_sort=true query_time=---
