Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 3.58604 [sec]
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.531220 mapping_ordering_seconds=0.773215 searching_seconds=2.286079 encoding_seconds=0.634246 total_seconds=4.224760 pt_bits_per_key=3.508029 mapper_bits_per_key=0.007326 bits_per_key=3.515355 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.531220 mapping_ordering_seconds=0.773215 searching_seconds=2.286079 encoding_seconds=0.196646 total_seconds=3.787160 pt_bits_per_key=2.744786 mapper_bits_per_key=0.007326 bits_per_key=2.752112 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.531220 mapping_ordering_seconds=0.773215 searching_seconds=2.286079 encoding_seconds=0.419498 total_seconds=4.010012 pt_bits_per_key=8.006405 mapper_bits_per_key=0.007326 bits_per_key=8.013731 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.531220 mapping_ordering_seconds=0.773215 searching_seconds=2.286079 encoding_seconds=0.149959 total_seconds=3.740473 pt_bits_per_key=4.094271 mapper_bits_per_key=0.007326 bits_per_key=4.101596 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.531220 mapping_ordering_seconds=0.773215 searching_seconds=2.286079 encoding_seconds=0.822587 total_seconds=4.413101 pt_bits_per_key=5.010246 mapper_bits_per_key=0.007326 bits_per_key=5.017571 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.531220 mapping_ordering_seconds=0.773215 searching_seconds=2.286079 encoding_seconds=0.288426 total_seconds=3.878940 pt_bits_per_key=3.686072 mapper_bits_per_key=0.007326 bits_per_key=3.693397 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.531220 mapping_ordering_seconds=0.773215 searching_seconds=2.286079 encoding_seconds=0.552565 total_seconds=4.143079 pt_bits_per_key=3.565526 mapper_bits_per_key=0.007326 bits_per_key=3.572851 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.531220 mapping_ordering_seconds=0.773215 searching_seconds=2.286079 encoding_seconds=0.173447 total_seconds=3.763961 pt_bits_per_key=2.841920 mapper_bits_per_key=0.007326 bits_per_key=2.849246 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.531220 mapping_ordering_seconds=0.773215 searching_seconds=2.286079 encoding_seconds=0.631874 total_seconds=4.222388 pt_bits_per_key=3.508032 mapper_bits_per_key=0.007326 bits_per_key=3.515358 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=multi-C-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.531220 mapping_ordering_seconds=0.773215 searching_seconds=2.286079 encoding_seconds=0.190475 total_seconds=3.780989 pt_bits_per_key=2.744787 mapper_bits_per_key=0.007326 bits_per_key=2.752112 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.531220 mapping_ordering_seconds=0.773215 searching_seconds=2.286079 encoding_seconds=0.631007 total_seconds=4.221521 pt_bits_per_key=3.508035 mapper_bits_per_key=0.007326 bits_per_key=3.515360 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=multi-D-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.531220 mapping_ordering_seconds=0.773215 searching_seconds=2.286079 encoding_seconds=0.188125 total_seconds=3.778639 pt_bits_per_key=2.744787 mapper_bits_per_key=0.007326 bits_per_key=2.752112 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 29.6873 [sec]
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.170004 searching_seconds=19.499098 encoding_seconds=0.287549 total_seconds=29.956651 pt_bits_per_key=2.749590 mapper_bits_per_key=0.334651 bits_per_key=3.084241 secondary_sort=false query_time=---
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.170004 searching_seconds=19.499098 encoding_seconds=0.063482 total_seconds=29.732584 pt_bits_per_key=3.043696 mapper_bits_per_key=0.334651 bits_per_key=3.378347 secondary_sort=false query_time=---
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.170004 searching_seconds=19.499098 encoding_seconds=0.436931 total_seconds=30.106033 pt_bits_per_key=4.504876 mapper_bits_per_key=0.334651 bits_per_key=4.839527 secondary_sort=false query_time=---
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.170004 searching_seconds=19.499098 encoding_seconds=0.144143 total_seconds=29.813245 pt_bits_per_key=2.902019 mapper_bits_per_key=0.334651 bits_per_key=3.236670 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 29.9598 [sec]
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.516545 searching_seconds=19.423655 encoding_seconds=0.269295 total_seconds=30.209495 pt_bits_per_key=2.745232 mapper_bits_per_key=0.000010 bits_per_key=2.745242 secondary_sort=false query_time=---
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.516545 searching_seconds=19.423655 encoding_seconds=0.062616 total_seconds=30.002816 pt_bits_per_key=2.898406 mapper_bits_per_key=0.000010 bits_per_key=2.898416 secondary_sort=false query_time=---
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.516545 searching_seconds=19.423655 encoding_seconds=0.485258 total_seconds=30.425458 pt_bits_per_key=4.405377 mapper_bits_per_key=0.000010 bits_per_key=4.405387 secondary_sort=false query_time=---
RESULT n=100000000 lambda=3.000000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.516545 searching_seconds=19.423655 encoding_seconds=0.147833 total_seconds=30.088033 pt_bits_per_key=2.969940 mapper_bits_per_key=0.000010 bits_per_key=2.969950 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 5.57431 [sec]
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.531333 mapping_ordering_seconds=0.763649 searching_seconds=4.270668 encoding_seconds=0.536250 total_seconds=6.101900 pt_bits_per_key=3.319830 mapper_bits_per_key=0.007324 bits_per_key=3.327154 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.531333 mapping_ordering_seconds=0.763649 searching_seconds=4.270668 encoding_seconds=0.171034 total_seconds=5.736684 pt_bits_per_key=2.466520 mapper_bits_per_key=0.007324 bits_per_key=2.473844 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.531333 mapping_ordering_seconds=0.763649 searching_seconds=4.270668 encoding_seconds=0.364578 total_seconds=5.930228 pt_bits_per_key=7.436005 mapper_bits_per_key=0.007324 bits_per_key=7.443329 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.531333 mapping_ordering_seconds=0.763649 searching_seconds=4.270668 encoding_seconds=0.128843 total_seconds=5.694493 pt_bits_per_key=3.524290 mapper_bits_per_key=0.007324 bits_per_key=3.531614 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.531333 mapping_ordering_seconds=0.763649 searching_seconds=4.270668 encoding_seconds=0.808283 total_seconds=6.373933 pt_bits_per_key=4.298433 mapper_bits_per_key=0.007324 bits_per_key=4.305758 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.531333 mapping_ordering_seconds=0.763649 searching_seconds=4.270668 encoding_seconds=0.250536 total_seconds=5.816186 pt_bits_per_key=3.219050 mapper_bits_per_key=0.007324 bits_per_key=3.226375 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.531333 mapping_ordering_seconds=0.763649 searching_seconds=4.270668 encoding_seconds=0.486706 total_seconds=6.052356 pt_bits_per_key=3.363876 mapper_bits_per_key=0.007324 bits_per_key=3.371200 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.531333 mapping_ordering_seconds=0.763649 searching_seconds=4.270668 encoding_seconds=0.150141 total_seconds=5.715791 pt_bits_per_key=2.559614 mapper_bits_per_key=0.007324 bits_per_key=2.566939 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.531333 mapping_ordering_seconds=0.763649 searching_seconds=4.270668 encoding_seconds=0.534507 total_seconds=6.100157 pt_bits_per_key=3.319833 mapper_bits_per_key=0.007324 bits_per_key=3.327157 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=multi-C-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.531333 mapping_ordering_seconds=0.763649 searching_seconds=4.270668 encoding_seconds=0.166072 total_seconds=5.731722 pt_bits_per_key=2.466520 mapper_bits_per_key=0.007324 bits_per_key=2.473845 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.531333 mapping_ordering_seconds=0.763649 searching_seconds=4.270668 encoding_seconds=0.535226 total_seconds=6.100876 pt_bits_per_key=3.319835 mapper_bits_per_key=0.007324 bits_per_key=3.327160 secondary_sort=true query_time=---
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=multi-D-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.531333 mapping_ordering_seconds=0.763649 searching_seconds=4.270668 encoding_seconds=0.171232 total_seconds=5.736882 pt_bits_per_key=2.466520 mapper_bits_per_key=0.007324 bits_per_key=2.473845 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 34.1997 [sec]
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.089544 searching_seconds=24.091772 encoding_seconds=0.227770 total_seconds=34.409086 pt_bits_per_key=2.507512 mapper_bits_per_key=0.287032 bits_per_key=2.794545 secondary_sort=false query_time=---
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.089544 searching_seconds=24.091772 encoding_seconds=0.054860 total_seconds=34.236176 pt_bits_per_key=2.809750 mapper_bits_per_key=0.287032 bits_per_key=3.096782 secondary_sort=false query_time=---
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.089544 searching_seconds=24.091772 encoding_seconds=0.349171 total_seconds=34.530487 pt_bits_per_key=3.948129 mapper_bits_per_key=0.287032 bits_per_key=4.235161 secondary_sort=false query_time=---
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.089544 searching_seconds=24.091772 encoding_seconds=0.125825 total_seconds=34.307141 pt_bits_per_key=2.661656 mapper_bits_per_key=0.287032 bits_per_key=2.948688 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 31.2534 [sec]
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.507177 searching_seconds=20.727413 encoding_seconds=0.228084 total_seconds=31.462674 pt_bits_per_key=2.413702 mapper_bits_per_key=0.000010 bits_per_key=2.413712 secondary_sort=false query_time=---
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.507177 searching_seconds=20.727413 encoding_seconds=0.054729 total_seconds=31.289319 pt_bits_per_key=2.687177 mapper_bits_per_key=0.000010 bits_per_key=2.687187 secondary_sort=false query_time=---
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.507177 searching_seconds=20.727413 encoding_seconds=0.367630 total_seconds=31.602220 pt_bits_per_key=3.861811 mapper_bits_per_key=0.000010 bits_per_key=3.861821 secondary_sort=false query_time=---
RESULT n=100000000 lambda=3.500000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.507177 searching_seconds=20.727413 encoding_seconds=0.126141 total_seconds=31.360731 pt_bits_per_key=2.622183 mapper_bits_per_key=0.000010 bits_per_key=2.622193 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 10.8631 [sec]
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.521008 mapping_ordering_seconds=0.908696 searching_seconds=9.435711 encoding_seconds=0.447979 total_seconds=11.313394 pt_bits_per_key=3.169488 mapper_bits_per_key=0.007323 bits_per_key=3.176811 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.521008 mapping_ordering_seconds=0.908696 searching_seconds=9.435711 encoding_seconds=0.151617 total_seconds=11.017032 pt_bits_per_key=2.257502 mapper_bits_per_key=0.007323 bits_per_key=2.264826 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.521008 mapping_ordering_seconds=0.908696 searching_seconds=9.435711 encoding_seconds=0.305790 total_seconds=11.171205 pt_bits_per_key=6.750005 mapper_bits_per_key=0.007323 bits_per_key=6.757329 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.521008 mapping_ordering_seconds=0.908696 searching_seconds=9.435711 encoding_seconds=0.109304 total_seconds=10.974719 pt_bits_per_key=3.105202 mapper_bits_per_key=0.007323 bits_per_key=3.112525 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.521008 mapping_ordering_seconds=0.908696 searching_seconds=9.435711 encoding_seconds=0.743092 total_seconds=11.608507 pt_bits_per_key=4.010229 mapper_bits_per_key=0.007323 bits_per_key=4.017553 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.521008 mapping_ordering_seconds=0.908696 searching_seconds=9.435711 encoding_seconds=0.235003 total_seconds=11.100418 pt_bits_per_key=2.867995 mapper_bits_per_key=0.007323 bits_per_key=2.875318 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.521008 mapping_ordering_seconds=0.908696 searching_seconds=9.435711 encoding_seconds=0.399955 total_seconds=11.265370 pt_bits_per_key=3.202411 mapper_bits_per_key=0.007323 bits_per_key=3.209734 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.521008 mapping_ordering_seconds=0.908696 searching_seconds=9.435711 encoding_seconds=0.128245 total_seconds=10.993660 pt_bits_per_key=2.344181 mapper_bits_per_key=0.007323 bits_per_key=2.351505 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.521008 mapping_ordering_seconds=0.908696 searching_seconds=9.435711 encoding_seconds=0.446814 total_seconds=11.312229 pt_bits_per_key=3.169491 mapper_bits_per_key=0.007323 bits_per_key=3.176814 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-C-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.521008 mapping_ordering_seconds=0.908696 searching_seconds=9.435711 encoding_seconds=0.148878 total_seconds=11.014293 pt_bits_per_key=2.257503 mapper_bits_per_key=0.007323 bits_per_key=2.264826 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.521008 mapping_ordering_seconds=0.908696 searching_seconds=9.435711 encoding_seconds=0.446246 total_seconds=11.311661 pt_bits_per_key=3.169493 mapper_bits_per_key=0.007323 bits_per_key=3.176817 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-D-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.521008 mapping_ordering_seconds=0.908696 searching_seconds=9.435711 encoding_seconds=0.149221 total_seconds=11.014636 pt_bits_per_key=2.257503 mapper_bits_per_key=0.007323 bits_per_key=2.264826 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 43.7914 [sec]
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.102267 searching_seconds=33.671203 encoding_seconds=0.223112 total_seconds=43.996582 pt_bits_per_key=2.284062 mapper_bits_per_key=0.251318 bits_per_key=2.535380 secondary_sort=false query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.102267 searching_seconds=33.671203 encoding_seconds=0.048806 total_seconds=43.822276 pt_bits_per_key=2.636242 mapper_bits_per_key=0.251318 bits_per_key=2.887560 secondary_sort=false query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.102267 searching_seconds=33.671203 encoding_seconds=0.397668 total_seconds=44.171138 pt_bits_per_key=3.529898 mapper_bits_per_key=0.251318 bits_per_key=3.781215 secondary_sort=false query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.102267 searching_seconds=33.671203 encoding_seconds=0.108335 total_seconds=43.881805 pt_bits_per_key=2.389291 mapper_bits_per_key=0.251318 bits_per_key=2.640609 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 37.9856 [sec]
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.529409 searching_seconds=27.436121 encoding_seconds=0.223757 total_seconds=38.189287 pt_bits_per_key=2.239671 mapper_bits_per_key=0.000010 bits_per_key=2.239682 secondary_sort=false query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.529409 searching_seconds=27.436121 encoding_seconds=0.048201 total_seconds=38.013731 pt_bits_per_key=2.530350 mapper_bits_per_key=0.000010 bits_per_key=2.530360 secondary_sort=false query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.529409 searching_seconds=27.436121 encoding_seconds=0.326825 total_seconds=38.292355 pt_bits_per_key=3.379747 mapper_bits_per_key=0.000010 bits_per_key=3.379757 secondary_sort=false query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.529409 searching_seconds=27.436121 encoding_seconds=0.107497 total_seconds=38.073027 pt_bits_per_key=2.397424 mapper_bits_per_key=0.000010 bits_per_key=2.397435 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 17.8913 [sec]
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.544209 mapping_ordering_seconds=0.963742 searching_seconds=16.385793 encoding_seconds=0.390676 total_seconds=18.284420 pt_bits_per_key=3.010262 mapper_bits_per_key=0.007323 bits_per_key=3.017585 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.544209 mapping_ordering_seconds=0.963742 searching_seconds=16.385793 encoding_seconds=0.133616 total_seconds=18.027360 pt_bits_per_key=2.103323 mapper_bits_per_key=0.007323 bits_per_key=2.110646 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.544209 mapping_ordering_seconds=0.963742 searching_seconds=16.385793 encoding_seconds=0.275678 total_seconds=18.169422 pt_bits_per_key=6.004805 mapper_bits_per_key=0.007323 bits_per_key=6.012128 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.544209 mapping_ordering_seconds=0.963742 searching_seconds=16.385793 encoding_seconds=0.097088 total_seconds=17.990832 pt_bits_per_key=2.794581 mapper_bits_per_key=0.007323 bits_per_key=2.801904 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.544209 mapping_ordering_seconds=0.963742 searching_seconds=16.385793 encoding_seconds=0.641651 total_seconds=18.535395 pt_bits_per_key=3.569946 mapper_bits_per_key=0.007323 bits_per_key=3.577269 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.544209 mapping_ordering_seconds=0.963742 searching_seconds=16.385793 encoding_seconds=0.217812 total_seconds=18.111556 pt_bits_per_key=2.617267 mapper_bits_per_key=0.007323 bits_per_key=2.624590 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.544209 mapping_ordering_seconds=0.963742 searching_seconds=16.385793 encoding_seconds=0.357956 total_seconds=18.251700 pt_bits_per_key=3.033951 mapper_bits_per_key=0.007323 bits_per_key=3.041274 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.544209 mapping_ordering_seconds=0.963742 searching_seconds=16.385793 encoding_seconds=0.113744 total_seconds=18.007488 pt_bits_per_key=2.184479 mapper_bits_per_key=0.007323 bits_per_key=2.191801 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.544209 mapping_ordering_seconds=0.963742 searching_seconds=16.385793 encoding_seconds=0.389456 total_seconds=18.283200 pt_bits_per_key=3.010266 mapper_bits_per_key=0.007323 bits_per_key=3.017588 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=multi-C-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.544209 mapping_ordering_seconds=0.963742 searching_seconds=16.385793 encoding_seconds=0.131141 total_seconds=18.024885 pt_bits_per_key=2.103324 mapper_bits_per_key=0.007323 bits_per_key=2.110646 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.544209 mapping_ordering_seconds=0.963742 searching_seconds=16.385793 encoding_seconds=0.391118 total_seconds=18.284862 pt_bits_per_key=3.010268 mapper_bits_per_key=0.007323 bits_per_key=3.017591 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=multi-D-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.544209 mapping_ordering_seconds=0.963742 searching_seconds=16.385793 encoding_seconds=0.131475 total_seconds=18.025219 pt_bits_per_key=2.103324 mapper_bits_per_key=0.007323 bits_per_key=2.110646 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 57.12 [sec]
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.126963 searching_seconds=46.975439 encoding_seconds=0.225385 total_seconds=57.327787 pt_bits_per_key=2.188500 mapper_bits_per_key=0.223540 bits_per_key=2.412040 secondary_sort=false query_time=---
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.126963 searching_seconds=46.975439 encoding_seconds=0.044644 total_seconds=57.147046 pt_bits_per_key=2.501267 mapper_bits_per_key=0.223540 bits_per_key=2.724807 secondary_sort=false query_time=---
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.126963 searching_seconds=46.975439 encoding_seconds=0.305968 total_seconds=57.408370 pt_bits_per_key=3.138667 mapper_bits_per_key=0.223540 bits_per_key=3.362207 secondary_sort=false query_time=---
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.126963 searching_seconds=46.975439 encoding_seconds=0.097275 total_seconds=57.199677 pt_bits_per_key=2.271104 mapper_bits_per_key=0.223540 bits_per_key=2.494644 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 48.5456 [sec]
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.560041 searching_seconds=37.966566 encoding_seconds=0.181119 total_seconds=48.707726 pt_bits_per_key=2.123028 mapper_bits_per_key=0.000010 bits_per_key=2.123038 secondary_sort=false query_time=---
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.560041 searching_seconds=37.966566 encoding_seconds=0.043727 total_seconds=48.570334 pt_bits_per_key=2.410835 mapper_bits_per_key=0.000010 bits_per_key=2.410845 secondary_sort=false query_time=---
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.560041 searching_seconds=37.966566 encoding_seconds=0.315072 total_seconds=48.841679 pt_bits_per_key=3.071663 mapper_bits_per_key=0.000010 bits_per_key=3.071674 secondary_sort=false query_time=---
RESULT n=100000000 lambda=4.500000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.560041 searching_seconds=37.966566 encoding_seconds=0.097673 total_seconds=48.624280 pt_bits_per_key=2.275074 mapper_bits_per_key=0.000010 bits_per_key=2.275085 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 27.0937 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.528829 mapping_ordering_seconds=1.010929 searching_seconds=25.564128 encoding_seconds=0.350784 total_seconds=27.454670 pt_bits_per_key=2.858906 mapper_bits_per_key=0.006922 bits_per_key=2.865828 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.528829 mapping_ordering_seconds=1.010929 searching_seconds=25.564128 encoding_seconds=0.121001 total_seconds=27.224887 pt_bits_per_key=2.000242 mapper_bits_per_key=0.006922 bits_per_key=2.007164 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.528829 mapping_ordering_seconds=1.010929 searching_seconds=25.564128 encoding_seconds=0.241377 total_seconds=27.345263 pt_bits_per_key=5.600005 mapper_bits_per_key=0.006922 bits_per_key=5.606927 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.528829 mapping_ordering_seconds=1.010929 searching_seconds=25.564128 encoding_seconds=0.085005 total_seconds=27.188891 pt_bits_per_key=2.601202 mapper_bits_per_key=0.006922 bits_per_key=2.608124 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.528829 mapping_ordering_seconds=1.010929 searching_seconds=25.564128 encoding_seconds=0.598950 total_seconds=27.702836 pt_bits_per_key=3.213339 mapper_bits_per_key=0.006922 bits_per_key=3.220261 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.528829 mapping_ordering_seconds=1.010929 searching_seconds=25.564128 encoding_seconds=0.202153 total_seconds=27.306039 pt_bits_per_key=2.433553 mapper_bits_per_key=0.006922 bits_per_key=2.440475 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.528829 mapping_ordering_seconds=1.010929 searching_seconds=25.564128 encoding_seconds=0.318284 total_seconds=27.422170 pt_bits_per_key=2.884070 mapper_bits_per_key=0.006922 bits_per_key=2.890992 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.528829 mapping_ordering_seconds=1.010929 searching_seconds=25.564128 encoding_seconds=0.100098 total_seconds=27.203984 pt_bits_per_key=2.076178 mapper_bits_per_key=0.006922 bits_per_key=2.083100 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.528829 mapping_ordering_seconds=1.010929 searching_seconds=25.564128 encoding_seconds=0.350889 total_seconds=27.454775 pt_bits_per_key=2.858909 mapper_bits_per_key=0.006922 bits_per_key=2.865831 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.528829 mapping_ordering_seconds=1.010929 searching_seconds=25.564128 encoding_seconds=0.119887 total_seconds=27.223773 pt_bits_per_key=2.000243 mapper_bits_per_key=0.006922 bits_per_key=2.007165 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.528829 mapping_ordering_seconds=1.010929 searching_seconds=25.564128 encoding_seconds=0.353146 total_seconds=27.457032 pt_bits_per_key=2.858911 mapper_bits_per_key=0.006922 bits_per_key=2.865834 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.528829 mapping_ordering_seconds=1.010929 searching_seconds=25.564128 encoding_seconds=0.120620 total_seconds=27.224506 pt_bits_per_key=2.000243 mapper_bits_per_key=0.006922 bits_per_key=2.007165 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 79.4506 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.195105 searching_seconds=69.238661 encoding_seconds=0.185063 total_seconds=79.618829 pt_bits_per_key=2.081192 mapper_bits_per_key=0.201318 bits_per_key=2.282510 secondary_sort=false query_time=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.195105 searching_seconds=69.238661 encoding_seconds=0.039876 total_seconds=79.473642 pt_bits_per_key=2.394432 mapper_bits_per_key=0.201318 bits_per_key=2.595750 secondary_sort=false query_time=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.195105 searching_seconds=69.238661 encoding_seconds=0.277042 total_seconds=79.710808 pt_bits_per_key=2.886116 mapper_bits_per_key=0.201318 bits_per_key=3.087434 secondary_sort=false query_time=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.195105 searching_seconds=69.238661 encoding_seconds=0.086732 total_seconds=79.520498 pt_bits_per_key=2.151858 mapper_bits_per_key=0.201318 bits_per_key=2.353176 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 66.7502 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.485450 searching_seconds=56.246380 encoding_seconds=0.203493 total_seconds=66.935323 pt_bits_per_key=2.054202 mapper_bits_per_key=0.000010 bits_per_key=2.054212 secondary_sort=false query_time=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.485450 searching_seconds=56.246380 encoding_seconds=0.040056 total_seconds=66.771886 pt_bits_per_key=2.319140 mapper_bits_per_key=0.000010 bits_per_key=2.319150 secondary_sort=false query_time=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.485450 searching_seconds=56.246380 encoding_seconds=0.283534 total_seconds=67.015364 pt_bits_per_key=2.825396 mapper_bits_per_key=0.000010 bits_per_key=2.825406 secondary_sort=false query_time=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.485450 searching_seconds=56.246380 encoding_seconds=0.087929 total_seconds=66.819759 pt_bits_per_key=2.161911 mapper_bits_per_key=0.000010 bits_per_key=2.161921 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 35.7493 [sec]
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.525332 mapping_ordering_seconds=1.025021 searching_seconds=34.198842 encoding_seconds=0.320344 total_seconds=36.069539 pt_bits_per_key=2.678647 mapper_bits_per_key=0.006922 bits_per_key=2.685569 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.525332 mapping_ordering_seconds=1.025021 searching_seconds=34.198842 encoding_seconds=0.109561 total_seconds=35.858756 pt_bits_per_key=1.927384 mapper_bits_per_key=0.006922 bits_per_key=1.934306 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.525332 mapping_ordering_seconds=1.025021 searching_seconds=34.198842 encoding_seconds=0.215656 total_seconds=35.964851 pt_bits_per_key=5.278005 mapper_bits_per_key=0.006922 bits_per_key=5.284927 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.525332 mapping_ordering_seconds=1.025021 searching_seconds=34.198842 encoding_seconds=0.078069 total_seconds=35.827264 pt_bits_per_key=2.470658 mapper_bits_per_key=0.006922 bits_per_key=2.477580 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.525332 mapping_ordering_seconds=1.025021 searching_seconds=34.198842 encoding_seconds=0.539035 total_seconds=36.288230 pt_bits_per_key=2.927464 mapper_bits_per_key=0.006922 bits_per_key=2.934385 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.525332 mapping_ordering_seconds=1.025021 searching_seconds=34.198842 encoding_seconds=0.194163 total_seconds=35.943358 pt_bits_per_key=2.354813 mapper_bits_per_key=0.006922 bits_per_key=2.361735 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.525332 mapping_ordering_seconds=1.025021 searching_seconds=34.198842 encoding_seconds=0.278772 total_seconds=36.027967 pt_bits_per_key=2.701402 mapper_bits_per_key=0.006922 bits_per_key=2.708323 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.525332 mapping_ordering_seconds=1.025021 searching_seconds=34.198842 encoding_seconds=0.091255 total_seconds=35.840450 pt_bits_per_key=1.998702 mapper_bits_per_key=0.006922 bits_per_key=2.005624 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.525332 mapping_ordering_seconds=1.025021 searching_seconds=34.198842 encoding_seconds=0.306560 total_seconds=36.055755 pt_bits_per_key=2.678650 mapper_bits_per_key=0.006922 bits_per_key=2.685572 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=multi-C-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.525332 mapping_ordering_seconds=1.025021 searching_seconds=34.198842 encoding_seconds=0.108224 total_seconds=35.857419 pt_bits_per_key=1.927385 mapper_bits_per_key=0.006922 bits_per_key=1.934307 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.525332 mapping_ordering_seconds=1.025021 searching_seconds=34.198842 encoding_seconds=0.306553 total_seconds=36.055748 pt_bits_per_key=2.678653 mapper_bits_per_key=0.006922 bits_per_key=2.685574 secondary_sort=true query_time=---
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=multi-D-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.525332 mapping_ordering_seconds=1.025021 searching_seconds=34.198842 encoding_seconds=0.107874 total_seconds=35.857069 pt_bits_per_key=1.927385 mapper_bits_per_key=0.006922 bits_per_key=1.934307 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 119.128 [sec]
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.181138 searching_seconds=108.930106 encoding_seconds=0.172796 total_seconds=119.284040 pt_bits_per_key=1.998854 mapper_bits_per_key=0.183136 bits_per_key=2.181990 secondary_sort=false query_time=---
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.181138 searching_seconds=108.930106 encoding_seconds=0.033818 total_seconds=119.145062 pt_bits_per_key=2.309563 mapper_bits_per_key=0.183136 bits_per_key=2.492699 secondary_sort=false query_time=---
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.181138 searching_seconds=108.930106 encoding_seconds=0.241174 total_seconds=119.352418 pt_bits_per_key=2.679722 mapper_bits_per_key=0.183136 bits_per_key=2.862858 secondary_sort=false query_time=---
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.181138 searching_seconds=108.930106 encoding_seconds=0.079037 total_seconds=119.190281 pt_bits_per_key=2.068787 mapper_bits_per_key=0.183136 bits_per_key=2.251923 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 97.8337 [sec]
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.534477 searching_seconds=87.281216 encoding_seconds=0.170599 total_seconds=97.986292 pt_bits_per_key=1.973753 mapper_bits_per_key=0.000010 bits_per_key=1.973763 secondary_sort=false query_time=---
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.534477 searching_seconds=87.281216 encoding_seconds=0.036806 total_seconds=97.852499 pt_bits_per_key=2.245676 mapper_bits_per_key=0.000010 bits_per_key=2.245686 secondary_sort=false query_time=---
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.534477 searching_seconds=87.281216 encoding_seconds=0.213024 total_seconds=98.028717 pt_bits_per_key=2.624372 mapper_bits_per_key=0.000010 bits_per_key=2.624382 secondary_sort=false query_time=---
RESULT n=100000000 lambda=5.500000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.534477 searching_seconds=87.281216 encoding_seconds=0.079315 total_seconds=97.895008 pt_bits_per_key=2.081471 mapper_bits_per_key=0.000010 bits_per_key=2.081481 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 45.9295 [sec]
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.525538 mapping_ordering_seconds=1.038346 searching_seconds=44.373133 encoding_seconds=0.294536 total_seconds=46.231553 pt_bits_per_key=2.527923 mapper_bits_per_key=0.006921 bits_per_key=2.534845 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.525538 mapping_ordering_seconds=1.038346 searching_seconds=44.373133 encoding_seconds=0.099026 total_seconds=46.036043 pt_bits_per_key=1.877672 mapper_bits_per_key=0.006921 bits_per_key=1.884593 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.525538 mapping_ordering_seconds=1.038346 searching_seconds=44.373133 encoding_seconds=0.201629 total_seconds=46.138646 pt_bits_per_key=4.837205 mapper_bits_per_key=0.006921 bits_per_key=4.844126 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.525538 mapping_ordering_seconds=1.038346 searching_seconds=44.373133 encoding_seconds=0.071888 total_seconds=46.008905 pt_bits_per_key=2.393736 mapper_bits_per_key=0.006921 bits_per_key=2.400658 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.525538 mapping_ordering_seconds=1.038346 searching_seconds=44.373133 encoding_seconds=0.518203 total_seconds=46.455220 pt_bits_per_key=2.686599 mapper_bits_per_key=0.006921 bits_per_key=2.693520 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.525538 mapping_ordering_seconds=1.038346 searching_seconds=44.373133 encoding_seconds=0.205502 total_seconds=46.142519 pt_bits_per_key=2.326881 mapper_bits_per_key=0.006921 bits_per_key=2.333803 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.525538 mapping_ordering_seconds=1.038346 searching_seconds=44.373133 encoding_seconds=0.259563 total_seconds=46.196580 pt_bits_per_key=2.557602 mapper_bits_per_key=0.006921 bits_per_key=2.564523 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.525538 mapping_ordering_seconds=1.038346 searching_seconds=44.373133 encoding_seconds=0.084619 total_seconds=46.021636 pt_bits_per_key=1.943449 mapper_bits_per_key=0.006921 bits_per_key=1.950371 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.525538 mapping_ordering_seconds=1.038346 searching_seconds=44.373133 encoding_seconds=0.292849 total_seconds=46.229866 pt_bits_per_key=2.527927 mapper_bits_per_key=0.006921 bits_per_key=2.534848 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.525538 mapping_ordering_seconds=1.038346 searching_seconds=44.373133 encoding_seconds=0.097153 total_seconds=46.034170 pt_bits_per_key=1.877672 mapper_bits_per_key=0.006921 bits_per_key=1.884594 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.525538 mapping_ordering_seconds=1.038346 searching_seconds=44.373133 encoding_seconds=0.291727 total_seconds=46.228744 pt_bits_per_key=2.527929 mapper_bits_per_key=0.006921 bits_per_key=2.534850 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.525538 mapping_ordering_seconds=1.038346 searching_seconds=44.373133 encoding_seconds=0.096913 total_seconds=46.033930 pt_bits_per_key=1.877672 mapper_bits_per_key=0.006921 bits_per_key=1.884594 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 177.906 [sec]
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.133421 searching_seconds=167.756289 encoding_seconds=0.177955 total_seconds=178.067665 pt_bits_per_key=1.942905 mapper_bits_per_key=0.167984 bits_per_key=2.110890 secondary_sort=false query_time=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.133421 searching_seconds=167.756289 encoding_seconds=0.030316 total_seconds=177.920026 pt_bits_per_key=2.238019 mapper_bits_per_key=0.167984 bits_per_key=2.406004 secondary_sort=false query_time=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.133421 searching_seconds=167.756289 encoding_seconds=0.226301 total_seconds=178.116011 pt_bits_per_key=2.508911 mapper_bits_per_key=0.167984 bits_per_key=2.676896 secondary_sort=false query_time=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.133421 searching_seconds=167.756289 encoding_seconds=0.073480 total_seconds=177.963190 pt_bits_per_key=2.005228 mapper_bits_per_key=0.167984 bits_per_key=2.173212 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 137.713 [sec]
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.538290 searching_seconds=127.158007 encoding_seconds=0.148490 total_seconds=137.844787 pt_bits_per_key=1.933486 mapper_bits_per_key=0.000010 bits_per_key=1.933496 secondary_sort=false query_time=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.538290 searching_seconds=127.158007 encoding_seconds=0.030318 total_seconds=137.726615 pt_bits_per_key=2.188601 mapper_bits_per_key=0.000010 bits_per_key=2.188611 secondary_sort=false query_time=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.538290 searching_seconds=127.158007 encoding_seconds=0.193519 total_seconds=137.889816 pt_bits_per_key=2.409038 mapper_bits_per_key=0.000010 bits_per_key=2.409048 secondary_sort=false query_time=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.538290 searching_seconds=127.158007 encoding_seconds=0.073611 total_seconds=137.769908 pt_bits_per_key=2.035960 mapper_bits_per_key=0.000010 bits_per_key=2.035970 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 55.0949 [sec]
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.522050 mapping_ordering_seconds=1.044970 searching_seconds=53.526484 encoding_seconds=0.258665 total_seconds=55.352169 pt_bits_per_key=2.383018 mapper_bits_per_key=0.007321 bits_per_key=2.390339 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.522050 mapping_ordering_seconds=1.044970 searching_seconds=53.526484 encoding_seconds=0.092355 total_seconds=55.185859 pt_bits_per_key=1.841557 mapper_bits_per_key=0.007321 bits_per_key=1.848878 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.522050 mapping_ordering_seconds=1.044970 searching_seconds=53.526484 encoding_seconds=0.182804 total_seconds=55.276308 pt_bits_per_key=4.620005 mapper_bits_per_key=0.007321 bits_per_key=4.627326 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.522050 mapping_ordering_seconds=1.044970 searching_seconds=53.526484 encoding_seconds=0.066996 total_seconds=55.160500 pt_bits_per_key=2.330834 mapper_bits_per_key=0.007321 bits_per_key=2.338155 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.522050 mapping_ordering_seconds=1.044970 searching_seconds=53.526484 encoding_seconds=0.511281 total_seconds=55.604785 pt_bits_per_key=2.640237 mapper_bits_per_key=0.007321 bits_per_key=2.647558 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.522050 mapping_ordering_seconds=1.044970 searching_seconds=53.526484 encoding_seconds=0.213508 total_seconds=55.307012 pt_bits_per_key=2.335995 mapper_bits_per_key=0.007321 bits_per_key=2.343316 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.522050 mapping_ordering_seconds=1.044970 searching_seconds=53.526484 encoding_seconds=0.239127 total_seconds=55.332631 pt_bits_per_key=2.406560 mapper_bits_per_key=0.007321 bits_per_key=2.413881 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.522050 mapping_ordering_seconds=1.044970 searching_seconds=53.526484 encoding_seconds=0.078651 total_seconds=55.172155 pt_bits_per_key=1.902494 mapper_bits_per_key=0.007321 bits_per_key=1.909815 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.522050 mapping_ordering_seconds=1.044970 searching_seconds=53.526484 encoding_seconds=0.256577 total_seconds=55.350081 pt_bits_per_key=2.383022 mapper_bits_per_key=0.007321 bits_per_key=2.390343 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=multi-C-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.522050 mapping_ordering_seconds=1.044970 searching_seconds=53.526484 encoding_seconds=0.090972 total_seconds=55.184476 pt_bits_per_key=1.841558 mapper_bits_per_key=0.007321 bits_per_key=1.848879 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.522050 mapping_ordering_seconds=1.044970 searching_seconds=53.526484 encoding_seconds=0.258166 total_seconds=55.351670 pt_bits_per_key=2.383024 mapper_bits_per_key=0.007321 bits_per_key=2.390345 secondary_sort=true query_time=---
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=multi-D-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.522050 mapping_ordering_seconds=1.044970 searching_seconds=53.526484 encoding_seconds=0.091368 total_seconds=55.184872 pt_bits_per_key=1.841558 mapper_bits_per_key=0.007321 bits_per_key=1.848879 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 285.816 [sec]
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.021091 searching_seconds=275.778902 encoding_seconds=0.154614 total_seconds=285.954607 pt_bits_per_key=1.895320 mapper_bits_per_key=0.155164 bits_per_key=2.050484 secondary_sort=false query_time=---
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.021091 searching_seconds=275.778902 encoding_seconds=0.032414 total_seconds=285.832407 pt_bits_per_key=2.176944 mapper_bits_per_key=0.155164 bits_per_key=2.332108 secondary_sort=false query_time=---
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.021091 searching_seconds=275.778902 encoding_seconds=0.208660 total_seconds=286.008653 pt_bits_per_key=2.319977 mapper_bits_per_key=0.155164 bits_per_key=2.475141 secondary_sort=false query_time=---
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.021091 searching_seconds=275.778902 encoding_seconds=0.067664 total_seconds=285.867657 pt_bits_per_key=1.953907 mapper_bits_per_key=0.155164 bits_per_key=2.109071 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 214.739 [sec]
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.573344 searching_seconds=204.148393 encoding_seconds=0.154615 total_seconds=214.876352 pt_bits_per_key=1.905113 mapper_bits_per_key=0.000010 bits_per_key=1.905124 secondary_sort=false query_time=---
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.573344 searching_seconds=204.148393 encoding_seconds=0.031701 total_seconds=214.753438 pt_bits_per_key=2.143690 mapper_bits_per_key=0.000010 bits_per_key=2.143700 secondary_sort=false query_time=---
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.573344 searching_seconds=204.148393 encoding_seconds=0.228197 total_seconds=214.949934 pt_bits_per_key=2.382644 mapper_bits_per_key=0.000010 bits_per_key=2.382654 secondary_sort=false query_time=---
RESULT n=100000000 lambda=6.500000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.573344 searching_seconds=204.148393 encoding_seconds=0.068040 total_seconds=214.789777 pt_bits_per_key=1.980268 mapper_bits_per_key=0.000010 bits_per_key=1.980279 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 64.7063 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.529781 mapping_ordering_seconds=1.063470 searching_seconds=63.117652 encoding_seconds=0.241750 total_seconds=64.952653 pt_bits_per_key=2.239548 mapper_bits_per_key=0.006921 bits_per_key=2.246469 secondary_sort=true query_time=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.529781 mapping_ordering_seconds=1.063470 searching_seconds=63.117652 encoding_seconds=0.088437 total_seconds=64.799340 pt_bits_per_key=1.812110 mapper_bits_per_key=0.006921 bits_per_key=1.819031 secondary_sort=true query_time=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.529781 mapping_ordering_seconds=1.063470 searching_seconds=63.117652 encoding_seconds=0.161549 total_seconds=64.872452 pt_bits_per_key=4.152805 mapper_bits_per_key=0.006921 bits_per_key=4.159726 secondary_sort=true query_time=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.529781 mapping_ordering_seconds=1.063470 searching_seconds=63.117652 encoding_seconds=0.063623 total_seconds=64.774526 pt_bits_per_key=2.289148 mapper_bits_per_key=0.006921 bits_per_key=2.296068 secondary_sort=true query_time=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.529781 mapping_ordering_seconds=1.063470 searching_seconds=63.117652 encoding_seconds=0.441728 total_seconds=65.152631 pt_bits_per_key=2.461439 mapper_bits_per_key=0.006921 bits_per_key=2.468360 secondary_sort=true query_time=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.529781 mapping_ordering_seconds=1.063470 searching_seconds=63.117652 encoding_seconds=0.243201 total_seconds=64.954104 pt_bits_per_key=2.393754 mapper_bits_per_key=0.006921 bits_per_key=2.400674 secondary_sort=true query_time=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.529781 mapping_ordering_seconds=1.063470 searching_seconds=63.117652 encoding_seconds=0.211243 total_seconds=64.922146 pt_bits_per_key=2.269568 mapper_bits_per_key=0.006921 bits_per_key=2.276489 secondary_sort=true query_time=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.529781 mapping_ordering_seconds=1.063470 searching_seconds=63.117652 encoding_seconds=0.074130 total_seconds=64.785033 pt_bits_per_key=1.869693 mapper_bits_per_key=0.006921 bits_per_key=1.876614 secondary_sort=true query_time=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.529781 mapping_ordering_seconds=1.063470 searching_seconds=63.117652 encoding_seconds=0.239607 total_seconds=64.950510 pt_bits_per_key=2.239551 mapper_bits_per_key=0.006921 bits_per_key=2.246472 secondary_sort=true query_time=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.529781 mapping_ordering_seconds=1.063470 searching_seconds=63.117652 encoding_seconds=0.086652 total_seconds=64.797555 pt_bits_per_key=1.812110 mapper_bits_per_key=0.006921 bits_per_key=1.819031 secondary_sort=true query_time=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.529781 mapping_ordering_seconds=1.063470 searching_seconds=63.117652 encoding_seconds=0.239738 total_seconds=64.950641 pt_bits_per_key=2.239554 mapper_bits_per_key=0.006921 bits_per_key=2.246474 secondary_sort=true query_time=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-D-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.529781 mapping_ordering_seconds=1.063470 searching_seconds=63.117652 encoding_seconds=0.086213 total_seconds=64.797116 pt_bits_per_key=1.812110 mapper_bits_per_key=0.006921 bits_per_key=1.819031 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 460.461 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.154587 searching_seconds=450.290752 encoding_seconds=0.130391 total_seconds=460.575730 pt_bits_per_key=1.870865 mapper_bits_per_key=0.144175 bits_per_key=2.015040 secondary_sort=false query_time=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.154587 searching_seconds=450.290752 encoding_seconds=0.024530 total_seconds=460.469869 pt_bits_per_key=2.126889 mapper_bits_per_key=0.144175 bits_per_key=2.271064 secondary_sort=false query_time=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.154587 searching_seconds=450.290752 encoding_seconds=0.233213 total_seconds=460.678552 pt_bits_per_key=2.303225 mapper_bits_per_key=0.144175 bits_per_key=2.447400 secondary_sort=false query_time=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.154587 searching_seconds=450.290752 encoding_seconds=0.062227 total_seconds=460.507566 pt_bits_per_key=1.919661 mapper_bits_per_key=0.144175 bits_per_key=2.063836 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 356.276 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=R-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.588106 searching_seconds=345.670931 encoding_seconds=0.137272 total_seconds=356.396309 pt_bits_per_key=1.875516 mapper_bits_per_key=0.000010 bits_per_key=1.875526 secondary_sort=false query_time=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=PC dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.588106 searching_seconds=345.670931 encoding_seconds=0.026118 total_seconds=356.285155 pt_bits_per_key=2.107304 mapper_bits_per_key=0.000010 bits_per_key=2.107314 secondary_sort=false query_time=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=D-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.588106 searching_seconds=345.670931 encoding_seconds=0.206146 total_seconds=356.465183 pt_bits_per_key=2.263225 mapper_bits_per_key=0.000010 bits_per_key=2.263235 secondary_sort=false query_time=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=0 num_partitions=18446744073709551615 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=10.588106 searching_seconds=345.670931 encoding_seconds=0.062665 total_seconds=356.321702 pt_bits_per_key=1.945506 mapper_bits_per_key=0.000010 bits_per_key=1.945516 secondary_sort=false query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 81.1828 [sec]
{"n": "100000000", "lambda": "7.500000", "alpha": "1.000000", "encoder_type": "mono-R", "dual_encoder_tradeoff": "0.000000", "bucketer_type": "opt", "avg_partition_size": "2500", "num_partitions": "40000", "num_threads": "8", "partitioning_seconds": "0.525793", "mapping_ordering_seconds": "1.082904", "searching_seconds": "79.566885", "encoding_seconds": "0.239834", "total_seconds": "81.415416", "pt_bits_per_key": "2.154632", "mapper_bits_per_key": "0.006921", "bits_per_key": "2.161553", "secondary_sort": "true", "query_time": "---"}
{"n": "100000000", "lambda": "7.500000", "alpha": "1.000000", "encoder_type": "multi-R", "dual_encoder_tradeoff": "0.000000", "bucketer_type": "opt", "avg_partition_size": "2500", "num_partitions": "40000", "num_threads": "8", "partitioning_seconds": "0.525793", "mapping_ordering_seconds": "1.082904", "searching_seconds": "79.566885", "encoding_seconds": "0.079440", "total_seconds": "81.255022", "pt_bits_per_key": "1.787108", "mapper_bits_per_key": "0.006921", "bits_per_key": "1.794029", "secondary_sort": "true", "query_time": "---"}
{"n": "100000000", "lambda": "7.500000", "alpha": "1.000000", "encoder_type": "mono-C", "dual_encoder_tradeoff": "0.000000", "bucketer_type": "opt", "avg_partition_size": "2500", "num_partitions": "40000", "num_threads": "8", "partitioning_seconds": "0.525793", "mapping_ordering_seconds": "1.082904", "searching_seconds": "79.566885", "encoding_seconds": "0.151584", "total_seconds": "81.327166", "pt_bits_per_key": "3.874405", "mapper_bits_per_key": "0.006921", "bits_per_key": "3.881326", "secondary_sort": "true", "query_time": "---"}
{"n": "100000000", "lambda": "7.500000", "alpha": "1.000000", "encoder_type": "multi-C", "dual_encoder_tradeoff": "0.000000", "bucketer_type": "opt", "avg_partition_size": "2500", "num_partitions": "40000", "num_threads": "8", "partitioning_seconds": "0.525793", "mapping_ordering_seconds": "1.082904", "searching_seconds": "79.566885", "encoding_seconds": "0.058992", "total_seconds": "81.234574", "pt_bits_per_key": "2.245871", "mapper_bits_per_key": "0.006921", "bits_per_key": "2.252791", "secondary_sort": "true", "query_time": "---"}
{"n": "100000000", "lambda": "7.500000", "alpha": "1.000000", "encoder_type": "mono-D", "dual_encoder_tradeoff": "0.000000", "bucketer_type": "opt", "avg_partition_size": "2500", "num_partitions": "40000", "num_threads": "8", "partitioning_seconds": "0.525793", "mapping_ordering_seconds": "1.082904", "searching_seconds": "79.566885", "encoding_seconds": "0.483470", "total_seconds": "81.659052", "pt_bits_per_key": "2.305912", "mapper_bits_per_key": "0.006921", "bits_per_key": "2.312833", "secondary_sort": "true", "query_time": "---"}
{"n": "100000000", "lambda": "7.500000", "alpha": "1.000000", "encoder_type": "multi-D", "dual_encoder_tradeoff": "0.000000", "bucketer_type": "opt", "avg_partition_size": "2500", "num_partitions": "40000", "num_threads": "8", "partitioning_seconds": "0.525793", "mapping_ordering_seconds": "1.082904", "searching_seconds": "79.566885", "encoding_seconds": "0.294640", "total_seconds": "81.470222", "pt_bits_per_key": "2.453444", "mapper_bits_per_key": "0.006921", "bits_per_key": "2.460365", "secondary_sort": "true", "query_time": "---"}
{"n": "100000000", "lambda": "7.500000", "alpha": "1.000000", "encoder_type": "mono-EF", "dual_encoder_tradeoff": "0.000000", "bucketer_type": "opt", "avg_partition_size": "2500", "num_partitions": "40000", "num_threads": "8", "partitioning_seconds": "0.525793", "mapping_ordering_seconds": "1.082904", "searching_seconds": "79.566885", "encoding_seconds": "0.196407", "total_seconds": "81.371989", "pt_bits_per_key": "2.190361", "mapper_bits_per_key": "0.006921", "bits_per_key": "2.197281", "secondary_sort": "true", "query_time": "---"}
{"n": "100000000", "lambda": "7.500000", "alpha": "1.000000", "encoder_type": "multi-EF", "dual_encoder_tradeoff": "0.000000", "bucketer_type": "opt", "avg_partition_size": "2500", "num_partitions": "40000", "num_threads": "8", "partitioning_seconds": "0.525793", "mapping_ordering_seconds": "1.082904", "searching_seconds": "79.566885", "encoding_seconds": "0.068105", "total_seconds": "81.243687", "pt_bits_per_key": "1.840374", "mapper_bits_per_key": "0.006921", "bits_per_key": "1.847294", "secondary_sort": "true", "query_time": "---"}
{"n": "100000000", "lambda": "7.500000", "alpha": "1.000000", "encoder_type": "mono-C-mono-R-0.000000", "dual_encoder_tradeoff": "0.000000", "bucketer_type": "opt", "avg_partition_size": "2500", "num_partitions": "40000", "num_threads": "8", "partitioning_seconds": "0.525793", "mapping_ordering_seconds": "1.082904", "searching_seconds": "79.566885", "encoding_seconds": "0.238324", "total_seconds": "81.413906", "pt_bits_per_key": "2.154635", "mapper_bits_per_key": "0.006921", "bits_per_key": "2.161556", "secondary_sort": "true", "query_time": "---"}
{"n": "100000000", "lambda": "7.500000", "alpha": "1.000000", "encoder_type": "multi-C-multi-R-0.000000", "dual_encoder_tradeoff": "0.000000", "bucketer_type": "opt", "avg_partition_size": "2500", "num_partitions": "40000", "num_threads": "8", "partitioning_seconds": "0.525793", "mapping_ordering_seconds": "1.082904", "searching_seconds": "79.566885", "encoding_seconds": "0.076803", "total_seconds": "81.252385", "pt_bits_per_key": "1.787109", "mapper_bits_per_key": "0.006921", "bits_per_key": "1.794029", "secondary_sort": "true", "query_time": "---"}
{"n": "100000000", "lambda": "7.500000", "alpha": "1.000000", "encoder_type": "mono-D-mono-R-0.000000", "dual_encoder_tradeoff": "0.000000", "bucketer_type": "opt", "avg_partition_size": "2500", "num_partitions": "40000", "num_threads": "8", "partitioning_seconds": "0.525793", "mapping_ordering_seconds": "1.082904", "searching_seconds": "79.566885", "encoding_seconds": "0.238930", "total_seconds": "81.414512", "pt_bits_per_key": "2.154638", "mapper_bits_per_key": "0.006921", "bits_per_key": "2.161558", "secondary_sort": "true", "query_time": "---"}
{"n": "100000000", "lambda": "7.500000", "alpha": "1.000000", "encoder_type": "multi-D-multi-R-0.000000", "dual_encoder_tradeoff": "0.000000", "bucketer_type": "opt", "avg_partition_size": "2500", "num_partitions": "40000", "num_threads": "8", "partitioning_seconds": "0.525793", "mapping_ordering_seconds": "1.082904", "searching_seconds": "79.566885", "encoding_seconds": "0.077199", "total_seconds": "81.252781", "pt_bits_per_key": "1.787109", "mapper_bits_per_key": "0.006921", "bits_per_key": "1.794029", "secondary_sort": "true", "query_time": "---"}
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 764.14 [sec]
{"n": "100000000", "lambda": "7.500000", "alpha": "1.000000", "encoder_type": "R-R", "dual_encoder_tradeoff": "0.000000", "bucketer_type": "opt", "avg_partition_size": "0", "num_partitions": "18446744073709551615", "num_threads": "1", "partitioning_seconds": "0.000000", "mapping_ordering_seconds": "10.121174", "searching_seconds": "754.003115", "encoding_seconds": "0.137347", "total_seconds": "764.261636", "pt_bits_per_key": "1.845291", "mapper_bits_per_key": "0.134651", "bits_per_key": "1.979942", "secondary_sort": "false", "query_time": "---"}
{"n": "100000000", "lambda": "7.500000", "alpha": "1.000000", "encoder_type": "PC", "dual_encoder_tradeoff": "0.000000", "bucketer_type": "opt", "avg_partition_size": "0", "num_partitions": "18446744073709551615", "num_threads": "1", "partitioning_seconds": "0.000000", "mapping_ordering_seconds": "10.121174", "searching_seconds": "754.003115", "encoding_seconds": "0.023443", "total_seconds": "764.147732", "pt_bits_per_key": "2.083787", "mapper_bits_per_key": "0.134651", "bits_per_key": "2.218438", "secondary_sort": "false", "query_time": "---"}
{"n": "100000000", "lambda": "7.500000", "alpha": "1.000000", "encoder_type": "D-D", "dual_encoder_tradeoff": "0.000000", "bucketer_type": "opt", "avg_partition_size": "0", "num_partitions": "18446744073709551615", "num_threads": "1", "partitioning_seconds": "0.000000", "mapping_ordering_seconds": "10.121174", "searching_seconds": "754.003115", "encoding_seconds": "0.200507", "total_seconds": "764.324796", "pt_bits_per_key": "2.159736", "mapper_bits_per_key": "0.134651", "bits_per_key": "2.294387", "secondary_sort": "false", "query_time": "---"}
{"n": "100000000", "lambda": "7.500000", "alpha": "1.000000", "encoder_type": "EF", "dual_encoder_tradeoff": "0.000000", "bucketer_type": "opt", "avg_partition_size": "0", "num_partitions": "18446744073709551615", "num_threads": "1", "partitioning_seconds": "0.000000", "mapping_ordering_seconds": "10.121174", "searching_seconds": "754.003115", "encoding_seconds": "0.059375", "total_seconds": "764.183664", "pt_bits_per_key": "1.953742", "mapper_bits_per_key": "0.134651", "bits_per_key": "2.088393", "secondary_sort": "false", "query_time": "---"}
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
