Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 72.5173 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.610726 mapping_ordering_seconds=1.104320 searching_seconds=70.793492 encoding_seconds=0.253125 total_seconds=72.761663 pt_bits_per_key=1.938347 mapper_bits_per_key=0.006920 bits_per_key=1.945267 secondary_sort=true query_time=46.898794
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.610726 mapping_ordering_seconds=1.104320 searching_seconds=70.793492 encoding_seconds=0.075799 total_seconds=72.584337 pt_bits_per_key=1.765339 mapper_bits_per_key=0.006920 bits_per_key=1.772259 secondary_sort=true query_time=51.545980
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.610726 mapping_ordering_seconds=1.104320 searching_seconds=70.793492 encoding_seconds=0.143377 total_seconds=72.651915 pt_bits_per_key=3.380405 mapper_bits_per_key=0.006920 bits_per_key=3.387325 secondary_sort=true query_time=39.071286
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.610726 mapping_ordering_seconds=1.104320 searching_seconds=70.793492 encoding_seconds=0.055449 total_seconds=72.563987 pt_bits_per_key=2.197804 mapper_bits_per_key=0.006920 bits_per_key=2.204724 secondary_sort=true query_time=36.939529
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.610726 mapping_ordering_seconds=1.104320 searching_seconds=70.793492 encoding_seconds=0.448088 total_seconds=72.956626 pt_bits_per_key=2.290595 mapper_bits_per_key=0.006920 bits_per_key=2.297516 secondary_sort=true query_time=39.092232
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.610726 mapping_ordering_seconds=1.104320 searching_seconds=70.793492 encoding_seconds=0.311358 total_seconds=72.819896 pt_bits_per_key=2.593150 mapper_bits_per_key=0.006920 bits_per_key=2.600070 secondary_sort=true query_time=55.555078
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.610726 mapping_ordering_seconds=1.104320 searching_seconds=70.793492 encoding_seconds=0.187004 total_seconds=72.695542 pt_bits_per_key=1.978310 mapper_bits_per_key=0.006920 bits_per_key=1.985230 secondary_sort=true query_time=50.202363
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.610726 mapping_ordering_seconds=1.104320 searching_seconds=70.793492 encoding_seconds=0.064792 total_seconds=72.573330 pt_bits_per_key=1.814579 mapper_bits_per_key=0.006920 bits_per_key=1.821499 secondary_sort=true query_time=53.228375
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.610726 mapping_ordering_seconds=1.104320 searching_seconds=70.793492 encoding_seconds=0.247638 total_seconds=72.756176 pt_bits_per_key=1.938350 mapper_bits_per_key=0.006920 bits_per_key=1.945271 secondary_sort=true query_time=47.217849
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=multi-C-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.610726 mapping_ordering_seconds=1.104320 searching_seconds=70.793492 encoding_seconds=0.074756 total_seconds=72.583294 pt_bits_per_key=1.765340 mapper_bits_per_key=0.006920 bits_per_key=1.772260 secondary_sort=true query_time=52.068121
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.610726 mapping_ordering_seconds=1.104320 searching_seconds=70.793492 encoding_seconds=0.247593 total_seconds=72.756131 pt_bits_per_key=1.938353 mapper_bits_per_key=0.006920 bits_per_key=1.945273 secondary_sort=true query_time=47.452002
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=multi-D-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.610726 mapping_ordering_seconds=1.104320 searching_seconds=70.793492 encoding_seconds=0.074338 total_seconds=72.582876 pt_bits_per_key=1.765340 mapper_bits_per_key=0.006920 bits_per_key=1.772260 secondary_sort=true query_time=52.276318
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 72.9757 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=multi-C-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.530823 mapping_ordering_seconds=1.115022 searching_seconds=71.323187 encoding_seconds=0.075753 total_seconds=73.044785 pt_bits_per_key=1.765502 mapper_bits_per_key=0.007320 bits_per_key=1.772823 secondary_sort=true query_time=52.024281
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 74.2337 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=multi-C-multi-R-0.066667 dual_encoder_tradeoff=0.066667 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.536199 mapping_ordering_seconds=1.131778 searching_seconds=72.551973 encoding_seconds=0.080977 total_seconds=74.300927 pt_bits_per_key=1.802862 mapper_bits_per_key=0.007320 bits_per_key=1.810183 secondary_sort=true query_time=47.912679
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 74.1426 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=multi-C-multi-R-0.133333 dual_encoder_tradeoff=0.133333 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.529544 mapping_ordering_seconds=1.133077 searching_seconds=72.469978 encoding_seconds=0.083237 total_seconds=74.215836 pt_bits_per_key=1.831168 mapper_bits_per_key=0.006920 bits_per_key=1.838088 secondary_sort=true query_time=47.802047
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 74.197 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=multi-C-multi-R-0.200000 dual_encoder_tradeoff=0.200000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.523691 mapping_ordering_seconds=1.131618 searching_seconds=72.527611 encoding_seconds=0.077758 total_seconds=74.260678 pt_bits_per_key=1.861593 mapper_bits_per_key=0.007320 bits_per_key=1.868913 secondary_sort=true query_time=46.416970
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 74.3241 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=multi-C-multi-R-0.266667 dual_encoder_tradeoff=0.266667 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.523952 mapping_ordering_seconds=1.135779 searching_seconds=72.654920 encoding_seconds=0.080712 total_seconds=74.395363 pt_bits_per_key=1.891309 mapper_bits_per_key=0.006920 bits_per_key=1.898229 secondary_sort=true query_time=45.512712
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 74.3918 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=multi-C-multi-R-0.333333 dual_encoder_tradeoff=0.333333 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.546578 mapping_ordering_seconds=1.136373 searching_seconds=72.697181 encoding_seconds=0.080673 total_seconds=74.460805 pt_bits_per_key=1.916547 mapper_bits_per_key=0.006520 bits_per_key=1.923067 secondary_sort=true query_time=43.965534
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 74.3525 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=multi-C-multi-R-0.400000 dual_encoder_tradeoff=0.400000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.523480 mapping_ordering_seconds=1.132884 searching_seconds=72.685098 encoding_seconds=0.081729 total_seconds=74.423191 pt_bits_per_key=1.939476 mapper_bits_per_key=0.007320 bits_per_key=1.946796 secondary_sort=true query_time=42.892629
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 74.7542 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=multi-C-multi-R-0.466667 dual_encoder_tradeoff=0.466667 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.540248 mapping_ordering_seconds=1.136903 searching_seconds=73.069988 encoding_seconds=0.077017 total_seconds=74.824156 pt_bits_per_key=1.975912 mapper_bits_per_key=0.007320 bits_per_key=1.983232 secondary_sort=true query_time=42.190468
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 74.5997 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=multi-C-multi-R-0.533333 dual_encoder_tradeoff=0.533333 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.519654 mapping_ordering_seconds=1.136631 searching_seconds=72.934169 encoding_seconds=0.081948 total_seconds=74.672402 pt_bits_per_key=1.993743 mapper_bits_per_key=0.007320 bits_per_key=2.001063 secondary_sort=true query_time=41.325035
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 74.5201 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=multi-C-multi-R-0.600000 dual_encoder_tradeoff=0.600000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.528493 mapping_ordering_seconds=1.134284 searching_seconds=72.846365 encoding_seconds=0.076295 total_seconds=74.585437 pt_bits_per_key=2.020575 mapper_bits_per_key=0.006920 bits_per_key=2.027495 secondary_sort=true query_time=40.438120
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 74.279 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=multi-C-multi-R-0.666667 dual_encoder_tradeoff=0.666667 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.532661 mapping_ordering_seconds=1.139747 searching_seconds=72.596463 encoding_seconds=0.085399 total_seconds=74.354270 pt_bits_per_key=2.044919 mapper_bits_per_key=0.006920 bits_per_key=2.051840 secondary_sort=true query_time=40.048526
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 74.8044 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=multi-C-multi-R-0.733333 dual_encoder_tradeoff=0.733333 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.530354 mapping_ordering_seconds=1.140625 searching_seconds=73.128854 encoding_seconds=0.073922 total_seconds=74.873755 pt_bits_per_key=2.071981 mapper_bits_per_key=0.007320 bits_per_key=2.079301 secondary_sort=true query_time=39.095751
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 74.0863 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=multi-C-multi-R-0.800000 dual_encoder_tradeoff=0.800000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.524542 mapping_ordering_seconds=1.133751 searching_seconds=72.414800 encoding_seconds=0.089217 total_seconds=74.162310 pt_bits_per_key=2.102779 mapper_bits_per_key=0.006920 bits_per_key=2.109700 secondary_sort=true query_time=38.592302
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 74.3352 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=multi-C-multi-R-0.866667 dual_encoder_tradeoff=0.866667 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.530928 mapping_ordering_seconds=1.137549 searching_seconds=72.654239 encoding_seconds=0.072533 total_seconds=74.395249 pt_bits_per_key=2.130662 mapper_bits_per_key=0.006920 bits_per_key=2.137582 secondary_sort=true query_time=37.932643
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 74.6056 [sec]
encoders.sh: line 18: 62682 Floating point exception(core dumped) ./build -n 100000000 -l 8 -r add -a 1 -e multi-C-multi-R -b opt -p 2500 -t 8 -d $d --dense --sort -q 100000000
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 75.7347 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=multi-C-multi-R-1.000000 dual_encoder_tradeoff=1.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.520763 mapping_ordering_seconds=1.152997 searching_seconds=74.048933 encoding_seconds=0.058170 total_seconds=75.780863 pt_bits_per_key=2.196604 mapper_bits_per_key=0.006920 bits_per_key=2.203524 secondary_sort=true query_time=36.985715
