Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 55.6215 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.516742 mapping_ordering_seconds=1.047116 searching_seconds=54.045671 encoding_seconds=0.301971 total_seconds=55.911500 pt_bits_per_key=1.854685 mapper_bits_per_key=0.007320 bits_per_key=1.862005 secondary_sort=true query_time=48.756798
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.516742 mapping_ordering_seconds=1.047116 searching_seconds=54.045671 encoding_seconds=0.075742 total_seconds=55.685271 pt_bits_per_key=1.767936 mapper_bits_per_key=0.007320 bits_per_key=1.775256 secondary_sort=true query_time=52.111154
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.516742 mapping_ordering_seconds=1.047116 searching_seconds=54.045671 encoding_seconds=0.142371 total_seconds=55.751900 pt_bits_per_key=3.004805 mapper_bits_per_key=0.007320 bits_per_key=3.012125 secondary_sort=true query_time=38.729000
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.516742 mapping_ordering_seconds=1.047116 searching_seconds=54.045671 encoding_seconds=0.056432 total_seconds=55.665961 pt_bits_per_key=2.200204 mapper_bits_per_key=0.007320 bits_per_key=2.207524 secondary_sort=true query_time=37.590197
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.516742 mapping_ordering_seconds=1.047116 searching_seconds=54.045671 encoding_seconds=0.386767 total_seconds=55.996296 pt_bits_per_key=2.155622 mapper_bits_per_key=0.007320 bits_per_key=2.162942 secondary_sort=true query_time=38.613774
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.516742 mapping_ordering_seconds=1.047116 searching_seconds=54.045671 encoding_seconds=0.320804 total_seconds=55.930333 pt_bits_per_key=2.591273 mapper_bits_per_key=0.007320 bits_per_key=2.598593 secondary_sort=true query_time=55.975886
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.516742 mapping_ordering_seconds=1.047116 searching_seconds=54.045671 encoding_seconds=0.188749 total_seconds=55.798278 pt_bits_per_key=1.901648 mapper_bits_per_key=0.007320 bits_per_key=1.908968 secondary_sort=true query_time=50.340312
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.516742 mapping_ordering_seconds=1.047116 searching_seconds=54.045671 encoding_seconds=0.064921 total_seconds=55.674450 pt_bits_per_key=1.816949 mapper_bits_per_key=0.007320 bits_per_key=1.824270 secondary_sort=true query_time=53.720872
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.516742 mapping_ordering_seconds=1.047116 searching_seconds=54.045671 encoding_seconds=0.302927 total_seconds=55.912456 pt_bits_per_key=1.854688 mapper_bits_per_key=0.007320 bits_per_key=1.862008 secondary_sort=true query_time=49.531810
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.516742 mapping_ordering_seconds=1.047116 searching_seconds=54.045671 encoding_seconds=0.074698 total_seconds=55.684227 pt_bits_per_key=1.767937 mapper_bits_per_key=0.007320 bits_per_key=1.775257 secondary_sort=true query_time=52.866674
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.516742 mapping_ordering_seconds=1.047116 searching_seconds=54.045671 encoding_seconds=0.304002 total_seconds=55.913531 pt_bits_per_key=1.854691 mapper_bits_per_key=0.007320 bits_per_key=1.862011 secondary_sort=true query_time=50.022852
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-D-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.516742 mapping_ordering_seconds=1.047116 searching_seconds=54.045671 encoding_seconds=0.074631 total_seconds=55.684160 pt_bits_per_key=1.767937 mapper_bits_per_key=0.007320 bits_per_key=1.775257 secondary_sort=true query_time=52.679270
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 58.9468 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.519166 mapping_ordering_seconds=1.108030 searching_seconds=57.307981 encoding_seconds=0.078939 total_seconds=59.014116 pt_bits_per_key=1.767744 mapper_bits_per_key=0.006920 bits_per_key=1.774664 secondary_sort=true query_time=52.166332
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 60.1808 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.066667 dual_encoder_tradeoff=0.066667 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.529174 mapping_ordering_seconds=1.129779 searching_seconds=58.511375 encoding_seconds=0.079326 total_seconds=60.249654 pt_bits_per_key=1.801352 mapper_bits_per_key=0.007320 bits_per_key=1.808672 secondary_sort=true query_time=48.466133
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 60.0552 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.133333 dual_encoder_tradeoff=0.133333 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.529627 mapping_ordering_seconds=1.129453 searching_seconds=58.382730 encoding_seconds=0.082680 total_seconds=60.124490 pt_bits_per_key=1.831283 mapper_bits_per_key=0.007320 bits_per_key=1.838603 secondary_sort=true query_time=47.635600
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 60.0271 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.200000 dual_encoder_tradeoff=0.200000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.528573 mapping_ordering_seconds=1.128886 searching_seconds=58.357090 encoding_seconds=0.079751 total_seconds=60.094300 pt_bits_per_key=1.862274 mapper_bits_per_key=0.007320 bits_per_key=1.869595 secondary_sort=true query_time=46.985113
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 60.2035 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.266667 dual_encoder_tradeoff=0.266667 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.526853 mapping_ordering_seconds=1.129128 searching_seconds=58.536903 encoding_seconds=0.081959 total_seconds=60.274843 pt_bits_per_key=1.892282 mapper_bits_per_key=0.007320 bits_per_key=1.899602 secondary_sort=true query_time=45.621235
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 60.2341 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.333333 dual_encoder_tradeoff=0.333333 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.522770 mapping_ordering_seconds=1.137248 searching_seconds=58.558810 encoding_seconds=0.078850 total_seconds=60.297678 pt_bits_per_key=1.921176 mapper_bits_per_key=0.007320 bits_per_key=1.928496 secondary_sort=true query_time=44.224993
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 60.5248 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.400000 dual_encoder_tradeoff=0.400000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.529708 mapping_ordering_seconds=1.143918 searching_seconds=58.842900 encoding_seconds=0.080535 total_seconds=60.597061 pt_bits_per_key=1.944577 mapper_bits_per_key=0.007320 bits_per_key=1.951897 secondary_sort=true query_time=43.162961
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 60.2758 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.466667 dual_encoder_tradeoff=0.466667 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.526340 mapping_ordering_seconds=1.139929 searching_seconds=58.595697 encoding_seconds=0.081248 total_seconds=60.343214 pt_bits_per_key=1.977952 mapper_bits_per_key=0.007320 bits_per_key=1.985273 secondary_sort=true query_time=42.259000
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 60.1141 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.533333 dual_encoder_tradeoff=0.533333 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.520420 mapping_ordering_seconds=1.136627 searching_seconds=58.444541 encoding_seconds=0.090208 total_seconds=60.191796 pt_bits_per_key=2.001154 mapper_bits_per_key=0.006920 bits_per_key=2.008074 secondary_sort=true query_time=41.612684
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 60.3724 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.600000 dual_encoder_tradeoff=0.600000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.537764 mapping_ordering_seconds=1.137345 searching_seconds=58.687393 encoding_seconds=0.076563 total_seconds=60.439065 pt_bits_per_key=2.027151 mapper_bits_per_key=0.006920 bits_per_key=2.034071 secondary_sort=true query_time=40.611914
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 60.3967 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.666667 dual_encoder_tradeoff=0.666667 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.527294 mapping_ordering_seconds=1.143286 searching_seconds=58.711871 encoding_seconds=0.087230 total_seconds=60.469681 pt_bits_per_key=2.049591 mapper_bits_per_key=0.006920 bits_per_key=2.056511 secondary_sort=true query_time=40.231879
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 60.371 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.733333 dual_encoder_tradeoff=0.733333 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.518892 mapping_ordering_seconds=1.137971 searching_seconds=58.700114 encoding_seconds=0.077036 total_seconds=60.434013 pt_bits_per_key=2.077532 mapper_bits_per_key=0.006920 bits_per_key=2.084452 secondary_sort=true query_time=39.259249
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 60.4629 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.800000 dual_encoder_tradeoff=0.800000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.516645 mapping_ordering_seconds=1.138788 searching_seconds=58.792026 encoding_seconds=0.090372 total_seconds=60.537831 pt_bits_per_key=2.111248 mapper_bits_per_key=0.007320 bits_per_key=2.118569 secondary_sort=true query_time=38.909983
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 60.5268 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.866667 dual_encoder_tradeoff=0.866667 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.524768 mapping_ordering_seconds=1.139945 searching_seconds=58.853719 encoding_seconds=0.071446 total_seconds=60.589878 pt_bits_per_key=2.131844 mapper_bits_per_key=0.006920 bits_per_key=2.138764 secondary_sort=true query_time=38.082324
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 60.4486 [sec]
./encoders.sh: line 18: 31777 Floating point exception(core dumped) ./build -n 100000000 -l 8 -r add -a 1 -e inter-C-inter-R -b opt -p 2500 -t 8 -d $d --dense --sort -q 100000000
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 61.6652 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-1.000000 dual_encoder_tradeoff=1.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.525410 mapping_ordering_seconds=1.167606 searching_seconds=59.962139 encoding_seconds=0.056073 total_seconds=61.711228 pt_bits_per_key=2.201404 mapper_bits_per_key=0.007320 bits_per_key=2.208724 secondary_sort=true query_time=37.122447
