elapsed time = 24.8475 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2048 num_partitions=48829 num_threads=8 partitioning_seconds=1.534011 mapping_ordering_seconds=0.816632 searching_seconds=22.483361 encoding_seconds=0.354212 total_seconds=25.188216 pt_bits_per_key=2.040818 mapper_bits_per_key=0.009627 bits_per_key=2.050446 secondary_sort=true query_time=40.234642
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2048 num_partitions=48829 num_threads=8 partitioning_seconds=1.534011 mapping_ordering_seconds=0.816632 searching_seconds=22.483361 encoding_seconds=0.346114 total_seconds=25.180118 pt_bits_per_key=1.812829 mapper_bits_per_key=0.009627 bits_per_key=1.822456 secondary_sort=true query_time=43.496208
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2048 num_partitions=48829 num_threads=8 partitioning_seconds=1.534011 mapping_ordering_seconds=0.816632 searching_seconds=22.483361 encoding_seconds=0.180263 total_seconds=25.014267 pt_bits_per_key=3.719798 mapper_bits_per_key=0.009627 bits_per_key=3.729426 secondary_sort=true query_time=29.260657
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2048 num_partitions=48829 num_threads=8 partitioning_seconds=1.534011 mapping_ordering_seconds=0.816632 searching_seconds=22.483361 encoding_seconds=0.145568 total_seconds=24.979572 pt_bits_per_key=2.306297 mapper_bits_per_key=0.009627 bits_per_key=2.315924 secondary_sort=true query_time=27.920964
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2048 num_partitions=48829 num_threads=8 partitioning_seconds=1.534011 mapping_ordering_seconds=0.816632 searching_seconds=22.483361 encoding_seconds=0.531382 total_seconds=25.365386 pt_bits_per_key=2.453647 mapper_bits_per_key=0.009627 bits_per_key=2.463274 secondary_sort=true query_time=30.977387
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2048 num_partitions=48829 num_threads=8 partitioning_seconds=1.534011 mapping_ordering_seconds=0.816632 searching_seconds=22.483361 encoding_seconds=0.690720 total_seconds=25.524724 pt_bits_per_key=2.352676 mapper_bits_per_key=0.009627 bits_per_key=2.362303 secondary_sort=true query_time=36.037899
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2048 num_partitions=48829 num_threads=8 partitioning_seconds=1.534011 mapping_ordering_seconds=0.816632 searching_seconds=22.483361 encoding_seconds=0.243416 total_seconds=25.077420 pt_bits_per_key=2.091356 mapper_bits_per_key=0.009627 bits_per_key=2.100983 secondary_sort=true query_time=43.869872
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2048 num_partitions=48829 num_threads=8 partitioning_seconds=1.534011 mapping_ordering_seconds=0.816632 searching_seconds=22.483361 encoding_seconds=0.212383 total_seconds=25.046387 pt_bits_per_key=1.869248 mapper_bits_per_key=0.009627 bits_per_key=1.878876 secondary_sort=true query_time=42.717129
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2048 num_partitions=48829 num_threads=8 partitioning_seconds=1.534011 mapping_ordering_seconds=0.816632 searching_seconds=22.483361 encoding_seconds=0.353437 total_seconds=25.187441 pt_bits_per_key=2.040822 mapper_bits_per_key=0.009627 bits_per_key=2.050449 secondary_sort=true query_time=40.980746
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2048 num_partitions=48829 num_threads=8 partitioning_seconds=1.534011 mapping_ordering_seconds=0.816632 searching_seconds=22.483361 encoding_seconds=0.346039 total_seconds=25.180043 pt_bits_per_key=1.812829 mapper_bits_per_key=0.009627 bits_per_key=1.822457 secondary_sort=true query_time=43.725812
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2048 num_partitions=48829 num_threads=8 partitioning_seconds=1.534011 mapping_ordering_seconds=0.816632 searching_seconds=22.483361 encoding_seconds=0.351978 total_seconds=25.185982 pt_bits_per_key=2.040825 mapper_bits_per_key=0.009627 bits_per_key=2.050453 secondary_sort=true query_time=40.753699
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2048 num_partitions=48829 num_threads=8 partitioning_seconds=1.534011 mapping_ordering_seconds=0.816632 searching_seconds=22.483361 encoding_seconds=0.345851 total_seconds=25.179855 pt_bits_per_key=1.812829 mapper_bits_per_key=0.009627 bits_per_key=1.822457 secondary_sort=true query_time=43.715457
elapsed time = 24.8541 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2048 num_partitions=48829 num_threads=8 partitioning_seconds=1.575452 mapping_ordering_seconds=0.818059 searching_seconds=22.447574 encoding_seconds=0.350330 total_seconds=25.191415 pt_bits_per_key=1.813018 mapper_bits_per_key=0.009627 bits_per_key=1.822645 secondary_sort=true query_time=43.892099
elapsed time = 24.8182 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.066667 bucketer_type=opt avg_partition_size=2048 num_partitions=48829 num_threads=8 partitioning_seconds=1.541443 mapping_ordering_seconds=0.816560 searching_seconds=22.447047 encoding_seconds=0.337565 total_seconds=25.142615 pt_bits_per_key=1.855643 mapper_bits_per_key=0.009627 bits_per_key=1.865270 secondary_sort=true query_time=40.291276
elapsed time = 24.8149 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.133333 bucketer_type=opt avg_partition_size=2048 num_partitions=48829 num_threads=8 partitioning_seconds=1.562642 mapping_ordering_seconds=0.816567 searching_seconds=22.421950 encoding_seconds=0.323660 total_seconds=25.124819 pt_bits_per_key=1.891508 mapper_bits_per_key=0.009627 bits_per_key=1.901135 secondary_sort=true query_time=38.592524
elapsed time = 24.6824 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.200000 bucketer_type=opt avg_partition_size=2048 num_partitions=48829 num_threads=8 partitioning_seconds=1.586508 mapping_ordering_seconds=0.816859 searching_seconds=22.265810 encoding_seconds=0.328381 total_seconds=24.997558 pt_bits_per_key=1.920890 mapper_bits_per_key=0.009627 bits_per_key=1.930518 secondary_sort=true query_time=37.169639
elapsed time = 24.9102 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.266667 bucketer_type=opt avg_partition_size=2048 num_partitions=48829 num_threads=8 partitioning_seconds=1.567817 mapping_ordering_seconds=0.815837 searching_seconds=22.513364 encoding_seconds=0.295402 total_seconds=25.192420 pt_bits_per_key=1.952590 mapper_bits_per_key=0.009627 bits_per_key=1.962217 secondary_sort=true query_time=35.582716
elapsed time = 24.8944 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.333333 bucketer_type=opt avg_partition_size=2048 num_partitions=48829 num_threads=8 partitioning_seconds=1.566970 mapping_ordering_seconds=0.816199 searching_seconds=22.496596 encoding_seconds=0.279438 total_seconds=25.159203 pt_bits_per_key=1.984615 mapper_bits_per_key=0.009627 bits_per_key=1.994242 secondary_sort=true query_time=34.508393
elapsed time = 24.8507 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.400000 bucketer_type=opt avg_partition_size=2048 num_partitions=48829 num_threads=8 partitioning_seconds=1.561172 mapping_ordering_seconds=0.815885 searching_seconds=22.458436 encoding_seconds=0.263629 total_seconds=25.099122 pt_bits_per_key=2.013525 mapper_bits_per_key=0.009627 bits_per_key=2.023152 secondary_sort=true query_time=34.062999
elapsed time = 25.0345 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.466667 bucketer_type=opt avg_partition_size=2048 num_partitions=48829 num_threads=8 partitioning_seconds=1.551522 mapping_ordering_seconds=0.816495 searching_seconds=22.654415 encoding_seconds=0.248320 total_seconds=25.270752 pt_bits_per_key=2.039462 mapper_bits_per_key=0.009627 bits_per_key=2.049090 secondary_sort=true query_time=32.978163
elapsed time = 24.8231 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.533333 bucketer_type=opt avg_partition_size=2048 num_partitions=48829 num_threads=8 partitioning_seconds=1.567281 mapping_ordering_seconds=0.816629 searching_seconds=22.425113 encoding_seconds=0.235811 total_seconds=25.044834 pt_bits_per_key=2.072409 mapper_bits_per_key=0.009627 bits_per_key=2.082037 secondary_sort=true query_time=32.184937
elapsed time = 24.9564 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.600000 bucketer_type=opt avg_partition_size=2048 num_partitions=48829 num_threads=8 partitioning_seconds=1.555847 mapping_ordering_seconds=0.817936 searching_seconds=22.567699 encoding_seconds=0.224707 total_seconds=25.166189 pt_bits_per_key=2.102617 mapper_bits_per_key=0.009627 bits_per_key=2.112245 secondary_sort=true query_time=31.750281
elapsed time = 33.5917 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.666667 bucketer_type=opt avg_partition_size=2048 num_partitions=48829 num_threads=8 partitioning_seconds=1.563801 mapping_ordering_seconds=1.128126 searching_seconds=30.886243 encoding_seconds=0.212698 total_seconds=33.790868 pt_bits_per_key=2.131228 mapper_bits_per_key=0.009627 bits_per_key=2.140855 secondary_sort=true query_time=30.899757
elapsed time = 33.8149 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.733333 bucketer_type=opt avg_partition_size=2048 num_partitions=48829 num_threads=8 partitioning_seconds=1.543440 mapping_ordering_seconds=1.129970 searching_seconds=31.125779 encoding_seconds=0.198587 total_seconds=33.997776 pt_bits_per_key=2.158475 mapper_bits_per_key=0.009627 bits_per_key=2.168102 secondary_sort=true query_time=30.182507
elapsed time = 33.7262 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.800000 bucketer_type=opt avg_partition_size=2048 num_partitions=48829 num_threads=8 partitioning_seconds=1.563534 mapping_ordering_seconds=1.129237 searching_seconds=31.020327 encoding_seconds=0.184469 total_seconds=33.897567 pt_bits_per_key=2.193842 mapper_bits_per_key=0.009627 bits_per_key=2.203469 secondary_sort=true query_time=29.884890
elapsed time = 33.6317 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.866667 bucketer_type=opt avg_partition_size=2048 num_partitions=48829 num_threads=8 partitioning_seconds=1.563331 mapping_ordering_seconds=1.126865 searching_seconds=30.929849 encoding_seconds=0.173869 total_seconds=33.793914 pt_bits_per_key=2.227219 mapper_bits_per_key=0.009627 bits_per_key=2.236847 secondary_sort=true query_time=29.315322
elapsed time = 33.5682 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.933333 bucketer_type=opt avg_partition_size=2048 num_partitions=48829 num_threads=8 partitioning_seconds=1.573647 mapping_ordering_seconds=1.126288 searching_seconds=30.854077 encoding_seconds=0.172047 total_seconds=33.726059 pt_bits_per_key=2.261043 mapper_bits_per_key=0.009627 bits_per_key=2.270670 secondary_sort=true query_time=28.743043
elapsed time = 33.7006 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=1.000000 bucketer_type=opt avg_partition_size=2048 num_partitions=48829 num_threads=8 partitioning_seconds=1.553106 mapping_ordering_seconds=1.127210 searching_seconds=31.010967 encoding_seconds=0.151325 total_seconds=33.842608 pt_bits_per_key=2.305321 mapper_bits_per_key=0.009627 bits_per_key=2.314948 secondary_sort=true query_time=28.224861
