Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 58.9322 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.526967 mapping_ordering_seconds=1.112656 searching_seconds=57.279677 encoding_seconds=0.302089 total_seconds=59.221389 pt_bits_per_key=1.854599 mapper_bits_per_key=0.006920 bits_per_key=1.861520 secondary_sort=true query_time=48.816021
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.526967 mapping_ordering_seconds=1.112656 searching_seconds=57.279677 encoding_seconds=0.076186 total_seconds=58.995486 pt_bits_per_key=1.767905 mapper_bits_per_key=0.006920 bits_per_key=1.774825 secondary_sort=true query_time=51.504057
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.526967 mapping_ordering_seconds=1.112656 searching_seconds=57.279677 encoding_seconds=0.142166 total_seconds=59.061466 pt_bits_per_key=2.879605 mapper_bits_per_key=0.006920 bits_per_key=2.886525 secondary_sort=true query_time=38.271279
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.526967 mapping_ordering_seconds=1.112656 searching_seconds=57.279677 encoding_seconds=0.056036 total_seconds=58.975336 pt_bits_per_key=2.203404 mapper_bits_per_key=0.006920 bits_per_key=2.210324 secondary_sort=true query_time=37.195537
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.526967 mapping_ordering_seconds=1.112656 searching_seconds=57.279677 encoding_seconds=0.392973 total_seconds=59.312273 pt_bits_per_key=2.154513 mapper_bits_per_key=0.006920 bits_per_key=2.161434 secondary_sort=true query_time=38.528668
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.526967 mapping_ordering_seconds=1.112656 searching_seconds=57.279677 encoding_seconds=0.322261 total_seconds=59.241561 pt_bits_per_key=2.591291 mapper_bits_per_key=0.006920 bits_per_key=2.598211 secondary_sort=true query_time=55.617063
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.526967 mapping_ordering_seconds=1.112656 searching_seconds=57.279677 encoding_seconds=0.189354 total_seconds=59.108654 pt_bits_per_key=1.901558 mapper_bits_per_key=0.006920 bits_per_key=1.908478 secondary_sort=true query_time=50.716593
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.526967 mapping_ordering_seconds=1.112656 searching_seconds=57.279677 encoding_seconds=0.064823 total_seconds=58.984123 pt_bits_per_key=1.816934 mapper_bits_per_key=0.006920 bits_per_key=1.823854 secondary_sort=true query_time=53.198754
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.526967 mapping_ordering_seconds=1.112656 searching_seconds=57.279677 encoding_seconds=0.302718 total_seconds=59.222018 pt_bits_per_key=1.854602 mapper_bits_per_key=0.006920 bits_per_key=1.861523 secondary_sort=true query_time=49.456564
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.526967 mapping_ordering_seconds=1.112656 searching_seconds=57.279677 encoding_seconds=0.075399 total_seconds=58.994699 pt_bits_per_key=1.767905 mapper_bits_per_key=0.006920 bits_per_key=1.774826 secondary_sort=true query_time=52.668619
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.526967 mapping_ordering_seconds=1.112656 searching_seconds=57.279677 encoding_seconds=0.304219 total_seconds=59.223519 pt_bits_per_key=1.854605 mapper_bits_per_key=0.006920 bits_per_key=1.861525 secondary_sort=true query_time=49.420690
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-D-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.526967 mapping_ordering_seconds=1.112656 searching_seconds=57.279677 encoding_seconds=0.074631 total_seconds=58.993931 pt_bits_per_key=1.767905 mapper_bits_per_key=0.006920 bits_per_key=1.774826 secondary_sort=true query_time=52.648443
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 58.8306 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.521925 mapping_ordering_seconds=1.117974 searching_seconds=57.185248 encoding_seconds=0.082842 total_seconds=58.907989 pt_bits_per_key=1.767888 mapper_bits_per_key=0.007320 bits_per_key=1.775208 secondary_sort=true query_time=51.967202
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 60.1173 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.066667 dual_encoder_tradeoff=0.066667 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.527671 mapping_ordering_seconds=1.129510 searching_seconds=58.448643 encoding_seconds=0.079582 total_seconds=60.185406 pt_bits_per_key=1.800424 mapper_bits_per_key=0.006920 bits_per_key=1.807344 secondary_sort=true query_time=48.210526
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 60.1819 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.133333 dual_encoder_tradeoff=0.133333 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.528380 mapping_ordering_seconds=1.137046 searching_seconds=58.508388 encoding_seconds=0.083852 total_seconds=60.257666 pt_bits_per_key=1.831460 mapper_bits_per_key=0.006920 bits_per_key=1.838380 secondary_sort=true query_time=47.335454
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 60.086 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.200000 dual_encoder_tradeoff=0.200000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.526561 mapping_ordering_seconds=1.132696 searching_seconds=58.415248 encoding_seconds=0.077446 total_seconds=60.151951 pt_bits_per_key=1.862694 mapper_bits_per_key=0.006920 bits_per_key=1.869614 secondary_sort=true query_time=46.846289
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 60.4689 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.266667 dual_encoder_tradeoff=0.266667 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.525325 mapping_ordering_seconds=1.136297 searching_seconds=58.797823 encoding_seconds=0.079499 total_seconds=60.538944 pt_bits_per_key=1.890176 mapper_bits_per_key=0.007320 bits_per_key=1.897496 secondary_sort=true query_time=45.241739
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 60.1057 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.333333 dual_encoder_tradeoff=0.333333 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.533960 mapping_ordering_seconds=1.133474 searching_seconds=58.426718 encoding_seconds=0.081074 total_seconds=60.175226 pt_bits_per_key=1.921277 mapper_bits_per_key=0.006920 bits_per_key=1.928197 secondary_sort=true query_time=44.078150
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 60.3877 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.400000 dual_encoder_tradeoff=0.400000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.528863 mapping_ordering_seconds=1.137271 searching_seconds=58.711238 encoding_seconds=0.079855 total_seconds=60.457227 pt_bits_per_key=1.947690 mapper_bits_per_key=0.006920 bits_per_key=1.954610 secondary_sort=true query_time=43.190837
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 60.2867 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.466667 dual_encoder_tradeoff=0.466667 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.530097 mapping_ordering_seconds=1.139993 searching_seconds=58.607074 encoding_seconds=0.083561 total_seconds=60.360725 pt_bits_per_key=1.974458 mapper_bits_per_key=0.006920 bits_per_key=1.981378 secondary_sort=true query_time=42.552162
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 60.167 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.533333 dual_encoder_tradeoff=0.533333 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.528108 mapping_ordering_seconds=1.136155 searching_seconds=58.491550 encoding_seconds=0.087237 total_seconds=60.243050 pt_bits_per_key=2.003750 mapper_bits_per_key=0.006920 bits_per_key=2.010670 secondary_sort=true query_time=41.575676
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 60.4253 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.600000 dual_encoder_tradeoff=0.600000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.521221 mapping_ordering_seconds=1.140863 searching_seconds=58.751515 encoding_seconds=0.072771 total_seconds=60.486370 pt_bits_per_key=2.027010 mapper_bits_per_key=0.007320 bits_per_key=2.034331 secondary_sort=true query_time=40.823876
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 60.2771 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.666667 dual_encoder_tradeoff=0.666667 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.528731 mapping_ordering_seconds=1.134480 searching_seconds=58.601725 encoding_seconds=0.088807 total_seconds=60.353743 pt_bits_per_key=2.052324 mapper_bits_per_key=0.007320 bits_per_key=2.059644 secondary_sort=true query_time=40.043461
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 60.4212 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.733333 dual_encoder_tradeoff=0.733333 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.521712 mapping_ordering_seconds=1.140108 searching_seconds=58.748110 encoding_seconds=0.076402 total_seconds=60.486332 pt_bits_per_key=2.079956 mapper_bits_per_key=0.007320 bits_per_key=2.087276 secondary_sort=true query_time=39.370209
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 60.264 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.800000 dual_encoder_tradeoff=0.800000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.531581 mapping_ordering_seconds=1.137201 searching_seconds=58.584701 encoding_seconds=0.090884 total_seconds=60.344367 pt_bits_per_key=2.107651 mapper_bits_per_key=0.007320 bits_per_key=2.114971 secondary_sort=true query_time=38.676185
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 60.3881 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.866667 dual_encoder_tradeoff=0.866667 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.525400 mapping_ordering_seconds=1.136622 searching_seconds=58.715720 encoding_seconds=0.072028 total_seconds=60.449770 pt_bits_per_key=2.131847 mapper_bits_per_key=0.007320 bits_per_key=2.139167 secondary_sort=true query_time=38.319030
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 60.6655 [sec]
encoders.sh: line 18: 25199 Floating point exception(core dumped) ./build -n 100000000 -l 8 -r add -a 1 -e inter-C-inter-R -b opt -p 2500 -t 8 -d $d --dense --sort -q 100000000
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 61.6803 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-1.000000 dual_encoder_tradeoff=1.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.540109 mapping_ordering_seconds=1.162647 searching_seconds=59.966067 encoding_seconds=0.058115 total_seconds=61.726938 pt_bits_per_key=2.203004 mapper_bits_per_key=0.007320 bits_per_key=2.210324 secondary_sort=true query_time=37.212079
