Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
elapsed time = 1.19553 [sec] (essentials)
elapsed time = 1.195 [sec]
RESULT n=10000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-R bucketer_type=opt2 num_partitions=4882 num_threads=8 partitioning_seconds=0.082471 mapping_ordering_seconds=0.486948 searching_seconds=0.624504 encoding_seconds=0.041046 total_seconds=1.234969 pt_bits_per_key=2.114411 mapper_bits_per_key=0.010202 bits_per_key=2.124614 nanosec_per_key=28.598596
RESULT n=10000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-R bucketer_type=opt2 num_partitions=4882 num_threads=8 partitioning_seconds=0.082471 mapping_ordering_seconds=0.486948 searching_seconds=0.624504 encoding_seconds=0.037801 total_seconds=1.231724 pt_bits_per_key=2.046659 mapper_bits_per_key=0.010202 bits_per_key=2.056862 nanosec_per_key=31.318812
RESULT n=10000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C bucketer_type=opt2 num_partitions=4882 num_threads=8 partitioning_seconds=0.082471 mapping_ordering_seconds=0.486948 searching_seconds=0.624504 encoding_seconds=0.015050 total_seconds=1.208973 pt_bits_per_key=3.002464 mapper_bits_per_key=0.010202 bits_per_key=3.012666 nanosec_per_key=14.804317
RESULT n=10000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C bucketer_type=opt2 num_partitions=4882 num_threads=8 partitioning_seconds=0.082471 mapping_ordering_seconds=0.486948 searching_seconds=0.624504 encoding_seconds=0.013854 total_seconds=1.207777 pt_bits_per_key=2.541146 mapper_bits_per_key=0.010202 bits_per_key=2.551348 nanosec_per_key=15.244311
RESULT n=10000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D bucketer_type=opt2 num_partitions=4882 num_threads=8 partitioning_seconds=0.082471 mapping_ordering_seconds=0.486948 searching_seconds=0.624504 encoding_seconds=0.031687 total_seconds=1.225610 pt_bits_per_key=2.612378 mapper_bits_per_key=0.010202 bits_per_key=2.622580 nanosec_per_key=15.997027
RESULT n=10000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D bucketer_type=opt2 num_partitions=4882 num_threads=8 partitioning_seconds=0.082471 mapping_ordering_seconds=0.486948 searching_seconds=0.624504 encoding_seconds=0.081957 total_seconds=1.275880 pt_bits_per_key=2.691968 mapper_bits_per_key=0.010202 bits_per_key=2.702170 nanosec_per_key=18.560607
RESULT n=10000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-EF bucketer_type=opt2 num_partitions=4882 num_threads=8 partitioning_seconds=0.082471 mapping_ordering_seconds=0.486948 searching_seconds=0.624504 encoding_seconds=0.021130 total_seconds=1.215053 pt_bits_per_key=2.184146 mapper_bits_per_key=0.010202 bits_per_key=2.194348 nanosec_per_key=28.658761
RESULT n=10000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-EF bucketer_type=opt2 num_partitions=4882 num_threads=8 partitioning_seconds=0.082471 mapping_ordering_seconds=0.486948 searching_seconds=0.624504 encoding_seconds=0.020623 total_seconds=1.214546 pt_bits_per_key=2.122070 mapper_bits_per_key=0.010202 bits_per_key=2.132273 nanosec_per_key=31.385894
