Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
elapsed time = 0.01615 [sec]
RESULT n=32768 lambda=8.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=14 num_threads=8 partitioning_seconds=0.000923 mapping_ordering_seconds=0.000341 searching_seconds=0.014783 encoding_seconds=0.000068 total_seconds=0.016115 pt_bits_per_key=1.912598 mapper_bits_per_key=4.031281 bits_per_key=5.943878 secondary_sort=true query_time=---
RESULT n=32768 lambda=8.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=14 num_threads=8 partitioning_seconds=0.000923 mapping_ordering_seconds=0.000341 searching_seconds=0.014783 encoding_seconds=0.000208 total_seconds=0.016255 pt_bits_per_key=9.848145 mapper_bits_per_key=4.031281 bits_per_key=13.879425 secondary_sort=true query_time=---
RESULT n=32768 lambda=8.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=14 num_threads=8 partitioning_seconds=0.000923 mapping_ordering_seconds=0.000341 searching_seconds=0.014783 encoding_seconds=0.000011 total_seconds=0.016058 pt_bits_per_key=2.691406 mapper_bits_per_key=4.031281 bits_per_key=6.722687 secondary_sort=true query_time=---
RESULT n=32768 lambda=8.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=14 num_threads=8 partitioning_seconds=0.000923 mapping_ordering_seconds=0.000341 searching_seconds=0.014783 encoding_seconds=0.000120 total_seconds=0.016167 pt_bits_per_key=5.298828 mapper_bits_per_key=4.031281 bits_per_key=9.330109 secondary_sort=true query_time=---
RESULT n=32768 lambda=8.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=14 num_threads=8 partitioning_seconds=0.000923 mapping_ordering_seconds=0.000341 searching_seconds=0.014783 encoding_seconds=0.000407 total_seconds=0.016454 pt_bits_per_key=3.511719 mapper_bits_per_key=4.031281 bits_per_key=7.542999 secondary_sort=true query_time=---
RESULT n=32768 lambda=8.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=14 num_threads=8 partitioning_seconds=0.000923 mapping_ordering_seconds=0.000341 searching_seconds=0.014783 encoding_seconds=0.000169 total_seconds=0.016216 pt_bits_per_key=8.935547 mapper_bits_per_key=4.031281 bits_per_key=12.966827 secondary_sort=true query_time=---
RESULT n=32768 lambda=8.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=14 num_threads=8 partitioning_seconds=0.000923 mapping_ordering_seconds=0.000341 searching_seconds=0.014783 encoding_seconds=0.000028 total_seconds=0.016075 pt_bits_per_key=1.957520 mapper_bits_per_key=4.031281 bits_per_key=5.988800 secondary_sort=true query_time=---
RESULT n=32768 lambda=8.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=14 num_threads=8 partitioning_seconds=0.000923 mapping_ordering_seconds=0.000341 searching_seconds=0.014783 encoding_seconds=0.000091 total_seconds=0.016138 pt_bits_per_key=9.932129 mapper_bits_per_key=4.031281 bits_per_key=13.963409 secondary_sort=true query_time=---
RESULT n=32768 lambda=8.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=14 num_threads=8 partitioning_seconds=0.000923 mapping_ordering_seconds=0.000341 searching_seconds=0.014783 encoding_seconds=0.000064 total_seconds=0.016111 pt_bits_per_key=1.922363 mapper_bits_per_key=4.031281 bits_per_key=5.953644 secondary_sort=true query_time=---
RESULT n=32768 lambda=8.000000 alpha=1.000000 encoder_type=multi-C-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=14 num_threads=8 partitioning_seconds=0.000923 mapping_ordering_seconds=0.000341 searching_seconds=0.014783 encoding_seconds=0.000096 total_seconds=0.016143 pt_bits_per_key=9.850098 mapper_bits_per_key=4.031281 bits_per_key=13.881378 secondary_sort=true query_time=---
RESULT n=32768 lambda=8.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=14 num_threads=8 partitioning_seconds=0.000923 mapping_ordering_seconds=0.000341 searching_seconds=0.014783 encoding_seconds=0.000056 total_seconds=0.016103 pt_bits_per_key=1.930176 mapper_bits_per_key=4.031281 bits_per_key=5.961456 secondary_sort=true query_time=---
RESULT n=32768 lambda=8.000000 alpha=1.000000 encoder_type=multi-D-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=14 num_threads=8 partitioning_seconds=0.000923 mapping_ordering_seconds=0.000341 searching_seconds=0.014783 encoding_seconds=0.000108 total_seconds=0.016155 pt_bits_per_key=9.850098 mapper_bits_per_key=4.031281 bits_per_key=13.881378 secondary_sort=true query_time=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
RESULT total_bits=11.874023 pilot_bits=9.828613 offsets_bits=0.031738 query_time=27.816866 total_construct=877.758972  initial_hash=28.730164 allocation=80.281067 input_transfer=219.512848 setup_commands=48.344788 GPU_bucket_sizes=0.287537 GPU_bucket_sorting=1.187500 GPU_partition_offsets=0.203125 GPU_apply_partition_offsets=0.140625 GPU_key_redistribution=0.218750 GPU_search=465.687500 GPU_memory_map=0.098633 result_transfer=8.873718 encoding=10.592407 size=32768 queries=100000000 l=8 partition_size=2500 pilotencoder=MultiEncoder<rice> partitionencoder=DiffToExpected<rice> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
elapsed time = 0.040924 [sec]
RESULT n=65536 lambda=8.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=27 num_threads=8 partitioning_seconds=0.001068 mapping_ordering_seconds=0.000646 searching_seconds=0.039121 encoding_seconds=0.000126 total_seconds=0.040961 pt_bits_per_key=1.942627 mapper_bits_per_key=2.017593 bits_per_key=3.960220 secondary_sort=true query_time=---
RESULT n=65536 lambda=8.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=27 num_threads=8 partitioning_seconds=0.001068 mapping_ordering_seconds=0.000646 searching_seconds=0.039121 encoding_seconds=0.000126 total_seconds=0.040961 pt_bits_per_key=5.780518 mapper_bits_per_key=2.017593 bits_per_key=7.798111 secondary_sort=true query_time=---
RESULT n=65536 lambda=8.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=27 num_threads=8 partitioning_seconds=0.001068 mapping_ordering_seconds=0.000646 searching_seconds=0.039121 encoding_seconds=0.000025 total_seconds=0.040860 pt_bits_per_key=2.845703 mapper_bits_per_key=2.017593 bits_per_key=4.863297 secondary_sort=true query_time=---
RESULT n=65536 lambda=8.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=27 num_threads=8 partitioning_seconds=0.001068 mapping_ordering_seconds=0.000646 searching_seconds=0.039121 encoding_seconds=0.000077 total_seconds=0.040912 pt_bits_per_key=3.568359 mapper_bits_per_key=2.017593 bits_per_key=5.585953 secondary_sort=true query_time=---
RESULT n=65536 lambda=8.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=27 num_threads=8 partitioning_seconds=0.001068 mapping_ordering_seconds=0.000646 searching_seconds=0.039121 encoding_seconds=0.000718 total_seconds=0.041553 pt_bits_per_key=3.468750 mapper_bits_per_key=2.017593 bits_per_key=5.486343 secondary_sort=true query_time=---
RESULT n=65536 lambda=8.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=27 num_threads=8 partitioning_seconds=0.001068 mapping_ordering_seconds=0.000646 searching_seconds=0.039121 encoding_seconds=0.000328 total_seconds=0.041163 pt_bits_per_key=5.965820 mapper_bits_per_key=2.017593 bits_per_key=7.983414 secondary_sort=true query_time=---
RESULT n=65536 lambda=8.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=27 num_threads=8 partitioning_seconds=0.001068 mapping_ordering_seconds=0.000646 searching_seconds=0.039121 encoding_seconds=0.000048 total_seconds=0.040883 pt_bits_per_key=1.985596 mapper_bits_per_key=2.017593 bits_per_key=4.003189 secondary_sort=true query_time=---
RESULT n=65536 lambda=8.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=27 num_threads=8 partitioning_seconds=0.001068 mapping_ordering_seconds=0.000646 searching_seconds=0.039121 encoding_seconds=0.000193 total_seconds=0.041028 pt_bits_per_key=5.914307 mapper_bits_per_key=2.017593 bits_per_key=7.931900 secondary_sort=true query_time=---
RESULT n=65536 lambda=8.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=27 num_threads=8 partitioning_seconds=0.001068 mapping_ordering_seconds=0.000646 searching_seconds=0.039121 encoding_seconds=0.000126 total_seconds=0.040961 pt_bits_per_key=1.947510 mapper_bits_per_key=2.017593 bits_per_key=3.965103 secondary_sort=true query_time=---
RESULT n=65536 lambda=8.000000 alpha=1.000000 encoder_type=multi-C-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=27 num_threads=8 partitioning_seconds=0.001068 mapping_ordering_seconds=0.000646 searching_seconds=0.039121 encoding_seconds=0.000225 total_seconds=0.041060 pt_bits_per_key=5.781494 mapper_bits_per_key=2.017593 bits_per_key=7.799088 secondary_sort=true query_time=---
RESULT n=65536 lambda=8.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=27 num_threads=8 partitioning_seconds=0.001068 mapping_ordering_seconds=0.000646 searching_seconds=0.039121 encoding_seconds=0.000119 total_seconds=0.040954 pt_bits_per_key=1.951416 mapper_bits_per_key=2.017593 bits_per_key=3.969009 secondary_sort=true query_time=---
RESULT n=65536 lambda=8.000000 alpha=1.000000 encoder_type=multi-D-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=27 num_threads=8 partitioning_seconds=0.001068 mapping_ordering_seconds=0.000646 searching_seconds=0.039121 encoding_seconds=0.000128 total_seconds=0.040963 pt_bits_per_key=5.781494 mapper_bits_per_key=2.017593 bits_per_key=7.799088 secondary_sort=true query_time=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
RESULT total_bits=6.802734 pilot_bits=5.771729 offsets_bits=0.017822 query_time=28.172346 total_construct=399.163803  initial_hash=4.583344 allocation=10.824112 input_transfer=25.360245 setup_commands=8.215988 GPU_bucket_sizes=0.146484 GPU_bucket_sorting=0.593750 GPU_partition_offsets=0.109375 GPU_apply_partition_offsets=0.062500 GPU_key_redistribution=0.140625 GPU_search=319.921875 GPU_memory_map=0.056641 result_transfer=4.414413 encoding=8.637955 size=65536 queries=100000000 l=8 partition_size=2500 pilotencoder=MultiEncoder<rice> partitionencoder=DiffToExpected<rice> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
elapsed time = 0.075533 [sec]
RESULT n=131072 lambda=8.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=53 num_threads=8 partitioning_seconds=0.001031 mapping_ordering_seconds=0.001265 searching_seconds=0.073104 encoding_seconds=0.000226 total_seconds=0.075626 pt_bits_per_key=1.897461 mapper_bits_per_key=1.010750 bits_per_key=2.908211 secondary_sort=true query_time=---
RESULT n=131072 lambda=8.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=53 num_threads=8 partitioning_seconds=0.001031 mapping_ordering_seconds=0.001265 searching_seconds=0.073104 encoding_seconds=0.000226 total_seconds=0.075626 pt_bits_per_key=3.724243 mapper_bits_per_key=1.010750 bits_per_key=4.734993 secondary_sort=true query_time=---
RESULT n=131072 lambda=8.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=53 num_threads=8 partitioning_seconds=0.001031 mapping_ordering_seconds=0.001265 searching_seconds=0.073104 encoding_seconds=0.000044 total_seconds=0.075444 pt_bits_per_key=2.788574 mapper_bits_per_key=1.010750 bits_per_key=3.799324 secondary_sort=true query_time=---
RESULT n=131072 lambda=8.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=53 num_threads=8 partitioning_seconds=0.001031 mapping_ordering_seconds=0.001265 searching_seconds=0.073104 encoding_seconds=0.000090 total_seconds=0.075490 pt_bits_per_key=2.789062 mapper_bits_per_key=1.010750 bits_per_key=3.799812 secondary_sort=true query_time=---
RESULT n=131072 lambda=8.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=53 num_threads=8 partitioning_seconds=0.001031 mapping_ordering_seconds=0.001265 searching_seconds=0.073104 encoding_seconds=0.001340 total_seconds=0.076740 pt_bits_per_key=3.245117 mapper_bits_per_key=1.010750 bits_per_key=4.255867 secondary_sort=true query_time=---
RESULT n=131072 lambda=8.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=53 num_threads=8 partitioning_seconds=0.001031 mapping_ordering_seconds=0.001265 searching_seconds=0.073104 encoding_seconds=0.000424 total_seconds=0.075824 pt_bits_per_key=4.249512 mapper_bits_per_key=1.010750 bits_per_key=5.260262 secondary_sort=true query_time=---
RESULT n=131072 lambda=8.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=53 num_threads=8 partitioning_seconds=0.001031 mapping_ordering_seconds=0.001265 searching_seconds=0.073104 encoding_seconds=0.000093 total_seconds=0.075493 pt_bits_per_key=1.941895 mapper_bits_per_key=1.010750 bits_per_key=2.952644 secondary_sort=true query_time=---
RESULT n=131072 lambda=8.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=53 num_threads=8 partitioning_seconds=0.001031 mapping_ordering_seconds=0.001265 searching_seconds=0.073104 encoding_seconds=0.000215 total_seconds=0.075615 pt_bits_per_key=3.833618 mapper_bits_per_key=1.010750 bits_per_key=4.844368 secondary_sort=true query_time=---
RESULT n=131072 lambda=8.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=53 num_threads=8 partitioning_seconds=0.001031 mapping_ordering_seconds=0.001265 searching_seconds=0.073104 encoding_seconds=0.000231 total_seconds=0.075631 pt_bits_per_key=1.899902 mapper_bits_per_key=1.010750 bits_per_key=2.910652 secondary_sort=true query_time=---
RESULT n=131072 lambda=8.000000 alpha=1.000000 encoder_type=multi-C-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=53 num_threads=8 partitioning_seconds=0.001031 mapping_ordering_seconds=0.001265 searching_seconds=0.073104 encoding_seconds=0.000221 total_seconds=0.075621 pt_bits_per_key=3.724731 mapper_bits_per_key=1.010750 bits_per_key=4.735481 secondary_sort=true query_time=---
RESULT n=131072 lambda=8.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=53 num_threads=8 partitioning_seconds=0.001031 mapping_ordering_seconds=0.001265 searching_seconds=0.073104 encoding_seconds=0.000242 total_seconds=0.075642 pt_bits_per_key=1.901855 mapper_bits_per_key=1.010750 bits_per_key=2.912605 secondary_sort=true query_time=---
RESULT n=131072 lambda=8.000000 alpha=1.000000 encoder_type=multi-D-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=53 num_threads=8 partitioning_seconds=0.001031 mapping_ordering_seconds=0.001265 searching_seconds=0.073104 encoding_seconds=0.000136 total_seconds=0.075536 pt_bits_per_key=3.724731 mapper_bits_per_key=1.010750 bits_per_key=4.735481 secondary_sort=true query_time=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
RESULT total_bits=4.251465 pilot_bits=3.727173 offsets_bits=0.011353 query_time=35.564456 total_construct=221.071655  initial_hash=3.169983 allocation=6.567932 input_transfer=15.486862 setup_commands=4.058472 GPU_bucket_sizes=0.089317 GPU_bucket_sorting=0.289795 GPU_partition_offsets=0.056885 GPU_apply_partition_offsets=0.036133 GPU_key_redistribution=0.109375 GPU_search=179.515625 GPU_memory_map=0.030762 result_transfer=2.122238 encoding=3.648209 size=131072 queries=100000000 l=8 partition_size=2500 pilotencoder=MultiEncoder<rice> partitionencoder=DiffToExpected<rice> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
elapsed time = 0.166949 [sec]
RESULT n=262144 lambda=8.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=105 num_threads=8 partitioning_seconds=0.002807 mapping_ordering_seconds=0.002312 searching_seconds=0.161699 encoding_seconds=0.000334 total_seconds=0.167152 pt_bits_per_key=1.895874 mapper_bits_per_key=0.507572 bits_per_key=2.403446 secondary_sort=true query_time=---
RESULT n=262144 lambda=8.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=105 num_threads=8 partitioning_seconds=0.002807 mapping_ordering_seconds=0.002312 searching_seconds=0.161699 encoding_seconds=0.000271 total_seconds=0.167089 pt_bits_per_key=2.771118 mapper_bits_per_key=0.507572 bits_per_key=3.278690 secondary_sort=true query_time=---
RESULT n=262144 lambda=8.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=105 num_threads=8 partitioning_seconds=0.002807 mapping_ordering_seconds=0.002312 searching_seconds=0.161699 encoding_seconds=0.000090 total_seconds=0.166908 pt_bits_per_key=2.885498 mapper_bits_per_key=0.507572 bits_per_key=3.393070 secondary_sort=true query_time=---
RESULT n=262144 lambda=8.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=105 num_threads=8 partitioning_seconds=0.002807 mapping_ordering_seconds=0.002312 searching_seconds=0.161699 encoding_seconds=0.000092 total_seconds=0.166910 pt_bits_per_key=2.395752 mapper_bits_per_key=0.507572 bits_per_key=2.903324 secondary_sort=true query_time=---
RESULT n=262144 lambda=8.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=105 num_threads=8 partitioning_seconds=0.002807 mapping_ordering_seconds=0.002312 searching_seconds=0.161699 encoding_seconds=0.002102 total_seconds=0.168920 pt_bits_per_key=2.954834 mapper_bits_per_key=0.507572 bits_per_key=3.462406 secondary_sort=true query_time=---
RESULT n=262144 lambda=8.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=105 num_threads=8 partitioning_seconds=0.002807 mapping_ordering_seconds=0.002312 searching_seconds=0.161699 encoding_seconds=0.000642 total_seconds=0.167460 pt_bits_per_key=3.611572 mapper_bits_per_key=0.507572 bits_per_key=4.119144 secondary_sort=true query_time=---
RESULT n=262144 lambda=8.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=105 num_threads=8 partitioning_seconds=0.002807 mapping_ordering_seconds=0.002312 searching_seconds=0.161699 encoding_seconds=0.000196 total_seconds=0.167014 pt_bits_per_key=1.935913 mapper_bits_per_key=0.507572 bits_per_key=2.443485 secondary_sort=true query_time=---
RESULT n=262144 lambda=8.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=105 num_threads=8 partitioning_seconds=0.002807 mapping_ordering_seconds=0.002312 searching_seconds=0.161699 encoding_seconds=0.000146 total_seconds=0.166964 pt_bits_per_key=2.818481 mapper_bits_per_key=0.507572 bits_per_key=3.326054 secondary_sort=true query_time=---
RESULT n=262144 lambda=8.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=105 num_threads=8 partitioning_seconds=0.002807 mapping_ordering_seconds=0.002312 searching_seconds=0.161699 encoding_seconds=0.000374 total_seconds=0.167192 pt_bits_per_key=1.897095 mapper_bits_per_key=0.507572 bits_per_key=2.404667 secondary_sort=true query_time=---
RESULT n=262144 lambda=8.000000 alpha=1.000000 encoder_type=multi-C-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=105 num_threads=8 partitioning_seconds=0.002807 mapping_ordering_seconds=0.002312 searching_seconds=0.161699 encoding_seconds=0.000165 total_seconds=0.166983 pt_bits_per_key=2.771362 mapper_bits_per_key=0.507572 bits_per_key=3.278934 secondary_sort=true query_time=---
RESULT n=262144 lambda=8.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=105 num_threads=8 partitioning_seconds=0.002807 mapping_ordering_seconds=0.002312 searching_seconds=0.161699 encoding_seconds=0.000361 total_seconds=0.167179 pt_bits_per_key=1.898071 mapper_bits_per_key=0.507572 bits_per_key=2.405643 secondary_sort=true query_time=---
RESULT n=262144 lambda=8.000000 alpha=1.000000 encoder_type=multi-D-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=105 num_threads=8 partitioning_seconds=0.002807 mapping_ordering_seconds=0.002312 searching_seconds=0.161699 encoding_seconds=0.000226 total_seconds=0.167044 pt_bits_per_key=2.771362 mapper_bits_per_key=0.507572 bits_per_key=3.278934 secondary_sort=true query_time=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
RESULT total_bits=3.032104 pilot_bits=2.761841 offsets_bits=0.007446 query_time=38.774862 total_construct=118.666527  initial_hash=2.884426 allocation=3.202927 input_transfer=10.905853 setup_commands=2.197422 GPU_bucket_sizes=0.061825 GPU_bucket_sorting=0.144531 GPU_partition_offsets=0.046875 GPU_apply_partition_offsets=0.019531 GPU_key_redistribution=0.148438 GPU_search=90.097656 GPU_memory_map=0.022705 result_transfer=1.304966 encoding=2.661396 size=262144 queries=100000000 l=8 partition_size=2500 pilotencoder=MultiEncoder<rice> partitionencoder=DiffToExpected<rice> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
elapsed time = 0.298819 [sec]
RESULT n=524288 lambda=8.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=210 num_threads=8 partitioning_seconds=0.003345 mapping_ordering_seconds=0.004979 searching_seconds=0.290408 encoding_seconds=0.000671 total_seconds=0.299403 pt_bits_per_key=1.891113 mapper_bits_per_key=0.256227 bits_per_key=2.147341 secondary_sort=true query_time=---
RESULT n=524288 lambda=8.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=210 num_threads=8 partitioning_seconds=0.003345 mapping_ordering_seconds=0.004979 searching_seconds=0.290408 encoding_seconds=0.000400 total_seconds=0.299132 pt_bits_per_key=2.265991 mapper_bits_per_key=0.256227 bits_per_key=2.522219 secondary_sort=true query_time=---
RESULT n=524288 lambda=8.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=210 num_threads=8 partitioning_seconds=0.003345 mapping_ordering_seconds=0.004979 searching_seconds=0.290408 encoding_seconds=0.000165 total_seconds=0.298897 pt_bits_per_key=3.135254 mapper_bits_per_key=0.256227 bits_per_key=3.391481 secondary_sort=true query_time=---
RESULT n=524288 lambda=8.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=210 num_threads=8 partitioning_seconds=0.003345 mapping_ordering_seconds=0.004979 searching_seconds=0.290408 encoding_seconds=0.000189 total_seconds=0.298921 pt_bits_per_key=2.214478 mapper_bits_per_key=0.256227 bits_per_key=2.470705 secondary_sort=true query_time=---
RESULT n=524288 lambda=8.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=210 num_threads=8 partitioning_seconds=0.003345 mapping_ordering_seconds=0.004979 searching_seconds=0.290408 encoding_seconds=0.003758 total_seconds=0.302490 pt_bits_per_key=2.808838 mapper_bits_per_key=0.256227 bits_per_key=3.065065 secondary_sort=true query_time=---
RESULT n=524288 lambda=8.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=210 num_threads=8 partitioning_seconds=0.003345 mapping_ordering_seconds=0.004979 searching_seconds=0.290408 encoding_seconds=0.001188 total_seconds=0.299920 pt_bits_per_key=3.329834 mapper_bits_per_key=0.256227 bits_per_key=3.586061 secondary_sort=true query_time=---
RESULT n=524288 lambda=8.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=210 num_threads=8 partitioning_seconds=0.003345 mapping_ordering_seconds=0.004979 searching_seconds=0.290408 encoding_seconds=0.000358 total_seconds=0.299090 pt_bits_per_key=1.931030 mapper_bits_per_key=0.256227 bits_per_key=2.187258 secondary_sort=true query_time=---
RESULT n=524288 lambda=8.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=210 num_threads=8 partitioning_seconds=0.003345 mapping_ordering_seconds=0.004979 searching_seconds=0.290408 encoding_seconds=0.000287 total_seconds=0.299019 pt_bits_per_key=2.314697 mapper_bits_per_key=0.256227 bits_per_key=2.570925 secondary_sort=true query_time=---
RESULT n=524288 lambda=8.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=210 num_threads=8 partitioning_seconds=0.003345 mapping_ordering_seconds=0.004979 searching_seconds=0.290408 encoding_seconds=0.000697 total_seconds=0.299429 pt_bits_per_key=1.891724 mapper_bits_per_key=0.256227 bits_per_key=2.147951 secondary_sort=true query_time=---
RESULT n=524288 lambda=8.000000 alpha=1.000000 encoder_type=multi-C-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=210 num_threads=8 partitioning_seconds=0.003345 mapping_ordering_seconds=0.004979 searching_seconds=0.290408 encoding_seconds=0.000282 total_seconds=0.299014 pt_bits_per_key=2.266113 mapper_bits_per_key=0.256227 bits_per_key=2.522341 secondary_sort=true query_time=---
RESULT n=524288 lambda=8.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=210 num_threads=8 partitioning_seconds=0.003345 mapping_ordering_seconds=0.004979 searching_seconds=0.290408 encoding_seconds=0.000691 total_seconds=0.299423 pt_bits_per_key=1.892212 mapper_bits_per_key=0.256227 bits_per_key=2.148439 secondary_sort=true query_time=---
RESULT n=524288 lambda=8.000000 alpha=1.000000 encoder_type=multi-D-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=210 num_threads=8 partitioning_seconds=0.003345 mapping_ordering_seconds=0.004979 searching_seconds=0.290408 encoding_seconds=0.000377 total_seconds=0.299109 pt_bits_per_key=2.266113 mapper_bits_per_key=0.256227 bits_per_key=2.522341 secondary_sort=true query_time=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
RESULT total_bits=2.411255 pilot_bits=2.267212 offsets_bits=0.006226 query_time=41.137832 total_construct=83.479525  initial_hash=2.539799 allocation=1.846025 input_transfer=8.912762 setup_commands=1.248920 GPU_bucket_sizes=0.048100 GPU_bucket_sorting=0.074036 GPU_partition_offsets=0.023438 GPU_apply_partition_offsets=0.009766 GPU_key_redistribution=0.177734 GPU_search=57.031250 GPU_memory_map=0.036682 result_transfer=1.317427 encoding=2.878939 size=524288 queries=100000000 l=8 partition_size=2500 pilotencoder=MultiEncoder<rice> partitionencoder=DiffToExpected<rice> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
elapsed time = 0.564364 [sec]
RESULT n=1048576 lambda=8.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=420 num_threads=8 partitioning_seconds=0.005110 mapping_ordering_seconds=0.008579 searching_seconds=0.550420 encoding_seconds=0.001426 total_seconds=0.565535 pt_bits_per_key=1.888107 mapper_bits_per_key=0.130311 bits_per_key=2.018418 secondary_sort=true query_time=---
RESULT n=1048576 lambda=8.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=420 num_threads=8 partitioning_seconds=0.005110 mapping_ordering_seconds=0.008579 searching_seconds=0.550420 encoding_seconds=0.000509 total_seconds=0.564618 pt_bits_per_key=2.012009 mapper_bits_per_key=0.130311 bits_per_key=2.142320 secondary_sort=true query_time=---
RESULT n=1048576 lambda=8.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=420 num_threads=8 partitioning_seconds=0.005110 mapping_ordering_seconds=0.008579 searching_seconds=0.550420 encoding_seconds=0.000334 total_seconds=0.564443 pt_bits_per_key=3.009399 mapper_bits_per_key=0.130311 bits_per_key=3.139710 secondary_sort=true query_time=---
RESULT n=1048576 lambda=8.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=420 num_threads=8 partitioning_seconds=0.005110 mapping_ordering_seconds=0.008579 searching_seconds=0.550420 encoding_seconds=0.000214 total_seconds=0.564323 pt_bits_per_key=2.146240 mapper_bits_per_key=0.130311 bits_per_key=2.276551 secondary_sort=true query_time=---
RESULT n=1048576 lambda=8.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=420 num_threads=8 partitioning_seconds=0.005110 mapping_ordering_seconds=0.008579 searching_seconds=0.550420 encoding_seconds=0.005389 total_seconds=0.569498 pt_bits_per_key=2.481934 mapper_bits_per_key=0.130311 bits_per_key=2.612245 secondary_sort=true query_time=---
RESULT n=1048576 lambda=8.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=420 num_threads=8 partitioning_seconds=0.005110 mapping_ordering_seconds=0.008579 searching_seconds=0.550420 encoding_seconds=0.002246 total_seconds=0.566355 pt_bits_per_key=3.246033 mapper_bits_per_key=0.130311 bits_per_key=3.376344 secondary_sort=true query_time=---
RESULT n=1048576 lambda=8.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=420 num_threads=8 partitioning_seconds=0.005110 mapping_ordering_seconds=0.008579 searching_seconds=0.550420 encoding_seconds=0.000781 total_seconds=0.564890 pt_bits_per_key=1.928085 mapper_bits_per_key=0.130311 bits_per_key=2.058396 secondary_sort=true query_time=---
RESULT n=1048576 lambda=8.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=420 num_threads=8 partitioning_seconds=0.005110 mapping_ordering_seconds=0.008579 searching_seconds=0.550420 encoding_seconds=0.000272 total_seconds=0.564381 pt_bits_per_key=2.061935 mapper_bits_per_key=0.130311 bits_per_key=2.192246 secondary_sort=true query_time=---
RESULT n=1048576 lambda=8.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=420 num_threads=8 partitioning_seconds=0.005110 mapping_ordering_seconds=0.008579 searching_seconds=0.550420 encoding_seconds=0.001372 total_seconds=0.565481 pt_bits_per_key=1.888412 mapper_bits_per_key=0.130311 bits_per_key=2.018723 secondary_sort=true query_time=---
RESULT n=1048576 lambda=8.000000 alpha=1.000000 encoder_type=multi-C-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=420 num_threads=8 partitioning_seconds=0.005110 mapping_ordering_seconds=0.008579 searching_seconds=0.550420 encoding_seconds=0.000498 total_seconds=0.564607 pt_bits_per_key=2.012070 mapper_bits_per_key=0.130311 bits_per_key=2.142381 secondary_sort=true query_time=---
RESULT n=1048576 lambda=8.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=420 num_threads=8 partitioning_seconds=0.005110 mapping_ordering_seconds=0.008579 searching_seconds=0.550420 encoding_seconds=0.001342 total_seconds=0.565451 pt_bits_per_key=1.888657 mapper_bits_per_key=0.130311 bits_per_key=2.018968 secondary_sort=true query_time=---
RESULT n=1048576 lambda=8.000000 alpha=1.000000 encoder_type=multi-D-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=420 num_threads=8 partitioning_seconds=0.005110 mapping_ordering_seconds=0.008579 searching_seconds=0.550420 encoding_seconds=0.000429 total_seconds=0.564538 pt_bits_per_key=2.012070 mapper_bits_per_key=0.130311 bits_per_key=2.142381 secondary_sort=true query_time=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
RESULT total_bits=2.094574 pilot_bits=2.013412 offsets_bits=0.005844 query_time=42.867674 total_construct=54.279182  initial_hash=2.348012 allocation=1.309688 input_transfer=7.568737 setup_commands=0.547222 GPU_bucket_sizes=0.038073 GPU_bucket_sorting=0.037567 GPU_partition_offsets=0.011719 GPU_apply_partition_offsets=0.004883 GPU_key_redistribution=0.191406 GPU_search=34.027344 GPU_memory_map=0.025665 result_transfer=0.995829 encoding=2.179891 size=1048576 queries=100000000 l=8 partition_size=2500 pilotencoder=MultiEncoder<rice> partitionencoder=DiffToExpected<rice> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
elapsed time = 1.1483 [sec]
RESULT n=2097152 lambda=8.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=839 num_threads=8 partitioning_seconds=0.009747 mapping_ordering_seconds=0.016966 searching_seconds=1.121169 encoding_seconds=0.003085 total_seconds=1.150967 pt_bits_per_key=2.013245 mapper_bits_per_key=0.067353 bits_per_key=2.080597 secondary_sort=true query_time=---
RESULT n=2097152 lambda=8.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=839 num_threads=8 partitioning_seconds=0.009747 mapping_ordering_seconds=0.016966 searching_seconds=1.121169 encoding_seconds=0.000804 total_seconds=1.148686 pt_bits_per_key=1.889114 mapper_bits_per_key=0.067353 bits_per_key=1.956467 secondary_sort=true query_time=---
RESULT n=2097152 lambda=8.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=839 num_threads=8 partitioning_seconds=0.009747 mapping_ordering_seconds=0.016966 searching_seconds=1.121169 encoding_seconds=0.000697 total_seconds=1.148579 pt_bits_per_key=3.005554 mapper_bits_per_key=0.067353 bits_per_key=3.072907 secondary_sort=true query_time=---
RESULT n=2097152 lambda=8.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=839 num_threads=8 partitioning_seconds=0.009747 mapping_ordering_seconds=0.016966 searching_seconds=1.121169 encoding_seconds=0.000221 total_seconds=1.148103 pt_bits_per_key=2.118164 mapper_bits_per_key=0.067353 bits_per_key=2.185517 secondary_sort=true query_time=---
RESULT n=2097152 lambda=8.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=839 num_threads=8 partitioning_seconds=0.009747 mapping_ordering_seconds=0.016966 searching_seconds=1.121169 encoding_seconds=0.009402 total_seconds=1.157284 pt_bits_per_key=2.403748 mapper_bits_per_key=0.067353 bits_per_key=2.471100 secondary_sort=true query_time=---
RESULT n=2097152 lambda=8.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=839 num_threads=8 partitioning_seconds=0.009747 mapping_ordering_seconds=0.016966 searching_seconds=1.121169 encoding_seconds=0.004560 total_seconds=1.152442 pt_bits_per_key=3.224945 mapper_bits_per_key=0.067353 bits_per_key=3.292298 secondary_sort=true query_time=---
RESULT n=2097152 lambda=8.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=839 num_threads=8 partitioning_seconds=0.009747 mapping_ordering_seconds=0.016966 searching_seconds=1.121169 encoding_seconds=0.001509 total_seconds=1.149391 pt_bits_per_key=2.053223 mapper_bits_per_key=0.067353 bits_per_key=2.120575 secondary_sort=true query_time=---
RESULT n=2097152 lambda=8.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=839 num_threads=8 partitioning_seconds=0.009747 mapping_ordering_seconds=0.016966 searching_seconds=1.121169 encoding_seconds=0.000384 total_seconds=1.148266 pt_bits_per_key=1.938797 mapper_bits_per_key=0.067353 bits_per_key=2.006150 secondary_sort=true query_time=---
RESULT n=2097152 lambda=8.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=839 num_threads=8 partitioning_seconds=0.009747 mapping_ordering_seconds=0.016966 searching_seconds=1.121169 encoding_seconds=0.002796 total_seconds=1.150678 pt_bits_per_key=2.013397 mapper_bits_per_key=0.067353 bits_per_key=2.080750 secondary_sort=true query_time=---
RESULT n=2097152 lambda=8.000000 alpha=1.000000 encoder_type=multi-C-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=839 num_threads=8 partitioning_seconds=0.009747 mapping_ordering_seconds=0.016966 searching_seconds=1.121169 encoding_seconds=0.000709 total_seconds=1.148591 pt_bits_per_key=1.889145 mapper_bits_per_key=0.067353 bits_per_key=1.956498 secondary_sort=true query_time=---
RESULT n=2097152 lambda=8.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=839 num_threads=8 partitioning_seconds=0.009747 mapping_ordering_seconds=0.016966 searching_seconds=1.121169 encoding_seconds=0.002827 total_seconds=1.150709 pt_bits_per_key=2.013519 mapper_bits_per_key=0.067353 bits_per_key=2.080872 secondary_sort=true query_time=---
RESULT n=2097152 lambda=8.000000 alpha=1.000000 encoder_type=multi-D-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=839 num_threads=8 partitioning_seconds=0.009747 mapping_ordering_seconds=0.016966 searching_seconds=1.121169 encoding_seconds=0.000800 total_seconds=1.148682 pt_bits_per_key=1.889145 mapper_bits_per_key=0.067353 bits_per_key=1.956498 secondary_sort=true query_time=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
RESULT total_bits=1.938583 pilot_bits=1.889603 offsets_bits=0.004929 query_time=43.765132 total_construct=46.001705  initial_hash=2.396444 allocation=0.969175 input_transfer=6.834425 setup_commands=0.294699 GPU_bucket_sizes=0.033951 GPU_bucket_sorting=0.036133 GPU_partition_offsets=0.005859 GPU_apply_partition_offsets=0.002441 GPU_key_redistribution=0.218750 GPU_search=27.273438 GPU_memory_map=0.028427 result_transfer=0.840478 encoding=1.810335 size=2097152 queries=100000000 l=8 partition_size=2500 pilotencoder=MultiEncoder<rice> partitionencoder=DiffToExpected<rice> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
elapsed time = 2.27259 [sec]
RESULT n=4194304 lambda=8.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=1678 num_threads=8 partitioning_seconds=0.019027 mapping_ordering_seconds=0.034460 searching_seconds=2.218588 encoding_seconds=0.006091 total_seconds=2.278166 pt_bits_per_key=1.950634 mapper_bits_per_key=0.036270 bits_per_key=1.986904 secondary_sort=true query_time=---
RESULT n=4194304 lambda=8.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=1678 num_threads=8 partitioning_seconds=0.019027 mapping_ordering_seconds=0.034460 searching_seconds=2.218588 encoding_seconds=0.001472 total_seconds=2.273547 pt_bits_per_key=1.823147 mapper_bits_per_key=0.036270 bits_per_key=1.859417 secondary_sort=true query_time=---
RESULT n=4194304 lambda=8.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=1678 num_threads=8 partitioning_seconds=0.019027 mapping_ordering_seconds=0.034460 searching_seconds=2.218588 encoding_seconds=0.001680 total_seconds=2.273755 pt_bits_per_key=3.130646 mapper_bits_per_key=0.036270 bits_per_key=3.166916 secondary_sort=true query_time=---
RESULT n=4194304 lambda=8.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=1678 num_threads=8 partitioning_seconds=0.019027 mapping_ordering_seconds=0.034460 searching_seconds=2.218588 encoding_seconds=0.000379 total_seconds=2.272454 pt_bits_per_key=2.120407 mapper_bits_per_key=0.036270 bits_per_key=2.156677 secondary_sort=true query_time=---
RESULT n=4194304 lambda=8.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=1678 num_threads=8 partitioning_seconds=0.019027 mapping_ordering_seconds=0.034460 searching_seconds=2.218588 encoding_seconds=0.015567 total_seconds=2.287642 pt_bits_per_key=2.271027 mapper_bits_per_key=0.036270 bits_per_key=2.307297 secondary_sort=true query_time=---
RESULT n=4194304 lambda=8.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=1678 num_threads=8 partitioning_seconds=0.019027 mapping_ordering_seconds=0.034460 searching_seconds=2.218588 encoding_seconds=0.009322 total_seconds=2.281397 pt_bits_per_key=3.218994 mapper_bits_per_key=0.036270 bits_per_key=3.255265 secondary_sort=true query_time=---
RESULT n=4194304 lambda=8.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=1678 num_threads=8 partitioning_seconds=0.019027 mapping_ordering_seconds=0.034460 searching_seconds=2.218588 encoding_seconds=0.003299 total_seconds=2.275374 pt_bits_per_key=1.990612 mapper_bits_per_key=0.036270 bits_per_key=2.026882 secondary_sort=true query_time=---
RESULT n=4194304 lambda=8.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=1678 num_threads=8 partitioning_seconds=0.019027 mapping_ordering_seconds=0.034460 searching_seconds=2.218588 encoding_seconds=0.000747 total_seconds=2.272822 pt_bits_per_key=1.874630 mapper_bits_per_key=0.036270 bits_per_key=1.910900 secondary_sort=true query_time=---
RESULT n=4194304 lambda=8.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=1678 num_threads=8 partitioning_seconds=0.019027 mapping_ordering_seconds=0.034460 searching_seconds=2.218588 encoding_seconds=0.005679 total_seconds=2.277754 pt_bits_per_key=1.950710 mapper_bits_per_key=0.036270 bits_per_key=1.986981 secondary_sort=true query_time=---
RESULT n=4194304 lambda=8.000000 alpha=1.000000 encoder_type=multi-C-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=1678 num_threads=8 partitioning_seconds=0.019027 mapping_ordering_seconds=0.034460 searching_seconds=2.218588 encoding_seconds=0.001459 total_seconds=2.273534 pt_bits_per_key=1.823162 mapper_bits_per_key=0.036270 bits_per_key=1.859432 secondary_sort=true query_time=---
RESULT n=4194304 lambda=8.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=1678 num_threads=8 partitioning_seconds=0.019027 mapping_ordering_seconds=0.034460 searching_seconds=2.218588 encoding_seconds=0.005665 total_seconds=2.277740 pt_bits_per_key=1.950771 mapper_bits_per_key=0.036270 bits_per_key=1.987042 secondary_sort=true query_time=---
RESULT n=4194304 lambda=8.000000 alpha=1.000000 encoder_type=multi-D-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=1678 num_threads=8 partitioning_seconds=0.019027 mapping_ordering_seconds=0.034460 searching_seconds=2.218588 encoding_seconds=0.001332 total_seconds=2.273407 pt_bits_per_key=1.823162 mapper_bits_per_key=0.036270 bits_per_key=1.859432 secondary_sort=true query_time=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
RESULT total_bits=1.858238 pilot_bits=1.824657 offsets_bits=0.005154 query_time=46.390680 total_construct=27.536087  initial_hash=2.234762 allocation=0.703192 input_transfer=6.282868 setup_commands=0.144087 GPU_bucket_sizes=0.058390 GPU_bucket_sorting=0.027344 GPU_partition_offsets=0.002930 GPU_apply_partition_offsets=0.001709 GPU_key_redistribution=0.235596 GPU_search=12.295166 GPU_memory_map=0.027695 result_transfer=0.746246 encoding=1.452172 size=4194304 queries=100000000 l=8 partition_size=2500 pilotencoder=MultiEncoder<rice> partitionencoder=DiffToExpected<rice> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
elapsed time = 4.74387 [sec]
RESULT n=8388608 lambda=8.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=3356 num_threads=8 partitioning_seconds=0.038878 mapping_ordering_seconds=0.071270 searching_seconds=4.632637 encoding_seconds=0.016155 total_seconds=4.758940 pt_bits_per_key=1.919641 mapper_bits_per_key=0.020935 bits_per_key=1.940577 secondary_sort=true query_time=---
RESULT n=8388608 lambda=8.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=3356 num_threads=8 partitioning_seconds=0.038878 mapping_ordering_seconds=0.071270 searching_seconds=4.632637 encoding_seconds=0.003587 total_seconds=4.746372 pt_bits_per_key=1.792398 mapper_bits_per_key=0.020935 bits_per_key=1.813334 secondary_sort=true query_time=---
RESULT n=8388608 lambda=8.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=3356 num_threads=8 partitioning_seconds=0.038878 mapping_ordering_seconds=0.071270 searching_seconds=4.632637 encoding_seconds=0.007618 total_seconds=4.750403 pt_bits_per_key=3.130585 mapper_bits_per_key=0.020935 bits_per_key=3.151520 secondary_sort=true query_time=---
RESULT n=8388608 lambda=8.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=3356 num_threads=8 partitioning_seconds=0.038878 mapping_ordering_seconds=0.071270 searching_seconds=4.632637 encoding_seconds=0.001850 total_seconds=4.744635 pt_bits_per_key=2.132607 mapper_bits_per_key=0.020935 bits_per_key=2.153542 secondary_sort=true query_time=---
RESULT n=8388608 lambda=8.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=3356 num_threads=8 partitioning_seconds=0.038878 mapping_ordering_seconds=0.071270 searching_seconds=4.632637 encoding_seconds=0.030081 total_seconds=4.772866 pt_bits_per_key=2.173485 mapper_bits_per_key=0.020935 bits_per_key=2.194420 secondary_sort=true query_time=---
RESULT n=8388608 lambda=8.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=3356 num_threads=8 partitioning_seconds=0.038878 mapping_ordering_seconds=0.071270 searching_seconds=4.632637 encoding_seconds=0.019806 total_seconds=4.762591 pt_bits_per_key=3.191948 mapper_bits_per_key=0.020935 bits_per_key=3.212883 secondary_sort=true query_time=---
RESULT n=8388608 lambda=8.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=3356 num_threads=8 partitioning_seconds=0.038878 mapping_ordering_seconds=0.071270 searching_seconds=4.632637 encoding_seconds=0.012149 total_seconds=4.754934 pt_bits_per_key=1.959604 mapper_bits_per_key=0.020935 bits_per_key=1.980539 secondary_sort=true query_time=---
RESULT n=8388608 lambda=8.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=3356 num_threads=8 partitioning_seconds=0.038878 mapping_ordering_seconds=0.071270 searching_seconds=4.632637 encoding_seconds=0.002417 total_seconds=4.745202 pt_bits_per_key=1.841570 mapper_bits_per_key=0.020935 bits_per_key=1.862505 secondary_sort=true query_time=---
RESULT n=8388608 lambda=8.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=3356 num_threads=8 partitioning_seconds=0.038878 mapping_ordering_seconds=0.071270 searching_seconds=4.632637 encoding_seconds=0.017077 total_seconds=4.759862 pt_bits_per_key=1.919680 mapper_bits_per_key=0.020935 bits_per_key=1.940615 secondary_sort=true query_time=---
RESULT n=8388608 lambda=8.000000 alpha=1.000000 encoder_type=multi-C-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=3356 num_threads=8 partitioning_seconds=0.038878 mapping_ordering_seconds=0.071270 searching_seconds=4.632637 encoding_seconds=0.003470 total_seconds=4.746255 pt_bits_per_key=1.792406 mapper_bits_per_key=0.020935 bits_per_key=1.813341 secondary_sort=true query_time=---
RESULT n=8388608 lambda=8.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=3356 num_threads=8 partitioning_seconds=0.038878 mapping_ordering_seconds=0.071270 searching_seconds=4.632637 encoding_seconds=0.017153 total_seconds=4.759938 pt_bits_per_key=1.919710 mapper_bits_per_key=0.020935 bits_per_key=1.940645 secondary_sort=true query_time=---
RESULT n=8388608 lambda=8.000000 alpha=1.000000 encoder_type=multi-D-multi-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=3356 num_threads=8 partitioning_seconds=0.038878 mapping_ordering_seconds=0.071270 searching_seconds=4.632637 encoding_seconds=0.004756 total_seconds=4.747541 pt_bits_per_key=1.792406 mapper_bits_per_key=0.020935 bits_per_key=1.813341 secondary_sort=true query_time=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
RESULT total_bits=1.819096 pilot_bits=1.793642 offsets_bits=0.004839 query_time=50.121546 total_construct=22.946953  initial_hash=2.223065 allocation=0.571296 input_transfer=5.900905 setup_commands=0.070434 GPU_bucket_sizes=0.071947 GPU_bucket_sorting=0.024658 GPU_partition_offsets=0.001465 GPU_apply_partition_offsets=0.001465 GPU_key_redistribution=0.247070 GPU_search=10.168579 GPU_memory_map=0.029457 result_transfer=1.128451 encoding=0.923228 size=8388608 queries=100000000 l=8 partition_size=2500 pilotencoder=MultiEncoder<rice> partitionencoder=DiffToExpected<rice> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
