RESULT n=65536 lambda=4.000000 alpha=1.000000 encoder_type=mono-R bucketer_type=opt2 num_partitions=32 num_threads=8 partitioning_seconds=0.000000 mapping_ordering_seconds=0.004000 searching_seconds=0.000000 encoding_seconds=0.000000 total_seconds=0.004000 pt_bits_per_key=2.284180 mapper_bits_per_key=0.517700 bits_per_key=2.801880 nanosec_per_key=---
RESULT n=65536 lambda=4.000000 alpha=1.000000 encoder_type=multi-R bucketer_type=opt2 num_partitions=32 num_threads=8 partitioning_seconds=0.000000 mapping_ordering_seconds=0.004000 searching_seconds=0.000000 encoding_seconds=0.000000 total_seconds=0.004000 pt_bits_per_key=8.524414 mapper_bits_per_key=0.517700 bits_per_key=9.042114 nanosec_per_key=---
RESULT n=65536 lambda=4.000000 alpha=1.000000 encoder_type=mono-C bucketer_type=opt2 num_partitions=32 num_threads=8 partitioning_seconds=0.000000 mapping_ordering_seconds=0.004000 searching_seconds=0.000000 encoding_seconds=0.000000 total_seconds=0.004000 pt_bits_per_key=3.254883 mapper_bits_per_key=0.517700 bits_per_key=3.772583 nanosec_per_key=---
RESULT n=65536 lambda=4.000000 alpha=1.000000 encoder_type=multi-C bucketer_type=opt2 num_partitions=32 num_threads=8 partitioning_seconds=0.000000 mapping_ordering_seconds=0.004000 searching_seconds=0.000000 encoding_seconds=0.000000 total_seconds=0.004000 pt_bits_per_key=4.960938 mapper_bits_per_key=0.517700 bits_per_key=5.478638 nanosec_per_key=---
RESULT n=65536 lambda=4.000000 alpha=1.000000 encoder_type=mono-D bucketer_type=opt2 num_partitions=32 num_threads=8 partitioning_seconds=0.000000 mapping_ordering_seconds=0.004000 searching_seconds=0.000000 encoding_seconds=0.000000 total_seconds=0.004000 pt_bits_per_key=2.698242 mapper_bits_per_key=0.517700 bits_per_key=3.215942 nanosec_per_key=---
RESULT n=65536 lambda=4.000000 alpha=1.000000 encoder_type=multi-D bucketer_type=opt2 num_partitions=32 num_threads=8 partitioning_seconds=0.000000 mapping_ordering_seconds=0.004000 searching_seconds=0.000000 encoding_seconds=0.001000 total_seconds=0.005000 pt_bits_per_key=8.627930 mapper_bits_per_key=0.517700 bits_per_key=9.145630 nanosec_per_key=---
RESULT n=65536 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF bucketer_type=opt2 num_partitions=32 num_threads=8 partitioning_seconds=0.000000 mapping_ordering_seconds=0.004000 searching_seconds=0.000000 encoding_seconds=0.000000 total_seconds=0.004000 pt_bits_per_key=2.377197 mapper_bits_per_key=0.517700 bits_per_key=2.894897 nanosec_per_key=---
RESULT n=65536 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF bucketer_type=opt2 num_partitions=32 num_threads=8 partitioning_seconds=0.000000 mapping_ordering_seconds=0.004000 searching_seconds=0.000000 encoding_seconds=0.000000 total_seconds=0.004000 pt_bits_per_key=9.061523 mapper_bits_per_key=0.517700 bits_per_key=9.579224 nanosec_per_key=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
RESULT total_bits=8.689697 pilot_bits=8.672852 offsets_bits=0.016846 query_time=---total_construct=167.708374  initial_hash=21.357773 allocation=51.957733 input_transfer=47.842255 setup_commands=9.249344 GPU_bucket_sizes=0.150772 GPU_bucket_sorting=0.883301 GPU_partition_offsets=0.109375 GPU_apply_partition_offsets=0.078125 GPU_key_redistribution=0.156250 GPU_search=20.156250 GPU_memory_map=0.064453 result_transfer=1.812622 encoding=5.201538 size=65536 queries=100000000 A=4 partition_size=2048 pilotencoder=OrthoEncoder<golomb> partitionencoder=DiffToExpected<golomb> hashfunction=murmur2 validated=0 buckets_per_partition=512 devce_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
RESULT n=131072 lambda=4.000000 alpha=1.000000 encoder_type=mono-R bucketer_type=opt2 num_partitions=64 num_threads=8 partitioning_seconds=0.000000 mapping_ordering_seconds=0.018000 searching_seconds=0.000000 encoding_seconds=0.000000 total_seconds=0.018000 pt_bits_per_key=2.294434 mapper_bits_per_key=0.261292 bits_per_key=2.555725 nanosec_per_key=---
RESULT n=131072 lambda=4.000000 alpha=1.000000 encoder_type=multi-R bucketer_type=opt2 num_partitions=64 num_threads=8 partitioning_seconds=0.000000 mapping_ordering_seconds=0.018000 searching_seconds=0.000000 encoding_seconds=0.000000 total_seconds=0.018000 pt_bits_per_key=5.251953 mapper_bits_per_key=0.261292 bits_per_key=5.513245 nanosec_per_key=---
RESULT n=131072 lambda=4.000000 alpha=1.000000 encoder_type=mono-C bucketer_type=opt2 num_partitions=64 num_threads=8 partitioning_seconds=0.000000 mapping_ordering_seconds=0.018000 searching_seconds=0.000000 encoding_seconds=0.000000 total_seconds=0.018000 pt_bits_per_key=3.502441 mapper_bits_per_key=0.261292 bits_per_key=3.763733 nanosec_per_key=---
RESULT n=131072 lambda=4.000000 alpha=1.000000 encoder_type=multi-C bucketer_type=opt2 num_partitions=64 num_threads=8 partitioning_seconds=0.000000 mapping_ordering_seconds=0.018000 searching_seconds=0.000000 encoding_seconds=0.000000 total_seconds=0.018000 pt_bits_per_key=3.699219 mapper_bits_per_key=0.261292 bits_per_key=3.960510 nanosec_per_key=---
RESULT n=131072 lambda=4.000000 alpha=1.000000 encoder_type=mono-D bucketer_type=opt2 num_partitions=64 num_threads=8 partitioning_seconds=0.000000 mapping_ordering_seconds=0.018000 searching_seconds=0.000000 encoding_seconds=0.000000 total_seconds=0.018000 pt_bits_per_key=2.884766 mapper_bits_per_key=0.261292 bits_per_key=3.146057 nanosec_per_key=---
RESULT n=131072 lambda=4.000000 alpha=1.000000 encoder_type=multi-D bucketer_type=opt2 num_partitions=64 num_threads=8 partitioning_seconds=0.000000 mapping_ordering_seconds=0.018000 searching_seconds=0.000000 encoding_seconds=0.002000 total_seconds=0.020000 pt_bits_per_key=5.970215 mapper_bits_per_key=0.261292 bits_per_key=6.231506 nanosec_per_key=---
RESULT n=131072 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF bucketer_type=opt2 num_partitions=64 num_threads=8 partitioning_seconds=0.000000 mapping_ordering_seconds=0.018000 searching_seconds=0.000000 encoding_seconds=0.000000 total_seconds=0.018000 pt_bits_per_key=2.385864 mapper_bits_per_key=0.261292 bits_per_key=2.647156 nanosec_per_key=---
RESULT n=131072 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF bucketer_type=opt2 num_partitions=64 num_threads=8 partitioning_seconds=0.000000 mapping_ordering_seconds=0.018000 searching_seconds=0.000000 encoding_seconds=0.000000 total_seconds=0.018000 pt_bits_per_key=5.664062 mapper_bits_per_key=0.261292 bits_per_key=5.925354 nanosec_per_key=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
RESULT total_bits=5.360474 pilot_bits=5.349121 offsets_bits=0.011353 query_time=---total_construct=99.861191  initial_hash=9.950630 allocation=19.756447 input_transfer=39.997665 setup_commands=8.547089 GPU_bucket_sizes=0.083672 GPU_bucket_sorting=0.445312 GPU_partition_offsets=0.046875 GPU_apply_partition_offsets=0.046875 GPU_key_redistribution=0.109375 GPU_search=10.101562 GPU_memory_map=0.049072 result_transfer=1.506836 encoding=3.077728 size=131072 queries=100000000 A=4 partition_size=2048 pilotencoder=OrthoEncoder<golomb> partitionencoder=DiffToExpected<golomb> hashfunction=murmur2 validated=0 buckets_per_partition=512 devce_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
RESULT n=262144 lambda=4.000000 alpha=1.000000 encoder_type=mono-R bucketer_type=opt2 num_partitions=128 num_threads=8 partitioning_seconds=0.001000 mapping_ordering_seconds=0.003000 searching_seconds=0.000000 encoding_seconds=0.000000 total_seconds=0.004000 pt_bits_per_key=2.283203 mapper_bits_per_key=0.133331 bits_per_key=2.416534 nanosec_per_key=---
RESULT n=262144 lambda=4.000000 alpha=1.000000 encoder_type=multi-R bucketer_type=opt2 num_partitions=128 num_threads=8 partitioning_seconds=0.001000 mapping_ordering_seconds=0.003000 searching_seconds=0.000000 encoding_seconds=0.001000 total_seconds=0.005000 pt_bits_per_key=3.693604 mapper_bits_per_key=0.133331 bits_per_key=3.826935 nanosec_per_key=---
RESULT n=262144 lambda=4.000000 alpha=1.000000 encoder_type=mono-C bucketer_type=opt2 num_partitions=128 num_threads=8 partitioning_seconds=0.001000 mapping_ordering_seconds=0.003000 searching_seconds=0.000000 encoding_seconds=0.000000 total_seconds=0.004000 pt_bits_per_key=3.501221 mapper_bits_per_key=0.133331 bits_per_key=3.634552 nanosec_per_key=---
RESULT n=262144 lambda=4.000000 alpha=1.000000 encoder_type=multi-C bucketer_type=opt2 num_partitions=128 num_threads=8 partitioning_seconds=0.001000 mapping_ordering_seconds=0.003000 searching_seconds=0.000000 encoding_seconds=0.000000 total_seconds=0.004000 pt_bits_per_key=3.135254 mapper_bits_per_key=0.133331 bits_per_key=3.268585 nanosec_per_key=---
RESULT n=262144 lambda=4.000000 alpha=1.000000 encoder_type=mono-D bucketer_type=opt2 num_partitions=128 num_threads=8 partitioning_seconds=0.001000 mapping_ordering_seconds=0.003000 searching_seconds=0.000000 encoding_seconds=0.000000 total_seconds=0.004000 pt_bits_per_key=2.828857 mapper_bits_per_key=0.133331 bits_per_key=2.962189 nanosec_per_key=---
RESULT n=262144 lambda=4.000000 alpha=1.000000 encoder_type=multi-D bucketer_type=opt2 num_partitions=128 num_threads=8 partitioning_seconds=0.001000 mapping_ordering_seconds=0.003000 searching_seconds=0.000000 encoding_seconds=0.004000 total_seconds=0.008000 pt_bits_per_key=4.729736 mapper_bits_per_key=0.133331 bits_per_key=4.863068 nanosec_per_key=---
RESULT n=262144 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF bucketer_type=opt2 num_partitions=128 num_threads=8 partitioning_seconds=0.001000 mapping_ordering_seconds=0.003000 searching_seconds=0.000000 encoding_seconds=0.000000 total_seconds=0.004000 pt_bits_per_key=2.374573 mapper_bits_per_key=0.133331 bits_per_key=2.507904 nanosec_per_key=---
RESULT n=262144 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF bucketer_type=opt2 num_partitions=128 num_threads=8 partitioning_seconds=0.001000 mapping_ordering_seconds=0.003000 searching_seconds=0.000000 encoding_seconds=0.000000 total_seconds=0.004000 pt_bits_per_key=3.949463 mapper_bits_per_key=0.133331 bits_per_key=4.082794 nanosec_per_key=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
RESULT total_bits=3.767700 pilot_bits=3.759521 offsets_bits=0.008179 query_time=---total_construct=46.673233  initial_hash=1.808609 allocation=3.551914 input_transfer=12.259018 setup_commands=2.723457 GPU_bucket_sizes=0.060760 GPU_bucket_sorting=0.222656 GPU_partition_offsets=0.046875 GPU_apply_partition_offsets=0.019531 GPU_key_redistribution=0.156250 GPU_search=5.089844 GPU_memory_map=0.035767 result_transfer=0.720940 encoding=16.543869 size=262144 queries=100000000 A=4 partition_size=2048 pilotencoder=OrthoEncoder<golomb> partitionencoder=DiffToExpected<golomb> hashfunction=murmur2 validated=0 buckets_per_partition=512 devce_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Warning: table_size = 2048 a power of 2...
RESULT n=524288 lambda=4.000000 alpha=1.000000 encoder_type=mono-R bucketer_type=opt2 num_partitions=256 num_threads=8 partitioning_seconds=0.003000 mapping_ordering_seconds=0.059000 searching_seconds=0.000000 encoding_seconds=0.002000 total_seconds=0.064000 pt_bits_per_key=2.288818 mapper_bits_per_key=0.069107 bits_per_key=2.357925 nanosec_per_key=---
RESULT n=524288 lambda=4.000000 alpha=1.000000 encoder_type=multi-R bucketer_type=opt2 num_partitions=256 num_threads=8 partitioning_seconds=0.003000 mapping_ordering_seconds=0.059000 searching_seconds=0.000000 encoding_seconds=0.002000 total_seconds=0.064000 pt_bits_per_key=2.918457 mapper_bits_per_key=0.069107 bits_per_key=2.987564 nanosec_per_key=---
RESULT n=524288 lambda=4.000000 alpha=1.000000 encoder_type=mono-C bucketer_type=opt2 num_partitions=256 num_threads=8 partitioning_seconds=0.003000 mapping_ordering_seconds=0.059000 searching_seconds=0.000000 encoding_seconds=0.000000 total_seconds=0.062000 pt_bits_per_key=3.500610 mapper_bits_per_key=0.069107 bits_per_key=3.569717 nanosec_per_key=---
RESULT n=524288 lambda=4.000000 alpha=1.000000 encoder_type=multi-C bucketer_type=opt2 num_partitions=256 num_threads=8 partitioning_seconds=0.003000 mapping_ordering_seconds=0.059000 searching_seconds=0.000000 encoding_seconds=0.000000 total_seconds=0.062000 pt_bits_per_key=2.909668 mapper_bits_per_key=0.069107 bits_per_key=2.978775 nanosec_per_key=---
RESULT n=524288 lambda=4.000000 alpha=1.000000 encoder_type=mono-D bucketer_type=opt2 num_partitions=256 num_threads=8 partitioning_seconds=0.003000 mapping_ordering_seconds=0.059000 searching_seconds=0.000000 encoding_seconds=0.002000 total_seconds=0.064000 pt_bits_per_key=2.799194 mapper_bits_per_key=0.069107 bits_per_key=2.868301 nanosec_per_key=---
RESULT n=524288 lambda=4.000000 alpha=1.000000 encoder_type=multi-D bucketer_type=opt2 num_partitions=256 num_threads=8 partitioning_seconds=0.003000 mapping_ordering_seconds=0.059000 searching_seconds=0.000000 encoding_seconds=0.009000 total_seconds=0.071000 pt_bits_per_key=4.035278 mapper_bits_per_key=0.069107 bits_per_key=4.104385 nanosec_per_key=---
RESULT n=524288 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF bucketer_type=opt2 num_partitions=256 num_threads=8 partitioning_seconds=0.003000 mapping_ordering_seconds=0.059000 searching_seconds=0.000000 encoding_seconds=0.000000 total_seconds=0.062000 pt_bits_per_key=2.379547 mapper_bits_per_key=0.069107 bits_per_key=2.448654 nanosec_per_key=---
RESULT n=524288 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF bucketer_type=opt2 num_partitions=256 num_threads=8 partitioning_seconds=0.003000 mapping_ordering_seconds=0.059000 searching_seconds=0.000000 encoding_seconds=0.000000 total_seconds=0.062000 pt_bits_per_key=3.089844 mapper_bits_per_key=0.069107 bits_per_key=3.158951 nanosec_per_key=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
RESULT total_bits=2.988007 pilot_bits=2.981323 offsets_bits=0.006683 query_time=---total_construct=23.927740  initial_hash=1.254393 allocation=2.368460 input_transfer=12.016212 setup_commands=1.244335 GPU_bucket_sizes=0.047129 GPU_bucket_sorting=0.111328 GPU_partition_offsets=0.024170 GPU_apply_partition_offsets=0.010986 GPU_key_redistribution=0.193359 GPU_search=2.859375 GPU_memory_map=0.037415 result_transfer=0.483643 encoding=1.223127 size=524288 queries=100000000 A=4 partition_size=2048 pilotencoder=OrthoEncoder<golomb> partitionencoder=DiffToExpected<golomb> hashfunction=murmur2 validated=0 buckets_per_partition=512 devce_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
RESULT n=1048576 lambda=4.000000 alpha=1.000000 encoder_type=mono-R bucketer_type=opt2 num_partitions=512 num_threads=8 partitioning_seconds=0.006000 mapping_ordering_seconds=0.100000 searching_seconds=0.000000 encoding_seconds=0.004000 total_seconds=0.110000 pt_bits_per_key=2.288879 mapper_bits_per_key=0.037483 bits_per_key=2.326363 nanosec_per_key=---
RESULT n=1048576 lambda=4.000000 alpha=1.000000 encoder_type=multi-R bucketer_type=opt2 num_partitions=512 num_threads=8 partitioning_seconds=0.006000 mapping_ordering_seconds=0.100000 searching_seconds=0.000000 encoding_seconds=0.005000 total_seconds=0.111000 pt_bits_per_key=2.529419 mapper_bits_per_key=0.037483 bits_per_key=2.566902 nanosec_per_key=---
RESULT n=1048576 lambda=4.000000 alpha=1.000000 encoder_type=mono-C bucketer_type=opt2 num_partitions=512 num_threads=8 partitioning_seconds=0.006000 mapping_ordering_seconds=0.100000 searching_seconds=0.000000 encoding_seconds=0.000000 total_seconds=0.106000 pt_bits_per_key=3.750305 mapper_bits_per_key=0.037483 bits_per_key=3.787788 nanosec_per_key=---
RESULT n=1048576 lambda=4.000000 alpha=1.000000 encoder_type=multi-C bucketer_type=opt2 num_partitions=512 num_threads=8 partitioning_seconds=0.006000 mapping_ordering_seconds=0.100000 searching_seconds=0.000000 encoding_seconds=0.000000 total_seconds=0.106000 pt_bits_per_key=2.815430 mapper_bits_per_key=0.037483 bits_per_key=2.852913 nanosec_per_key=---
RESULT n=1048576 lambda=4.000000 alpha=1.000000 encoder_type=mono-D bucketer_type=opt2 num_partitions=512 num_threads=8 partitioning_seconds=0.006000 mapping_ordering_seconds=0.100000 searching_seconds=0.000000 encoding_seconds=0.005000 total_seconds=0.111000 pt_bits_per_key=3.032043 mapper_bits_per_key=0.037483 bits_per_key=3.069527 nanosec_per_key=---
RESULT n=1048576 lambda=4.000000 alpha=1.000000 encoder_type=multi-D bucketer_type=opt2 num_partitions=512 num_threads=8 partitioning_seconds=0.006000 mapping_ordering_seconds=0.100000 searching_seconds=0.000000 encoding_seconds=0.015000 total_seconds=0.121000 pt_bits_per_key=3.556213 mapper_bits_per_key=0.037483 bits_per_key=3.593697 nanosec_per_key=---
RESULT n=1048576 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF bucketer_type=opt2 num_partitions=512 num_threads=8 partitioning_seconds=0.006000 mapping_ordering_seconds=0.100000 searching_seconds=0.000000 encoding_seconds=0.001000 total_seconds=0.107000 pt_bits_per_key=2.379532 mapper_bits_per_key=0.037483 bits_per_key=2.417015 nanosec_per_key=---
RESULT n=1048576 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF bucketer_type=opt2 num_partitions=512 num_threads=8 partitioning_seconds=0.006000 mapping_ordering_seconds=0.100000 searching_seconds=0.000000 encoding_seconds=0.001000 total_seconds=0.107000 pt_bits_per_key=2.659912 mapper_bits_per_key=0.037483 bits_per_key=2.697395 nanosec_per_key=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
RESULT total_bits=2.598221 pilot_bits=2.592041 offsets_bits=0.006180 query_time=---total_construct=24.728064  initial_hash=3.041195 allocation=4.417904 input_transfer=11.898852 setup_commands=0.635914 GPU_bucket_sizes=0.040496 GPU_bucket_sorting=0.058594 GPU_partition_offsets=0.011719 GPU_apply_partition_offsets=0.004883 GPU_key_redistribution=0.213867 GPU_search=1.407227 GPU_memory_map=0.037689 result_transfer=0.392990 encoding=0.462032 size=1048576 queries=100000000 A=4 partition_size=2048 pilotencoder=OrthoEncoder<golomb> partitionencoder=DiffToExpected<golomb> hashfunction=murmur2 validated=0 buckets_per_partition=512 devce_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
RESULT n=2097152 lambda=4.000000 alpha=1.000000 encoder_type=mono-R bucketer_type=opt2 num_partitions=1024 num_threads=8 partitioning_seconds=0.012000 mapping_ordering_seconds=0.227000 searching_seconds=0.001000 encoding_seconds=0.008000 total_seconds=0.248000 pt_bits_per_key=2.290924 mapper_bits_per_key=0.021427 bits_per_key=2.312351 nanosec_per_key=---
RESULT n=2097152 lambda=4.000000 alpha=1.000000 encoder_type=multi-R bucketer_type=opt2 num_partitions=1024 num_threads=8 partitioning_seconds=0.012000 mapping_ordering_seconds=0.227000 searching_seconds=0.001000 encoding_seconds=0.008000 total_seconds=0.248000 pt_bits_per_key=2.337799 mapper_bits_per_key=0.021427 bits_per_key=2.359226 nanosec_per_key=---
RESULT n=2097152 lambda=4.000000 alpha=1.000000 encoder_type=mono-C bucketer_type=opt2 num_partitions=1024 num_threads=8 partitioning_seconds=0.012000 mapping_ordering_seconds=0.227000 searching_seconds=0.001000 encoding_seconds=0.001000 total_seconds=0.241000 pt_bits_per_key=3.500153 mapper_bits_per_key=0.021427 bits_per_key=3.521580 nanosec_per_key=---
RESULT n=2097152 lambda=4.000000 alpha=1.000000 encoder_type=multi-C bucketer_type=opt2 num_partitions=1024 num_threads=8 partitioning_seconds=0.012000 mapping_ordering_seconds=0.227000 searching_seconds=0.001000 encoding_seconds=0.001000 total_seconds=0.241000 pt_bits_per_key=2.799316 mapper_bits_per_key=0.021427 bits_per_key=2.820744 nanosec_per_key=---
RESULT n=2097152 lambda=4.000000 alpha=1.000000 encoder_type=mono-D bucketer_type=opt2 num_partitions=1024 num_threads=8 partitioning_seconds=0.012000 mapping_ordering_seconds=0.227000 searching_seconds=0.001000 encoding_seconds=0.006000 total_seconds=0.246000 pt_bits_per_key=3.017944 mapper_bits_per_key=0.021427 bits_per_key=3.039371 nanosec_per_key=---
RESULT n=2097152 lambda=4.000000 alpha=1.000000 encoder_type=multi-D bucketer_type=opt2 num_partitions=1024 num_threads=8 partitioning_seconds=0.012000 mapping_ordering_seconds=0.227000 searching_seconds=0.001000 encoding_seconds=0.024000 total_seconds=0.264000 pt_bits_per_key=3.160797 mapper_bits_per_key=0.021427 bits_per_key=3.182224 nanosec_per_key=---
RESULT n=2097152 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF bucketer_type=opt2 num_partitions=1024 num_threads=8 partitioning_seconds=0.012000 mapping_ordering_seconds=0.227000 searching_seconds=0.001000 encoding_seconds=0.003000 total_seconds=0.243000 pt_bits_per_key=2.381630 mapper_bits_per_key=0.021427 bits_per_key=2.403057 nanosec_per_key=---
RESULT n=2097152 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF bucketer_type=opt2 num_partitions=1024 num_threads=8 partitioning_seconds=0.012000 mapping_ordering_seconds=0.227000 searching_seconds=0.001000 encoding_seconds=0.003000 total_seconds=0.243000 pt_bits_per_key=2.463623 mapper_bits_per_key=0.021427 bits_per_key=2.485050 nanosec_per_key=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
RESULT total_bits=2.401558 pilot_bits=2.395447 offsets_bits=0.006111 query_time=---total_construct=13.883770  initial_hash=0.995518 allocation=1.256411 input_transfer=7.185042 setup_commands=0.278743 GPU_bucket_sizes=0.060055 GPU_bucket_sorting=0.056641 GPU_partition_offsets=0.006180 GPU_apply_partition_offsets=0.002609 GPU_key_redistribution=0.237305 GPU_search=1.164551 GPU_memory_map=0.054916 result_transfer=0.385116 encoding=0.359010 size=2097152 queries=100000000 A=4 partition_size=2048 pilotencoder=OrthoEncoder<golomb> partitionencoder=DiffToExpected<golomb> hashfunction=murmur2 validated=0 buckets_per_partition=512 devce_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
RESULT n=4194304 lambda=4.000000 alpha=1.000000 encoder_type=mono-R bucketer_type=opt2 num_partitions=2048 num_threads=8 partitioning_seconds=0.027000 mapping_ordering_seconds=0.418000 searching_seconds=0.000000 encoding_seconds=0.018000 total_seconds=0.463000 pt_bits_per_key=2.286316 mapper_bits_per_key=0.013887 bits_per_key=2.300203 nanosec_per_key=---
RESULT n=4194304 lambda=4.000000 alpha=1.000000 encoder_type=multi-R bucketer_type=opt2 num_partitions=2048 num_threads=8 partitioning_seconds=0.027000 mapping_ordering_seconds=0.418000 searching_seconds=0.000000 encoding_seconds=0.017000 total_seconds=0.462000 pt_bits_per_key=2.244629 mapper_bits_per_key=0.013887 bits_per_key=2.258516 nanosec_per_key=---
RESULT n=4194304 lambda=4.000000 alpha=1.000000 encoder_type=mono-C bucketer_type=opt2 num_partitions=2048 num_threads=8 partitioning_seconds=0.027000 mapping_ordering_seconds=0.418000 searching_seconds=0.000000 encoding_seconds=0.004000 total_seconds=0.449000 pt_bits_per_key=3.750076 mapper_bits_per_key=0.013887 bits_per_key=3.763964 nanosec_per_key=---
RESULT n=4194304 lambda=4.000000 alpha=1.000000 encoder_type=multi-C bucketer_type=opt2 num_partitions=2048 num_threads=8 partitioning_seconds=0.027000 mapping_ordering_seconds=0.418000 searching_seconds=0.000000 encoding_seconds=0.004000 total_seconds=0.449000 pt_bits_per_key=2.825684 mapper_bits_per_key=0.013887 bits_per_key=2.839571 nanosec_per_key=---
RESULT n=4194304 lambda=4.000000 alpha=1.000000 encoder_type=mono-D bucketer_type=opt2 num_partitions=2048 num_threads=8 partitioning_seconds=0.027000 mapping_ordering_seconds=0.418000 searching_seconds=0.000000 encoding_seconds=0.014000 total_seconds=0.459000 pt_bits_per_key=3.011765 mapper_bits_per_key=0.013887 bits_per_key=3.025652 nanosec_per_key=---
RESULT n=4194304 lambda=4.000000 alpha=1.000000 encoder_type=multi-D bucketer_type=opt2 num_partitions=2048 num_threads=8 partitioning_seconds=0.027000 mapping_ordering_seconds=0.418000 searching_seconds=0.000000 encoding_seconds=0.038000 total_seconds=0.483000 pt_bits_per_key=2.942215 mapper_bits_per_key=0.013887 bits_per_key=2.956102 nanosec_per_key=---
RESULT n=4194304 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF bucketer_type=opt2 num_partitions=2048 num_threads=8 partitioning_seconds=0.027000 mapping_ordering_seconds=0.418000 searching_seconds=0.000000 encoding_seconds=0.008000 total_seconds=0.453000 pt_bits_per_key=2.376942 mapper_bits_per_key=0.013887 bits_per_key=2.390829 nanosec_per_key=---
RESULT n=4194304 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF bucketer_type=opt2 num_partitions=2048 num_threads=8 partitioning_seconds=0.027000 mapping_ordering_seconds=0.418000 searching_seconds=0.000000 encoding_seconds=0.008000 total_seconds=0.453000 pt_bits_per_key=2.352585 mapper_bits_per_key=0.013887 bits_per_key=2.366472 nanosec_per_key=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
RESULT total_bits=2.306858 pilot_bits=2.300644 offsets_bits=0.006214 query_time=---total_construct=11.901380  initial_hash=0.898574 allocation=0.842737 input_transfer=6.434169 setup_commands=0.142287 GPU_bucket_sizes=0.072597 GPU_bucket_sorting=0.059814 GPU_partition_offsets=0.003174 GPU_apply_partition_offsets=0.002686 GPU_key_redistribution=0.244873 GPU_search=0.892822 GPU_memory_map=0.053619 result_transfer=0.319688 encoding=0.313107 size=4194304 queries=100000000 A=4 partition_size=2048 pilotencoder=OrthoEncoder<golomb> partitionencoder=DiffToExpected<golomb> hashfunction=murmur2 validated=0 buckets_per_partition=512 devce_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
RESULT n=8388608 lambda=4.000000 alpha=1.000000 encoder_type=mono-R bucketer_type=opt2 num_partitions=4096 num_threads=8 partitioning_seconds=0.068000 mapping_ordering_seconds=0.560000 searching_seconds=0.009000 encoding_seconds=0.046000 total_seconds=0.683000 pt_bits_per_key=2.288902 mapper_bits_per_key=0.010362 bits_per_key=2.299264 nanosec_per_key=---
RESULT n=8388608 lambda=4.000000 alpha=1.000000 encoder_type=multi-R bucketer_type=opt2 num_partitions=4096 num_threads=8 partitioning_seconds=0.068000 mapping_ordering_seconds=0.560000 searching_seconds=0.009000 encoding_seconds=0.039000 total_seconds=0.676000 pt_bits_per_key=2.201340 mapper_bits_per_key=0.010362 bits_per_key=2.211701 nanosec_per_key=---
RESULT n=8388608 lambda=4.000000 alpha=1.000000 encoder_type=mono-C bucketer_type=opt2 num_partitions=4096 num_threads=8 partitioning_seconds=0.068000 mapping_ordering_seconds=0.560000 searching_seconds=0.009000 encoding_seconds=0.014000 total_seconds=0.651000 pt_bits_per_key=3.750038 mapper_bits_per_key=0.010362 bits_per_key=3.760400 nanosec_per_key=---
RESULT n=8388608 lambda=4.000000 alpha=1.000000 encoder_type=multi-C bucketer_type=opt2 num_partitions=4096 num_threads=8 partitioning_seconds=0.068000 mapping_ordering_seconds=0.560000 searching_seconds=0.009000 encoding_seconds=0.013000 total_seconds=0.650000 pt_bits_per_key=2.848633 mapper_bits_per_key=0.010362 bits_per_key=2.858994 nanosec_per_key=---
RESULT n=8388608 lambda=4.000000 alpha=1.000000 encoder_type=mono-D bucketer_type=opt2 num_partitions=4096 num_threads=8 partitioning_seconds=0.068000 mapping_ordering_seconds=0.560000 searching_seconds=0.009000 encoding_seconds=0.035000 total_seconds=0.672000 pt_bits_per_key=3.007217 mapper_bits_per_key=0.010362 bits_per_key=3.017579 nanosec_per_key=---
RESULT n=8388608 lambda=4.000000 alpha=1.000000 encoder_type=multi-D bucketer_type=opt2 num_partitions=4096 num_threads=8 partitioning_seconds=0.068000 mapping_ordering_seconds=0.560000 searching_seconds=0.009000 encoding_seconds=0.062000 total_seconds=0.699000 pt_bits_per_key=2.758781 mapper_bits_per_key=0.010362 bits_per_key=2.769143 nanosec_per_key=---
RESULT n=8388608 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF bucketer_type=opt2 num_partitions=4096 num_threads=8 partitioning_seconds=0.068000 mapping_ordering_seconds=0.560000 searching_seconds=0.009000 encoding_seconds=0.019000 total_seconds=0.656000 pt_bits_per_key=2.379419 mapper_bits_per_key=0.010362 bits_per_key=2.389781 nanosec_per_key=---
RESULT n=8388608 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF bucketer_type=opt2 num_partitions=4096 num_threads=8 partitioning_seconds=0.068000 mapping_ordering_seconds=0.560000 searching_seconds=0.009000 encoding_seconds=0.020000 total_seconds=0.657000 pt_bits_per_key=2.300438 mapper_bits_per_key=0.010362 bits_per_key=2.310800 nanosec_per_key=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
RESULT total_bits=2.257044 pilot_bits=2.250732 offsets_bits=0.006311 query_time=---total_construct=10.885567  initial_hash=0.871753 allocation=0.702160 input_transfer=5.945311 setup_commands=0.070721 GPU_bucket_sizes=0.097689 GPU_bucket_sorting=0.054565 GPU_partition_offsets=0.001629 GPU_apply_partition_offsets=0.003498 GPU_key_redistribution=0.265137 GPU_search=0.729370 GPU_memory_map=0.038124 result_transfer=0.263869 encoding=0.341479 size=8388608 queries=100000000 A=4 partition_size=2048 pilotencoder=OrthoEncoder<golomb> partitionencoder=DiffToExpected<golomb> hashfunction=murmur2 validated=0 buckets_per_partition=512 devce_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
RESULT n=16777216 lambda=4.000000 alpha=1.000000 encoder_type=mono-R bucketer_type=opt2 num_partitions=8192 num_threads=8 partitioning_seconds=0.156000 mapping_ordering_seconds=0.439000 searching_seconds=0.006000 encoding_seconds=0.089000 total_seconds=0.690000 pt_bits_per_key=2.287956 mapper_bits_per_key=0.008355 bits_per_key=2.296311 nanosec_per_key=---
RESULT n=16777216 lambda=4.000000 alpha=1.000000 encoder_type=multi-R bucketer_type=opt2 num_partitions=8192 num_threads=8 partitioning_seconds=0.156000 mapping_ordering_seconds=0.439000 searching_seconds=0.006000 encoding_seconds=0.079000 total_seconds=0.680000 pt_bits_per_key=2.179008 mapper_bits_per_key=0.008355 bits_per_key=2.187363 nanosec_per_key=---
RESULT n=16777216 lambda=4.000000 alpha=1.000000 encoder_type=mono-C bucketer_type=opt2 num_partitions=8192 num_threads=8 partitioning_seconds=0.156000 mapping_ordering_seconds=0.439000 searching_seconds=0.006000 encoding_seconds=0.032000 total_seconds=0.633000 pt_bits_per_key=3.750019 mapper_bits_per_key=0.008355 bits_per_key=3.758374 nanosec_per_key=---
RESULT n=16777216 lambda=4.000000 alpha=1.000000 encoder_type=multi-C bucketer_type=opt2 num_partitions=8192 num_threads=8 partitioning_seconds=0.156000 mapping_ordering_seconds=0.439000 searching_seconds=0.006000 encoding_seconds=0.030000 total_seconds=0.631000 pt_bits_per_key=2.885254 mapper_bits_per_key=0.008355 bits_per_key=2.893609 nanosec_per_key=---
RESULT n=16777216 lambda=4.000000 alpha=1.000000 encoder_type=mono-D bucketer_type=opt2 num_partitions=8192 num_threads=8 partitioning_seconds=0.156000 mapping_ordering_seconds=0.439000 searching_seconds=0.006000 encoding_seconds=0.103000 total_seconds=0.704000 pt_bits_per_key=3.254372 mapper_bits_per_key=0.008355 bits_per_key=3.262726 nanosec_per_key=---
RESULT n=16777216 lambda=4.000000 alpha=1.000000 encoder_type=multi-D bucketer_type=opt2 num_partitions=8192 num_threads=8 partitioning_seconds=0.156000 mapping_ordering_seconds=0.439000 searching_seconds=0.006000 encoding_seconds=0.102000 total_seconds=0.703000 pt_bits_per_key=2.692135 mapper_bits_per_key=0.008355 bits_per_key=2.700490 nanosec_per_key=---
RESULT n=16777216 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF bucketer_type=opt2 num_partitions=8192 num_threads=8 partitioning_seconds=0.156000 mapping_ordering_seconds=0.439000 searching_seconds=0.006000 encoding_seconds=0.044000 total_seconds=0.645000 pt_bits_per_key=2.378560 mapper_bits_per_key=0.008355 bits_per_key=2.386915 nanosec_per_key=---
RESULT n=16777216 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF bucketer_type=opt2 num_partitions=8192 num_threads=8 partitioning_seconds=0.156000 mapping_ordering_seconds=0.439000 searching_seconds=0.006000 encoding_seconds=0.043000 total_seconds=0.644000 pt_bits_per_key=2.273636 mapper_bits_per_key=0.008355 bits_per_key=2.281991 nanosec_per_key=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
RESULT total_bits=2.232541 pilot_bits=2.226284 offsets_bits=0.006257 query_time=---total_construct=10.813083  initial_hash=0.858577 allocation=0.655863 input_transfer=5.763135 setup_commands=0.037675 GPU_bucket_sizes=0.170755 GPU_bucket_sorting=0.051270 GPU_partition_offsets=0.001099 GPU_apply_partition_offsets=0.003052 GPU_key_redistribution=0.300232 GPU_search=0.670410 GPU_memory_map=0.038082 result_transfer=0.532728 encoding=0.327519 size=16777216 queries=100000000 A=4 partition_size=2048 pilotencoder=OrthoEncoder<golomb> partitionencoder=DiffToExpected<golomb> hashfunction=murmur2 validated=0 buckets_per_partition=512 devce_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
RESULT n=33554432 lambda=4.000000 alpha=1.000000 encoder_type=mono-R bucketer_type=opt2 num_partitions=16384 num_threads=8 partitioning_seconds=0.344000 mapping_ordering_seconds=1.074000 searching_seconds=0.105000 encoding_seconds=0.188000 total_seconds=1.711000 pt_bits_per_key=2.287542 mapper_bits_per_key=0.007839 bits_per_key=2.295382 nanosec_per_key=---
RESULT n=33554432 lambda=4.000000 alpha=1.000000 encoder_type=multi-R bucketer_type=opt2 num_partitions=16384 num_threads=8 partitioning_seconds=0.344000 mapping_ordering_seconds=1.074000 searching_seconds=0.105000 encoding_seconds=0.163000 total_seconds=1.686000 pt_bits_per_key=2.167177 mapper_bits_per_key=0.007839 bits_per_key=2.175017 nanosec_per_key=---
RESULT n=33554432 lambda=4.000000 alpha=1.000000 encoder_type=mono-C bucketer_type=opt2 num_partitions=16384 num_threads=8 partitioning_seconds=0.344000 mapping_ordering_seconds=1.074000 searching_seconds=0.105000 encoding_seconds=0.068000 total_seconds=1.591000 pt_bits_per_key=3.750010 mapper_bits_per_key=0.007839 bits_per_key=3.757849 nanosec_per_key=---
RESULT n=33554432 lambda=4.000000 alpha=1.000000 encoder_type=multi-C bucketer_type=opt2 num_partitions=16384 num_threads=8 partitioning_seconds=0.344000 mapping_ordering_seconds=1.074000 searching_seconds=0.105000 encoding_seconds=0.063000 total_seconds=1.586000 pt_bits_per_key=2.917969 mapper_bits_per_key=0.007839 bits_per_key=2.925808 nanosec_per_key=---
RESULT n=33554432 lambda=4.000000 alpha=1.000000 encoder_type=mono-D bucketer_type=opt2 num_partitions=16384 num_threads=8 partitioning_seconds=0.344000 mapping_ordering_seconds=1.074000 searching_seconds=0.105000 encoding_seconds=0.133000 total_seconds=1.656000 pt_bits_per_key=3.252663 mapper_bits_per_key=0.007839 bits_per_key=3.260502 nanosec_per_key=---
RESULT n=33554432 lambda=4.000000 alpha=1.000000 encoder_type=multi-D bucketer_type=opt2 num_partitions=16384 num_threads=8 partitioning_seconds=0.344000 mapping_ordering_seconds=1.074000 searching_seconds=0.105000 encoding_seconds=0.180000 total_seconds=1.703000 pt_bits_per_key=2.651823 mapper_bits_per_key=0.007839 bits_per_key=2.659662 nanosec_per_key=---
RESULT n=33554432 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF bucketer_type=opt2 num_partitions=16384 num_threads=8 partitioning_seconds=0.344000 mapping_ordering_seconds=1.074000 searching_seconds=0.105000 encoding_seconds=0.094000 total_seconds=1.617000 pt_bits_per_key=2.378144 mapper_bits_per_key=0.007839 bits_per_key=2.385983 nanosec_per_key=---
RESULT n=33554432 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF bucketer_type=opt2 num_partitions=16384 num_threads=8 partitioning_seconds=0.344000 mapping_ordering_seconds=1.074000 searching_seconds=0.105000 encoding_seconds=0.089000 total_seconds=1.612000 pt_bits_per_key=2.259666 mapper_bits_per_key=0.007839 bits_per_key=2.267506 nanosec_per_key=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
RESULT total_bits=2.221009 pilot_bits=2.214729 offsets_bits=0.006279 query_time=---total_construct=11.121295  initial_hash=0.845321 allocation=0.609104 input_transfer=5.843485 setup_commands=0.019544 GPU_bucket_sizes=0.232501 GPU_bucket_sorting=0.050110 GPU_partition_offsets=0.000627 GPU_apply_partition_offsets=0.002822 GPU_key_redistribution=0.322235 GPU_search=0.637604 GPU_memory_map=0.053163 result_transfer=0.679359 encoding=0.270027 size=33554432 queries=100000000 A=4 partition_size=2048 pilotencoder=OrthoEncoder<golomb> partitionencoder=DiffToExpected<golomb> hashfunction=murmur2 validated=0 buckets_per_partition=512 devce_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
RESULT n=67108864 lambda=4.000000 alpha=1.000000 encoder_type=mono-R bucketer_type=opt2 num_partitions=32768 num_threads=8 partitioning_seconds=0.736000 mapping_ordering_seconds=0.574000 searching_seconds=0.002000 encoding_seconds=0.477000 total_seconds=1.789000 pt_bits_per_key=2.287770 mapper_bits_per_key=0.007826 bits_per_key=2.295596 nanosec_per_key=---
RESULT n=67108864 lambda=4.000000 alpha=1.000000 encoder_type=multi-R bucketer_type=opt2 num_partitions=32768 num_threads=8 partitioning_seconds=0.736000 mapping_ordering_seconds=0.574000 searching_seconds=0.002000 encoding_seconds=0.383000 total_seconds=1.695000 pt_bits_per_key=2.161942 mapper_bits_per_key=0.007826 bits_per_key=2.169767 nanosec_per_key=---
RESULT n=67108864 lambda=4.000000 alpha=1.000000 encoder_type=mono-C bucketer_type=opt2 num_partitions=32768 num_threads=8 partitioning_seconds=0.736000 mapping_ordering_seconds=0.574000 searching_seconds=0.002000 encoding_seconds=0.180000 total_seconds=1.492000 pt_bits_per_key=3.750005 mapper_bits_per_key=0.007826 bits_per_key=3.757831 nanosec_per_key=---
RESULT n=67108864 lambda=4.000000 alpha=1.000000 encoder_type=multi-C bucketer_type=opt2 num_partitions=32768 num_threads=8 partitioning_seconds=0.736000 mapping_ordering_seconds=0.574000 searching_seconds=0.002000 encoding_seconds=0.169000 total_seconds=1.481000 pt_bits_per_key=2.961426 mapper_bits_per_key=0.007826 bits_per_key=2.969252 nanosec_per_key=---
RESULT n=67108864 lambda=4.000000 alpha=1.000000 encoder_type=mono-D bucketer_type=opt2 num_partitions=32768 num_threads=8 partitioning_seconds=0.736000 mapping_ordering_seconds=0.574000 searching_seconds=0.002000 encoding_seconds=0.383000 total_seconds=1.695000 pt_bits_per_key=3.251600 mapper_bits_per_key=0.007826 bits_per_key=3.259426 nanosec_per_key=---
RESULT n=67108864 lambda=4.000000 alpha=1.000000 encoder_type=multi-D bucketer_type=opt2 num_partitions=32768 num_threads=8 partitioning_seconds=0.736000 mapping_ordering_seconds=0.574000 searching_seconds=0.002000 encoding_seconds=0.414000 total_seconds=1.726000 pt_bits_per_key=2.631756 mapper_bits_per_key=0.007826 bits_per_key=2.639582 nanosec_per_key=---
RESULT n=67108864 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF bucketer_type=opt2 num_partitions=32768 num_threads=8 partitioning_seconds=0.736000 mapping_ordering_seconds=0.574000 searching_seconds=0.002000 encoding_seconds=0.255000 total_seconds=1.567000 pt_bits_per_key=2.378317 mapper_bits_per_key=0.007826 bits_per_key=2.386143 nanosec_per_key=---
RESULT n=67108864 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF bucketer_type=opt2 num_partitions=32768 num_threads=8 partitioning_seconds=0.736000 mapping_ordering_seconds=0.574000 searching_seconds=0.002000 encoding_seconds=0.239000 total_seconds=1.551000 pt_bits_per_key=2.253241 mapper_bits_per_key=0.007826 bits_per_key=2.261067 nanosec_per_key=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
RESULT total_bits=2.215686 pilot_bits=2.209365 offsets_bits=0.006321 query_time=---total_construct=11.069836  initial_hash=0.838046 allocation=0.586382 input_transfer=5.937503 setup_commands=0.009693 GPU_bucket_sizes=0.274949 GPU_bucket_sorting=0.049805 GPU_partition_offsets=0.000351 GPU_apply_partition_offsets=0.002716 GPU_key_redistribution=0.336304 GPU_search=0.627372 GPU_memory_map=0.053485 result_transfer=0.534169 encoding=0.260189 size=67108864 queries=100000000 A=4 partition_size=2048 pilotencoder=OrthoEncoder<golomb> partitionencoder=DiffToExpected<golomb> hashfunction=murmur2 validated=0 buckets_per_partition=512 devce_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
Warning: table_size = 2048 a power of 2...
RESULT n=134217728 lambda=4.000000 alpha=1.000000 encoder_type=mono-R bucketer_type=opt2 num_partitions=65536 num_threads=8 partitioning_seconds=1.588000 mapping_ordering_seconds=12.429000 searching_seconds=0.472000 encoding_seconds=1.184000 total_seconds=15.673000 pt_bits_per_key=2.287605 mapper_bits_per_key=0.007575 bits_per_key=2.295180 nanosec_per_key=---
RESULT n=134217728 lambda=4.000000 alpha=1.000000 encoder_type=multi-R bucketer_type=opt2 num_partitions=65536 num_threads=8 partitioning_seconds=1.588000 mapping_ordering_seconds=12.429000 searching_seconds=0.472000 encoding_seconds=0.924000 total_seconds=15.413000 pt_bits_per_key=2.159046 mapper_bits_per_key=0.007575 bits_per_key=2.166621 nanosec_per_key=---
RESULT n=134217728 lambda=4.000000 alpha=1.000000 encoder_type=mono-C bucketer_type=opt2 num_partitions=65536 num_threads=8 partitioning_seconds=1.588000 mapping_ordering_seconds=12.429000 searching_seconds=0.472000 encoding_seconds=0.465000 total_seconds=14.954000 pt_bits_per_key=3.750002 mapper_bits_per_key=0.007575 bits_per_key=3.757577 nanosec_per_key=---
RESULT n=134217728 lambda=4.000000 alpha=1.000000 encoder_type=multi-C bucketer_type=opt2 num_partitions=65536 num_threads=8 partitioning_seconds=1.588000 mapping_ordering_seconds=12.429000 searching_seconds=0.472000 encoding_seconds=0.450000 total_seconds=14.939000 pt_bits_per_key=2.987061 mapper_bits_per_key=0.007575 bits_per_key=2.994636 nanosec_per_key=---
RESULT n=134217728 lambda=4.000000 alpha=1.000000 encoder_type=mono-D bucketer_type=opt2 num_partitions=65536 num_threads=8 partitioning_seconds=1.588000 mapping_ordering_seconds=12.429000 searching_seconds=0.472000 encoding_seconds=0.996000 total_seconds=15.485000 pt_bits_per_key=3.500941 mapper_bits_per_key=0.007575 bits_per_key=3.508516 nanosec_per_key=---
RESULT n=134217728 lambda=4.000000 alpha=1.000000 encoder_type=multi-D bucketer_type=opt2 num_partitions=65536 num_threads=8 partitioning_seconds=1.588000 mapping_ordering_seconds=12.429000 searching_seconds=0.472000 encoding_seconds=1.015000 total_seconds=15.504000 pt_bits_per_key=2.665019 mapper_bits_per_key=0.007575 bits_per_key=2.672594 nanosec_per_key=---
RESULT n=134217728 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF bucketer_type=opt2 num_partitions=65536 num_threads=8 partitioning_seconds=1.588000 mapping_ordering_seconds=12.429000 searching_seconds=0.472000 encoding_seconds=0.649000 total_seconds=15.138000 pt_bits_per_key=2.378166 mapper_bits_per_key=0.007575 bits_per_key=2.385741 nanosec_per_key=---
RESULT n=134217728 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF bucketer_type=opt2 num_partitions=65536 num_threads=8 partitioning_seconds=1.588000 mapping_ordering_seconds=12.429000 searching_seconds=0.472000 encoding_seconds=0.624000 total_seconds=15.113000 pt_bits_per_key=2.249724 mapper_bits_per_key=0.007575 bits_per_key=2.257299 nanosec_per_key=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
RESULT total_bits=2.213584 pilot_bits=2.206567 offsets_bits=0.007017 query_time=---total_construct=11.157820  initial_hash=0.833414 allocation=0.582557 input_transfer=6.172568 setup_commands=0.004859 GPU_bucket_sizes=0.299910 GPU_bucket_sorting=0.047066 GPU_partition_offsets=0.000183 GPU_apply_partition_offsets=0.002632 GPU_key_redistribution=0.342419 GPU_search=0.587970 GPU_memory_map=0.053301 result_transfer=0.392168 encoding=0.261351 size=134217728 queries=100000000 A=4 partition_size=2048 pilotencoder=OrthoEncoder<golomb> partitionencoder=DiffToExpected<golomb> hashfunction=murmur2 validated=0 buckets_per_partition=512 devce_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
