Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
elapsed time = 0.011062 [sec]
RESULT n=12288 lambda=8.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=5 num_threads=8 partitioning_seconds=0.000646 mapping_ordering_seconds=0.000197 searching_seconds=0.010079 encoding_seconds=0.000104 total_seconds=0.011026 pt_bits_per_key=23.574219 mapper_bits_per_key=10.744873 bits_per_key=34.319092 secondary_sort=true query_time=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
RESULT total_bits=29.072916 pilot_bits=23.652344 offsets_bits=0.074219 query_time=--- total_construct=2763.997152  initial_hash=49.970296 allocation=211.933919 input_transfer=325.412109 setup_commands=42.663086 GPU_bucket_sizes=0.719889 GPU_bucket_sorting=3.166667 GPU_partition_offsets=0.500000 GPU_apply_partition_offsets=0.416667 GPU_key_redistribution=0.583333 GPU_search=1957.666667 GPU_memory_map=0.192708 result_transfer=21.859294 encoding=53.033529 size=12288 queries=0 l=8 partition_size=2500 pilotencoder=InterEncoder<rice> partitionencoder=DiffToExpected<rice> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
elapsed time = 0.022281 [sec]
RESULT n=24576 lambda=8.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=10 num_threads=8 partitioning_seconds=0.000915 mapping_ordering_seconds=0.000373 searching_seconds=0.020867 encoding_seconds=0.000124 total_seconds=0.022279 pt_bits_per_key=12.628255 mapper_bits_per_key=5.375041 bits_per_key=18.003296 secondary_sort=true query_time=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
RESULT total_bits=15.342448 pilot_bits=12.623047 offsets_bits=0.039714 query_time=--- total_construct=1066.388428  initial_hash=8.214071 allocation=26.094686 input_transfer=71.556112 setup_commands=21.128418 GPU_bucket_sizes=0.359538 GPU_bucket_sorting=1.583333 GPU_partition_offsets=0.250000 GPU_apply_partition_offsets=0.208333 GPU_key_redistribution=0.291667 GPU_search=866.791667 GPU_memory_map=0.111979 result_transfer=10.735636 encoding=19.576457 size=24576 queries=0 l=8 partition_size=2500 pilotencoder=InterEncoder<rice> partitionencoder=DiffToExpected<rice> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
elapsed time = 0.029206 [sec]
RESULT n=49152 lambda=8.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=20 num_threads=8 partitioning_seconds=0.000912 mapping_ordering_seconds=0.000514 searching_seconds=0.027670 encoding_seconds=0.000249 total_seconds=0.029345 pt_bits_per_key=7.107096 mapper_bits_per_key=2.688822 bits_per_key=9.795919 secondary_sort=true query_time=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
RESULT total_bits=8.445964 pilot_bits=7.078451 offsets_bits=0.021159 query_time=--- total_construct=510.894226  initial_hash=6.377380 allocation=13.308472 input_transfer=37.871501 setup_commands=10.643534 GPU_bucket_sizes=0.206523 GPU_bucket_sorting=0.770833 GPU_partition_offsets=0.145833 GPU_apply_partition_offsets=0.083333 GPU_key_redistribution=0.187500 GPU_search=407.541667 GPU_memory_map=0.063151 result_transfer=4.967000 encoding=10.307719 size=49152 queries=0 l=8 partition_size=2500 pilotencoder=InterEncoder<rice> partitionencoder=DiffToExpected<rice> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
elapsed time = 0.047141 [sec]
RESULT n=98304 lambda=8.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40 num_threads=8 partitioning_seconds=0.000864 mapping_ordering_seconds=0.001159 searching_seconds=0.044955 encoding_seconds=0.000176 total_seconds=0.047154 pt_bits_per_key=4.474121 mapper_bits_per_key=1.347015 bits_per_key=5.821136 secondary_sort=true query_time=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
RESULT total_bits=5.172852 pilot_bits=4.479329 offsets_bits=0.013835 query_time=--- total_construct=316.823893  initial_hash=3.963420 allocation=7.250824 input_transfer=17.830109 setup_commands=5.418762 GPU_bucket_sizes=0.108938 GPU_bucket_sorting=0.385417 GPU_partition_offsets=0.072917 GPU_apply_partition_offsets=0.041667 GPU_key_redistribution=0.125000 GPU_search=253.916667 GPU_memory_map=0.039388 result_transfer=3.358002 encoding=9.959473 size=98304 queries=0 l=8 partition_size=2500 pilotencoder=InterEncoder<rice> partitionencoder=DiffToExpected<rice> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
elapsed time = 0.090129 [sec]
RESULT n=196608 lambda=8.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=79 num_threads=8 partitioning_seconds=0.001323 mapping_ordering_seconds=0.001660 searching_seconds=0.087001 encoding_seconds=0.000167 total_seconds=0.090151 pt_bits_per_key=3.120280 mapper_bits_per_key=0.675461 bits_per_key=3.795741 secondary_sort=true query_time=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
RESULT total_bits=3.480306 pilot_bits=3.125163 offsets_bits=0.008952 query_time=--- total_construct=188.857152  initial_hash=2.997401 allocation=4.147573 input_transfer=12.219660 setup_commands=2.948980 GPU_bucket_sizes=0.077871 GPU_bucket_sorting=0.192708 GPU_partition_offsets=0.062500 GPU_apply_partition_offsets=0.026042 GPU_key_redistribution=0.140625 GPU_search=152.614583 GPU_memory_map=0.027018 result_transfer=1.678731 encoding=4.275111 size=196608 queries=0 l=8 partition_size=2500 pilotencoder=InterEncoder<rice> partitionencoder=DiffToExpected<rice> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
elapsed time = 0.176345 [sec]
RESULT n=393216 lambda=8.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=158 num_threads=8 partitioning_seconds=0.002162 mapping_ordering_seconds=0.003357 searching_seconds=0.170636 encoding_seconds=0.000352 total_seconds=0.176507 pt_bits_per_key=2.441040 mapper_bits_per_key=0.340172 bits_per_key=2.781212 secondary_sort=true query_time=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
RESULT total_bits=2.628988 pilot_bits=2.442342 offsets_bits=0.007121 query_time=--- total_construct=99.884763  initial_hash=2.806007 allocation=2.284060 input_transfer=9.249621 setup_commands=1.449506 GPU_bucket_sizes=0.049487 GPU_bucket_sorting=0.098958 GPU_partition_offsets=0.031250 GPU_apply_partition_offsets=0.013021 GPU_key_redistribution=0.166667 GPU_search=72.104167 GPU_memory_map=0.021729 result_transfer=1.488902 encoding=4.360631 size=393216 queries=0 l=8 partition_size=2500 pilotencoder=InterEncoder<rice> partitionencoder=DiffToExpected<rice> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
elapsed time = 0.358687 [sec]
RESULT n=786432 lambda=8.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=315 num_threads=8 partitioning_seconds=0.003953 mapping_ordering_seconds=0.006607 searching_seconds=0.347938 encoding_seconds=0.000422 total_seconds=0.358920 pt_bits_per_key=2.096944 mapper_bits_per_key=0.172283 bits_per_key=2.269227 secondary_sort=true query_time=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
RESULT total_bits=2.198975 pilot_bits=2.096944 offsets_bits=0.005880 query_time=--- total_construct=57.009537  initial_hash=2.457180 allocation=1.356354 input_transfer=7.624170 setup_commands=0.717517 GPU_bucket_sizes=0.040243 GPU_bucket_sorting=0.050781 GPU_partition_offsets=0.015625 GPU_apply_partition_offsets=0.005208 GPU_key_redistribution=0.182292 GPU_search=37.822917 GPU_memory_map=0.022868 result_transfer=0.876385 encoding=2.002369 size=786432 queries=0 l=8 partition_size=2500 pilotencoder=InterEncoder<rice> partitionencoder=DiffToExpected<rice> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
elapsed time = 0.71673 [sec]
RESULT n=1572864 lambda=8.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=630 num_threads=8 partitioning_seconds=0.007175 mapping_ordering_seconds=0.013602 searching_seconds=0.695652 encoding_seconds=0.000608 total_seconds=0.717037 pt_bits_per_key=1.929423 mapper_bits_per_key=0.088746 bits_per_key=2.018169 secondary_sort=true query_time=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
RESULT total_bits=1.990234 pilot_bits=1.930237 offsets_bits=0.005514 query_time=--- total_construct=35.259760  initial_hash=2.358793 allocation=0.993082 input_transfer=6.974087 setup_commands=0.380480 GPU_bucket_sizes=0.035178 GPU_bucket_sorting=0.025391 GPU_partition_offsets=0.008464 GPU_apply_partition_offsets=0.002604 GPU_key_redistribution=0.205078 GPU_search=18.860677 GPU_memory_map=0.025411 result_transfer=0.650553 encoding=1.391021 size=1572864 queries=0 l=8 partition_size=2500 pilotencoder=InterEncoder<rice> partitionencoder=DiffToExpected<rice> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
elapsed time = 1.3788 [sec]
RESULT n=3145728 lambda=8.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=1259 num_threads=8 partitioning_seconds=0.014241 mapping_ordering_seconds=0.026038 searching_seconds=1.338239 encoding_seconds=0.001155 total_seconds=1.379673 pt_bits_per_key=1.847677 mapper_bits_per_key=0.046774 bits_per_key=1.894450 secondary_sort=true query_time=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
RESULT total_bits=1.888438 pilot_bits=1.849487 offsets_bits=0.005310 query_time=--- total_construct=26.084851  initial_hash=2.258743 allocation=0.761559 input_transfer=6.331643 setup_commands=0.190590 GPU_bucket_sizes=0.049561 GPU_bucket_sorting=0.025065 GPU_partition_offsets=0.003906 GPU_apply_partition_offsets=0.001953 GPU_key_redistribution=0.228190 GPU_search=11.817383 GPU_memory_map=0.027679 result_transfer=0.582682 encoding=1.001470 size=3145728 queries=0 l=8 partition_size=2500 pilotencoder=InterEncoder<rice> partitionencoder=DiffToExpected<rice> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
elapsed time = 3.44292 [sec]
RESULT n=6291456 lambda=8.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=2517 num_threads=8 partitioning_seconds=0.028216 mapping_ordering_seconds=0.064061 searching_seconds=3.349919 encoding_seconds=0.002551 total_seconds=3.444747 pt_bits_per_key=1.806030 mapper_bits_per_key=0.026184 bits_per_key=1.832215 secondary_sort=true query_time=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
RESULT total_bits=1.835393 pilot_bits=1.806885 offsets_bits=0.005290 query_time=--- total_construct=22.232176  initial_hash=2.226852 allocation=0.599747 input_transfer=5.979678 setup_commands=0.094287 GPU_bucket_sizes=0.067323 GPU_bucket_sorting=0.025569 GPU_partition_offsets=0.002101 GPU_apply_partition_offsets=0.001465 GPU_key_redistribution=0.241862 GPU_search=8.662109 GPU_memory_map=0.026952 result_transfer=0.728148 encoding=1.294644 size=6291456 queries=0 l=8 partition_size=2500 pilotencoder=InterEncoder<rice> partitionencoder=DiffToExpected<rice> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
elapsed time = 7.73798 [sec]
RESULT n=12582912 lambda=8.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=5034 num_threads=8 partitioning_seconds=0.058464 mapping_ordering_seconds=0.145542 searching_seconds=7.532684 encoding_seconds=0.005921 total_seconds=7.742611 pt_bits_per_key=1.786386 mapper_bits_per_key=0.016093 bits_per_key=1.802479 secondary_sort=true query_time=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
RESULT total_bits=1.810804 pilot_bits=1.787174 offsets_bits=0.005619 query_time=--- total_construct=19.567989  initial_hash=2.199992 allocation=0.510871 input_transfer=5.833519 setup_commands=0.050049 GPU_bucket_sizes=0.086325 GPU_bucket_sorting=0.023570 GPU_partition_offsets=0.001546 GPU_apply_partition_offsets=0.001628 GPU_key_redistribution=0.270671 GPU_search=7.433350 GPU_memory_map=0.028821 result_transfer=0.732396 encoding=0.997548 size=12582912 queries=0 l=8 partition_size=2500 pilotencoder=InterEncoder<rice> partitionencoder=DiffToExpected<rice> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
elapsed time = 15.3174 [sec]
RESULT n=25165824 lambda=8.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=10067 num_threads=8 partitioning_seconds=0.122942 mapping_ordering_seconds=0.290567 searching_seconds=14.901728 encoding_seconds=0.012911 total_seconds=15.328148 pt_bits_per_key=1.775448 mapper_bits_per_key=0.011246 bits_per_key=1.786694 secondary_sort=true query_time=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
RESULT total_bits=1.798189 pilot_bits=1.777134 offsets_bits=0.005650 query_time=--- total_construct=18.016122  initial_hash=2.186251 allocation=0.466681 input_transfer=5.771675 setup_commands=0.025895 GPU_bucket_sizes=0.151310 GPU_bucket_sorting=0.022217 GPU_partition_offsets=0.000821 GPU_apply_partition_offsets=0.001539 GPU_key_redistribution=0.301799 GPU_search=6.560750 GPU_memory_map=0.026642 result_transfer=0.659845 encoding=0.476594 size=25165824 queries=0 l=8 partition_size=2500 pilotencoder=InterEncoder<rice> partitionencoder=DiffToExpected<rice> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
elapsed time = 30.8883 [sec]
RESULT n=50331648 lambda=8.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=20133 num_threads=8 partitioning_seconds=0.255330 mapping_ordering_seconds=0.581252 searching_seconds=30.044539 encoding_seconds=0.031081 total_seconds=30.912202 pt_bits_per_key=1.770345 mapper_bits_per_key=0.009023 bits_per_key=1.779368 secondary_sort=true query_time=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
RESULT total_bits=1.790868 pilot_bits=1.771300 offsets_bits=0.005466 query_time=--- total_construct=17.233131  initial_hash=2.154153 allocation=0.489450 input_transfer=5.896578 setup_commands=0.012723 GPU_bucket_sizes=0.223059 GPU_bucket_sorting=0.021525 GPU_partition_offsets=0.000407 GPU_apply_partition_offsets=0.001465 GPU_key_redistribution=0.324424 GPU_search=5.903827 GPU_memory_map=0.027041 result_transfer=0.494423 encoding=0.233046 size=50331648 queries=0 l=8 partition_size=2500 pilotencoder=InterEncoder<rice> partitionencoder=DiffToExpected<rice> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
elapsed time = 61.9105 [sec]
RESULT n=100663296 lambda=8.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40266 num_threads=8 partitioning_seconds=0.525850 mapping_ordering_seconds=1.164002 searching_seconds=60.208457 encoding_seconds=0.078498 total_seconds=61.976807 pt_bits_per_key=1.768030 mapper_bits_per_key=0.008111 bits_per_key=1.776142 secondary_sort=true query_time=---
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 19%Generating input: 39%Generating input: 59%Generating input: 79%Generating input: 99%Input generation complete.
RESULT total_bits=1.788625 pilot_bits=1.769344 offsets_bits=0.005830 query_time=--- total_construct=19.807036  initial_hash=2.143339 allocation=0.709929 input_transfer=8.748775 setup_commands=0.006485 GPU_bucket_sizes=0.266129 GPU_bucket_sorting=0.021352 GPU_partition_offsets=0.000244 GPU_apply_partition_offsets=0.001424 GPU_key_redistribution=0.335734 GPU_search=5.639873 GPU_memory_map=0.025090 result_transfer=0.230994 encoding=0.208325 size=100663296 queries=0 l=8 partition_size=2500 pilotencoder=InterEncoder<rice> partitionencoder=DiffToExpected<rice> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
