elapsed time = 36.5117 [sec] (essentials)
elapsed time = 36.511 [sec]
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.180806 mapping_ordering_seconds=0.958689 searching_seconds=34.359236 encoding_seconds=0.419261 total_seconds=36.917992 pt_bits_per_key=2.011011 mapper_bits_per_key=0.011081 bits_per_key=2.022092 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.180806 mapping_ordering_seconds=0.958689 searching_seconds=34.359236 encoding_seconds=0.375888 total_seconds=36.874619 pt_bits_per_key=1.921420 mapper_bits_per_key=0.011081 bits_per_key=1.932501 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.180806 mapping_ordering_seconds=0.958689 searching_seconds=34.359236 encoding_seconds=0.192361 total_seconds=36.691092 pt_bits_per_key=4.000056 mapper_bits_per_key=0.011081 bits_per_key=4.011137 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.180806 mapping_ordering_seconds=0.958689 searching_seconds=34.359236 encoding_seconds=0.155572 total_seconds=36.654303 pt_bits_per_key=2.460545 mapper_bits_per_key=0.011081 bits_per_key=2.471626 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.180806 mapping_ordering_seconds=0.958689 searching_seconds=34.359236 encoding_seconds=0.522192 total_seconds=37.020923 pt_bits_per_key=2.675268 mapper_bits_per_key=0.011081 bits_per_key=2.686350 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.180806 mapping_ordering_seconds=0.958689 searching_seconds=34.359236 encoding_seconds=0.536342 total_seconds=37.035073 pt_bits_per_key=2.278414 mapper_bits_per_key=0.011081 bits_per_key=2.289495 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.180806 mapping_ordering_seconds=0.958689 searching_seconds=34.359236 encoding_seconds=0.265621 total_seconds=36.764352 pt_bits_per_key=2.073341 mapper_bits_per_key=0.011081 bits_per_key=2.084422 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.180806 mapping_ordering_seconds=0.958689 searching_seconds=34.359236 encoding_seconds=0.239204 total_seconds=36.737935 pt_bits_per_key=1.985900 mapper_bits_per_key=0.011081 bits_per_key=1.996981 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.180806 mapping_ordering_seconds=0.958689 searching_seconds=34.359236 encoding_seconds=0.420182 total_seconds=36.918913 pt_bits_per_key=2.011015 mapper_bits_per_key=0.011081 bits_per_key=2.022096 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.180806 mapping_ordering_seconds=0.958689 searching_seconds=34.359236 encoding_seconds=0.374298 total_seconds=36.873029 pt_bits_per_key=1.921421 mapper_bits_per_key=0.011081 bits_per_key=1.932502 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.180806 mapping_ordering_seconds=0.958689 searching_seconds=34.359236 encoding_seconds=0.418323 total_seconds=36.917054 pt_bits_per_key=2.011018 mapper_bits_per_key=0.011081 bits_per_key=2.022099 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.180806 mapping_ordering_seconds=0.958689 searching_seconds=34.359236 encoding_seconds=0.373687 total_seconds=36.872418 pt_bits_per_key=1.921421 mapper_bits_per_key=0.011081 bits_per_key=1.932502 nanosec_per_key=---
elapsed time = 33.6025 [sec] (essentials)
elapsed time = 33.602 [sec]
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.057073 mapping_ordering_seconds=1.100893 searching_seconds=31.443160 encoding_seconds=0.330428 total_seconds=33.931554 pt_bits_per_key=1.982714 mapper_bits_per_key=0.005222 bits_per_key=1.987936 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.057073 mapping_ordering_seconds=1.100893 searching_seconds=31.443160 encoding_seconds=0.313019 total_seconds=33.914145 pt_bits_per_key=1.912508 mapper_bits_per_key=0.005222 bits_per_key=1.917730 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.057073 mapping_ordering_seconds=1.100893 searching_seconds=31.443160 encoding_seconds=0.146120 total_seconds=33.747246 pt_bits_per_key=3.833446 mapper_bits_per_key=0.005222 bits_per_key=3.838668 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.057073 mapping_ordering_seconds=1.100893 searching_seconds=31.443160 encoding_seconds=0.121426 total_seconds=33.722552 pt_bits_per_key=2.373577 mapper_bits_per_key=0.005222 bits_per_key=2.378799 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.057073 mapping_ordering_seconds=1.100893 searching_seconds=31.443160 encoding_seconds=0.351860 total_seconds=33.952986 pt_bits_per_key=2.506236 mapper_bits_per_key=0.005222 bits_per_key=2.511457 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.057073 mapping_ordering_seconds=1.100893 searching_seconds=31.443160 encoding_seconds=0.488425 total_seconds=34.089551 pt_bits_per_key=2.329918 mapper_bits_per_key=0.005222 bits_per_key=2.335140 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.057073 mapping_ordering_seconds=1.100893 searching_seconds=31.443160 encoding_seconds=0.189764 total_seconds=33.790890 pt_bits_per_key=2.045436 mapper_bits_per_key=0.005222 bits_per_key=2.050658 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.057073 mapping_ordering_seconds=1.100893 searching_seconds=31.443160 encoding_seconds=0.172216 total_seconds=33.773342 pt_bits_per_key=1.977781 mapper_bits_per_key=0.005222 bits_per_key=1.983003 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.057073 mapping_ordering_seconds=1.100893 searching_seconds=31.443160 encoding_seconds=0.330746 total_seconds=33.931872 pt_bits_per_key=1.982718 mapper_bits_per_key=0.005222 bits_per_key=1.987940 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.057073 mapping_ordering_seconds=1.100893 searching_seconds=31.443160 encoding_seconds=0.313259 total_seconds=33.914385 pt_bits_per_key=1.912509 mapper_bits_per_key=0.005222 bits_per_key=1.917731 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.057073 mapping_ordering_seconds=1.100893 searching_seconds=31.443160 encoding_seconds=0.331334 total_seconds=33.932460 pt_bits_per_key=1.982721 mapper_bits_per_key=0.005222 bits_per_key=1.987943 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.057073 mapping_ordering_seconds=1.100893 searching_seconds=31.443160 encoding_seconds=0.313436 total_seconds=33.914562 pt_bits_per_key=1.912509 mapper_bits_per_key=0.005222 bits_per_key=1.917731 nanosec_per_key=---
elapsed time = 31.1071 [sec] (essentials)
elapsed time = 31.107 [sec]
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.008007 mapping_ordering_seconds=1.138705 searching_seconds=28.956508 encoding_seconds=0.321262 total_seconds=31.424482 pt_bits_per_key=1.975993 mapper_bits_per_key=0.002455 bits_per_key=1.978448 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.008007 mapping_ordering_seconds=1.138705 searching_seconds=28.956508 encoding_seconds=0.316866 total_seconds=31.420086 pt_bits_per_key=1.912527 mapper_bits_per_key=0.002455 bits_per_key=1.914982 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.008007 mapping_ordering_seconds=1.138705 searching_seconds=28.956508 encoding_seconds=0.140554 total_seconds=31.243774 pt_bits_per_key=3.500211 mapper_bits_per_key=0.002455 bits_per_key=3.502666 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.008007 mapping_ordering_seconds=1.138705 searching_seconds=28.956508 encoding_seconds=0.122336 total_seconds=31.225556 pt_bits_per_key=2.336855 mapper_bits_per_key=0.002455 bits_per_key=2.339310 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.008007 mapping_ordering_seconds=1.138705 searching_seconds=28.956508 encoding_seconds=0.337187 total_seconds=31.440407 pt_bits_per_key=2.505401 mapper_bits_per_key=0.002455 bits_per_key=2.507856 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.008007 mapping_ordering_seconds=1.138705 searching_seconds=28.956508 encoding_seconds=0.608553 total_seconds=31.711773 pt_bits_per_key=2.434722 mapper_bits_per_key=0.002455 bits_per_key=2.437177 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.008007 mapping_ordering_seconds=1.138705 searching_seconds=28.956508 encoding_seconds=0.182446 total_seconds=31.285666 pt_bits_per_key=2.038899 mapper_bits_per_key=0.002455 bits_per_key=2.041354 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.008007 mapping_ordering_seconds=1.138705 searching_seconds=28.956508 encoding_seconds=0.170798 total_seconds=31.274018 pt_bits_per_key=1.978394 mapper_bits_per_key=0.002455 bits_per_key=1.980849 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.008007 mapping_ordering_seconds=1.138705 searching_seconds=28.956508 encoding_seconds=0.318481 total_seconds=31.421701 pt_bits_per_key=1.975997 mapper_bits_per_key=0.002455 bits_per_key=1.978452 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.008007 mapping_ordering_seconds=1.138705 searching_seconds=28.956508 encoding_seconds=0.316990 total_seconds=31.420210 pt_bits_per_key=1.912527 mapper_bits_per_key=0.002455 bits_per_key=1.914982 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.008007 mapping_ordering_seconds=1.138705 searching_seconds=28.956508 encoding_seconds=0.320709 total_seconds=31.423929 pt_bits_per_key=1.976000 mapper_bits_per_key=0.002455 bits_per_key=1.978455 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.008007 mapping_ordering_seconds=1.138705 searching_seconds=28.956508 encoding_seconds=0.316546 total_seconds=31.419766 pt_bits_per_key=1.912527 mapper_bits_per_key=0.002455 bits_per_key=1.914982 nanosec_per_key=---
elapsed time = 29.64 [sec] (essentials)
elapsed time = 29.64 [sec]
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.912288 mapping_ordering_seconds=1.178896 searching_seconds=27.508841 encoding_seconds=0.333789 total_seconds=29.933814 pt_bits_per_key=1.973292 mapper_bits_per_key=0.001234 bits_per_key=1.974526 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.912288 mapping_ordering_seconds=1.178896 searching_seconds=27.508841 encoding_seconds=0.334188 total_seconds=29.934213 pt_bits_per_key=1.919552 mapper_bits_per_key=0.001234 bits_per_key=1.920786 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.912288 mapping_ordering_seconds=1.178896 searching_seconds=27.508841 encoding_seconds=0.152671 total_seconds=29.752696 pt_bits_per_key=3.333740 mapper_bits_per_key=0.001234 bits_per_key=3.334974 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.912288 mapping_ordering_seconds=1.178896 searching_seconds=27.508841 encoding_seconds=0.135852 total_seconds=29.735877 pt_bits_per_key=2.331768 mapper_bits_per_key=0.001234 bits_per_key=2.333002 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.912288 mapping_ordering_seconds=1.178896 searching_seconds=27.508841 encoding_seconds=0.366058 total_seconds=29.966083 pt_bits_per_key=2.505456 mapper_bits_per_key=0.001234 bits_per_key=2.506690 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.912288 mapping_ordering_seconds=1.178896 searching_seconds=27.508841 encoding_seconds=0.802107 total_seconds=30.402132 pt_bits_per_key=2.599192 mapper_bits_per_key=0.001234 bits_per_key=2.600426 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.912288 mapping_ordering_seconds=1.178896 searching_seconds=27.508841 encoding_seconds=0.195284 total_seconds=29.795309 pt_bits_per_key=2.036295 mapper_bits_per_key=0.001234 bits_per_key=2.037529 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.912288 mapping_ordering_seconds=1.178896 searching_seconds=27.508841 encoding_seconds=0.183666 total_seconds=29.783691 pt_bits_per_key=1.985342 mapper_bits_per_key=0.001234 bits_per_key=1.986576 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.912288 mapping_ordering_seconds=1.178896 searching_seconds=27.508841 encoding_seconds=0.331070 total_seconds=29.931095 pt_bits_per_key=1.973295 mapper_bits_per_key=0.001234 bits_per_key=1.974529 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.912288 mapping_ordering_seconds=1.178896 searching_seconds=27.508841 encoding_seconds=0.330211 total_seconds=29.930236 pt_bits_per_key=1.919553 mapper_bits_per_key=0.001234 bits_per_key=1.920787 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.912288 mapping_ordering_seconds=1.178896 searching_seconds=27.508841 encoding_seconds=0.330081 total_seconds=29.930106 pt_bits_per_key=1.973299 mapper_bits_per_key=0.001234 bits_per_key=1.974533 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.912288 mapping_ordering_seconds=1.178896 searching_seconds=27.508841 encoding_seconds=0.330461 total_seconds=29.930486 pt_bits_per_key=1.919553 mapper_bits_per_key=0.001234 bits_per_key=1.920787 nanosec_per_key=---
elapsed time = 28.8191 [sec] (essentials)
elapsed time = 28.819 [sec]
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.783630 mapping_ordering_seconds=1.220256 searching_seconds=26.788479 encoding_seconds=0.341848 total_seconds=29.134213 pt_bits_per_key=1.972022 mapper_bits_per_key=0.000624 bits_per_key=1.972646 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.783630 mapping_ordering_seconds=1.220256 searching_seconds=26.788479 encoding_seconds=0.349165 total_seconds=29.141530 pt_bits_per_key=1.934745 mapper_bits_per_key=0.000624 bits_per_key=1.935369 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.783630 mapping_ordering_seconds=1.220256 searching_seconds=26.788479 encoding_seconds=0.161446 total_seconds=28.953811 pt_bits_per_key=3.167442 mapper_bits_per_key=0.000624 bits_per_key=3.168066 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.783630 mapping_ordering_seconds=1.220256 searching_seconds=26.788479 encoding_seconds=0.147710 total_seconds=28.940075 pt_bits_per_key=2.319360 mapper_bits_per_key=0.000624 bits_per_key=2.319984 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.783630 mapping_ordering_seconds=1.220256 searching_seconds=26.788479 encoding_seconds=0.397758 total_seconds=29.190123 pt_bits_per_key=2.505564 mapper_bits_per_key=0.000624 bits_per_key=2.506188 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.783630 mapping_ordering_seconds=1.220256 searching_seconds=26.788479 encoding_seconds=1.057802 total_seconds=29.850167 pt_bits_per_key=2.843845 mapper_bits_per_key=0.000624 bits_per_key=2.844469 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.783630 mapping_ordering_seconds=1.220256 searching_seconds=26.788479 encoding_seconds=0.204174 total_seconds=28.996539 pt_bits_per_key=2.035058 mapper_bits_per_key=0.000624 bits_per_key=2.035682 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.783630 mapping_ordering_seconds=1.220256 searching_seconds=26.788479 encoding_seconds=0.195659 total_seconds=28.988024 pt_bits_per_key=2.001661 mapper_bits_per_key=0.000624 bits_per_key=2.002286 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.783630 mapping_ordering_seconds=1.220256 searching_seconds=26.788479 encoding_seconds=0.334827 total_seconds=29.127192 pt_bits_per_key=1.972026 mapper_bits_per_key=0.000624 bits_per_key=1.972650 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.783630 mapping_ordering_seconds=1.220256 searching_seconds=26.788479 encoding_seconds=0.345652 total_seconds=29.138017 pt_bits_per_key=1.934746 mapper_bits_per_key=0.000624 bits_per_key=1.935370 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.783630 mapping_ordering_seconds=1.220256 searching_seconds=26.788479 encoding_seconds=0.333949 total_seconds=29.126314 pt_bits_per_key=1.972029 mapper_bits_per_key=0.000624 bits_per_key=1.972653 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.783630 mapping_ordering_seconds=1.220256 searching_seconds=26.788479 encoding_seconds=0.346302 total_seconds=29.138667 pt_bits_per_key=1.934746 mapper_bits_per_key=0.000624 bits_per_key=1.935370 nanosec_per_key=---
elapsed time = 28.2889 [sec] (essentials)
elapsed time = 28.288 [sec]
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.627293 mapping_ordering_seconds=1.267392 searching_seconds=26.371995 encoding_seconds=0.293781 total_seconds=28.560461 pt_bits_per_key=1.971637 mapper_bits_per_key=0.000298 bits_per_key=1.971936 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.627293 mapping_ordering_seconds=1.267392 searching_seconds=26.371995 encoding_seconds=0.314813 total_seconds=28.581493 pt_bits_per_key=1.965855 mapper_bits_per_key=0.000298 bits_per_key=1.966154 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.627293 mapping_ordering_seconds=1.267392 searching_seconds=26.371995 encoding_seconds=0.107537 total_seconds=28.374217 pt_bits_per_key=3.167055 mapper_bits_per_key=0.000298 bits_per_key=3.167354 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.627293 mapping_ordering_seconds=1.267392 searching_seconds=26.371995 encoding_seconds=0.092137 total_seconds=28.358817 pt_bits_per_key=2.309508 mapper_bits_per_key=0.000298 bits_per_key=2.309806 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.627293 mapping_ordering_seconds=1.267392 searching_seconds=26.371995 encoding_seconds=0.375254 total_seconds=28.641934 pt_bits_per_key=2.505272 mapper_bits_per_key=0.000298 bits_per_key=2.505570 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.627293 mapping_ordering_seconds=1.267392 searching_seconds=26.371995 encoding_seconds=1.319816 total_seconds=29.586496 pt_bits_per_key=3.084730 mapper_bits_per_key=0.000298 bits_per_key=3.085029 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.627293 mapping_ordering_seconds=1.267392 searching_seconds=26.371995 encoding_seconds=0.150882 total_seconds=28.417562 pt_bits_per_key=2.034738 mapper_bits_per_key=0.000298 bits_per_key=2.035036 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.627293 mapping_ordering_seconds=1.267392 searching_seconds=26.371995 encoding_seconds=0.158172 total_seconds=28.424852 pt_bits_per_key=2.033867 mapper_bits_per_key=0.000298 bits_per_key=2.034165 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.627293 mapping_ordering_seconds=1.267392 searching_seconds=26.371995 encoding_seconds=0.290007 total_seconds=28.556687 pt_bits_per_key=1.971641 mapper_bits_per_key=0.000298 bits_per_key=1.971939 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.627293 mapping_ordering_seconds=1.267392 searching_seconds=26.371995 encoding_seconds=0.309046 total_seconds=28.575726 pt_bits_per_key=1.965856 mapper_bits_per_key=0.000298 bits_per_key=1.966154 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.627293 mapping_ordering_seconds=1.267392 searching_seconds=26.371995 encoding_seconds=0.292421 total_seconds=28.559101 pt_bits_per_key=1.971644 mapper_bits_per_key=0.000298 bits_per_key=1.971943 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.627293 mapping_ordering_seconds=1.267392 searching_seconds=26.371995 encoding_seconds=0.311408 total_seconds=28.578088 pt_bits_per_key=1.965856 mapper_bits_per_key=0.000298 bits_per_key=1.966154 nanosec_per_key=---
elapsed time = 28.3193 [sec] (essentials)
elapsed time = 28.319 [sec]
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.547996 mapping_ordering_seconds=1.311871 searching_seconds=26.441474 encoding_seconds=0.270293 total_seconds=28.571634 pt_bits_per_key=1.972976 mapper_bits_per_key=0.000156 bits_per_key=1.973131 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.547996 mapping_ordering_seconds=1.311871 searching_seconds=26.441474 encoding_seconds=0.262681 total_seconds=28.564022 pt_bits_per_key=2.032951 mapper_bits_per_key=0.000156 bits_per_key=2.033107 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.547996 mapping_ordering_seconds=1.311871 searching_seconds=26.441474 encoding_seconds=0.091752 total_seconds=28.393093 pt_bits_per_key=3.333345 mapper_bits_per_key=0.000156 bits_per_key=3.333500 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.547996 mapping_ordering_seconds=1.311871 searching_seconds=26.441474 encoding_seconds=0.052497 total_seconds=28.353838 pt_bits_per_key=2.302878 mapper_bits_per_key=0.000156 bits_per_key=2.303034 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.547996 mapping_ordering_seconds=1.311871 searching_seconds=26.441474 encoding_seconds=0.329257 total_seconds=28.630598 pt_bits_per_key=2.505368 mapper_bits_per_key=0.000156 bits_per_key=2.505523 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.547996 mapping_ordering_seconds=1.311871 searching_seconds=26.441474 encoding_seconds=1.466671 total_seconds=29.768012 pt_bits_per_key=3.281041 mapper_bits_per_key=0.000156 bits_per_key=3.281197 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.547996 mapping_ordering_seconds=1.311871 searching_seconds=26.441474 encoding_seconds=0.141999 total_seconds=28.443340 pt_bits_per_key=2.036067 mapper_bits_per_key=0.000156 bits_per_key=2.036223 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.547996 mapping_ordering_seconds=1.311871 searching_seconds=26.441474 encoding_seconds=0.122082 total_seconds=28.423423 pt_bits_per_key=2.099225 mapper_bits_per_key=0.000156 bits_per_key=2.099381 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.547996 mapping_ordering_seconds=1.311871 searching_seconds=26.441474 encoding_seconds=0.266744 total_seconds=28.568085 pt_bits_per_key=1.972980 mapper_bits_per_key=0.000156 bits_per_key=1.973135 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.547996 mapping_ordering_seconds=1.311871 searching_seconds=26.441474 encoding_seconds=0.261515 total_seconds=28.562856 pt_bits_per_key=2.032952 mapper_bits_per_key=0.000156 bits_per_key=2.033107 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.547996 mapping_ordering_seconds=1.311871 searching_seconds=26.441474 encoding_seconds=0.268094 total_seconds=28.569435 pt_bits_per_key=1.972983 mapper_bits_per_key=0.000156 bits_per_key=1.973138 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.547996 mapping_ordering_seconds=1.311871 searching_seconds=26.441474 encoding_seconds=0.262041 total_seconds=28.563382 pt_bits_per_key=2.032952 mapper_bits_per_key=0.000156 bits_per_key=2.033107 nanosec_per_key=---
elapsed time = 28.273 [sec] (essentials)
elapsed time = 28.273 [sec]
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.533300 mapping_ordering_seconds=1.357027 searching_seconds=26.361899 encoding_seconds=0.282364 total_seconds=28.534590 pt_bits_per_key=1.973894 mapper_bits_per_key=0.000085 bits_per_key=1.973979 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.533300 mapping_ordering_seconds=1.357027 searching_seconds=26.361899 encoding_seconds=0.271958 total_seconds=28.524184 pt_bits_per_key=2.164165 mapper_bits_per_key=0.000085 bits_per_key=2.164250 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.533300 mapping_ordering_seconds=1.357027 searching_seconds=26.361899 encoding_seconds=0.098061 total_seconds=28.350287 pt_bits_per_key=3.500012 mapper_bits_per_key=0.000085 bits_per_key=3.500096 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.533300 mapping_ordering_seconds=1.357027 searching_seconds=26.361899 encoding_seconds=0.051293 total_seconds=28.303519 pt_bits_per_key=2.326156 mapper_bits_per_key=0.000085 bits_per_key=2.326241 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.533300 mapping_ordering_seconds=1.357027 searching_seconds=26.361899 encoding_seconds=0.331526 total_seconds=28.583752 pt_bits_per_key=2.505670 mapper_bits_per_key=0.000085 bits_per_key=2.505754 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.533300 mapping_ordering_seconds=1.357027 searching_seconds=26.361899 encoding_seconds=1.671463 total_seconds=29.923689 pt_bits_per_key=3.430732 mapper_bits_per_key=0.000085 bits_per_key=3.430816 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.533300 mapping_ordering_seconds=1.357027 searching_seconds=26.361899 encoding_seconds=0.148883 total_seconds=28.401109 pt_bits_per_key=2.036988 mapper_bits_per_key=0.000085 bits_per_key=2.037073 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.533300 mapping_ordering_seconds=1.357027 searching_seconds=26.361899 encoding_seconds=0.128083 total_seconds=28.380309 pt_bits_per_key=2.230737 mapper_bits_per_key=0.000085 bits_per_key=2.230821 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.533300 mapping_ordering_seconds=1.357027 searching_seconds=26.361899 encoding_seconds=0.273202 total_seconds=28.525428 pt_bits_per_key=1.973898 mapper_bits_per_key=0.000085 bits_per_key=1.973983 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.533300 mapping_ordering_seconds=1.357027 searching_seconds=26.361899 encoding_seconds=0.267346 total_seconds=28.519572 pt_bits_per_key=2.164166 mapper_bits_per_key=0.000085 bits_per_key=2.164250 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.533300 mapping_ordering_seconds=1.357027 searching_seconds=26.361899 encoding_seconds=0.273012 total_seconds=28.525238 pt_bits_per_key=1.973901 mapper_bits_per_key=0.000085 bits_per_key=1.973986 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.533300 mapping_ordering_seconds=1.357027 searching_seconds=26.361899 encoding_seconds=0.266111 total_seconds=28.518337 pt_bits_per_key=2.164166 mapper_bits_per_key=0.000085 bits_per_key=2.164250 nanosec_per_key=---
elapsed time = 28.6068 [sec] (essentials)
elapsed time = 28.606 [sec]
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.614525 mapping_ordering_seconds=1.400159 searching_seconds=26.571634 encoding_seconds=0.238449 total_seconds=28.824767 pt_bits_per_key=1.975326 mapper_bits_per_key=0.000049 bits_per_key=1.975374 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.614525 mapping_ordering_seconds=1.400159 searching_seconds=26.571634 encoding_seconds=0.275734 total_seconds=28.862052 pt_bits_per_key=2.421642 mapper_bits_per_key=0.000049 bits_per_key=2.421690 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.614525 mapping_ordering_seconds=1.400159 searching_seconds=26.571634 encoding_seconds=0.065580 total_seconds=28.651898 pt_bits_per_key=3.666701 mapper_bits_per_key=0.000049 bits_per_key=3.666750 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.614525 mapping_ordering_seconds=1.400159 searching_seconds=26.571634 encoding_seconds=0.043328 total_seconds=28.629646 pt_bits_per_key=2.381112 mapper_bits_per_key=0.000049 bits_per_key=2.381160 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.614525 mapping_ordering_seconds=1.400159 searching_seconds=26.571634 encoding_seconds=0.362501 total_seconds=28.948819 pt_bits_per_key=2.505977 mapper_bits_per_key=0.000049 bits_per_key=2.506026 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.614525 mapping_ordering_seconds=1.400159 searching_seconds=26.571634 encoding_seconds=1.647604 total_seconds=30.233922 pt_bits_per_key=3.600422 mapper_bits_per_key=0.000049 bits_per_key=3.600471 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.614525 mapping_ordering_seconds=1.400159 searching_seconds=26.571634 encoding_seconds=0.111713 total_seconds=28.698031 pt_bits_per_key=2.038434 mapper_bits_per_key=0.000049 bits_per_key=2.038482 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.614525 mapping_ordering_seconds=1.400159 searching_seconds=26.571634 encoding_seconds=0.131836 total_seconds=28.718154 pt_bits_per_key=2.489043 mapper_bits_per_key=0.000049 bits_per_key=2.489091 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.614525 mapping_ordering_seconds=1.400159 searching_seconds=26.571634 encoding_seconds=0.232513 total_seconds=28.818831 pt_bits_per_key=1.975330 mapper_bits_per_key=0.000049 bits_per_key=1.975378 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.614525 mapping_ordering_seconds=1.400159 searching_seconds=26.571634 encoding_seconds=0.269627 total_seconds=28.855945 pt_bits_per_key=2.421642 mapper_bits_per_key=0.000049 bits_per_key=2.421691 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.614525 mapping_ordering_seconds=1.400159 searching_seconds=26.571634 encoding_seconds=0.231677 total_seconds=28.817995 pt_bits_per_key=1.975333 mapper_bits_per_key=0.000049 bits_per_key=1.975382 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.614525 mapping_ordering_seconds=1.400159 searching_seconds=26.571634 encoding_seconds=0.270153 total_seconds=28.856471 pt_bits_per_key=2.421642 mapper_bits_per_key=0.000049 bits_per_key=2.421691 nanosec_per_key=---
elapsed time = 29.5694 [sec] (essentials)
elapsed time = 29.569 [sec]
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.526313 mapping_ordering_seconds=1.450453 searching_seconds=27.574667 encoding_seconds=0.216121 total_seconds=29.767554 pt_bits_per_key=1.976442 mapper_bits_per_key=0.000031 bits_per_key=1.976474 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.526313 mapping_ordering_seconds=1.450453 searching_seconds=27.574667 encoding_seconds=0.268059 total_seconds=29.819492 pt_bits_per_key=2.932231 mapper_bits_per_key=0.000031 bits_per_key=2.932262 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.526313 mapping_ordering_seconds=1.450453 searching_seconds=27.574667 encoding_seconds=0.059996 total_seconds=29.611429 pt_bits_per_key=3.833358 mapper_bits_per_key=0.000031 bits_per_key=3.833390 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.526313 mapping_ordering_seconds=1.450453 searching_seconds=27.574667 encoding_seconds=0.040393 total_seconds=29.591826 pt_bits_per_key=2.535233 mapper_bits_per_key=0.000031 bits_per_key=2.535265 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.526313 mapping_ordering_seconds=1.450453 searching_seconds=27.574667 encoding_seconds=0.346855 total_seconds=29.898288 pt_bits_per_key=2.506214 mapper_bits_per_key=0.000031 bits_per_key=2.506246 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.526313 mapping_ordering_seconds=1.450453 searching_seconds=27.574667 encoding_seconds=1.605397 total_seconds=31.156830 pt_bits_per_key=3.920276 mapper_bits_per_key=0.000031 bits_per_key=3.920307 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.526313 mapping_ordering_seconds=1.450453 searching_seconds=27.574667 encoding_seconds=0.094591 total_seconds=29.646024 pt_bits_per_key=2.039546 mapper_bits_per_key=0.000031 bits_per_key=2.039578 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.526313 mapping_ordering_seconds=1.450453 searching_seconds=27.574667 encoding_seconds=0.143906 total_seconds=29.695339 pt_bits_per_key=3.106819 mapper_bits_per_key=0.000031 bits_per_key=3.106851 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.526313 mapping_ordering_seconds=1.450453 searching_seconds=27.574667 encoding_seconds=0.210775 total_seconds=29.762208 pt_bits_per_key=1.976446 mapper_bits_per_key=0.000031 bits_per_key=1.976478 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.526313 mapping_ordering_seconds=1.450453 searching_seconds=27.574667 encoding_seconds=0.263039 total_seconds=29.814472 pt_bits_per_key=2.932232 mapper_bits_per_key=0.000031 bits_per_key=2.932263 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.526313 mapping_ordering_seconds=1.450453 searching_seconds=27.574667 encoding_seconds=0.215758 total_seconds=29.767191 pt_bits_per_key=1.976449 mapper_bits_per_key=0.000031 bits_per_key=1.976481 nanosec_per_key=---
RESULT n=100000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.526313 mapping_ordering_seconds=1.450453 searching_seconds=27.574667 encoding_seconds=0.262566 total_seconds=29.813999 pt_bits_per_key=2.932232 mapper_bits_per_key=0.000031 bits_per_key=2.932263 nanosec_per_key=---
