elapsed time = 3.84075 [sec] (essentials)
elapsed time = 3.84 [sec]
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=5209 num_threads=8 partitioning_seconds=0.131747 mapping_ordering_seconds=0.124078 searching_seconds=3.583525 encoding_seconds=0.049348 total_seconds=3.888698 pt_bits_per_key=1.982208 mapper_bits_per_key=0.004640 bits_per_key=1.986849 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=5209 num_threads=8 partitioning_seconds=0.131747 mapping_ordering_seconds=0.124078 searching_seconds=3.583525 encoding_seconds=0.049793 total_seconds=3.889143 pt_bits_per_key=1.934372 mapper_bits_per_key=0.004640 bits_per_key=1.939013 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=5209 num_threads=8 partitioning_seconds=0.131747 mapping_ordering_seconds=0.124078 searching_seconds=3.583525 encoding_seconds=0.020508 total_seconds=3.859858 pt_bits_per_key=3.500480 mapper_bits_per_key=0.004640 bits_per_key=3.505120 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=5209 num_threads=8 partitioning_seconds=0.131747 mapping_ordering_seconds=0.124078 searching_seconds=3.583525 encoding_seconds=0.017519 total_seconds=3.856869 pt_bits_per_key=2.321828 mapper_bits_per_key=0.004640 bits_per_key=2.326468 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=5209 num_threads=8 partitioning_seconds=0.131747 mapping_ordering_seconds=0.124078 searching_seconds=3.583525 encoding_seconds=0.049253 total_seconds=3.888603 pt_bits_per_key=2.353040 mapper_bits_per_key=0.004640 bits_per_key=2.357680 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=5209 num_threads=8 partitioning_seconds=0.131747 mapping_ordering_seconds=0.124078 searching_seconds=3.583525 encoding_seconds=0.148269 total_seconds=3.987619 pt_bits_per_key=2.756396 mapper_bits_per_key=0.004640 bits_per_key=2.761036 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=5209 num_threads=8 partitioning_seconds=0.131747 mapping_ordering_seconds=0.124078 searching_seconds=3.583525 encoding_seconds=0.027275 total_seconds=3.866625 pt_bits_per_key=2.044933 mapper_bits_per_key=0.004640 bits_per_key=2.049574 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=5209 num_threads=8 partitioning_seconds=0.131747 mapping_ordering_seconds=0.124078 searching_seconds=3.583525 encoding_seconds=0.026092 total_seconds=3.865442 pt_bits_per_key=2.000536 mapper_bits_per_key=0.004640 bits_per_key=2.005177 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=5209 num_threads=8 partitioning_seconds=0.131747 mapping_ordering_seconds=0.124078 searching_seconds=3.583525 encoding_seconds=0.049053 total_seconds=3.888403 pt_bits_per_key=1.982232 mapper_bits_per_key=0.004640 bits_per_key=1.986873 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=5209 num_threads=8 partitioning_seconds=0.131747 mapping_ordering_seconds=0.124078 searching_seconds=3.583525 encoding_seconds=0.049564 total_seconds=3.888914 pt_bits_per_key=1.934376 mapper_bits_per_key=0.004640 bits_per_key=1.939016 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=5209 num_threads=8 partitioning_seconds=0.131747 mapping_ordering_seconds=0.124078 searching_seconds=3.583525 encoding_seconds=0.049350 total_seconds=3.888700 pt_bits_per_key=1.982252 mapper_bits_per_key=0.004640 bits_per_key=1.986892 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=5209 num_threads=8 partitioning_seconds=0.131747 mapping_ordering_seconds=0.124078 searching_seconds=3.583525 encoding_seconds=0.049726 total_seconds=3.889076 pt_bits_per_key=1.934376 mapper_bits_per_key=0.004640 bits_per_key=1.939016 nanosec_per_key=---
elapsed time = 3.5345 [sec] (essentials)
elapsed time = 3.534 [sec]
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=2605 num_threads=8 partitioning_seconds=0.108971 mapping_ordering_seconds=0.129279 searching_seconds=3.296324 encoding_seconds=0.045698 total_seconds=3.580272 pt_bits_per_key=1.976128 mapper_bits_per_key=0.002201 bits_per_key=1.978328 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=2605 num_threads=8 partitioning_seconds=0.108971 mapping_ordering_seconds=0.129279 searching_seconds=3.296324 encoding_seconds=0.047672 total_seconds=3.582246 pt_bits_per_key=1.957036 mapper_bits_per_key=0.002201 bits_per_key=1.959237 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=2605 num_threads=8 partitioning_seconds=0.108971 mapping_ordering_seconds=0.129279 searching_seconds=3.296324 encoding_seconds=0.016318 total_seconds=3.550892 pt_bits_per_key=3.501152 mapper_bits_per_key=0.002201 bits_per_key=3.503353 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=2605 num_threads=8 partitioning_seconds=0.108971 mapping_ordering_seconds=0.129279 searching_seconds=3.296324 encoding_seconds=0.014007 total_seconds=3.548581 pt_bits_per_key=2.294432 mapper_bits_per_key=0.002201 bits_per_key=2.296632 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=2605 num_threads=8 partitioning_seconds=0.108971 mapping_ordering_seconds=0.129279 searching_seconds=3.296324 encoding_seconds=0.047997 total_seconds=3.582571 pt_bits_per_key=2.352808 mapper_bits_per_key=0.002201 bits_per_key=2.355008 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=2605 num_threads=8 partitioning_seconds=0.108971 mapping_ordering_seconds=0.129279 searching_seconds=3.296324 encoding_seconds=0.187753 total_seconds=3.722327 pt_bits_per_key=2.967044 mapper_bits_per_key=0.002201 bits_per_key=2.969244 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=2605 num_threads=8 partitioning_seconds=0.108971 mapping_ordering_seconds=0.129279 searching_seconds=3.296324 encoding_seconds=0.023988 total_seconds=3.558562 pt_bits_per_key=2.039025 mapper_bits_per_key=0.002201 bits_per_key=2.041225 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=2605 num_threads=8 partitioning_seconds=0.108971 mapping_ordering_seconds=0.129279 searching_seconds=3.296324 encoding_seconds=0.023784 total_seconds=3.558358 pt_bits_per_key=2.023316 mapper_bits_per_key=0.002201 bits_per_key=2.025517 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=2605 num_threads=8 partitioning_seconds=0.108971 mapping_ordering_seconds=0.129279 searching_seconds=3.296324 encoding_seconds=0.046562 total_seconds=3.581136 pt_bits_per_key=1.976152 mapper_bits_per_key=0.002201 bits_per_key=1.978352 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=2605 num_threads=8 partitioning_seconds=0.108971 mapping_ordering_seconds=0.129279 searching_seconds=3.296324 encoding_seconds=0.047368 total_seconds=3.581942 pt_bits_per_key=1.957040 mapper_bits_per_key=0.002201 bits_per_key=1.959240 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=2605 num_threads=8 partitioning_seconds=0.108971 mapping_ordering_seconds=0.129279 searching_seconds=3.296324 encoding_seconds=0.044803 total_seconds=3.579377 pt_bits_per_key=1.976172 mapper_bits_per_key=0.002201 bits_per_key=1.978373 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=2605 num_threads=8 partitioning_seconds=0.108971 mapping_ordering_seconds=0.129279 searching_seconds=3.296324 encoding_seconds=0.047505 total_seconds=3.582079 pt_bits_per_key=1.957040 mapper_bits_per_key=0.002201 bits_per_key=1.959240 nanosec_per_key=---
elapsed time = 3.39329 [sec] (essentials)
elapsed time = 3.393 [sec]
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=1303 num_threads=8 partitioning_seconds=0.088284 mapping_ordering_seconds=0.132931 searching_seconds=3.165396 encoding_seconds=0.039467 total_seconds=3.426078 pt_bits_per_key=1.973328 mapper_bits_per_key=0.001224 bits_per_key=1.974552 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=1303 num_threads=8 partitioning_seconds=0.088284 mapping_ordering_seconds=0.132931 searching_seconds=3.165396 encoding_seconds=0.041006 total_seconds=3.427617 pt_bits_per_key=2.007947 mapper_bits_per_key=0.001224 bits_per_key=2.009171 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=1303 num_threads=8 partitioning_seconds=0.088284 mapping_ordering_seconds=0.132931 searching_seconds=3.165396 encoding_seconds=0.011828 total_seconds=3.398439 pt_bits_per_key=3.334084 mapper_bits_per_key=0.001224 bits_per_key=3.335309 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=1303 num_threads=8 partitioning_seconds=0.088284 mapping_ordering_seconds=0.132931 searching_seconds=3.165396 encoding_seconds=0.008000 total_seconds=3.394611 pt_bits_per_key=2.286352 mapper_bits_per_key=0.001224 bits_per_key=2.287577 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=1303 num_threads=8 partitioning_seconds=0.088284 mapping_ordering_seconds=0.132931 searching_seconds=3.165396 encoding_seconds=0.050208 total_seconds=3.436819 pt_bits_per_key=2.351720 mapper_bits_per_key=0.001224 bits_per_key=2.352944 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=1303 num_threads=8 partitioning_seconds=0.088284 mapping_ordering_seconds=0.132931 searching_seconds=3.165396 encoding_seconds=0.219513 total_seconds=3.606124 pt_bits_per_key=3.195316 mapper_bits_per_key=0.001224 bits_per_key=3.196540 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=1303 num_threads=8 partitioning_seconds=0.088284 mapping_ordering_seconds=0.132931 searching_seconds=3.165396 encoding_seconds=0.018440 total_seconds=3.405051 pt_bits_per_key=2.036332 mapper_bits_per_key=0.001224 bits_per_key=2.037556 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=1303 num_threads=8 partitioning_seconds=0.088284 mapping_ordering_seconds=0.132931 searching_seconds=3.165396 encoding_seconds=0.018448 total_seconds=3.405059 pt_bits_per_key=2.073963 mapper_bits_per_key=0.001224 bits_per_key=2.075188 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=1303 num_threads=8 partitioning_seconds=0.088284 mapping_ordering_seconds=0.132931 searching_seconds=3.165396 encoding_seconds=0.039130 total_seconds=3.425741 pt_bits_per_key=1.973352 mapper_bits_per_key=0.001224 bits_per_key=1.974576 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=1303 num_threads=8 partitioning_seconds=0.088284 mapping_ordering_seconds=0.132931 searching_seconds=3.165396 encoding_seconds=0.040636 total_seconds=3.427247 pt_bits_per_key=2.007951 mapper_bits_per_key=0.001224 bits_per_key=2.009176 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=1303 num_threads=8 partitioning_seconds=0.088284 mapping_ordering_seconds=0.132931 searching_seconds=3.165396 encoding_seconds=0.039150 total_seconds=3.425761 pt_bits_per_key=1.973372 mapper_bits_per_key=0.001224 bits_per_key=1.974597 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=1303 num_threads=8 partitioning_seconds=0.088284 mapping_ordering_seconds=0.132931 searching_seconds=3.165396 encoding_seconds=0.040824 total_seconds=3.427435 pt_bits_per_key=2.007951 mapper_bits_per_key=0.001224 bits_per_key=2.009176 nanosec_per_key=---
elapsed time = 3.28256 [sec] (essentials)
elapsed time = 3.282 [sec]
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=652 num_threads=8 partitioning_seconds=0.087837 mapping_ordering_seconds=0.138985 searching_seconds=3.051620 encoding_seconds=0.042085 total_seconds=3.320527 pt_bits_per_key=1.971426 mapper_bits_per_key=0.000612 bits_per_key=1.972039 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=652 num_threads=8 partitioning_seconds=0.087837 mapping_ordering_seconds=0.138985 searching_seconds=3.051620 encoding_seconds=0.042573 total_seconds=3.321015 pt_bits_per_key=2.104646 mapper_bits_per_key=0.000612 bits_per_key=2.105259 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=652 num_threads=8 partitioning_seconds=0.087837 mapping_ordering_seconds=0.138985 searching_seconds=3.051620 encoding_seconds=0.013385 total_seconds=3.291827 pt_bits_per_key=3.166716 mapper_bits_per_key=0.000612 bits_per_key=3.167328 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=652 num_threads=8 partitioning_seconds=0.087837 mapping_ordering_seconds=0.138985 searching_seconds=3.051620 encoding_seconds=0.007910 total_seconds=3.286352 pt_bits_per_key=2.302792 mapper_bits_per_key=0.000612 bits_per_key=2.303405 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=652 num_threads=8 partitioning_seconds=0.087837 mapping_ordering_seconds=0.138985 searching_seconds=3.051620 encoding_seconds=0.048527 total_seconds=3.326969 pt_bits_per_key=2.350400 mapper_bits_per_key=0.000612 bits_per_key=2.351012 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=652 num_threads=8 partitioning_seconds=0.087837 mapping_ordering_seconds=0.138985 searching_seconds=3.051620 encoding_seconds=0.270458 total_seconds=3.548900 pt_bits_per_key=3.408392 mapper_bits_per_key=0.000612 bits_per_key=3.409004 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=652 num_threads=8 partitioning_seconds=0.087837 mapping_ordering_seconds=0.138985 searching_seconds=3.051620 encoding_seconds=0.020860 total_seconds=3.299302 pt_bits_per_key=2.034430 mapper_bits_per_key=0.000612 bits_per_key=2.035042 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=652 num_threads=8 partitioning_seconds=0.087837 mapping_ordering_seconds=0.138985 searching_seconds=3.051620 encoding_seconds=0.019744 total_seconds=3.298186 pt_bits_per_key=2.177086 mapper_bits_per_key=0.000612 bits_per_key=2.177698 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=652 num_threads=8 partitioning_seconds=0.087837 mapping_ordering_seconds=0.138985 searching_seconds=3.051620 encoding_seconds=0.040736 total_seconds=3.319178 pt_bits_per_key=1.971450 mapper_bits_per_key=0.000612 bits_per_key=1.972063 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=652 num_threads=8 partitioning_seconds=0.087837 mapping_ordering_seconds=0.138985 searching_seconds=3.051620 encoding_seconds=0.042980 total_seconds=3.321422 pt_bits_per_key=2.104650 mapper_bits_per_key=0.000612 bits_per_key=2.105262 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=652 num_threads=8 partitioning_seconds=0.087837 mapping_ordering_seconds=0.138985 searching_seconds=3.051620 encoding_seconds=0.041112 total_seconds=3.319554 pt_bits_per_key=1.971470 mapper_bits_per_key=0.000612 bits_per_key=1.972082 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=652 num_threads=8 partitioning_seconds=0.087837 mapping_ordering_seconds=0.138985 searching_seconds=3.051620 encoding_seconds=0.042843 total_seconds=3.321285 pt_bits_per_key=2.104650 mapper_bits_per_key=0.000612 bits_per_key=2.105262 nanosec_per_key=---
elapsed time = 4.41194 [sec] (essentials)
elapsed time = 4.411 [sec]
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=326 num_threads=8 partitioning_seconds=0.084833 mapping_ordering_seconds=0.196673 searching_seconds=4.125941 encoding_seconds=0.042489 total_seconds=4.449936 pt_bits_per_key=1.971758 mapper_bits_per_key=0.000369 bits_per_key=1.972126 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=326 num_threads=8 partitioning_seconds=0.084833 mapping_ordering_seconds=0.196673 searching_seconds=4.125941 encoding_seconds=0.043603 total_seconds=4.451050 pt_bits_per_key=2.312900 mapper_bits_per_key=0.000369 bits_per_key=2.313268 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=326 num_threads=8 partitioning_seconds=0.084833 mapping_ordering_seconds=0.196673 searching_seconds=4.125941 encoding_seconds=0.010982 total_seconds=4.418429 pt_bits_per_key=3.000048 mapper_bits_per_key=0.000369 bits_per_key=3.000417 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=326 num_threads=8 partitioning_seconds=0.084833 mapping_ordering_seconds=0.196673 searching_seconds=4.125941 encoding_seconds=0.007421 total_seconds=4.414868 pt_bits_per_key=2.363084 mapper_bits_per_key=0.000369 bits_per_key=2.363453 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=326 num_threads=8 partitioning_seconds=0.084833 mapping_ordering_seconds=0.196673 searching_seconds=4.125941 encoding_seconds=0.049271 total_seconds=4.456718 pt_bits_per_key=2.349592 mapper_bits_per_key=0.000369 bits_per_key=2.349960 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=326 num_threads=8 partitioning_seconds=0.084833 mapping_ordering_seconds=0.196673 searching_seconds=4.125941 encoding_seconds=0.272677 total_seconds=4.680124 pt_bits_per_key=3.587432 mapper_bits_per_key=0.000369 bits_per_key=3.587801 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=326 num_threads=8 partitioning_seconds=0.084833 mapping_ordering_seconds=0.196673 searching_seconds=4.125941 encoding_seconds=0.018030 total_seconds=4.425477 pt_bits_per_key=2.034818 mapper_bits_per_key=0.000369 bits_per_key=2.035187 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=326 num_threads=8 partitioning_seconds=0.084833 mapping_ordering_seconds=0.196673 searching_seconds=4.125941 encoding_seconds=0.021087 total_seconds=4.428534 pt_bits_per_key=2.391876 mapper_bits_per_key=0.000369 bits_per_key=2.392244 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=326 num_threads=8 partitioning_seconds=0.084833 mapping_ordering_seconds=0.196673 searching_seconds=4.125941 encoding_seconds=0.037740 total_seconds=4.445187 pt_bits_per_key=1.971782 mapper_bits_per_key=0.000369 bits_per_key=1.972150 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=326 num_threads=8 partitioning_seconds=0.084833 mapping_ordering_seconds=0.196673 searching_seconds=4.125941 encoding_seconds=0.042676 total_seconds=4.450123 pt_bits_per_key=2.312904 mapper_bits_per_key=0.000369 bits_per_key=2.313273 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=326 num_threads=8 partitioning_seconds=0.084833 mapping_ordering_seconds=0.196673 searching_seconds=4.125941 encoding_seconds=0.037341 total_seconds=4.444788 pt_bits_per_key=1.971802 mapper_bits_per_key=0.000369 bits_per_key=1.972171 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=326 num_threads=8 partitioning_seconds=0.084833 mapping_ordering_seconds=0.196673 searching_seconds=4.125941 encoding_seconds=0.042685 total_seconds=4.450132 pt_bits_per_key=2.312904 mapper_bits_per_key=0.000369 bits_per_key=2.313273 nanosec_per_key=---
elapsed time = 4.55331 [sec] (essentials)
elapsed time = 4.553 [sec]
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=163 num_threads=8 partitioning_seconds=0.084416 mapping_ordering_seconds=0.211169 searching_seconds=4.254868 encoding_seconds=0.040828 total_seconds=4.591281 pt_bits_per_key=1.973674 mapper_bits_per_key=0.000217 bits_per_key=1.973890 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=163 num_threads=8 partitioning_seconds=0.084416 mapping_ordering_seconds=0.211169 searching_seconds=4.254868 encoding_seconds=0.046838 total_seconds=4.597291 pt_bits_per_key=2.749556 mapper_bits_per_key=0.000217 bits_per_key=2.749773 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=163 num_threads=8 partitioning_seconds=0.084416 mapping_ordering_seconds=0.211169 searching_seconds=4.254868 encoding_seconds=0.008235 total_seconds=4.558688 pt_bits_per_key=3.166716 mapper_bits_per_key=0.000217 bits_per_key=3.166933 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=163 num_threads=8 partitioning_seconds=0.084416 mapping_ordering_seconds=0.211169 searching_seconds=4.254868 encoding_seconds=0.006367 total_seconds=4.556820 pt_bits_per_key=2.501592 mapper_bits_per_key=0.000217 bits_per_key=2.501809 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=163 num_threads=8 partitioning_seconds=0.084416 mapping_ordering_seconds=0.211169 searching_seconds=4.254868 encoding_seconds=0.048318 total_seconds=4.598771 pt_bits_per_key=2.350644 mapper_bits_per_key=0.000217 bits_per_key=2.350861 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=163 num_threads=8 partitioning_seconds=0.084416 mapping_ordering_seconds=0.211169 searching_seconds=4.254868 encoding_seconds=0.254876 total_seconds=4.805329 pt_bits_per_key=3.883048 mapper_bits_per_key=0.000217 bits_per_key=3.883265 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=163 num_threads=8 partitioning_seconds=0.084416 mapping_ordering_seconds=0.211169 searching_seconds=4.254868 encoding_seconds=0.016858 total_seconds=4.567311 pt_bits_per_key=2.036750 mapper_bits_per_key=0.000217 bits_per_key=2.036967 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=163 num_threads=8 partitioning_seconds=0.084416 mapping_ordering_seconds=0.211169 searching_seconds=4.254868 encoding_seconds=0.023075 total_seconds=4.573528 pt_bits_per_key=2.836796 mapper_bits_per_key=0.000217 bits_per_key=2.837013 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=163 num_threads=8 partitioning_seconds=0.084416 mapping_ordering_seconds=0.211169 searching_seconds=4.254868 encoding_seconds=0.034611 total_seconds=4.585064 pt_bits_per_key=1.973698 mapper_bits_per_key=0.000217 bits_per_key=1.973915 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=163 num_threads=8 partitioning_seconds=0.084416 mapping_ordering_seconds=0.211169 searching_seconds=4.254868 encoding_seconds=0.044715 total_seconds=4.595168 pt_bits_per_key=2.749560 mapper_bits_per_key=0.000217 bits_per_key=2.749776 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=163 num_threads=8 partitioning_seconds=0.084416 mapping_ordering_seconds=0.211169 searching_seconds=4.254868 encoding_seconds=0.034522 total_seconds=4.584975 pt_bits_per_key=1.973718 mapper_bits_per_key=0.000217 bits_per_key=1.973934 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=163 num_threads=8 partitioning_seconds=0.084416 mapping_ordering_seconds=0.211169 searching_seconds=4.254868 encoding_seconds=0.044618 total_seconds=4.595071 pt_bits_per_key=2.749560 mapper_bits_per_key=0.000217 bits_per_key=2.749776 nanosec_per_key=---
elapsed time = 4.64397 [sec] (essentials)
elapsed time = 4.643 [sec]
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=82 num_threads=8 partitioning_seconds=0.084249 mapping_ordering_seconds=0.222563 searching_seconds=4.333261 encoding_seconds=0.039649 total_seconds=4.679722 pt_bits_per_key=1.974220 mapper_bits_per_key=0.000149 bits_per_key=1.974368 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=82 num_threads=8 partitioning_seconds=0.084249 mapping_ordering_seconds=0.222563 searching_seconds=4.333261 encoding_seconds=0.047009 total_seconds=4.687082 pt_bits_per_key=3.585127 mapper_bits_per_key=0.000149 bits_per_key=3.585275 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=82 num_threads=8 partitioning_seconds=0.084249 mapping_ordering_seconds=0.222563 searching_seconds=4.333261 encoding_seconds=0.008774 total_seconds=4.648847 pt_bits_per_key=3.333436 mapper_bits_per_key=0.000149 bits_per_key=3.333585 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=82 num_threads=8 partitioning_seconds=0.084249 mapping_ordering_seconds=0.222563 searching_seconds=4.333261 encoding_seconds=0.006477 total_seconds=4.646550 pt_bits_per_key=2.800332 mapper_bits_per_key=0.000149 bits_per_key=2.800480 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=82 num_threads=8 partitioning_seconds=0.084249 mapping_ordering_seconds=0.222563 searching_seconds=4.333261 encoding_seconds=0.047019 total_seconds=4.687092 pt_bits_per_key=2.351440 mapper_bits_per_key=0.000149 bits_per_key=2.351589 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=82 num_threads=8 partitioning_seconds=0.084249 mapping_ordering_seconds=0.222563 searching_seconds=4.333261 encoding_seconds=0.245282 total_seconds=4.885355 pt_bits_per_key=4.409048 mapper_bits_per_key=0.000149 bits_per_key=4.409197 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=82 num_threads=8 partitioning_seconds=0.084249 mapping_ordering_seconds=0.222563 searching_seconds=4.333261 encoding_seconds=0.014390 total_seconds=4.654463 pt_bits_per_key=2.037304 mapper_bits_per_key=0.000149 bits_per_key=2.037453 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=82 num_threads=8 partitioning_seconds=0.084249 mapping_ordering_seconds=0.222563 searching_seconds=4.333261 encoding_seconds=0.022332 total_seconds=4.662405 pt_bits_per_key=3.655263 mapper_bits_per_key=0.000149 bits_per_key=3.655412 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=82 num_threads=8 partitioning_seconds=0.084249 mapping_ordering_seconds=0.222563 searching_seconds=4.333261 encoding_seconds=0.033685 total_seconds=4.673758 pt_bits_per_key=1.974244 mapper_bits_per_key=0.000149 bits_per_key=1.974392 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=82 num_threads=8 partitioning_seconds=0.084249 mapping_ordering_seconds=0.222563 searching_seconds=4.333261 encoding_seconds=0.044374 total_seconds=4.684447 pt_bits_per_key=3.585131 mapper_bits_per_key=0.000149 bits_per_key=3.585279 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=82 num_threads=8 partitioning_seconds=0.084249 mapping_ordering_seconds=0.222563 searching_seconds=4.333261 encoding_seconds=0.032491 total_seconds=4.672564 pt_bits_per_key=1.974264 mapper_bits_per_key=0.000149 bits_per_key=1.974412 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=82 num_threads=8 partitioning_seconds=0.084249 mapping_ordering_seconds=0.222563 searching_seconds=4.333261 encoding_seconds=0.044253 total_seconds=4.684326 pt_bits_per_key=3.585131 mapper_bits_per_key=0.000149 bits_per_key=3.585279 nanosec_per_key=---
elapsed time = 4.9713 [sec] (essentials)
elapsed time = 4.971 [sec]
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=41 num_threads=8 partitioning_seconds=0.083979 mapping_ordering_seconds=0.255815 searching_seconds=4.627825 encoding_seconds=0.036637 total_seconds=5.004256 pt_bits_per_key=1.974574 mapper_bits_per_key=0.000116 bits_per_key=1.974690 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=41 num_threads=8 partitioning_seconds=0.083979 mapping_ordering_seconds=0.255815 searching_seconds=4.627825 encoding_seconds=0.052161 total_seconds=5.019780 pt_bits_per_key=5.360342 mapper_bits_per_key=0.000116 bits_per_key=5.360459 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=41 num_threads=8 partitioning_seconds=0.083979 mapping_ordering_seconds=0.255815 searching_seconds=4.627825 encoding_seconds=0.008684 total_seconds=4.976303 pt_bits_per_key=3.333384 mapper_bits_per_key=0.000116 bits_per_key=3.333500 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=41 num_threads=8 partitioning_seconds=0.083979 mapping_ordering_seconds=0.255815 searching_seconds=4.627825 encoding_seconds=0.007634 total_seconds=4.975253 pt_bits_per_key=3.477116 mapper_bits_per_key=0.000116 bits_per_key=3.477232 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=41 num_threads=8 partitioning_seconds=0.083979 mapping_ordering_seconds=0.255815 searching_seconds=4.627825 encoding_seconds=0.044258 total_seconds=5.011877 pt_bits_per_key=2.351400 mapper_bits_per_key=0.000116 bits_per_key=2.351516 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=41 num_threads=8 partitioning_seconds=0.083979 mapping_ordering_seconds=0.255815 searching_seconds=4.627825 encoding_seconds=0.238443 total_seconds=5.206062 pt_bits_per_key=5.667320 mapper_bits_per_key=0.000116 bits_per_key=5.667436 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=41 num_threads=8 partitioning_seconds=0.083979 mapping_ordering_seconds=0.255815 searching_seconds=4.627825 encoding_seconds=0.015460 total_seconds=4.983079 pt_bits_per_key=2.037614 mapper_bits_per_key=0.000116 bits_per_key=2.037730 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=41 num_threads=8 partitioning_seconds=0.083979 mapping_ordering_seconds=0.255815 searching_seconds=4.627825 encoding_seconds=0.026673 total_seconds=4.994292 pt_bits_per_key=5.364342 mapper_bits_per_key=0.000116 bits_per_key=5.364458 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=41 num_threads=8 partitioning_seconds=0.083979 mapping_ordering_seconds=0.255815 searching_seconds=4.627825 encoding_seconds=0.031897 total_seconds=4.999516 pt_bits_per_key=1.974598 mapper_bits_per_key=0.000116 bits_per_key=1.974714 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=41 num_threads=8 partitioning_seconds=0.083979 mapping_ordering_seconds=0.255815 searching_seconds=4.627825 encoding_seconds=0.049037 total_seconds=5.016656 pt_bits_per_key=5.360346 mapper_bits_per_key=0.000116 bits_per_key=5.360462 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=41 num_threads=8 partitioning_seconds=0.083979 mapping_ordering_seconds=0.255815 searching_seconds=4.627825 encoding_seconds=0.032501 total_seconds=5.000120 pt_bits_per_key=1.974618 mapper_bits_per_key=0.000116 bits_per_key=1.974735 nanosec_per_key=---
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=41 num_threads=8 partitioning_seconds=0.083979 mapping_ordering_seconds=0.255815 searching_seconds=4.627825 encoding_seconds=0.049108 total_seconds=5.016727 pt_bits_per_key=5.360346 mapper_bits_per_key=0.000116 bits_per_key=5.360462 nanosec_per_key=---
elapsed time = 5.09722 [sec] (essentials)
elapsed time = 5.097 [sec]
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=21 num_threads=8 partitioning_seconds=0.083596 mapping_ordering_seconds=0.244661 searching_seconds=4.765888 encoding_seconds=0.046321 total_seconds=5.140466 pt_bits_per_key=1.975994 mapper_bits_per_key=0.000101 bits_per_key=1.976095 nanosec_per_key=---
elapsed time = 6.15267 [sec] (essentials)
elapsed time = 6.152 [sec]
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1572864 num_partitions=11 num_threads=8 partitioning_seconds=0.083436 mapping_ordering_seconds=0.287818 searching_seconds=5.779753 encoding_seconds=0.037596 total_seconds=6.188603 pt_bits_per_key=1.979518 mapper_bits_per_key=0.000092 bits_per_key=1.979610 nanosec_per_key=---
elapsed time = 6.4977 [sec] (essentials)
elapsed time = 6.497 [sec]
RESULT n=16000000 lambda=6.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3145728 num_partitions=6 num_threads=8 partitioning_seconds=0.083379 mapping_ordering_seconds=0.248146 searching_seconds=6.162425 encoding_seconds=0.033672 total_seconds=6.527622 pt_bits_per_key=1.979666 mapper_bits_per_key=0.000088 bits_per_key=1.979755 nanosec_per_key=---
