elapsed time = 0.34036 [sec] (essentials)
elapsed time = 0.34 [sec]
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R bucketer_type=opt2 num_partitions=150 num_threads=8 partitioning_seconds=0.044561 mapping_ordering_seconds=0.086266 searching_seconds=0.209928 encoding_seconds=0.022715 total_seconds=0.363470 pt_bits_per_key=2.325400 mapper_bits_per_key=0.004433 bits_per_key=2.329833 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-R bucketer_type=opt2 num_partitions=150 num_threads=8 partitioning_seconds=0.044561 mapping_ordering_seconds=0.086266 searching_seconds=0.209928 encoding_seconds=0.032715 total_seconds=0.373470 pt_bits_per_key=3.552084 mapper_bits_per_key=0.004433 bits_per_key=3.556517 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C bucketer_type=opt2 num_partitions=150 num_threads=8 partitioning_seconds=0.044561 mapping_ordering_seconds=0.086266 searching_seconds=0.209928 encoding_seconds=0.005869 total_seconds=0.346624 pt_bits_per_key=4.750280 mapper_bits_per_key=0.004433 bits_per_key=4.754713 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-C bucketer_type=opt2 num_partitions=150 num_threads=8 partitioning_seconds=0.044561 mapping_ordering_seconds=0.086266 searching_seconds=0.209928 encoding_seconds=0.005169 total_seconds=0.345924 pt_bits_per_key=3.158800 mapper_bits_per_key=0.004433 bits_per_key=3.163233 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D bucketer_type=opt2 num_partitions=150 num_threads=8 partitioning_seconds=0.044561 mapping_ordering_seconds=0.086266 searching_seconds=0.209928 encoding_seconds=0.039482 total_seconds=0.380237 pt_bits_per_key=3.262400 mapper_bits_per_key=0.004433 bits_per_key=3.266833 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-D bucketer_type=opt2 num_partitions=150 num_threads=8 partitioning_seconds=0.044561 mapping_ordering_seconds=0.086266 searching_seconds=0.209928 encoding_seconds=0.151430 total_seconds=0.492185 pt_bits_per_key=4.612168 mapper_bits_per_key=0.004433 bits_per_key=4.616601 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF bucketer_type=opt2 num_partitions=150 num_threads=8 partitioning_seconds=0.044561 mapping_ordering_seconds=0.086266 searching_seconds=0.209928 encoding_seconds=0.011265 total_seconds=0.352020 pt_bits_per_key=2.405664 mapper_bits_per_key=0.004433 bits_per_key=2.410097 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF bucketer_type=opt2 num_partitions=150 num_threads=8 partitioning_seconds=0.044561 mapping_ordering_seconds=0.086266 searching_seconds=0.209928 encoding_seconds=0.016803 total_seconds=0.357558 pt_bits_per_key=3.638412 mapper_bits_per_key=0.004433 bits_per_key=3.642845 nanosec_per_key=---
elapsed time = 0.344708 [sec] (essentials)
elapsed time = 0.344 [sec]
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R bucketer_type=opt2 num_partitions=300 num_threads=8 partitioning_seconds=0.044958 mapping_ordering_seconds=0.090841 searching_seconds=0.207132 encoding_seconds=0.024458 total_seconds=0.367389 pt_bits_per_key=2.321768 mapper_bits_per_key=0.004657 bits_per_key=2.326425 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-R bucketer_type=opt2 num_partitions=300 num_threads=8 partitioning_seconds=0.044958 mapping_ordering_seconds=0.090841 searching_seconds=0.207132 encoding_seconds=0.030431 total_seconds=0.373362 pt_bits_per_key=2.849460 mapper_bits_per_key=0.004657 bits_per_key=2.854117 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C bucketer_type=opt2 num_partitions=300 num_threads=8 partitioning_seconds=0.044958 mapping_ordering_seconds=0.090841 searching_seconds=0.207132 encoding_seconds=0.006104 total_seconds=0.349035 pt_bits_per_key=4.500272 mapper_bits_per_key=0.004657 bits_per_key=4.504929 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-C bucketer_type=opt2 num_partitions=300 num_threads=8 partitioning_seconds=0.044958 mapping_ordering_seconds=0.090841 searching_seconds=0.207132 encoding_seconds=0.004693 total_seconds=0.347624 pt_bits_per_key=2.933752 mapper_bits_per_key=0.004657 bits_per_key=2.938409 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D bucketer_type=opt2 num_partitions=300 num_threads=8 partitioning_seconds=0.044958 mapping_ordering_seconds=0.090841 searching_seconds=0.207132 encoding_seconds=0.056916 total_seconds=0.399847 pt_bits_per_key=3.261536 mapper_bits_per_key=0.004657 bits_per_key=3.266193 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-D bucketer_type=opt2 num_partitions=300 num_threads=8 partitioning_seconds=0.044958 mapping_ordering_seconds=0.090841 searching_seconds=0.207132 encoding_seconds=0.140404 total_seconds=0.483335 pt_bits_per_key=3.942128 mapper_bits_per_key=0.004657 bits_per_key=3.946785 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF bucketer_type=opt2 num_partitions=300 num_threads=8 partitioning_seconds=0.044958 mapping_ordering_seconds=0.090841 searching_seconds=0.207132 encoding_seconds=0.011897 total_seconds=0.354828 pt_bits_per_key=2.401984 mapper_bits_per_key=0.004657 bits_per_key=2.406641 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF bucketer_type=opt2 num_partitions=300 num_threads=8 partitioning_seconds=0.044958 mapping_ordering_seconds=0.090841 searching_seconds=0.207132 encoding_seconds=0.014410 total_seconds=0.357341 pt_bits_per_key=2.939004 mapper_bits_per_key=0.004657 bits_per_key=2.943661 nanosec_per_key=---
elapsed time = 0.357813 [sec] (essentials)
elapsed time = 0.357 [sec]
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R bucketer_type=opt2 num_partitions=450 num_threads=8 partitioning_seconds=0.045204 mapping_ordering_seconds=0.101825 searching_seconds=0.209106 encoding_seconds=0.034033 total_seconds=0.390168 pt_bits_per_key=2.313896 mapper_bits_per_key=0.004937 bits_per_key=2.318833 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-R bucketer_type=opt2 num_partitions=450 num_threads=8 partitioning_seconds=0.045204 mapping_ordering_seconds=0.101825 searching_seconds=0.209106 encoding_seconds=0.030899 total_seconds=0.387034 pt_bits_per_key=2.628150 mapper_bits_per_key=0.004937 bits_per_key=2.633087 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C bucketer_type=opt2 num_partitions=450 num_threads=8 partitioning_seconds=0.045204 mapping_ordering_seconds=0.101825 searching_seconds=0.209106 encoding_seconds=0.008098 total_seconds=0.364233 pt_bits_per_key=4.250576 mapper_bits_per_key=0.004937 bits_per_key=4.255513 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-C bucketer_type=opt2 num_partitions=450 num_threads=8 partitioning_seconds=0.045204 mapping_ordering_seconds=0.101825 searching_seconds=0.209106 encoding_seconds=0.005693 total_seconds=0.361828 pt_bits_per_key=2.886296 mapper_bits_per_key=0.004937 bits_per_key=2.891233 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D bucketer_type=opt2 num_partitions=450 num_threads=8 partitioning_seconds=0.045204 mapping_ordering_seconds=0.101825 searching_seconds=0.209106 encoding_seconds=0.045131 total_seconds=0.401266 pt_bits_per_key=3.260984 mapper_bits_per_key=0.004937 bits_per_key=3.265921 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-D bucketer_type=opt2 num_partitions=450 num_threads=8 partitioning_seconds=0.045204 mapping_ordering_seconds=0.101825 searching_seconds=0.209106 encoding_seconds=0.124750 total_seconds=0.480885 pt_bits_per_key=3.687496 mapper_bits_per_key=0.004937 bits_per_key=3.692433 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF bucketer_type=opt2 num_partitions=450 num_threads=8 partitioning_seconds=0.045204 mapping_ordering_seconds=0.101825 searching_seconds=0.209106 encoding_seconds=0.015431 total_seconds=0.371566 pt_bits_per_key=2.397864 mapper_bits_per_key=0.004937 bits_per_key=2.402801 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF bucketer_type=opt2 num_partitions=450 num_threads=8 partitioning_seconds=0.045204 mapping_ordering_seconds=0.101825 searching_seconds=0.209106 encoding_seconds=0.014298 total_seconds=0.370433 pt_bits_per_key=2.719078 mapper_bits_per_key=0.004937 bits_per_key=2.724015 nanosec_per_key=---
elapsed time = 0.411666 [sec] (essentials)
elapsed time = 0.411 [sec]
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R bucketer_type=opt2 num_partitions=600 num_threads=8 partitioning_seconds=0.048735 mapping_ordering_seconds=0.125557 searching_seconds=0.235914 encoding_seconds=0.032577 total_seconds=0.442783 pt_bits_per_key=2.312594 mapper_bits_per_key=0.005185 bits_per_key=2.317779 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-R bucketer_type=opt2 num_partitions=600 num_threads=8 partitioning_seconds=0.048735 mapping_ordering_seconds=0.125557 searching_seconds=0.235914 encoding_seconds=0.031467 total_seconds=0.441673 pt_bits_per_key=2.492572 mapper_bits_per_key=0.005185 bits_per_key=2.497757 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C bucketer_type=opt2 num_partitions=600 num_threads=8 partitioning_seconds=0.048735 mapping_ordering_seconds=0.125557 searching_seconds=0.235914 encoding_seconds=0.007999 total_seconds=0.418205 pt_bits_per_key=4.250896 mapper_bits_per_key=0.005185 bits_per_key=4.256081 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-C bucketer_type=opt2 num_partitions=600 num_threads=8 partitioning_seconds=0.048735 mapping_ordering_seconds=0.125557 searching_seconds=0.235914 encoding_seconds=0.005619 total_seconds=0.415825 pt_bits_per_key=2.860568 mapper_bits_per_key=0.005185 bits_per_key=2.865753 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D bucketer_type=opt2 num_partitions=600 num_threads=8 partitioning_seconds=0.048735 mapping_ordering_seconds=0.125557 searching_seconds=0.235914 encoding_seconds=0.053230 total_seconds=0.463436 pt_bits_per_key=3.261248 mapper_bits_per_key=0.005185 bits_per_key=3.266433 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-D bucketer_type=opt2 num_partitions=600 num_threads=8 partitioning_seconds=0.048735 mapping_ordering_seconds=0.125557 searching_seconds=0.235914 encoding_seconds=0.115548 total_seconds=0.525754 pt_bits_per_key=3.492168 mapper_bits_per_key=0.005185 bits_per_key=3.497353 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF bucketer_type=opt2 num_partitions=600 num_threads=8 partitioning_seconds=0.048735 mapping_ordering_seconds=0.125557 searching_seconds=0.235914 encoding_seconds=0.014718 total_seconds=0.424924 pt_bits_per_key=2.397314 mapper_bits_per_key=0.005185 bits_per_key=2.402499 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF bucketer_type=opt2 num_partitions=600 num_threads=8 partitioning_seconds=0.048735 mapping_ordering_seconds=0.125557 searching_seconds=0.235914 encoding_seconds=0.014135 total_seconds=0.424341 pt_bits_per_key=2.586436 mapper_bits_per_key=0.005185 bits_per_key=2.591621 nanosec_per_key=---
elapsed time = 0.374729 [sec] (essentials)
elapsed time = 0.374 [sec]
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R bucketer_type=opt2 num_partitions=750 num_threads=8 partitioning_seconds=0.046086 mapping_ordering_seconds=0.121455 searching_seconds=0.207749 encoding_seconds=0.031874 total_seconds=0.407164 pt_bits_per_key=2.308032 mapper_bits_per_key=0.005425 bits_per_key=2.313457 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-R bucketer_type=opt2 num_partitions=750 num_threads=8 partitioning_seconds=0.046086 mapping_ordering_seconds=0.121455 searching_seconds=0.207749 encoding_seconds=0.029809 total_seconds=0.405099 pt_bits_per_key=2.428232 mapper_bits_per_key=0.005425 bits_per_key=2.433657 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C bucketer_type=opt2 num_partitions=750 num_threads=8 partitioning_seconds=0.046086 mapping_ordering_seconds=0.121455 searching_seconds=0.207749 encoding_seconds=0.007241 total_seconds=0.382531 pt_bits_per_key=4.000544 mapper_bits_per_key=0.005425 bits_per_key=4.005969 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-C bucketer_type=opt2 num_partitions=750 num_threads=8 partitioning_seconds=0.046086 mapping_ordering_seconds=0.121455 searching_seconds=0.207749 encoding_seconds=0.005376 total_seconds=0.380666 pt_bits_per_key=2.843888 mapper_bits_per_key=0.005425 bits_per_key=2.849313 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D bucketer_type=opt2 num_partitions=750 num_threads=8 partitioning_seconds=0.046086 mapping_ordering_seconds=0.121455 searching_seconds=0.207749 encoding_seconds=0.040483 total_seconds=0.415773 pt_bits_per_key=3.260224 mapper_bits_per_key=0.005425 bits_per_key=3.265649 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-D bucketer_type=opt2 num_partitions=750 num_threads=8 partitioning_seconds=0.046086 mapping_ordering_seconds=0.121455 searching_seconds=0.207749 encoding_seconds=0.106128 total_seconds=0.481418 pt_bits_per_key=3.352472 mapper_bits_per_key=0.005425 bits_per_key=3.357897 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF bucketer_type=opt2 num_partitions=750 num_threads=8 partitioning_seconds=0.046086 mapping_ordering_seconds=0.121455 searching_seconds=0.207749 encoding_seconds=0.014730 total_seconds=0.390020 pt_bits_per_key=2.394912 mapper_bits_per_key=0.005425 bits_per_key=2.400337 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF bucketer_type=opt2 num_partitions=750 num_threads=8 partitioning_seconds=0.046086 mapping_ordering_seconds=0.121455 searching_seconds=0.207749 encoding_seconds=0.013716 total_seconds=0.389006 pt_bits_per_key=2.517960 mapper_bits_per_key=0.005425 bits_per_key=2.523385 nanosec_per_key=---
elapsed time = 0.400375 [sec] (essentials)
elapsed time = 0.4 [sec]
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R bucketer_type=opt2 num_partitions=900 num_threads=8 partitioning_seconds=0.046684 mapping_ordering_seconds=0.140082 searching_seconds=0.212503 encoding_seconds=0.032534 total_seconds=0.431803 pt_bits_per_key=2.305284 mapper_bits_per_key=0.005673 bits_per_key=2.310957 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-R bucketer_type=opt2 num_partitions=900 num_threads=8 partitioning_seconds=0.046684 mapping_ordering_seconds=0.140082 searching_seconds=0.212503 encoding_seconds=0.030034 total_seconds=0.429303 pt_bits_per_key=2.382934 mapper_bits_per_key=0.005673 bits_per_key=2.388607 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C bucketer_type=opt2 num_partitions=900 num_threads=8 partitioning_seconds=0.046684 mapping_ordering_seconds=0.140082 searching_seconds=0.212503 encoding_seconds=0.007719 total_seconds=0.406988 pt_bits_per_key=4.251528 mapper_bits_per_key=0.005673 bits_per_key=4.257201 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-C bucketer_type=opt2 num_partitions=900 num_threads=8 partitioning_seconds=0.046684 mapping_ordering_seconds=0.140082 searching_seconds=0.212503 encoding_seconds=0.005686 total_seconds=0.404955 pt_bits_per_key=2.838280 mapper_bits_per_key=0.005673 bits_per_key=2.843953 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D bucketer_type=opt2 num_partitions=900 num_threads=8 partitioning_seconds=0.046684 mapping_ordering_seconds=0.140082 searching_seconds=0.212503 encoding_seconds=0.037594 total_seconds=0.436863 pt_bits_per_key=3.261360 mapper_bits_per_key=0.005673 bits_per_key=3.267033 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-D bucketer_type=opt2 num_partitions=900 num_threads=8 partitioning_seconds=0.046684 mapping_ordering_seconds=0.140082 searching_seconds=0.212503 encoding_seconds=0.100599 total_seconds=0.499868 pt_bits_per_key=3.247664 mapper_bits_per_key=0.005673 bits_per_key=3.253337 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF bucketer_type=opt2 num_partitions=900 num_threads=8 partitioning_seconds=0.046684 mapping_ordering_seconds=0.140082 searching_seconds=0.212503 encoding_seconds=0.015069 total_seconds=0.414338 pt_bits_per_key=2.393828 mapper_bits_per_key=0.005673 bits_per_key=2.399501 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF bucketer_type=opt2 num_partitions=900 num_threads=8 partitioning_seconds=0.046684 mapping_ordering_seconds=0.140082 searching_seconds=0.212503 encoding_seconds=0.013602 total_seconds=0.412871 pt_bits_per_key=2.473046 mapper_bits_per_key=0.005673 bits_per_key=2.478719 nanosec_per_key=---
elapsed time = 0.408701 [sec] (essentials)
elapsed time = 0.408 [sec]
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R bucketer_type=opt2 num_partitions=1050 num_threads=8 partitioning_seconds=0.046887 mapping_ordering_seconds=0.148116 searching_seconds=0.214001 encoding_seconds=0.030839 total_seconds=0.439843 pt_bits_per_key=2.302216 mapper_bits_per_key=0.005913 bits_per_key=2.308129 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-R bucketer_type=opt2 num_partitions=1050 num_threads=8 partitioning_seconds=0.046887 mapping_ordering_seconds=0.148116 searching_seconds=0.214001 encoding_seconds=0.029459 total_seconds=0.438463 pt_bits_per_key=2.358450 mapper_bits_per_key=0.005913 bits_per_key=2.364363 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C bucketer_type=opt2 num_partitions=1050 num_threads=8 partitioning_seconds=0.046887 mapping_ordering_seconds=0.148116 searching_seconds=0.214001 encoding_seconds=0.006589 total_seconds=0.415593 pt_bits_per_key=4.000544 mapper_bits_per_key=0.005913 bits_per_key=4.006457 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-C bucketer_type=opt2 num_partitions=1050 num_threads=8 partitioning_seconds=0.046887 mapping_ordering_seconds=0.148116 searching_seconds=0.214001 encoding_seconds=0.005445 total_seconds=0.414449 pt_bits_per_key=2.844744 mapper_bits_per_key=0.005913 bits_per_key=2.850657 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D bucketer_type=opt2 num_partitions=1050 num_threads=8 partitioning_seconds=0.046887 mapping_ordering_seconds=0.148116 searching_seconds=0.214001 encoding_seconds=0.043042 total_seconds=0.452046 pt_bits_per_key=3.259952 mapper_bits_per_key=0.005913 bits_per_key=3.265865 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-D bucketer_type=opt2 num_partitions=1050 num_threads=8 partitioning_seconds=0.046887 mapping_ordering_seconds=0.148116 searching_seconds=0.214001 encoding_seconds=0.093308 total_seconds=0.502312 pt_bits_per_key=3.162744 mapper_bits_per_key=0.005913 bits_per_key=3.168657 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF bucketer_type=opt2 num_partitions=1050 num_threads=8 partitioning_seconds=0.046887 mapping_ordering_seconds=0.148116 searching_seconds=0.214001 encoding_seconds=0.013965 total_seconds=0.422969 pt_bits_per_key=2.392024 mapper_bits_per_key=0.005913 bits_per_key=2.397937 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF bucketer_type=opt2 num_partitions=1050 num_threads=8 partitioning_seconds=0.046887 mapping_ordering_seconds=0.148116 searching_seconds=0.214001 encoding_seconds=0.013223 total_seconds=0.422227 pt_bits_per_key=2.448746 mapper_bits_per_key=0.005913 bits_per_key=2.454659 nanosec_per_key=---
elapsed time = 0.412596 [sec] (essentials)
elapsed time = 0.412 [sec]
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R bucketer_type=opt2 num_partitions=1200 num_threads=8 partitioning_seconds=0.048265 mapping_ordering_seconds=0.156378 searching_seconds=0.207100 encoding_seconds=0.047908 total_seconds=0.459651 pt_bits_per_key=2.301618 mapper_bits_per_key=0.006009 bits_per_key=2.307627 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-R bucketer_type=opt2 num_partitions=1200 num_threads=8 partitioning_seconds=0.048265 mapping_ordering_seconds=0.156378 searching_seconds=0.207100 encoding_seconds=0.030447 total_seconds=0.442190 pt_bits_per_key=2.331924 mapper_bits_per_key=0.006009 bits_per_key=2.337933 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C bucketer_type=opt2 num_partitions=1200 num_threads=8 partitioning_seconds=0.048265 mapping_ordering_seconds=0.156378 searching_seconds=0.207100 encoding_seconds=0.006862 total_seconds=0.418605 pt_bits_per_key=4.000840 mapper_bits_per_key=0.006009 bits_per_key=4.006849 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-C bucketer_type=opt2 num_partitions=1200 num_threads=8 partitioning_seconds=0.048265 mapping_ordering_seconds=0.156378 searching_seconds=0.207100 encoding_seconds=0.005519 total_seconds=0.417262 pt_bits_per_key=2.837440 mapper_bits_per_key=0.006009 bits_per_key=2.843449 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D bucketer_type=opt2 num_partitions=1200 num_threads=8 partitioning_seconds=0.048265 mapping_ordering_seconds=0.156378 searching_seconds=0.207100 encoding_seconds=0.035903 total_seconds=0.447646 pt_bits_per_key=3.260080 mapper_bits_per_key=0.006009 bits_per_key=3.266089 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-D bucketer_type=opt2 num_partitions=1200 num_threads=8 partitioning_seconds=0.048265 mapping_ordering_seconds=0.156378 searching_seconds=0.207100 encoding_seconds=0.088744 total_seconds=0.500487 pt_bits_per_key=3.117448 mapper_bits_per_key=0.006009 bits_per_key=3.123457 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF bucketer_type=opt2 num_partitions=1200 num_threads=8 partitioning_seconds=0.048265 mapping_ordering_seconds=0.156378 searching_seconds=0.207100 encoding_seconds=0.014672 total_seconds=0.426415 pt_bits_per_key=2.391794 mapper_bits_per_key=0.006009 bits_per_key=2.397803 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF bucketer_type=opt2 num_partitions=1200 num_threads=8 partitioning_seconds=0.048265 mapping_ordering_seconds=0.156378 searching_seconds=0.207100 encoding_seconds=0.013301 total_seconds=0.425044 pt_bits_per_key=2.424388 mapper_bits_per_key=0.006009 bits_per_key=2.430397 nanosec_per_key=---
elapsed time = 0.447318 [sec] (essentials)
elapsed time = 0.447 [sec]
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R bucketer_type=opt2 num_partitions=1350 num_threads=8 partitioning_seconds=0.047710 mapping_ordering_seconds=0.178538 searching_seconds=0.220136 encoding_seconds=0.036642 total_seconds=0.483026 pt_bits_per_key=2.299996 mapper_bits_per_key=0.006401 bits_per_key=2.306397 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-R bucketer_type=opt2 num_partitions=1350 num_threads=8 partitioning_seconds=0.047710 mapping_ordering_seconds=0.178538 searching_seconds=0.220136 encoding_seconds=0.029493 total_seconds=0.475877 pt_bits_per_key=2.311860 mapper_bits_per_key=0.006401 bits_per_key=2.318261 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C bucketer_type=opt2 num_partitions=1350 num_threads=8 partitioning_seconds=0.047710 mapping_ordering_seconds=0.178538 searching_seconds=0.220136 encoding_seconds=0.007101 total_seconds=0.453485 pt_bits_per_key=4.001440 mapper_bits_per_key=0.006401 bits_per_key=4.007841 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-C bucketer_type=opt2 num_partitions=1350 num_threads=8 partitioning_seconds=0.047710 mapping_ordering_seconds=0.178538 searching_seconds=0.220136 encoding_seconds=0.005775 total_seconds=0.452159 pt_bits_per_key=2.837520 mapper_bits_per_key=0.006401 bits_per_key=2.843921 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D bucketer_type=opt2 num_partitions=1350 num_threads=8 partitioning_seconds=0.047710 mapping_ordering_seconds=0.178538 searching_seconds=0.220136 encoding_seconds=0.042591 total_seconds=0.488975 pt_bits_per_key=3.260320 mapper_bits_per_key=0.006401 bits_per_key=3.266721 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-D bucketer_type=opt2 num_partitions=1350 num_threads=8 partitioning_seconds=0.047710 mapping_ordering_seconds=0.178538 searching_seconds=0.220136 encoding_seconds=0.084979 total_seconds=0.531363 pt_bits_per_key=3.082240 mapper_bits_per_key=0.006401 bits_per_key=3.088641 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF bucketer_type=opt2 num_partitions=1350 num_threads=8 partitioning_seconds=0.047710 mapping_ordering_seconds=0.178538 searching_seconds=0.220136 encoding_seconds=0.014750 total_seconds=0.461134 pt_bits_per_key=2.390716 mapper_bits_per_key=0.006401 bits_per_key=2.397117 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF bucketer_type=opt2 num_partitions=1350 num_threads=8 partitioning_seconds=0.047710 mapping_ordering_seconds=0.178538 searching_seconds=0.220136 encoding_seconds=0.013391 total_seconds=0.459775 pt_bits_per_key=2.401980 mapper_bits_per_key=0.006401 bits_per_key=2.408381 nanosec_per_key=---
elapsed time = 0.443947 [sec] (essentials)
elapsed time = 0.443 [sec]
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R bucketer_type=opt2 num_partitions=1500 num_threads=8 partitioning_seconds=0.050395 mapping_ordering_seconds=0.180775 searching_seconds=0.212049 encoding_seconds=0.035263 total_seconds=0.478482 pt_bits_per_key=2.300232 mapper_bits_per_key=0.006641 bits_per_key=2.306873 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-R bucketer_type=opt2 num_partitions=1500 num_threads=8 partitioning_seconds=0.050395 mapping_ordering_seconds=0.180775 searching_seconds=0.212049 encoding_seconds=0.029841 total_seconds=0.473060 pt_bits_per_key=2.295524 mapper_bits_per_key=0.006641 bits_per_key=2.302165 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C bucketer_type=opt2 num_partitions=1500 num_threads=8 partitioning_seconds=0.050395 mapping_ordering_seconds=0.180775 searching_seconds=0.212049 encoding_seconds=0.007048 total_seconds=0.450267 pt_bits_per_key=4.002040 mapper_bits_per_key=0.006641 bits_per_key=4.008681 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-C bucketer_type=opt2 num_partitions=1500 num_threads=8 partitioning_seconds=0.050395 mapping_ordering_seconds=0.180775 searching_seconds=0.212049 encoding_seconds=0.005751 total_seconds=0.448970 pt_bits_per_key=2.842712 mapper_bits_per_key=0.006641 bits_per_key=2.849353 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D bucketer_type=opt2 num_partitions=1500 num_threads=8 partitioning_seconds=0.050395 mapping_ordering_seconds=0.180775 searching_seconds=0.212049 encoding_seconds=0.039270 total_seconds=0.482489 pt_bits_per_key=3.260936 mapper_bits_per_key=0.006641 bits_per_key=3.267577 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-D bucketer_type=opt2 num_partitions=1500 num_threads=8 partitioning_seconds=0.050395 mapping_ordering_seconds=0.180775 searching_seconds=0.212049 encoding_seconds=0.084393 total_seconds=0.527612 pt_bits_per_key=3.054072 mapper_bits_per_key=0.006641 bits_per_key=3.060713 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF bucketer_type=opt2 num_partitions=1500 num_threads=8 partitioning_seconds=0.050395 mapping_ordering_seconds=0.180775 searching_seconds=0.212049 encoding_seconds=0.014315 total_seconds=0.457534 pt_bits_per_key=2.390992 mapper_bits_per_key=0.006641 bits_per_key=2.397633 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF bucketer_type=opt2 num_partitions=1500 num_threads=8 partitioning_seconds=0.050395 mapping_ordering_seconds=0.180775 searching_seconds=0.212049 encoding_seconds=0.013578 total_seconds=0.456797 pt_bits_per_key=2.385748 mapper_bits_per_key=0.006641 bits_per_key=2.392389 nanosec_per_key=---
elapsed time = 0.445049 [sec] (essentials)
elapsed time = 0.445 [sec]
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R bucketer_type=opt2 num_partitions=1650 num_threads=8 partitioning_seconds=0.049178 mapping_ordering_seconds=0.189849 searching_seconds=0.206684 encoding_seconds=0.030872 total_seconds=0.476583 pt_bits_per_key=2.297628 mapper_bits_per_key=0.006889 bits_per_key=2.304517 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-R bucketer_type=opt2 num_partitions=1650 num_threads=8 partitioning_seconds=0.049178 mapping_ordering_seconds=0.189849 searching_seconds=0.206684 encoding_seconds=0.029676 total_seconds=0.475387 pt_bits_per_key=2.279312 mapper_bits_per_key=0.006889 bits_per_key=2.286201 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C bucketer_type=opt2 num_partitions=1650 num_threads=8 partitioning_seconds=0.049178 mapping_ordering_seconds=0.189849 searching_seconds=0.206684 encoding_seconds=0.006902 total_seconds=0.452613 pt_bits_per_key=4.002944 mapper_bits_per_key=0.006889 bits_per_key=4.009833 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-C bucketer_type=opt2 num_partitions=1650 num_threads=8 partitioning_seconds=0.049178 mapping_ordering_seconds=0.189849 searching_seconds=0.206684 encoding_seconds=0.005654 total_seconds=0.451365 pt_bits_per_key=2.835776 mapper_bits_per_key=0.006889 bits_per_key=2.842665 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D bucketer_type=opt2 num_partitions=1650 num_threads=8 partitioning_seconds=0.049178 mapping_ordering_seconds=0.189849 searching_seconds=0.206684 encoding_seconds=0.037785 total_seconds=0.483496 pt_bits_per_key=3.261368 mapper_bits_per_key=0.006889 bits_per_key=3.268257 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-D bucketer_type=opt2 num_partitions=1650 num_threads=8 partitioning_seconds=0.049178 mapping_ordering_seconds=0.189849 searching_seconds=0.206684 encoding_seconds=0.078992 total_seconds=0.524703 pt_bits_per_key=3.022560 mapper_bits_per_key=0.006889 bits_per_key=3.029449 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF bucketer_type=opt2 num_partitions=1650 num_threads=8 partitioning_seconds=0.049178 mapping_ordering_seconds=0.189849 searching_seconds=0.206684 encoding_seconds=0.014008 total_seconds=0.459719 pt_bits_per_key=2.388372 mapper_bits_per_key=0.006889 bits_per_key=2.395261 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF bucketer_type=opt2 num_partitions=1650 num_threads=8 partitioning_seconds=0.049178 mapping_ordering_seconds=0.189849 searching_seconds=0.206684 encoding_seconds=0.013438 total_seconds=0.459149 pt_bits_per_key=2.369512 mapper_bits_per_key=0.006889 bits_per_key=2.376401 nanosec_per_key=---
elapsed time = 0.49987 [sec] (essentials)
elapsed time = 0.499 [sec]
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R bucketer_type=opt2 num_partitions=1800 num_threads=8 partitioning_seconds=0.051707 mapping_ordering_seconds=0.226361 searching_seconds=0.220786 encoding_seconds=0.032832 total_seconds=0.531686 pt_bits_per_key=2.294380 mapper_bits_per_key=0.007129 bits_per_key=2.301509 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-R bucketer_type=opt2 num_partitions=1800 num_threads=8 partitioning_seconds=0.051707 mapping_ordering_seconds=0.226361 searching_seconds=0.220786 encoding_seconds=0.030814 total_seconds=0.529668 pt_bits_per_key=2.266104 mapper_bits_per_key=0.007129 bits_per_key=2.273233 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C bucketer_type=opt2 num_partitions=1800 num_threads=8 partitioning_seconds=0.051707 mapping_ordering_seconds=0.226361 searching_seconds=0.220786 encoding_seconds=0.006691 total_seconds=0.505545 pt_bits_per_key=4.003240 mapper_bits_per_key=0.007129 bits_per_key=4.010369 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-C bucketer_type=opt2 num_partitions=1800 num_threads=8 partitioning_seconds=0.051707 mapping_ordering_seconds=0.226361 searching_seconds=0.220786 encoding_seconds=0.006324 total_seconds=0.505178 pt_bits_per_key=2.836032 mapper_bits_per_key=0.007129 bits_per_key=2.843161 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D bucketer_type=opt2 num_partitions=1800 num_threads=8 partitioning_seconds=0.051707 mapping_ordering_seconds=0.226361 searching_seconds=0.220786 encoding_seconds=0.043160 total_seconds=0.542014 pt_bits_per_key=3.261536 mapper_bits_per_key=0.007129 bits_per_key=3.268665 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-D bucketer_type=opt2 num_partitions=1800 num_threads=8 partitioning_seconds=0.051707 mapping_ordering_seconds=0.226361 searching_seconds=0.220786 encoding_seconds=0.079474 total_seconds=0.578328 pt_bits_per_key=2.988144 mapper_bits_per_key=0.007129 bits_per_key=2.995273 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF bucketer_type=opt2 num_partitions=1800 num_threads=8 partitioning_seconds=0.051707 mapping_ordering_seconds=0.226361 searching_seconds=0.220786 encoding_seconds=0.014036 total_seconds=0.512890 pt_bits_per_key=2.385158 mapper_bits_per_key=0.007129 bits_per_key=2.392287 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF bucketer_type=opt2 num_partitions=1800 num_threads=8 partitioning_seconds=0.051707 mapping_ordering_seconds=0.226361 searching_seconds=0.220786 encoding_seconds=0.014351 total_seconds=0.513205 pt_bits_per_key=2.357536 mapper_bits_per_key=0.007129 bits_per_key=2.364665 nanosec_per_key=---
Warning: table_size = 4096 a power of 2...
Warning: table_size = 4096 a power of 2...
Warning: table_size = 4096 a power of 2...
Warning: table_size = 4096 a power of 2...
Warning: table_size = 4096 a power of 2...
Warning: table_size = 4096 a power of 2...
Warning: table_size = 4096 a power of 2...
Warning: table_size = 4096 a power of 2...
Warning: table_size = 4096 a power of 2...
Warning: table_size = 4096 a power of 2...
Warning: table_size = 4096 a power of 2...
Warning: table_size = 4096 a power of 2...
Warning: table_size = 4096 a power of 2...
Warning: table_size = 4096 a power of 2...
Warning: table_size = 4096 a power of 2...
Warning: table_size = 4096 a power of 2...
Warning: table_size = 4096 a power of 2...
Warning: table_size = 4096 a power of 2...
elapsed time = 0.465991 [sec] (essentials)
elapsed time = 0.465 [sec]
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R bucketer_type=opt2 num_partitions=1950 num_threads=8 partitioning_seconds=0.053840 mapping_ordering_seconds=0.207080 searching_seconds=0.204615 encoding_seconds=0.033836 total_seconds=0.499371 pt_bits_per_key=2.294900 mapper_bits_per_key=0.007129 bits_per_key=2.302029 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-R bucketer_type=opt2 num_partitions=1950 num_threads=8 partitioning_seconds=0.053840 mapping_ordering_seconds=0.207080 searching_seconds=0.204615 encoding_seconds=0.032017 total_seconds=0.497552 pt_bits_per_key=2.257324 mapper_bits_per_key=0.007129 bits_per_key=2.264453 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C bucketer_type=opt2 num_partitions=1950 num_threads=8 partitioning_seconds=0.053840 mapping_ordering_seconds=0.207080 searching_seconds=0.204615 encoding_seconds=0.008117 total_seconds=0.473652 pt_bits_per_key=3.751360 mapper_bits_per_key=0.007129 bits_per_key=3.758489 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-C bucketer_type=opt2 num_partitions=1950 num_threads=8 partitioning_seconds=0.053840 mapping_ordering_seconds=0.207080 searching_seconds=0.204615 encoding_seconds=0.007316 total_seconds=0.472851 pt_bits_per_key=2.833904 mapper_bits_per_key=0.007129 bits_per_key=2.841033 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D bucketer_type=opt2 num_partitions=1950 num_threads=8 partitioning_seconds=0.053840 mapping_ordering_seconds=0.207080 searching_seconds=0.204615 encoding_seconds=0.037403 total_seconds=0.502938 pt_bits_per_key=3.259488 mapper_bits_per_key=0.007129 bits_per_key=3.266617 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-D bucketer_type=opt2 num_partitions=1950 num_threads=8 partitioning_seconds=0.053840 mapping_ordering_seconds=0.207080 searching_seconds=0.204615 encoding_seconds=0.075896 total_seconds=0.541431 pt_bits_per_key=2.962688 mapper_bits_per_key=0.007129 bits_per_key=2.969817 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF bucketer_type=opt2 num_partitions=1950 num_threads=8 partitioning_seconds=0.053840 mapping_ordering_seconds=0.207080 searching_seconds=0.204615 encoding_seconds=0.015202 total_seconds=0.480737 pt_bits_per_key=2.385612 mapper_bits_per_key=0.007129 bits_per_key=2.392741 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF bucketer_type=opt2 num_partitions=1950 num_threads=8 partitioning_seconds=0.053840 mapping_ordering_seconds=0.207080 searching_seconds=0.204615 encoding_seconds=0.015404 total_seconds=0.480939 pt_bits_per_key=2.347548 mapper_bits_per_key=0.007129 bits_per_key=2.354677 nanosec_per_key=---
elapsed time = 0.513328 [sec] (essentials)
elapsed time = 0.513 [sec]
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R bucketer_type=opt2 num_partitions=2100 num_threads=8 partitioning_seconds=0.054345 mapping_ordering_seconds=0.240295 searching_seconds=0.217576 encoding_seconds=0.035093 total_seconds=0.547309 pt_bits_per_key=2.295530 mapper_bits_per_key=0.007617 bits_per_key=2.303147 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-R bucketer_type=opt2 num_partitions=2100 num_threads=8 partitioning_seconds=0.054345 mapping_ordering_seconds=0.240295 searching_seconds=0.217576 encoding_seconds=0.033674 total_seconds=0.545890 pt_bits_per_key=2.257756 mapper_bits_per_key=0.007617 bits_per_key=2.265373 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C bucketer_type=opt2 num_partitions=2100 num_threads=8 partitioning_seconds=0.054345 mapping_ordering_seconds=0.240295 searching_seconds=0.217576 encoding_seconds=0.008768 total_seconds=0.520984 pt_bits_per_key=4.002640 mapper_bits_per_key=0.007617 bits_per_key=4.010257 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-C bucketer_type=opt2 num_partitions=2100 num_threads=8 partitioning_seconds=0.054345 mapping_ordering_seconds=0.240295 searching_seconds=0.217576 encoding_seconds=0.008308 total_seconds=0.520524 pt_bits_per_key=2.836616 mapper_bits_per_key=0.007617 bits_per_key=2.844233 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D bucketer_type=opt2 num_partitions=2100 num_threads=8 partitioning_seconds=0.054345 mapping_ordering_seconds=0.240295 searching_seconds=0.217576 encoding_seconds=0.034701 total_seconds=0.546917 pt_bits_per_key=3.260936 mapper_bits_per_key=0.007617 bits_per_key=3.268553 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-D bucketer_type=opt2 num_partitions=2100 num_threads=8 partitioning_seconds=0.054345 mapping_ordering_seconds=0.240295 searching_seconds=0.217576 encoding_seconds=0.074438 total_seconds=0.586654 pt_bits_per_key=2.943256 mapper_bits_per_key=0.007617 bits_per_key=2.950873 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF bucketer_type=opt2 num_partitions=2100 num_threads=8 partitioning_seconds=0.054345 mapping_ordering_seconds=0.240295 searching_seconds=0.217576 encoding_seconds=0.015718 total_seconds=0.527934 pt_bits_per_key=2.386146 mapper_bits_per_key=0.007617 bits_per_key=2.393763 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF bucketer_type=opt2 num_partitions=2100 num_threads=8 partitioning_seconds=0.054345 mapping_ordering_seconds=0.240295 searching_seconds=0.217576 encoding_seconds=0.016396 total_seconds=0.528612 pt_bits_per_key=2.347948 mapper_bits_per_key=0.007617 bits_per_key=2.355565 nanosec_per_key=---
elapsed time = 0.529102 [sec] (essentials)
elapsed time = 0.529 [sec]
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R bucketer_type=opt2 num_partitions=2250 num_threads=8 partitioning_seconds=0.053483 mapping_ordering_seconds=0.255765 searching_seconds=0.218961 encoding_seconds=0.033528 total_seconds=0.561737 pt_bits_per_key=2.294168 mapper_bits_per_key=0.007585 bits_per_key=2.301753 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-R bucketer_type=opt2 num_partitions=2250 num_threads=8 partitioning_seconds=0.053483 mapping_ordering_seconds=0.255765 searching_seconds=0.218961 encoding_seconds=0.033512 total_seconds=0.561721 pt_bits_per_key=2.249606 mapper_bits_per_key=0.007585 bits_per_key=2.257191 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C bucketer_type=opt2 num_partitions=2250 num_threads=8 partitioning_seconds=0.053483 mapping_ordering_seconds=0.255765 searching_seconds=0.218961 encoding_seconds=0.008587 total_seconds=0.536796 pt_bits_per_key=3.750512 mapper_bits_per_key=0.007585 bits_per_key=3.758097 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-C bucketer_type=opt2 num_partitions=2250 num_threads=8 partitioning_seconds=0.053483 mapping_ordering_seconds=0.255765 searching_seconds=0.218961 encoding_seconds=0.008203 total_seconds=0.536412 pt_bits_per_key=2.832384 mapper_bits_per_key=0.007585 bits_per_key=2.839969 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D bucketer_type=opt2 num_partitions=2250 num_threads=8 partitioning_seconds=0.053483 mapping_ordering_seconds=0.255765 searching_seconds=0.218961 encoding_seconds=0.035922 total_seconds=0.564131 pt_bits_per_key=3.258648 mapper_bits_per_key=0.007585 bits_per_key=3.266233 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-D bucketer_type=opt2 num_partitions=2250 num_threads=8 partitioning_seconds=0.053483 mapping_ordering_seconds=0.255765 searching_seconds=0.218961 encoding_seconds=0.071863 total_seconds=0.600072 pt_bits_per_key=2.917336 mapper_bits_per_key=0.007585 bits_per_key=2.924921 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF bucketer_type=opt2 num_partitions=2250 num_threads=8 partitioning_seconds=0.053483 mapping_ordering_seconds=0.255765 searching_seconds=0.218961 encoding_seconds=0.015941 total_seconds=0.544150 pt_bits_per_key=2.384816 mapper_bits_per_key=0.007585 bits_per_key=2.392401 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF bucketer_type=opt2 num_partitions=2250 num_threads=8 partitioning_seconds=0.053483 mapping_ordering_seconds=0.255765 searching_seconds=0.218961 encoding_seconds=0.016364 total_seconds=0.544573 pt_bits_per_key=2.341550 mapper_bits_per_key=0.007585 bits_per_key=2.349135 nanosec_per_key=---
elapsed time = 0.502503 [sec] (essentials)
elapsed time = 0.502 [sec]
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R bucketer_type=opt2 num_partitions=2400 num_threads=8 partitioning_seconds=0.055426 mapping_ordering_seconds=0.241492 searching_seconds=0.204980 encoding_seconds=0.035520 total_seconds=0.537418 pt_bits_per_key=2.294140 mapper_bits_per_key=0.008105 bits_per_key=2.302245 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-R bucketer_type=opt2 num_partitions=2400 num_threads=8 partitioning_seconds=0.055426 mapping_ordering_seconds=0.241492 searching_seconds=0.204980 encoding_seconds=0.035339 total_seconds=0.537237 pt_bits_per_key=2.241324 mapper_bits_per_key=0.008105 bits_per_key=2.249429 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C bucketer_type=opt2 num_partitions=2400 num_threads=8 partitioning_seconds=0.055426 mapping_ordering_seconds=0.241492 searching_seconds=0.204980 encoding_seconds=0.010674 total_seconds=0.512572 pt_bits_per_key=3.753040 mapper_bits_per_key=0.008105 bits_per_key=3.761145 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-C bucketer_type=opt2 num_partitions=2400 num_threads=8 partitioning_seconds=0.055426 mapping_ordering_seconds=0.241492 searching_seconds=0.204980 encoding_seconds=0.010008 total_seconds=0.511906 pt_bits_per_key=2.845328 mapper_bits_per_key=0.008105 bits_per_key=2.853433 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D bucketer_type=opt2 num_partitions=2400 num_threads=8 partitioning_seconds=0.055426 mapping_ordering_seconds=0.241492 searching_seconds=0.204980 encoding_seconds=0.038142 total_seconds=0.540040 pt_bits_per_key=3.260720 mapper_bits_per_key=0.008105 bits_per_key=3.268825 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-D bucketer_type=opt2 num_partitions=2400 num_threads=8 partitioning_seconds=0.055426 mapping_ordering_seconds=0.241492 searching_seconds=0.204980 encoding_seconds=0.071294 total_seconds=0.573192 pt_bits_per_key=2.900296 mapper_bits_per_key=0.008105 bits_per_key=2.908401 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF bucketer_type=opt2 num_partitions=2400 num_threads=8 partitioning_seconds=0.055426 mapping_ordering_seconds=0.241492 searching_seconds=0.204980 encoding_seconds=0.017291 total_seconds=0.519189 pt_bits_per_key=2.384830 mapper_bits_per_key=0.008105 bits_per_key=2.392935 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF bucketer_type=opt2 num_partitions=2400 num_threads=8 partitioning_seconds=0.055426 mapping_ordering_seconds=0.241492 searching_seconds=0.204980 encoding_seconds=0.017960 total_seconds=0.519858 pt_bits_per_key=2.336192 mapper_bits_per_key=0.008105 bits_per_key=2.344297 nanosec_per_key=---
elapsed time = 0.537655 [sec] (essentials)
elapsed time = 0.537 [sec]
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R bucketer_type=opt2 num_partitions=2550 num_threads=8 partitioning_seconds=0.056968 mapping_ordering_seconds=0.263723 searching_seconds=0.218268 encoding_seconds=0.041225 total_seconds=0.580184 pt_bits_per_key=2.292286 mapper_bits_per_key=0.008353 bits_per_key=2.300639 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-R bucketer_type=opt2 num_partitions=2550 num_threads=8 partitioning_seconds=0.056968 mapping_ordering_seconds=0.263723 searching_seconds=0.218268 encoding_seconds=0.035799 total_seconds=0.574758 pt_bits_per_key=2.236952 mapper_bits_per_key=0.008353 bits_per_key=2.245305 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C bucketer_type=opt2 num_partitions=2550 num_threads=8 partitioning_seconds=0.056968 mapping_ordering_seconds=0.263723 searching_seconds=0.218268 encoding_seconds=0.010798 total_seconds=0.549757 pt_bits_per_key=3.753328 mapper_bits_per_key=0.008353 bits_per_key=3.761681 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-C bucketer_type=opt2 num_partitions=2550 num_threads=8 partitioning_seconds=0.056968 mapping_ordering_seconds=0.263723 searching_seconds=0.218268 encoding_seconds=0.010245 total_seconds=0.549204 pt_bits_per_key=2.839008 mapper_bits_per_key=0.008353 bits_per_key=2.847361 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D bucketer_type=opt2 num_partitions=2550 num_threads=8 partitioning_seconds=0.056968 mapping_ordering_seconds=0.263723 searching_seconds=0.218268 encoding_seconds=0.044596 total_seconds=0.583555 pt_bits_per_key=3.260864 mapper_bits_per_key=0.008353 bits_per_key=3.269217 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-D bucketer_type=opt2 num_partitions=2550 num_threads=8 partitioning_seconds=0.056968 mapping_ordering_seconds=0.263723 searching_seconds=0.218268 encoding_seconds=0.069903 total_seconds=0.608862 pt_bits_per_key=2.879600 mapper_bits_per_key=0.008353 bits_per_key=2.887953 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF bucketer_type=opt2 num_partitions=2550 num_threads=8 partitioning_seconds=0.056968 mapping_ordering_seconds=0.263723 searching_seconds=0.218268 encoding_seconds=0.017486 total_seconds=0.556445 pt_bits_per_key=2.382886 mapper_bits_per_key=0.008353 bits_per_key=2.391239 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF bucketer_type=opt2 num_partitions=2550 num_threads=8 partitioning_seconds=0.056968 mapping_ordering_seconds=0.263723 searching_seconds=0.218268 encoding_seconds=0.018162 total_seconds=0.557121 pt_bits_per_key=2.329208 mapper_bits_per_key=0.008353 bits_per_key=2.337561 nanosec_per_key=---
elapsed time = 0.532245 [sec] (essentials)
elapsed time = 0.532 [sec]
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R bucketer_type=opt2 num_partitions=2700 num_threads=8 partitioning_seconds=0.056983 mapping_ordering_seconds=0.265613 searching_seconds=0.208611 encoding_seconds=0.036470 total_seconds=0.567677 pt_bits_per_key=2.291644 mapper_bits_per_key=0.008929 bits_per_key=2.300573 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-R bucketer_type=opt2 num_partitions=2700 num_threads=8 partitioning_seconds=0.056983 mapping_ordering_seconds=0.265613 searching_seconds=0.208611 encoding_seconds=0.036650 total_seconds=0.567857 pt_bits_per_key=2.231450 mapper_bits_per_key=0.008929 bits_per_key=2.240379 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C bucketer_type=opt2 num_partitions=2700 num_threads=8 partitioning_seconds=0.056983 mapping_ordering_seconds=0.265613 searching_seconds=0.208611 encoding_seconds=0.011758 total_seconds=0.542965 pt_bits_per_key=3.751360 mapper_bits_per_key=0.008929 bits_per_key=3.760289 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-C bucketer_type=opt2 num_partitions=2700 num_threads=8 partitioning_seconds=0.056983 mapping_ordering_seconds=0.265613 searching_seconds=0.208611 encoding_seconds=0.011184 total_seconds=0.542391 pt_bits_per_key=2.845272 mapper_bits_per_key=0.008929 bits_per_key=2.854201 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D bucketer_type=opt2 num_partitions=2700 num_threads=8 partitioning_seconds=0.056983 mapping_ordering_seconds=0.265613 searching_seconds=0.208611 encoding_seconds=0.034626 total_seconds=0.565833 pt_bits_per_key=3.259136 mapper_bits_per_key=0.008929 bits_per_key=3.268065 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-D bucketer_type=opt2 num_partitions=2700 num_threads=8 partitioning_seconds=0.056983 mapping_ordering_seconds=0.265613 searching_seconds=0.208611 encoding_seconds=0.068253 total_seconds=0.599460 pt_bits_per_key=2.864184 mapper_bits_per_key=0.008929 bits_per_key=2.873113 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF bucketer_type=opt2 num_partitions=2700 num_threads=8 partitioning_seconds=0.056983 mapping_ordering_seconds=0.265613 searching_seconds=0.208611 encoding_seconds=0.018224 total_seconds=0.549431 pt_bits_per_key=2.382268 mapper_bits_per_key=0.008929 bits_per_key=2.391197 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF bucketer_type=opt2 num_partitions=2700 num_threads=8 partitioning_seconds=0.056983 mapping_ordering_seconds=0.265613 searching_seconds=0.208611 encoding_seconds=0.018776 total_seconds=0.549983 pt_bits_per_key=2.322818 mapper_bits_per_key=0.008929 bits_per_key=2.331747 nanosec_per_key=---
elapsed time = 0.572818 [sec] (essentials)
elapsed time = 0.572 [sec]
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R bucketer_type=opt2 num_partitions=2850 num_threads=8 partitioning_seconds=0.057536 mapping_ordering_seconds=0.294124 searching_seconds=0.220057 encoding_seconds=0.040400 total_seconds=0.612117 pt_bits_per_key=2.292708 mapper_bits_per_key=0.008841 bits_per_key=2.301549 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-R bucketer_type=opt2 num_partitions=2850 num_threads=8 partitioning_seconds=0.057536 mapping_ordering_seconds=0.294124 searching_seconds=0.220057 encoding_seconds=0.037759 total_seconds=0.609476 pt_bits_per_key=2.228104 mapper_bits_per_key=0.008841 bits_per_key=2.236945 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C bucketer_type=opt2 num_partitions=2850 num_threads=8 partitioning_seconds=0.057536 mapping_ordering_seconds=0.294124 searching_seconds=0.220057 encoding_seconds=0.012973 total_seconds=0.584690 pt_bits_per_key=3.751360 mapper_bits_per_key=0.008841 bits_per_key=3.760201 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-C bucketer_type=opt2 num_partitions=2850 num_threads=8 partitioning_seconds=0.057536 mapping_ordering_seconds=0.294124 searching_seconds=0.220057 encoding_seconds=0.012214 total_seconds=0.583931 pt_bits_per_key=2.834528 mapper_bits_per_key=0.008841 bits_per_key=2.843369 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D bucketer_type=opt2 num_partitions=2850 num_threads=8 partitioning_seconds=0.057536 mapping_ordering_seconds=0.294124 searching_seconds=0.220057 encoding_seconds=0.037022 total_seconds=0.608739 pt_bits_per_key=3.259048 mapper_bits_per_key=0.008841 bits_per_key=3.267889 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-D bucketer_type=opt2 num_partitions=2850 num_threads=8 partitioning_seconds=0.057536 mapping_ordering_seconds=0.294124 searching_seconds=0.220057 encoding_seconds=0.070909 total_seconds=0.642626 pt_bits_per_key=2.848232 mapper_bits_per_key=0.008841 bits_per_key=2.857073 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF bucketer_type=opt2 num_partitions=2850 num_threads=8 partitioning_seconds=0.057536 mapping_ordering_seconds=0.294124 searching_seconds=0.220057 encoding_seconds=0.019585 total_seconds=0.591302 pt_bits_per_key=2.383276 mapper_bits_per_key=0.008841 bits_per_key=2.392117 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF bucketer_type=opt2 num_partitions=2850 num_threads=8 partitioning_seconds=0.057536 mapping_ordering_seconds=0.294124 searching_seconds=0.220057 encoding_seconds=0.020084 total_seconds=0.591801 pt_bits_per_key=2.318096 mapper_bits_per_key=0.008841 bits_per_key=2.326937 nanosec_per_key=---
elapsed time = 0.565554 [sec] (essentials)
elapsed time = 0.565 [sec]
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R bucketer_type=opt2 num_partitions=3000 num_threads=8 partitioning_seconds=0.058506 mapping_ordering_seconds=0.291517 searching_seconds=0.214277 encoding_seconds=0.048869 total_seconds=0.613169 pt_bits_per_key=2.290264 mapper_bits_per_key=0.009081 bits_per_key=2.299345 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-R bucketer_type=opt2 num_partitions=3000 num_threads=8 partitioning_seconds=0.058506 mapping_ordering_seconds=0.291517 searching_seconds=0.214277 encoding_seconds=0.037708 total_seconds=0.602008 pt_bits_per_key=2.221804 mapper_bits_per_key=0.009081 bits_per_key=2.230885 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C bucketer_type=opt2 num_partitions=3000 num_threads=8 partitioning_seconds=0.058506 mapping_ordering_seconds=0.291517 searching_seconds=0.214277 encoding_seconds=0.013138 total_seconds=0.577438 pt_bits_per_key=3.751920 mapper_bits_per_key=0.009081 bits_per_key=3.761001 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-C bucketer_type=opt2 num_partitions=3000 num_threads=8 partitioning_seconds=0.058506 mapping_ordering_seconds=0.291517 searching_seconds=0.214277 encoding_seconds=0.012454 total_seconds=0.576754 pt_bits_per_key=2.840976 mapper_bits_per_key=0.009081 bits_per_key=2.850057 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D bucketer_type=opt2 num_partitions=3000 num_threads=8 partitioning_seconds=0.058506 mapping_ordering_seconds=0.291517 searching_seconds=0.214277 encoding_seconds=0.035291 total_seconds=0.599591 pt_bits_per_key=3.259408 mapper_bits_per_key=0.009081 bits_per_key=3.268489 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-D bucketer_type=opt2 num_partitions=3000 num_threads=8 partitioning_seconds=0.058506 mapping_ordering_seconds=0.291517 searching_seconds=0.214277 encoding_seconds=0.066943 total_seconds=0.631243 pt_bits_per_key=2.833960 mapper_bits_per_key=0.009081 bits_per_key=2.843041 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF bucketer_type=opt2 num_partitions=3000 num_threads=8 partitioning_seconds=0.058506 mapping_ordering_seconds=0.291517 searching_seconds=0.214277 encoding_seconds=0.019411 total_seconds=0.583711 pt_bits_per_key=2.380976 mapper_bits_per_key=0.009081 bits_per_key=2.390057 nanosec_per_key=---
RESULT n=8000000 lambda=4.000000 alpha=1.000000 encoder_type=multi-EF bucketer_type=opt2 num_partitions=3000 num_threads=8 partitioning_seconds=0.058506 mapping_ordering_seconds=0.291517 searching_seconds=0.214277 encoding_seconds=0.019906 total_seconds=0.584206 pt_bits_per_key=2.312364 mapper_bits_per_key=0.009081 bits_per_key=2.321445 nanosec_per_key=---
