elapsed time = 23.0096 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.590763 mapping_ordering_seconds=0.746063 searching_seconds=20.657273 encoding_seconds=0.336333 total_seconds=23.330432 pt_bits_per_key=1.948321 mapper_bits_per_key=0.011081 bits_per_key=1.959402 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.590763 mapping_ordering_seconds=0.746063 searching_seconds=20.657273 encoding_seconds=0.335712 total_seconds=23.329811 pt_bits_per_key=1.863823 mapper_bits_per_key=0.011081 bits_per_key=1.874904 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.590763 mapping_ordering_seconds=0.746063 searching_seconds=20.657273 encoding_seconds=0.163777 total_seconds=23.157876 pt_bits_per_key=3.437549 mapper_bits_per_key=0.011081 bits_per_key=3.448630 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.590763 mapping_ordering_seconds=0.746063 searching_seconds=20.657273 encoding_seconds=0.135489 total_seconds=23.129588 pt_bits_per_key=2.349751 mapper_bits_per_key=0.011081 bits_per_key=2.360832 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.590763 mapping_ordering_seconds=0.746063 searching_seconds=20.657273 encoding_seconds=0.496610 total_seconds=23.490709 pt_bits_per_key=2.452431 mapper_bits_per_key=0.011081 bits_per_key=2.463512 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.590763 mapping_ordering_seconds=0.746063 searching_seconds=20.657273 encoding_seconds=0.601712 total_seconds=23.595811 pt_bits_per_key=2.313441 mapper_bits_per_key=0.011081 bits_per_key=2.324522 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.590763 mapping_ordering_seconds=0.746063 searching_seconds=20.657273 encoding_seconds=0.226671 total_seconds=23.220770 pt_bits_per_key=1.998720 mapper_bits_per_key=0.011081 bits_per_key=2.009801 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.590763 mapping_ordering_seconds=0.746063 searching_seconds=20.657273 encoding_seconds=0.207184 total_seconds=23.201283 pt_bits_per_key=1.920387 mapper_bits_per_key=0.011081 bits_per_key=1.931468 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.590763 mapping_ordering_seconds=0.746063 searching_seconds=20.657273 encoding_seconds=0.335561 total_seconds=23.329660 pt_bits_per_key=1.948325 mapper_bits_per_key=0.011081 bits_per_key=1.959406 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.590763 mapping_ordering_seconds=0.746063 searching_seconds=20.657273 encoding_seconds=0.335153 total_seconds=23.329252 pt_bits_per_key=1.863823 mapper_bits_per_key=0.011081 bits_per_key=1.874904 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.590763 mapping_ordering_seconds=0.746063 searching_seconds=20.657273 encoding_seconds=0.335046 total_seconds=23.329145 pt_bits_per_key=1.948328 mapper_bits_per_key=0.011081 bits_per_key=1.959410 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.590763 mapping_ordering_seconds=0.746063 searching_seconds=20.657273 encoding_seconds=0.339169 total_seconds=23.333268 pt_bits_per_key=1.863823 mapper_bits_per_key=0.011081 bits_per_key=1.874904 secondary_sort=true nanosec_per_key=---
elapsed time = 21.2487 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.329230 mapping_ordering_seconds=0.764502 searching_seconds=19.146431 encoding_seconds=0.257117 total_seconds=21.497280 pt_bits_per_key=1.924379 mapper_bits_per_key=0.005548 bits_per_key=1.929926 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.329230 mapping_ordering_seconds=0.764502 searching_seconds=19.146431 encoding_seconds=0.275331 total_seconds=21.515494 pt_bits_per_key=1.852986 mapper_bits_per_key=0.005548 bits_per_key=1.858534 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.329230 mapping_ordering_seconds=0.764502 searching_seconds=19.146431 encoding_seconds=0.119819 total_seconds=21.359982 pt_bits_per_key=3.429789 mapper_bits_per_key=0.005548 bits_per_key=3.435337 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.329230 mapping_ordering_seconds=0.764502 searching_seconds=19.146431 encoding_seconds=0.098199 total_seconds=21.338362 pt_bits_per_key=2.267850 mapper_bits_per_key=0.005548 bits_per_key=2.273398 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.329230 mapping_ordering_seconds=0.764502 searching_seconds=19.146431 encoding_seconds=0.333748 total_seconds=21.573911 pt_bits_per_key=2.301470 mapper_bits_per_key=0.005548 bits_per_key=2.307018 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.329230 mapping_ordering_seconds=0.764502 searching_seconds=19.146431 encoding_seconds=0.630988 total_seconds=21.871151 pt_bits_per_key=2.432547 mapper_bits_per_key=0.005548 bits_per_key=2.438094 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.329230 mapping_ordering_seconds=0.764502 searching_seconds=19.146431 encoding_seconds=0.157466 total_seconds=21.397629 pt_bits_per_key=1.975465 mapper_bits_per_key=0.005548 bits_per_key=1.981013 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.329230 mapping_ordering_seconds=0.764502 searching_seconds=19.146431 encoding_seconds=0.144589 total_seconds=21.384752 pt_bits_per_key=1.910404 mapper_bits_per_key=0.005548 bits_per_key=1.915951 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.329230 mapping_ordering_seconds=0.764502 searching_seconds=19.146431 encoding_seconds=0.252639 total_seconds=21.492802 pt_bits_per_key=1.924383 mapper_bits_per_key=0.005548 bits_per_key=1.929930 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.329230 mapping_ordering_seconds=0.764502 searching_seconds=19.146431 encoding_seconds=0.275637 total_seconds=21.515800 pt_bits_per_key=1.852987 mapper_bits_per_key=0.005548 bits_per_key=1.858534 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.329230 mapping_ordering_seconds=0.764502 searching_seconds=19.146431 encoding_seconds=0.251331 total_seconds=21.491494 pt_bits_per_key=1.924386 mapper_bits_per_key=0.005548 bits_per_key=1.929933 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.329230 mapping_ordering_seconds=0.764502 searching_seconds=19.146431 encoding_seconds=0.275004 total_seconds=21.515167 pt_bits_per_key=1.852987 mapper_bits_per_key=0.005548 bits_per_key=1.858534 secondary_sort=true nanosec_per_key=---
elapsed time = 20.8631 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.253303 mapping_ordering_seconds=0.793375 searching_seconds=18.722559 encoding_seconds=0.256741 total_seconds=21.025978 pt_bits_per_key=1.918419 mapper_bits_per_key=0.002455 bits_per_key=1.920874 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.253303 mapping_ordering_seconds=0.793375 searching_seconds=18.722559 encoding_seconds=0.284782 total_seconds=21.054019 pt_bits_per_key=1.853609 mapper_bits_per_key=0.002455 bits_per_key=1.856064 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.253303 mapping_ordering_seconds=0.793375 searching_seconds=18.722559 encoding_seconds=0.119938 total_seconds=20.889175 pt_bits_per_key=3.286983 mapper_bits_per_key=0.002455 bits_per_key=3.289438 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.253303 mapping_ordering_seconds=0.793375 searching_seconds=18.722559 encoding_seconds=0.102595 total_seconds=20.871832 pt_bits_per_key=2.205186 mapper_bits_per_key=0.002455 bits_per_key=2.207641 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.253303 mapping_ordering_seconds=0.793375 searching_seconds=18.722559 encoding_seconds=0.357428 total_seconds=21.126665 pt_bits_per_key=2.299460 mapper_bits_per_key=0.002455 bits_per_key=2.301916 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.253303 mapping_ordering_seconds=0.793375 searching_seconds=18.722559 encoding_seconds=0.789777 total_seconds=21.559014 pt_bits_per_key=2.577403 mapper_bits_per_key=0.002455 bits_per_key=2.579858 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.253303 mapping_ordering_seconds=0.793375 searching_seconds=18.722559 encoding_seconds=0.156568 total_seconds=20.925805 pt_bits_per_key=1.969791 mapper_bits_per_key=0.002455 bits_per_key=1.972246 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.253303 mapping_ordering_seconds=0.793375 searching_seconds=18.722559 encoding_seconds=0.145041 total_seconds=20.914278 pt_bits_per_key=1.911374 mapper_bits_per_key=0.002455 bits_per_key=1.913829 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.253303 mapping_ordering_seconds=0.793375 searching_seconds=18.722559 encoding_seconds=0.252553 total_seconds=21.021790 pt_bits_per_key=1.918423 mapper_bits_per_key=0.002455 bits_per_key=1.920878 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.253303 mapping_ordering_seconds=0.793375 searching_seconds=18.722559 encoding_seconds=0.283319 total_seconds=21.052556 pt_bits_per_key=1.853609 mapper_bits_per_key=0.002455 bits_per_key=1.856064 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.253303 mapping_ordering_seconds=0.793375 searching_seconds=18.722559 encoding_seconds=0.248565 total_seconds=21.017802 pt_bits_per_key=1.918426 mapper_bits_per_key=0.002455 bits_per_key=1.920881 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.253303 mapping_ordering_seconds=0.793375 searching_seconds=18.722559 encoding_seconds=0.282968 total_seconds=21.052205 pt_bits_per_key=1.853609 mapper_bits_per_key=0.002455 bits_per_key=1.856064 secondary_sort=true nanosec_per_key=---
elapsed time = 21.6614 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=1.159705 mapping_ordering_seconds=0.823403 searching_seconds=19.617408 encoding_seconds=0.259980 total_seconds=21.860496 pt_bits_per_key=1.917404 mapper_bits_per_key=0.001234 bits_per_key=1.918638 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=1.159705 mapping_ordering_seconds=0.823403 searching_seconds=19.617408 encoding_seconds=0.294774 total_seconds=21.895290 pt_bits_per_key=1.863494 mapper_bits_per_key=0.001234 bits_per_key=1.864728 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=1.159705 mapping_ordering_seconds=0.823403 searching_seconds=19.617408 encoding_seconds=0.127236 total_seconds=21.727752 pt_bits_per_key=3.144264 mapper_bits_per_key=0.001234 bits_per_key=3.145498 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=1.159705 mapping_ordering_seconds=0.823403 searching_seconds=19.617408 encoding_seconds=0.111303 total_seconds=21.711819 pt_bits_per_key=2.180881 mapper_bits_per_key=0.001234 bits_per_key=2.182115 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=1.159705 mapping_ordering_seconds=0.823403 searching_seconds=19.617408 encoding_seconds=0.351993 total_seconds=21.952509 pt_bits_per_key=2.298192 mapper_bits_per_key=0.001234 bits_per_key=2.299426 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=1.159705 mapping_ordering_seconds=0.823403 searching_seconds=19.617408 encoding_seconds=1.041667 total_seconds=22.642183 pt_bits_per_key=2.843948 mapper_bits_per_key=0.001234 bits_per_key=2.845182 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=1.159705 mapping_ordering_seconds=0.823403 searching_seconds=19.617408 encoding_seconds=0.164190 total_seconds=21.764706 pt_bits_per_key=1.969097 mapper_bits_per_key=0.001234 bits_per_key=1.970331 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=1.159705 mapping_ordering_seconds=0.823403 searching_seconds=19.617408 encoding_seconds=0.154304 total_seconds=21.754820 pt_bits_per_key=1.921939 mapper_bits_per_key=0.001234 bits_per_key=1.923173 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=1.159705 mapping_ordering_seconds=0.823403 searching_seconds=19.617408 encoding_seconds=0.253855 total_seconds=21.854371 pt_bits_per_key=1.917407 mapper_bits_per_key=0.001234 bits_per_key=1.918641 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=1.159705 mapping_ordering_seconds=0.823403 searching_seconds=19.617408 encoding_seconds=0.291322 total_seconds=21.891838 pt_bits_per_key=1.863495 mapper_bits_per_key=0.001234 bits_per_key=1.864729 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=1.159705 mapping_ordering_seconds=0.823403 searching_seconds=19.617408 encoding_seconds=0.254500 total_seconds=21.855016 pt_bits_per_key=1.917411 mapper_bits_per_key=0.001234 bits_per_key=1.918645 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=1.159705 mapping_ordering_seconds=0.823403 searching_seconds=19.617408 encoding_seconds=0.291701 total_seconds=21.892217 pt_bits_per_key=1.863495 mapper_bits_per_key=0.001234 bits_per_key=1.864729 secondary_sort=true nanosec_per_key=---
elapsed time = 23.0684 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=1.043539 mapping_ordering_seconds=0.854960 searching_seconds=21.116684 encoding_seconds=0.273152 total_seconds=23.288335 pt_bits_per_key=1.925174 mapper_bits_per_key=0.000624 bits_per_key=1.925798 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=1.043539 mapping_ordering_seconds=0.854960 searching_seconds=21.116684 encoding_seconds=0.304937 total_seconds=23.320120 pt_bits_per_key=1.888058 mapper_bits_per_key=0.000624 bits_per_key=1.888682 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=1.043539 mapping_ordering_seconds=0.854960 searching_seconds=21.116684 encoding_seconds=0.134712 total_seconds=23.149895 pt_bits_per_key=3.286653 mapper_bits_per_key=0.000624 bits_per_key=3.287277 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=1.043539 mapping_ordering_seconds=0.854960 searching_seconds=21.116684 encoding_seconds=0.120969 total_seconds=23.136152 pt_bits_per_key=2.188644 mapper_bits_per_key=0.000624 bits_per_key=2.189269 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=1.043539 mapping_ordering_seconds=0.854960 searching_seconds=21.116684 encoding_seconds=0.343162 total_seconds=23.358345 pt_bits_per_key=2.298447 mapper_bits_per_key=0.000624 bits_per_key=2.299071 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=1.043539 mapping_ordering_seconds=0.854960 searching_seconds=21.116684 encoding_seconds=1.292318 total_seconds=24.307501 pt_bits_per_key=3.068856 mapper_bits_per_key=0.000624 bits_per_key=3.069480 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=1.043539 mapping_ordering_seconds=0.854960 searching_seconds=21.116684 encoding_seconds=0.168728 total_seconds=23.183911 pt_bits_per_key=1.977190 mapper_bits_per_key=0.000624 bits_per_key=1.977814 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=1.043539 mapping_ordering_seconds=0.854960 searching_seconds=21.116684 encoding_seconds=0.163699 total_seconds=23.178882 pt_bits_per_key=1.946090 mapper_bits_per_key=0.000624 bits_per_key=1.946714 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=1.043539 mapping_ordering_seconds=0.854960 searching_seconds=21.116684 encoding_seconds=0.261851 total_seconds=23.277034 pt_bits_per_key=1.925178 mapper_bits_per_key=0.000624 bits_per_key=1.925802 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=1.043539 mapping_ordering_seconds=0.854960 searching_seconds=21.116684 encoding_seconds=0.301405 total_seconds=23.316588 pt_bits_per_key=1.888059 mapper_bits_per_key=0.000624 bits_per_key=1.888683 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=1.043539 mapping_ordering_seconds=0.854960 searching_seconds=21.116684 encoding_seconds=0.264700 total_seconds=23.279883 pt_bits_per_key=1.925181 mapper_bits_per_key=0.000624 bits_per_key=1.925805 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=1.043539 mapping_ordering_seconds=0.854960 searching_seconds=21.116684 encoding_seconds=0.301117 total_seconds=23.316300 pt_bits_per_key=1.888059 mapper_bits_per_key=0.000624 bits_per_key=1.888683 secondary_sort=true nanosec_per_key=---
elapsed time = 23.3462 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.904353 mapping_ordering_seconds=0.885880 searching_seconds=21.502406 encoding_seconds=0.238111 total_seconds=23.530750 pt_bits_per_key=1.938930 mapper_bits_per_key=0.000319 bits_per_key=1.939249 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.904353 mapping_ordering_seconds=0.885880 searching_seconds=21.502406 encoding_seconds=0.272800 total_seconds=23.565439 pt_bits_per_key=1.936527 mapper_bits_per_key=0.000319 bits_per_key=1.936846 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.904353 mapping_ordering_seconds=0.885880 searching_seconds=21.502406 encoding_seconds=0.093162 total_seconds=23.385801 pt_bits_per_key=3.143307 mapper_bits_per_key=0.000319 bits_per_key=3.143626 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.904353 mapping_ordering_seconds=0.885880 searching_seconds=21.502406 encoding_seconds=0.077538 total_seconds=23.370177 pt_bits_per_key=2.251786 mapper_bits_per_key=0.000319 bits_per_key=2.252105 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.904353 mapping_ordering_seconds=0.885880 searching_seconds=21.502406 encoding_seconds=0.352447 total_seconds=23.645086 pt_bits_per_key=2.299889 mapper_bits_per_key=0.000319 bits_per_key=2.300208 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.904353 mapping_ordering_seconds=0.885880 searching_seconds=21.502406 encoding_seconds=1.536241 total_seconds=24.828880 pt_bits_per_key=3.264207 mapper_bits_per_key=0.000319 bits_per_key=3.264526 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.904353 mapping_ordering_seconds=0.885880 searching_seconds=21.502406 encoding_seconds=0.132543 total_seconds=23.425182 pt_bits_per_key=1.991235 mapper_bits_per_key=0.000319 bits_per_key=1.991554 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.904353 mapping_ordering_seconds=0.885880 searching_seconds=21.502406 encoding_seconds=0.133083 total_seconds=23.425722 pt_bits_per_key=1.993846 mapper_bits_per_key=0.000319 bits_per_key=1.994165 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.904353 mapping_ordering_seconds=0.885880 searching_seconds=21.502406 encoding_seconds=0.237166 total_seconds=23.529805 pt_bits_per_key=1.938934 mapper_bits_per_key=0.000319 bits_per_key=1.939253 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.904353 mapping_ordering_seconds=0.885880 searching_seconds=21.502406 encoding_seconds=0.267396 total_seconds=23.560035 pt_bits_per_key=1.936527 mapper_bits_per_key=0.000319 bits_per_key=1.936846 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.904353 mapping_ordering_seconds=0.885880 searching_seconds=21.502406 encoding_seconds=0.231898 total_seconds=23.524537 pt_bits_per_key=1.938937 mapper_bits_per_key=0.000319 bits_per_key=1.939256 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.904353 mapping_ordering_seconds=0.885880 searching_seconds=21.502406 encoding_seconds=0.267055 total_seconds=23.559694 pt_bits_per_key=1.936527 mapper_bits_per_key=0.000319 bits_per_key=1.936846 secondary_sort=true nanosec_per_key=---
elapsed time = 23.693 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.805363 mapping_ordering_seconds=0.923040 searching_seconds=21.913110 encoding_seconds=0.220384 total_seconds=23.861897 pt_bits_per_key=1.964525 mapper_bits_per_key=0.000156 bits_per_key=1.964681 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.805363 mapping_ordering_seconds=0.923040 searching_seconds=21.913110 encoding_seconds=0.212202 total_seconds=23.853715 pt_bits_per_key=2.019835 mapper_bits_per_key=0.000156 bits_per_key=2.019990 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.805363 mapping_ordering_seconds=0.923040 searching_seconds=21.913110 encoding_seconds=0.078765 total_seconds=23.720278 pt_bits_per_key=3.000194 mapper_bits_per_key=0.000156 bits_per_key=3.000350 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.805363 mapping_ordering_seconds=0.923040 searching_seconds=21.913110 encoding_seconds=0.045516 total_seconds=23.687029 pt_bits_per_key=2.379814 mapper_bits_per_key=0.000156 bits_per_key=2.379969 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.805363 mapping_ordering_seconds=0.923040 searching_seconds=21.913110 encoding_seconds=0.298143 total_seconds=23.939656 pt_bits_per_key=2.448244 mapper_bits_per_key=0.000156 bits_per_key=2.448399 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.805363 mapping_ordering_seconds=0.923040 searching_seconds=21.913110 encoding_seconds=1.472736 total_seconds=25.114249 pt_bits_per_key=3.457542 mapper_bits_per_key=0.000156 bits_per_key=3.457698 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.805363 mapping_ordering_seconds=0.923040 searching_seconds=21.913110 encoding_seconds=0.117424 total_seconds=23.758937 pt_bits_per_key=2.017021 mapper_bits_per_key=0.000156 bits_per_key=2.017177 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.805363 mapping_ordering_seconds=0.923040 searching_seconds=21.913110 encoding_seconds=0.102201 total_seconds=23.743714 pt_bits_per_key=2.081000 mapper_bits_per_key=0.000156 bits_per_key=2.081156 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.805363 mapping_ordering_seconds=0.923040 searching_seconds=21.913110 encoding_seconds=0.221670 total_seconds=23.863183 pt_bits_per_key=1.964529 mapper_bits_per_key=0.000156 bits_per_key=1.964684 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.805363 mapping_ordering_seconds=0.923040 searching_seconds=21.913110 encoding_seconds=0.210882 total_seconds=23.852395 pt_bits_per_key=2.019836 mapper_bits_per_key=0.000156 bits_per_key=2.019991 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.805363 mapping_ordering_seconds=0.923040 searching_seconds=21.913110 encoding_seconds=0.220755 total_seconds=23.862268 pt_bits_per_key=1.964532 mapper_bits_per_key=0.000156 bits_per_key=1.964688 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.805363 mapping_ordering_seconds=0.923040 searching_seconds=21.913110 encoding_seconds=0.210424 total_seconds=23.851937 pt_bits_per_key=2.019836 mapper_bits_per_key=0.000156 bits_per_key=2.019991 secondary_sort=true nanosec_per_key=---
elapsed time = 31.8079 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.794484 mapping_ordering_seconds=1.251631 searching_seconds=29.711469 encoding_seconds=0.234119 total_seconds=31.991703 pt_bits_per_key=2.002124 mapper_bits_per_key=0.000085 bits_per_key=2.002208 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.794484 mapping_ordering_seconds=1.251631 searching_seconds=29.711469 encoding_seconds=0.210428 total_seconds=31.968012 pt_bits_per_key=2.165861 mapper_bits_per_key=0.000085 bits_per_key=2.165946 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.794484 mapping_ordering_seconds=1.251631 searching_seconds=29.711469 encoding_seconds=0.083696 total_seconds=31.841280 pt_bits_per_key=3.000087 mapper_bits_per_key=0.000085 bits_per_key=3.000172 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.794484 mapping_ordering_seconds=1.251631 searching_seconds=29.711469 encoding_seconds=0.045104 total_seconds=31.802688 pt_bits_per_key=2.484200 mapper_bits_per_key=0.000085 bits_per_key=2.484284 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.794484 mapping_ordering_seconds=1.251631 searching_seconds=29.711469 encoding_seconds=0.371065 total_seconds=32.128649 pt_bits_per_key=2.599766 mapper_bits_per_key=0.000085 bits_per_key=2.599850 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.794484 mapping_ordering_seconds=1.251631 searching_seconds=29.711469 encoding_seconds=1.612830 total_seconds=33.370414 pt_bits_per_key=3.582998 mapper_bits_per_key=0.000085 bits_per_key=3.583082 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.794484 mapping_ordering_seconds=1.251631 searching_seconds=29.711469 encoding_seconds=0.125287 total_seconds=31.882871 pt_bits_per_key=2.054686 mapper_bits_per_key=0.000085 bits_per_key=2.054771 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.794484 mapping_ordering_seconds=1.251631 searching_seconds=29.711469 encoding_seconds=0.108788 total_seconds=31.866372 pt_bits_per_key=2.219502 mapper_bits_per_key=0.000085 bits_per_key=2.219587 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.794484 mapping_ordering_seconds=1.251631 searching_seconds=29.711469 encoding_seconds=0.227156 total_seconds=31.984740 pt_bits_per_key=2.002128 mapper_bits_per_key=0.000085 bits_per_key=2.002212 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.794484 mapping_ordering_seconds=1.251631 searching_seconds=29.711469 encoding_seconds=0.206555 total_seconds=31.964139 pt_bits_per_key=2.165862 mapper_bits_per_key=0.000085 bits_per_key=2.165946 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.794484 mapping_ordering_seconds=1.251631 searching_seconds=29.711469 encoding_seconds=0.224837 total_seconds=31.982421 pt_bits_per_key=2.002131 mapper_bits_per_key=0.000085 bits_per_key=2.002215 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.794484 mapping_ordering_seconds=1.251631 searching_seconds=29.711469 encoding_seconds=0.206727 total_seconds=31.964311 pt_bits_per_key=2.165862 mapper_bits_per_key=0.000085 bits_per_key=2.165946 secondary_sort=true nanosec_per_key=---
elapsed time = 35.2145 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.789750 mapping_ordering_seconds=1.372485 searching_seconds=33.007856 encoding_seconds=0.153682 total_seconds=35.323773 pt_bits_per_key=2.051086 mapper_bits_per_key=0.000051 bits_per_key=2.051137 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.789750 mapping_ordering_seconds=1.372485 searching_seconds=33.007856 encoding_seconds=0.212520 total_seconds=35.382611 pt_bits_per_key=2.415946 mapper_bits_per_key=0.000051 bits_per_key=2.415997 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.789750 mapping_ordering_seconds=1.372485 searching_seconds=33.007856 encoding_seconds=0.057793 total_seconds=35.227884 pt_bits_per_key=3.000037 mapper_bits_per_key=0.000051 bits_per_key=3.000088 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.789750 mapping_ordering_seconds=1.372485 searching_seconds=33.007856 encoding_seconds=0.037680 total_seconds=35.207771 pt_bits_per_key=2.579291 mapper_bits_per_key=0.000051 bits_per_key=2.579342 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.789750 mapping_ordering_seconds=1.372485 searching_seconds=33.007856 encoding_seconds=0.327006 total_seconds=35.497097 pt_bits_per_key=2.607985 mapper_bits_per_key=0.000051 bits_per_key=2.608037 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.789750 mapping_ordering_seconds=1.372485 searching_seconds=33.007856 encoding_seconds=1.502944 total_seconds=36.673035 pt_bits_per_key=3.715418 mapper_bits_per_key=0.000051 bits_per_key=3.715469 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.789750 mapping_ordering_seconds=1.372485 searching_seconds=33.007856 encoding_seconds=0.098934 total_seconds=35.269025 pt_bits_per_key=2.095022 mapper_bits_per_key=0.000051 bits_per_key=2.095073 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.789750 mapping_ordering_seconds=1.372485 searching_seconds=33.007856 encoding_seconds=0.113238 total_seconds=35.283329 pt_bits_per_key=2.468568 mapper_bits_per_key=0.000051 bits_per_key=2.468620 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.789750 mapping_ordering_seconds=1.372485 searching_seconds=33.007856 encoding_seconds=0.147492 total_seconds=35.317583 pt_bits_per_key=2.051090 mapper_bits_per_key=0.000051 bits_per_key=2.051141 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.789750 mapping_ordering_seconds=1.372485 searching_seconds=33.007856 encoding_seconds=0.207099 total_seconds=35.377190 pt_bits_per_key=2.415946 mapper_bits_per_key=0.000051 bits_per_key=2.415998 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.789750 mapping_ordering_seconds=1.372485 searching_seconds=33.007856 encoding_seconds=0.151717 total_seconds=35.321808 pt_bits_per_key=2.051093 mapper_bits_per_key=0.000051 bits_per_key=2.051144 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.789750 mapping_ordering_seconds=1.372485 searching_seconds=33.007856 encoding_seconds=0.207122 total_seconds=35.377213 pt_bits_per_key=2.415946 mapper_bits_per_key=0.000051 bits_per_key=2.415998 secondary_sort=true nanosec_per_key=---
elapsed time = 36.9788 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.787358 mapping_ordering_seconds=1.408365 searching_seconds=34.732040 encoding_seconds=0.140781 total_seconds=37.068544 pt_bits_per_key=2.089551 mapper_bits_per_key=0.000034 bits_per_key=2.089585 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.787358 mapping_ordering_seconds=1.408365 searching_seconds=34.732040 encoding_seconds=0.207110 total_seconds=37.134873 pt_bits_per_key=2.875999 mapper_bits_per_key=0.000034 bits_per_key=2.876033 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.787358 mapping_ordering_seconds=1.408365 searching_seconds=34.732040 encoding_seconds=0.044673 total_seconds=36.972436 pt_bits_per_key=3.142886 mapper_bits_per_key=0.000034 bits_per_key=3.142920 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.787358 mapping_ordering_seconds=1.408365 searching_seconds=34.732040 encoding_seconds=0.036113 total_seconds=36.963876 pt_bits_per_key=2.726780 mapper_bits_per_key=0.000034 bits_per_key=2.726814 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.787358 mapping_ordering_seconds=1.408365 searching_seconds=34.732040 encoding_seconds=0.335173 total_seconds=37.262936 pt_bits_per_key=2.615538 mapper_bits_per_key=0.000034 bits_per_key=2.615572 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.787358 mapping_ordering_seconds=1.408365 searching_seconds=34.732040 encoding_seconds=1.404029 total_seconds=38.331792 pt_bits_per_key=3.964068 mapper_bits_per_key=0.000034 bits_per_key=3.964102 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.787358 mapping_ordering_seconds=1.408365 searching_seconds=34.732040 encoding_seconds=0.080813 total_seconds=37.008576 pt_bits_per_key=2.133521 mapper_bits_per_key=0.000034 bits_per_key=2.133555 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.787358 mapping_ordering_seconds=1.408365 searching_seconds=34.732040 encoding_seconds=0.123380 total_seconds=37.051143 pt_bits_per_key=3.019205 mapper_bits_per_key=0.000034 bits_per_key=3.019239 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.787358 mapping_ordering_seconds=1.408365 searching_seconds=34.732040 encoding_seconds=0.141274 total_seconds=37.069037 pt_bits_per_key=2.089555 mapper_bits_per_key=0.000034 bits_per_key=2.089589 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.787358 mapping_ordering_seconds=1.408365 searching_seconds=34.732040 encoding_seconds=0.199711 total_seconds=37.127474 pt_bits_per_key=2.876000 mapper_bits_per_key=0.000034 bits_per_key=2.876034 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.787358 mapping_ordering_seconds=1.408365 searching_seconds=34.732040 encoding_seconds=0.137001 total_seconds=37.064764 pt_bits_per_key=2.089558 mapper_bits_per_key=0.000034 bits_per_key=2.089592 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.787358 mapping_ordering_seconds=1.408365 searching_seconds=34.732040 encoding_seconds=0.199593 total_seconds=37.127356 pt_bits_per_key=2.876000 mapper_bits_per_key=0.000034 bits_per_key=2.876034 secondary_sort=true nanosec_per_key=---
elapsed time = 40.3549 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1572864 num_partitions=64 num_threads=8 partitioning_seconds=0.787022 mapping_ordering_seconds=1.486261 searching_seconds=38.058105 encoding_seconds=0.141258 total_seconds=40.472646 pt_bits_per_key=2.145787 mapper_bits_per_key=0.000024 bits_per_key=2.145812 secondary_sort=true nanosec_per_key=---
elapsed time = 46.4862 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3145728 num_partitions=32 num_threads=8 partitioning_seconds=0.779234 mapping_ordering_seconds=1.517339 searching_seconds=44.146763 encoding_seconds=0.117185 total_seconds=46.560521 pt_bits_per_key=2.221488 mapper_bits_per_key=0.000019 bits_per_key=2.221506 secondary_sort=true nanosec_per_key=---
elapsed time = 51.5221 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6291456 num_partitions=16 num_threads=8 partitioning_seconds=0.777522 mapping_ordering_seconds=1.491530 searching_seconds=49.221573 encoding_seconds=0.111903 total_seconds=51.602528 pt_bits_per_key=2.263000 mapper_bits_per_key=0.000016 bits_per_key=2.263017 secondary_sort=true nanosec_per_key=---
elapsed time = 64.127 [sec]
RESULT n=100000000 lambda=7.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12582912 num_partitions=8 num_threads=8 partitioning_seconds=0.777403 mapping_ordering_seconds=1.360217 searching_seconds=61.944113 encoding_seconds=0.116160 total_seconds=64.197893 pt_bits_per_key=2.342080 mapper_bits_per_key=0.000015 bits_per_key=2.342095 secondary_sort=true nanosec_per_key=---
