Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 3.40852 [sec]
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=0.526232 mapping_ordering_seconds=0.719778 searching_seconds=2.153378 encoding_seconds=0.535533 total_seconds=3.934921 pt_bits_per_key=2.174800 mapper_bits_per_key=0.005224 bits_per_key=2.180024 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=0.526232 mapping_ordering_seconds=0.719778 searching_seconds=2.153378 encoding_seconds=0.128348 total_seconds=3.527736 pt_bits_per_key=2.119501 mapper_bits_per_key=0.005224 bits_per_key=2.124726 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=0.526232 mapping_ordering_seconds=0.719778 searching_seconds=2.153378 encoding_seconds=0.223649 total_seconds=3.623037 pt_bits_per_key=3.750111 mapper_bits_per_key=0.005224 bits_per_key=3.755335 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-C dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=0.526232 mapping_ordering_seconds=0.719778 searching_seconds=2.153378 encoding_seconds=0.082052 total_seconds=3.481440 pt_bits_per_key=3.034367 mapper_bits_per_key=0.005224 bits_per_key=3.039591 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=0.526232 mapping_ordering_seconds=0.719778 searching_seconds=2.153378 encoding_seconds=0.625729 total_seconds=4.025117 pt_bits_per_key=3.501536 mapper_bits_per_key=0.005224 bits_per_key=3.506760 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=0.526232 mapping_ordering_seconds=0.719778 searching_seconds=2.153378 encoding_seconds=0.166336 total_seconds=3.565724 pt_bits_per_key=2.657724 mapper_bits_per_key=0.005224 bits_per_key=2.662948 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=0.526232 mapping_ordering_seconds=0.719778 searching_seconds=2.153378 encoding_seconds=0.305698 total_seconds=3.705086 pt_bits_per_key=2.265180 mapper_bits_per_key=0.005224 bits_per_key=2.270404 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=0.526232 mapping_ordering_seconds=0.719778 searching_seconds=2.153378 encoding_seconds=0.103034 total_seconds=3.502422 pt_bits_per_key=2.209894 mapper_bits_per_key=0.005224 bits_per_key=2.215119 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=0.526232 mapping_ordering_seconds=0.719778 searching_seconds=2.153378 encoding_seconds=0.527123 total_seconds=3.926511 pt_bits_per_key=2.174803 mapper_bits_per_key=0.005224 bits_per_key=2.180028 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=0.526232 mapping_ordering_seconds=0.719778 searching_seconds=2.153378 encoding_seconds=0.127916 total_seconds=3.527304 pt_bits_per_key=2.119502 mapper_bits_per_key=0.005224 bits_per_key=2.124726 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=0.526232 mapping_ordering_seconds=0.719778 searching_seconds=2.153378 encoding_seconds=0.524066 total_seconds=3.923454 pt_bits_per_key=2.174806 mapper_bits_per_key=0.005224 bits_per_key=2.180030 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-D-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=0.526232 mapping_ordering_seconds=0.719778 searching_seconds=2.153378 encoding_seconds=0.127847 total_seconds=3.527235 pt_bits_per_key=2.119502 mapper_bits_per_key=0.005224 bits_per_key=2.124726 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 3.40853 [sec]
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=0.486939 mapping_ordering_seconds=0.751555 searching_seconds=2.165779 encoding_seconds=0.529426 total_seconds=3.933699 pt_bits_per_key=2.207468 mapper_bits_per_key=0.002458 bits_per_key=2.209925 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=0.486939 mapping_ordering_seconds=0.751555 searching_seconds=2.165779 encoding_seconds=0.095535 total_seconds=3.499808 pt_bits_per_key=2.130680 mapper_bits_per_key=0.002458 bits_per_key=2.133137 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=0.486939 mapping_ordering_seconds=0.751555 searching_seconds=2.165779 encoding_seconds=0.218562 total_seconds=3.622835 pt_bits_per_key=4.000241 mapper_bits_per_key=0.002458 bits_per_key=4.002698 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-C dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=0.486939 mapping_ordering_seconds=0.751555 searching_seconds=2.165779 encoding_seconds=0.048493 total_seconds=3.452766 pt_bits_per_key=3.062118 mapper_bits_per_key=0.002458 bits_per_key=3.064576 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=0.486939 mapping_ordering_seconds=0.751555 searching_seconds=2.165779 encoding_seconds=0.414838 total_seconds=3.819111 pt_bits_per_key=3.502172 mapper_bits_per_key=0.002458 bits_per_key=3.504630 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=0.486939 mapping_ordering_seconds=0.751555 searching_seconds=2.165779 encoding_seconds=0.126618 total_seconds=3.530891 pt_bits_per_key=2.645818 mapper_bits_per_key=0.002458 bits_per_key=2.648276 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=0.486939 mapping_ordering_seconds=0.751555 searching_seconds=2.165779 encoding_seconds=0.300174 total_seconds=3.704447 pt_bits_per_key=2.297891 mapper_bits_per_key=0.002458 bits_per_key=2.300348 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=0.486939 mapping_ordering_seconds=0.751555 searching_seconds=2.165779 encoding_seconds=0.064142 total_seconds=3.468415 pt_bits_per_key=2.221761 mapper_bits_per_key=0.002458 bits_per_key=2.224218 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=0.486939 mapping_ordering_seconds=0.751555 searching_seconds=2.165779 encoding_seconds=0.509499 total_seconds=3.913772 pt_bits_per_key=2.207471 mapper_bits_per_key=0.002458 bits_per_key=2.209928 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=0.486939 mapping_ordering_seconds=0.751555 searching_seconds=2.165779 encoding_seconds=0.094086 total_seconds=3.498359 pt_bits_per_key=2.130680 mapper_bits_per_key=0.002458 bits_per_key=2.133138 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=0.486939 mapping_ordering_seconds=0.751555 searching_seconds=2.165779 encoding_seconds=0.511368 total_seconds=3.915641 pt_bits_per_key=2.207473 mapper_bits_per_key=0.002458 bits_per_key=2.209931 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-D-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=0.486939 mapping_ordering_seconds=0.751555 searching_seconds=2.165779 encoding_seconds=0.095820 total_seconds=3.500093 pt_bits_per_key=2.130680 mapper_bits_per_key=0.002458 bits_per_key=2.133138 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 3.46884 [sec]
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.464035 mapping_ordering_seconds=0.788950 searching_seconds=2.165687 encoding_seconds=0.523021 total_seconds=3.941693 pt_bits_per_key=2.222074 mapper_bits_per_key=0.001237 bits_per_key=2.223311 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.464035 mapping_ordering_seconds=0.788950 searching_seconds=2.165687 encoding_seconds=0.082246 total_seconds=3.500918 pt_bits_per_key=2.151145 mapper_bits_per_key=0.001237 bits_per_key=2.152382 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.464035 mapping_ordering_seconds=0.788950 searching_seconds=2.165687 encoding_seconds=0.239071 total_seconds=3.657743 pt_bits_per_key=4.500547 mapper_bits_per_key=0.001237 bits_per_key=4.501783 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-C dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.464035 mapping_ordering_seconds=0.788950 searching_seconds=2.165687 encoding_seconds=0.045033 total_seconds=3.463705 pt_bits_per_key=3.066428 mapper_bits_per_key=0.001237 bits_per_key=3.067665 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.464035 mapping_ordering_seconds=0.788950 searching_seconds=2.165687 encoding_seconds=0.527596 total_seconds=3.946268 pt_bits_per_key=3.503008 mapper_bits_per_key=0.001237 bits_per_key=3.504245 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.464035 mapping_ordering_seconds=0.788950 searching_seconds=2.165687 encoding_seconds=0.118034 total_seconds=3.536706 pt_bits_per_key=2.712832 mapper_bits_per_key=0.001237 bits_per_key=2.714069 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.464035 mapping_ordering_seconds=0.788950 searching_seconds=2.165687 encoding_seconds=0.312190 total_seconds=3.730862 pt_bits_per_key=2.317804 mapper_bits_per_key=0.001237 bits_per_key=2.319041 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.464035 mapping_ordering_seconds=0.788950 searching_seconds=2.165687 encoding_seconds=0.055578 total_seconds=3.474250 pt_bits_per_key=2.241444 mapper_bits_per_key=0.001237 bits_per_key=2.242681 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.464035 mapping_ordering_seconds=0.788950 searching_seconds=2.165687 encoding_seconds=0.515547 total_seconds=3.934219 pt_bits_per_key=2.222077 mapper_bits_per_key=0.001237 bits_per_key=2.223314 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.464035 mapping_ordering_seconds=0.788950 searching_seconds=2.165687 encoding_seconds=0.080946 total_seconds=3.499618 pt_bits_per_key=2.151146 mapper_bits_per_key=0.001237 bits_per_key=2.152382 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.464035 mapping_ordering_seconds=0.788950 searching_seconds=2.165687 encoding_seconds=0.515938 total_seconds=3.934610 pt_bits_per_key=2.222080 mapper_bits_per_key=0.001237 bits_per_key=2.223317 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-D-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.464035 mapping_ordering_seconds=0.788950 searching_seconds=2.165687 encoding_seconds=0.083734 total_seconds=3.502406 pt_bits_per_key=2.151146 mapper_bits_per_key=0.001237 bits_per_key=2.152382 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 4.11624 [sec]
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.438877 mapping_ordering_seconds=0.975061 searching_seconds=2.630323 encoding_seconds=0.547784 total_seconds=4.592045 pt_bits_per_key=2.238134 mapper_bits_per_key=0.000586 bits_per_key=2.238719 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.438877 mapping_ordering_seconds=0.975061 searching_seconds=2.630323 encoding_seconds=0.087779 total_seconds=4.132040 pt_bits_per_key=2.182148 mapper_bits_per_key=0.000586 bits_per_key=2.182734 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.438877 mapping_ordering_seconds=0.975061 searching_seconds=2.630323 encoding_seconds=0.268862 total_seconds=4.313123 pt_bits_per_key=4.501100 mapper_bits_per_key=0.000586 bits_per_key=4.501685 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-C dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.438877 mapping_ordering_seconds=0.975061 searching_seconds=2.630323 encoding_seconds=0.051265 total_seconds=4.095526 pt_bits_per_key=3.056191 mapper_bits_per_key=0.000586 bits_per_key=3.056777 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.438877 mapping_ordering_seconds=0.975061 searching_seconds=2.630323 encoding_seconds=0.575795 total_seconds=4.620056 pt_bits_per_key=3.503722 mapper_bits_per_key=0.000586 bits_per_key=3.504307 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.438877 mapping_ordering_seconds=0.975061 searching_seconds=2.630323 encoding_seconds=0.150561 total_seconds=4.194822 pt_bits_per_key=2.789564 mapper_bits_per_key=0.000586 bits_per_key=2.790149 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.438877 mapping_ordering_seconds=0.975061 searching_seconds=2.630323 encoding_seconds=0.347320 total_seconds=4.391581 pt_bits_per_key=2.328639 mapper_bits_per_key=0.000586 bits_per_key=2.329225 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.438877 mapping_ordering_seconds=0.975061 searching_seconds=2.630323 encoding_seconds=0.061990 total_seconds=4.106251 pt_bits_per_key=2.272762 mapper_bits_per_key=0.000586 bits_per_key=2.273348 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.438877 mapping_ordering_seconds=0.975061 searching_seconds=2.630323 encoding_seconds=0.541643 total_seconds=4.585904 pt_bits_per_key=2.238137 mapper_bits_per_key=0.000586 bits_per_key=2.238723 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.438877 mapping_ordering_seconds=0.975061 searching_seconds=2.630323 encoding_seconds=0.086008 total_seconds=4.130269 pt_bits_per_key=2.182148 mapper_bits_per_key=0.000586 bits_per_key=2.182734 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.438877 mapping_ordering_seconds=0.975061 searching_seconds=2.630323 encoding_seconds=0.543434 total_seconds=4.587695 pt_bits_per_key=2.238140 mapper_bits_per_key=0.000586 bits_per_key=2.238725 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-D-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.438877 mapping_ordering_seconds=0.975061 searching_seconds=2.630323 encoding_seconds=0.086072 total_seconds=4.130333 pt_bits_per_key=2.182148 mapper_bits_per_key=0.000586 bits_per_key=2.182734 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 4.52478 [sec]
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.398453 mapping_ordering_seconds=1.131589 searching_seconds=2.939722 encoding_seconds=0.471464 total_seconds=4.941228 pt_bits_per_key=2.246615 mapper_bits_per_key=0.000301 bits_per_key=2.246916 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.398453 mapping_ordering_seconds=1.131589 searching_seconds=2.939722 encoding_seconds=0.074275 total_seconds=4.544039 pt_bits_per_key=2.236557 mapper_bits_per_key=0.000301 bits_per_key=2.236858 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.398453 mapping_ordering_seconds=1.131589 searching_seconds=2.939722 encoding_seconds=0.179010 total_seconds=4.648774 pt_bits_per_key=4.751160 mapper_bits_per_key=0.000301 bits_per_key=4.751461 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-C dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.398453 mapping_ordering_seconds=1.131589 searching_seconds=2.939722 encoding_seconds=0.025260 total_seconds=4.495024 pt_bits_per_key=3.020383 mapper_bits_per_key=0.000301 bits_per_key=3.020684 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.398453 mapping_ordering_seconds=1.131589 searching_seconds=2.939722 encoding_seconds=0.542768 total_seconds=5.012532 pt_bits_per_key=3.754093 mapper_bits_per_key=0.000301 bits_per_key=3.754394 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.398453 mapping_ordering_seconds=1.131589 searching_seconds=2.939722 encoding_seconds=0.194603 total_seconds=4.664367 pt_bits_per_key=2.951741 mapper_bits_per_key=0.000301 bits_per_key=2.952042 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.398453 mapping_ordering_seconds=1.131589 searching_seconds=2.939722 encoding_seconds=0.249963 total_seconds=4.719727 pt_bits_per_key=2.339754 mapper_bits_per_key=0.000301 bits_per_key=2.340055 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.398453 mapping_ordering_seconds=1.131589 searching_seconds=2.939722 encoding_seconds=0.039845 total_seconds=4.509609 pt_bits_per_key=2.327813 mapper_bits_per_key=0.000301 bits_per_key=2.328114 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.398453 mapping_ordering_seconds=1.131589 searching_seconds=2.939722 encoding_seconds=0.460871 total_seconds=4.930635 pt_bits_per_key=2.246618 mapper_bits_per_key=0.000301 bits_per_key=2.246919 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.398453 mapping_ordering_seconds=1.131589 searching_seconds=2.939722 encoding_seconds=0.073033 total_seconds=4.542797 pt_bits_per_key=2.236557 mapper_bits_per_key=0.000301 bits_per_key=2.236858 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.398453 mapping_ordering_seconds=1.131589 searching_seconds=2.939722 encoding_seconds=0.460595 total_seconds=4.930359 pt_bits_per_key=2.246621 mapper_bits_per_key=0.000301 bits_per_key=2.246922 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-D-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.398453 mapping_ordering_seconds=1.131589 searching_seconds=2.939722 encoding_seconds=0.073335 total_seconds=4.543099 pt_bits_per_key=2.236557 mapper_bits_per_key=0.000301 bits_per_key=2.236858 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 4.65602 [sec]
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.415533 mapping_ordering_seconds=1.177864 searching_seconds=3.019319 encoding_seconds=0.413005 total_seconds=5.025721 pt_bits_per_key=2.254390 mapper_bits_per_key=0.000168 bits_per_key=2.254558 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.415533 mapping_ordering_seconds=1.177864 searching_seconds=3.019319 encoding_seconds=0.058359 total_seconds=4.671075 pt_bits_per_key=2.344536 mapper_bits_per_key=0.000168 bits_per_key=2.344705 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.415533 mapping_ordering_seconds=1.177864 searching_seconds=3.019319 encoding_seconds=0.140432 total_seconds=4.753148 pt_bits_per_key=5.003679 mapper_bits_per_key=0.000168 bits_per_key=5.003847 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-C dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.415533 mapping_ordering_seconds=1.177864 searching_seconds=3.019319 encoding_seconds=0.013002 total_seconds=4.625718 pt_bits_per_key=2.990986 mapper_bits_per_key=0.000168 bits_per_key=2.991155 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.415533 mapping_ordering_seconds=1.177864 searching_seconds=3.019319 encoding_seconds=0.665841 total_seconds=5.278557 pt_bits_per_key=3.756221 mapper_bits_per_key=0.000168 bits_per_key=3.756390 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.415533 mapping_ordering_seconds=1.177864 searching_seconds=3.019319 encoding_seconds=0.212941 total_seconds=4.825657 pt_bits_per_key=3.196161 mapper_bits_per_key=0.000168 bits_per_key=3.196330 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.415533 mapping_ordering_seconds=1.177864 searching_seconds=3.019319 encoding_seconds=0.220656 total_seconds=4.833372 pt_bits_per_key=2.347540 mapper_bits_per_key=0.000168 bits_per_key=2.347708 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.415533 mapping_ordering_seconds=1.177864 searching_seconds=3.019319 encoding_seconds=0.024486 total_seconds=4.637202 pt_bits_per_key=2.434334 mapper_bits_per_key=0.000168 bits_per_key=2.434502 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.415533 mapping_ordering_seconds=1.177864 searching_seconds=3.019319 encoding_seconds=0.406826 total_seconds=5.019542 pt_bits_per_key=2.254393 mapper_bits_per_key=0.000168 bits_per_key=2.254561 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.415533 mapping_ordering_seconds=1.177864 searching_seconds=3.019319 encoding_seconds=0.058581 total_seconds=4.671297 pt_bits_per_key=2.344537 mapper_bits_per_key=0.000168 bits_per_key=2.344705 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.415533 mapping_ordering_seconds=1.177864 searching_seconds=3.019319 encoding_seconds=0.407119 total_seconds=5.019835 pt_bits_per_key=2.254396 mapper_bits_per_key=0.000168 bits_per_key=2.254564 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-D-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.415533 mapping_ordering_seconds=1.177864 searching_seconds=3.019319 encoding_seconds=0.058608 total_seconds=4.671324 pt_bits_per_key=2.344537 mapper_bits_per_key=0.000168 bits_per_key=2.344705 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 4.7103 [sec]
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.390612 mapping_ordering_seconds=1.230357 searching_seconds=3.042855 encoding_seconds=0.416597 total_seconds=5.080421 pt_bits_per_key=2.270870 mapper_bits_per_key=0.000087 bits_per_key=2.270957 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.390612 mapping_ordering_seconds=1.230357 searching_seconds=3.042855 encoding_seconds=0.059046 total_seconds=4.722870 pt_bits_per_key=2.539566 mapper_bits_per_key=0.000087 bits_per_key=2.539653 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.390612 mapping_ordering_seconds=1.230357 searching_seconds=3.042855 encoding_seconds=0.144967 total_seconds=4.808791 pt_bits_per_key=5.253862 mapper_bits_per_key=0.000087 bits_per_key=5.253950 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-C dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.390612 mapping_ordering_seconds=1.230357 searching_seconds=3.042855 encoding_seconds=0.013757 total_seconds=4.677581 pt_bits_per_key=2.974471 mapper_bits_per_key=0.000087 bits_per_key=2.974558 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.390612 mapping_ordering_seconds=1.230357 searching_seconds=3.042855 encoding_seconds=0.548715 total_seconds=5.212539 pt_bits_per_key=3.756428 mapper_bits_per_key=0.000087 bits_per_key=3.756515 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.390612 mapping_ordering_seconds=1.230357 searching_seconds=3.042855 encoding_seconds=0.280512 total_seconds=4.944336 pt_bits_per_key=3.553336 mapper_bits_per_key=0.000087 bits_per_key=3.553423 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.390612 mapping_ordering_seconds=1.230357 searching_seconds=3.042855 encoding_seconds=0.221571 total_seconds=4.885395 pt_bits_per_key=2.322723 mapper_bits_per_key=0.000087 bits_per_key=2.322810 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.390612 mapping_ordering_seconds=1.230357 searching_seconds=3.042855 encoding_seconds=0.025307 total_seconds=4.689131 pt_bits_per_key=2.629978 mapper_bits_per_key=0.000087 bits_per_key=2.630065 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.390612 mapping_ordering_seconds=1.230357 searching_seconds=3.042855 encoding_seconds=0.409979 total_seconds=5.073803 pt_bits_per_key=2.270873 mapper_bits_per_key=0.000087 bits_per_key=2.270960 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.390612 mapping_ordering_seconds=1.230357 searching_seconds=3.042855 encoding_seconds=0.060149 total_seconds=4.723973 pt_bits_per_key=2.539567 mapper_bits_per_key=0.000087 bits_per_key=2.539654 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.390612 mapping_ordering_seconds=1.230357 searching_seconds=3.042855 encoding_seconds=0.410179 total_seconds=5.074003 pt_bits_per_key=2.270876 mapper_bits_per_key=0.000087 bits_per_key=2.270963 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-D-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.390612 mapping_ordering_seconds=1.230357 searching_seconds=3.042855 encoding_seconds=0.061659 total_seconds=4.725483 pt_bits_per_key=2.539567 mapper_bits_per_key=0.000087 bits_per_key=2.539654 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 4.80991 [sec]
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.406853 mapping_ordering_seconds=1.275175 searching_seconds=3.081407 encoding_seconds=0.368214 total_seconds=5.131649 pt_bits_per_key=2.321736 mapper_bits_per_key=0.000051 bits_per_key=2.321787 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.406853 mapping_ordering_seconds=1.275175 searching_seconds=3.081407 encoding_seconds=0.060204 total_seconds=4.823639 pt_bits_per_key=2.925662 mapper_bits_per_key=0.000051 bits_per_key=2.925713 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.406853 mapping_ordering_seconds=1.275175 searching_seconds=3.081407 encoding_seconds=0.107865 total_seconds=4.871300 pt_bits_per_key=5.514860 mapper_bits_per_key=0.000051 bits_per_key=5.514911 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-C dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.406853 mapping_ordering_seconds=1.275175 searching_seconds=3.081407 encoding_seconds=0.012627 total_seconds=4.776062 pt_bits_per_key=3.022274 mapper_bits_per_key=0.000051 bits_per_key=3.022325 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.406853 mapping_ordering_seconds=1.275175 searching_seconds=3.081407 encoding_seconds=0.580839 total_seconds=5.344274 pt_bits_per_key=3.764010 mapper_bits_per_key=0.000051 bits_per_key=3.764061 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.406853 mapping_ordering_seconds=1.275175 searching_seconds=3.081407 encoding_seconds=0.338157 total_seconds=5.101592 pt_bits_per_key=4.014318 mapper_bits_per_key=0.000051 bits_per_key=4.014369 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.406853 mapping_ordering_seconds=1.275175 searching_seconds=3.081407 encoding_seconds=0.178626 total_seconds=4.942061 pt_bits_per_key=2.330809 mapper_bits_per_key=0.000051 bits_per_key=2.330860 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.406853 mapping_ordering_seconds=1.275175 searching_seconds=3.081407 encoding_seconds=0.027697 total_seconds=4.791132 pt_bits_per_key=3.017889 mapper_bits_per_key=0.000051 bits_per_key=3.017941 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.406853 mapping_ordering_seconds=1.275175 searching_seconds=3.081407 encoding_seconds=0.359984 total_seconds=5.123419 pt_bits_per_key=2.321739 mapper_bits_per_key=0.000051 bits_per_key=2.321790 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.406853 mapping_ordering_seconds=1.275175 searching_seconds=3.081407 encoding_seconds=0.063451 total_seconds=4.826886 pt_bits_per_key=2.925663 mapper_bits_per_key=0.000051 bits_per_key=2.925714 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.406853 mapping_ordering_seconds=1.275175 searching_seconds=3.081407 encoding_seconds=0.361496 total_seconds=5.124931 pt_bits_per_key=2.321741 mapper_bits_per_key=0.000051 bits_per_key=2.321793 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-D-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.406853 mapping_ordering_seconds=1.275175 searching_seconds=3.081407 encoding_seconds=0.067082 total_seconds=4.830517 pt_bits_per_key=2.925663 mapper_bits_per_key=0.000051 bits_per_key=2.925714 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 4.97885 [sec]
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.386302 mapping_ordering_seconds=1.329380 searching_seconds=3.212753 encoding_seconds=0.262715 total_seconds=5.191150 pt_bits_per_key=2.279038 mapper_bits_per_key=0.000034 bits_per_key=2.279072 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.386302 mapping_ordering_seconds=1.329380 searching_seconds=3.212753 encoding_seconds=0.059996 total_seconds=4.988431 pt_bits_per_key=3.699987 mapper_bits_per_key=0.000034 bits_per_key=3.700021 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.386302 mapping_ordering_seconds=1.329380 searching_seconds=3.212753 encoding_seconds=0.080620 total_seconds=5.009055 pt_bits_per_key=5.536486 mapper_bits_per_key=0.000034 bits_per_key=5.536520 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-C dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.386302 mapping_ordering_seconds=1.329380 searching_seconds=3.212753 encoding_seconds=0.010528 total_seconds=4.938963 pt_bits_per_key=3.229978 mapper_bits_per_key=0.000034 bits_per_key=3.230012 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.386302 mapping_ordering_seconds=1.329380 searching_seconds=3.212753 encoding_seconds=0.603975 total_seconds=5.532410 pt_bits_per_key=3.778749 mapper_bits_per_key=0.000034 bits_per_key=3.778783 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-D dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.386302 mapping_ordering_seconds=1.329380 searching_seconds=3.212753 encoding_seconds=0.379766 total_seconds=5.308201 pt_bits_per_key=4.784600 mapper_bits_per_key=0.000034 bits_per_key=4.784634 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.386302 mapping_ordering_seconds=1.329380 searching_seconds=3.212753 encoding_seconds=0.152381 total_seconds=5.080816 pt_bits_per_key=2.359992 mapper_bits_per_key=0.000034 bits_per_key=2.360026 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-EF dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.386302 mapping_ordering_seconds=1.329380 searching_seconds=3.212753 encoding_seconds=0.034506 total_seconds=4.962941 pt_bits_per_key=3.954710 mapper_bits_per_key=0.000034 bits_per_key=3.954744 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.386302 mapping_ordering_seconds=1.329380 searching_seconds=3.212753 encoding_seconds=0.256656 total_seconds=5.185091 pt_bits_per_key=2.279041 mapper_bits_per_key=0.000034 bits_per_key=2.279075 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.386302 mapping_ordering_seconds=1.329380 searching_seconds=3.212753 encoding_seconds=0.065552 total_seconds=4.993987 pt_bits_per_key=3.699988 mapper_bits_per_key=0.000034 bits_per_key=3.700022 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.386302 mapping_ordering_seconds=1.329380 searching_seconds=3.212753 encoding_seconds=0.258561 total_seconds=5.186996 pt_bits_per_key=2.279044 mapper_bits_per_key=0.000034 bits_per_key=2.279078 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-D-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.386302 mapping_ordering_seconds=1.329380 searching_seconds=3.212753 encoding_seconds=0.067059 total_seconds=4.995494 pt_bits_per_key=3.699988 mapper_bits_per_key=0.000034 bits_per_key=3.700022 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 5.18522 [sec]
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=1572864 num_partitions=64 num_threads=8 partitioning_seconds=0.399217 mapping_ordering_seconds=1.389804 searching_seconds=3.357049 encoding_seconds=0.073834 total_seconds=5.219904 pt_bits_per_key=6.039803 mapper_bits_per_key=0.000026 bits_per_key=6.039829 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 5.62872 [sec]
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=3145728 num_partitions=32 num_threads=8 partitioning_seconds=0.433797 mapping_ordering_seconds=1.495732 searching_seconds=3.667234 encoding_seconds=0.072759 total_seconds=5.669522 pt_bits_per_key=6.291461 mapper_bits_per_key=0.000021 bits_per_key=6.291482 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 6.3445 [sec]
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=6291456 num_partitions=16 num_threads=8 partitioning_seconds=0.442901 mapping_ordering_seconds=1.447989 searching_seconds=4.434853 encoding_seconds=0.078938 total_seconds=6.404681 pt_bits_per_key=6.291461 mapper_bits_per_key=0.000018 bits_per_key=6.291479 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 6.94147 [sec]
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=skew avg_partition_size=12582912 num_partitions=8 num_threads=8 partitioning_seconds=0.425987 mapping_ordering_seconds=1.384202 searching_seconds=5.112865 encoding_seconds=0.067885 total_seconds=6.990939 pt_bits_per_key=6.291461 mapper_bits_per_key=0.000017 bits_per_key=6.291478 secondary_sort=true query_time=---
