elapsed time = 10.5246 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.173736 mapping_ordering_seconds=0.754191 searching_seconds=8.581349 encoding_seconds=0.500662 total_seconds=11.009938 pt_bits_per_key=2.090282 mapper_bits_per_key=0.011081 bits_per_key=2.101363 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.173736 mapping_ordering_seconds=0.754191 searching_seconds=8.581349 encoding_seconds=0.434031 total_seconds=10.943307 pt_bits_per_key=2.012350 mapper_bits_per_key=0.011081 bits_per_key=2.023431 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.173736 mapping_ordering_seconds=0.754191 searching_seconds=8.581349 encoding_seconds=0.217816 total_seconds=10.727092 pt_bits_per_key=3.809950 mapper_bits_per_key=0.011081 bits_per_key=3.821031 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.173736 mapping_ordering_seconds=0.754191 searching_seconds=8.581349 encoding_seconds=0.176378 total_seconds=10.685654 pt_bits_per_key=2.626121 mapper_bits_per_key=0.011081 bits_per_key=2.637202 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.173736 mapping_ordering_seconds=0.754191 searching_seconds=8.581349 encoding_seconds=0.466426 total_seconds=10.975702 pt_bits_per_key=2.809419 mapper_bits_per_key=0.011081 bits_per_key=2.820500 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.173736 mapping_ordering_seconds=0.754191 searching_seconds=8.581349 encoding_seconds=0.513550 total_seconds=11.022826 pt_bits_per_key=2.382556 mapper_bits_per_key=0.011081 bits_per_key=2.393637 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.173736 mapping_ordering_seconds=0.754191 searching_seconds=8.581349 encoding_seconds=0.304507 total_seconds=10.813783 pt_bits_per_key=2.160662 mapper_bits_per_key=0.011081 bits_per_key=2.171743 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.173736 mapping_ordering_seconds=0.754191 searching_seconds=8.581349 encoding_seconds=0.274412 total_seconds=10.783688 pt_bits_per_key=2.088643 mapper_bits_per_key=0.011081 bits_per_key=2.099724 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.173736 mapping_ordering_seconds=0.754191 searching_seconds=8.581349 encoding_seconds=0.444143 total_seconds=10.953419 pt_bits_per_key=2.090285 mapper_bits_per_key=0.011081 bits_per_key=2.101366 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.173736 mapping_ordering_seconds=0.754191 searching_seconds=8.581349 encoding_seconds=0.434570 total_seconds=10.943846 pt_bits_per_key=2.012351 mapper_bits_per_key=0.011081 bits_per_key=2.023432 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.173736 mapping_ordering_seconds=0.754191 searching_seconds=8.581349 encoding_seconds=0.447079 total_seconds=10.956355 pt_bits_per_key=2.090289 mapper_bits_per_key=0.011081 bits_per_key=2.101370 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=1.173736 mapping_ordering_seconds=0.754191 searching_seconds=8.581349 encoding_seconds=0.434160 total_seconds=10.943436 pt_bits_per_key=2.012351 mapper_bits_per_key=0.011081 bits_per_key=2.023432 secondary_sort=true nanosec_per_key=---
elapsed time = 10.3356 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.062066 mapping_ordering_seconds=0.779048 searching_seconds=8.485272 encoding_seconds=0.365000 total_seconds=10.691386 pt_bits_per_key=2.086525 mapper_bits_per_key=0.005222 bits_per_key=2.091747 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.062066 mapping_ordering_seconds=0.779048 searching_seconds=8.485272 encoding_seconds=0.380268 total_seconds=10.706654 pt_bits_per_key=2.009227 mapper_bits_per_key=0.005222 bits_per_key=2.014448 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.062066 mapping_ordering_seconds=0.779048 searching_seconds=8.485272 encoding_seconds=0.165987 total_seconds=10.492373 pt_bits_per_key=3.803823 mapper_bits_per_key=0.005222 bits_per_key=3.809045 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.062066 mapping_ordering_seconds=0.779048 searching_seconds=8.485272 encoding_seconds=0.145486 total_seconds=10.471872 pt_bits_per_key=2.585553 mapper_bits_per_key=0.005222 bits_per_key=2.590774 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.062066 mapping_ordering_seconds=0.779048 searching_seconds=8.485272 encoding_seconds=0.367938 total_seconds=10.694324 pt_bits_per_key=2.805325 mapper_bits_per_key=0.005222 bits_per_key=2.810547 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.062066 mapping_ordering_seconds=0.779048 searching_seconds=8.485272 encoding_seconds=0.423392 total_seconds=10.749778 pt_bits_per_key=2.391974 mapper_bits_per_key=0.005222 bits_per_key=2.397196 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.062066 mapping_ordering_seconds=0.779048 searching_seconds=8.485272 encoding_seconds=0.225839 total_seconds=10.552225 pt_bits_per_key=2.157244 mapper_bits_per_key=0.005222 bits_per_key=2.162466 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.062066 mapping_ordering_seconds=0.779048 searching_seconds=8.485272 encoding_seconds=0.209809 total_seconds=10.536195 pt_bits_per_key=2.086032 mapper_bits_per_key=0.005222 bits_per_key=2.091254 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.062066 mapping_ordering_seconds=0.779048 searching_seconds=8.485272 encoding_seconds=0.363675 total_seconds=10.690061 pt_bits_per_key=2.086529 mapper_bits_per_key=0.005222 bits_per_key=2.091750 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.062066 mapping_ordering_seconds=0.779048 searching_seconds=8.485272 encoding_seconds=0.380824 total_seconds=10.707210 pt_bits_per_key=2.009227 mapper_bits_per_key=0.005222 bits_per_key=2.014449 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.062066 mapping_ordering_seconds=0.779048 searching_seconds=8.485272 encoding_seconds=0.362696 total_seconds=10.689082 pt_bits_per_key=2.086532 mapper_bits_per_key=0.005222 bits_per_key=2.091754 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=1.062066 mapping_ordering_seconds=0.779048 searching_seconds=8.485272 encoding_seconds=0.380225 total_seconds=10.706611 pt_bits_per_key=2.009227 mapper_bits_per_key=0.005222 bits_per_key=2.014449 secondary_sort=true nanosec_per_key=---
elapsed time = 9.96354 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.005849 mapping_ordering_seconds=0.811344 searching_seconds=8.142736 encoding_seconds=0.360083 total_seconds=10.320012 pt_bits_per_key=2.085441 mapper_bits_per_key=0.002618 bits_per_key=2.088059 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.005849 mapping_ordering_seconds=0.811344 searching_seconds=8.142736 encoding_seconds=0.384503 total_seconds=10.344432 pt_bits_per_key=2.012141 mapper_bits_per_key=0.002618 bits_per_key=2.014759 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.005849 mapping_ordering_seconds=0.811344 searching_seconds=8.142736 encoding_seconds=0.168162 total_seconds=10.128091 pt_bits_per_key=3.600803 mapper_bits_per_key=0.002618 bits_per_key=3.603421 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.005849 mapping_ordering_seconds=0.811344 searching_seconds=8.142736 encoding_seconds=0.149246 total_seconds=10.109175 pt_bits_per_key=2.573347 mapper_bits_per_key=0.002618 bits_per_key=2.575964 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.005849 mapping_ordering_seconds=0.811344 searching_seconds=8.142736 encoding_seconds=0.359559 total_seconds=10.319488 pt_bits_per_key=2.803265 mapper_bits_per_key=0.002618 bits_per_key=2.805883 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.005849 mapping_ordering_seconds=0.811344 searching_seconds=8.142736 encoding_seconds=0.514794 total_seconds=10.474723 pt_bits_per_key=2.446212 mapper_bits_per_key=0.002618 bits_per_key=2.448830 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.005849 mapping_ordering_seconds=0.811344 searching_seconds=8.142736 encoding_seconds=0.227500 total_seconds=10.187429 pt_bits_per_key=2.156347 mapper_bits_per_key=0.002618 bits_per_key=2.158964 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.005849 mapping_ordering_seconds=0.811344 searching_seconds=8.142736 encoding_seconds=0.210239 total_seconds=10.170168 pt_bits_per_key=2.089407 mapper_bits_per_key=0.002618 bits_per_key=2.092025 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.005849 mapping_ordering_seconds=0.811344 searching_seconds=8.142736 encoding_seconds=0.360043 total_seconds=10.319972 pt_bits_per_key=2.085445 mapper_bits_per_key=0.002618 bits_per_key=2.088063 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.005849 mapping_ordering_seconds=0.811344 searching_seconds=8.142736 encoding_seconds=0.384530 total_seconds=10.344459 pt_bits_per_key=2.012142 mapper_bits_per_key=0.002618 bits_per_key=2.014759 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.005849 mapping_ordering_seconds=0.811344 searching_seconds=8.142736 encoding_seconds=0.359966 total_seconds=10.319895 pt_bits_per_key=2.085448 mapper_bits_per_key=0.002618 bits_per_key=2.088066 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=1.005849 mapping_ordering_seconds=0.811344 searching_seconds=8.142736 encoding_seconds=0.384350 total_seconds=10.344279 pt_bits_per_key=2.012142 mapper_bits_per_key=0.002618 bits_per_key=2.014759 secondary_sort=true nanosec_per_key=---
elapsed time = 9.72944 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.909818 mapping_ordering_seconds=0.842851 searching_seconds=7.935807 encoding_seconds=0.374126 total_seconds=10.062602 pt_bits_per_key=2.085918 mapper_bits_per_key=0.001234 bits_per_key=2.087152 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.909818 mapping_ordering_seconds=0.842851 searching_seconds=7.935807 encoding_seconds=0.402907 total_seconds=10.091383 pt_bits_per_key=2.021765 mapper_bits_per_key=0.001234 bits_per_key=2.022999 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.909818 mapping_ordering_seconds=0.842851 searching_seconds=7.935807 encoding_seconds=0.182329 total_seconds=9.870805 pt_bits_per_key=3.601025 mapper_bits_per_key=0.001234 bits_per_key=3.602259 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.909818 mapping_ordering_seconds=0.842851 searching_seconds=7.935807 encoding_seconds=0.165140 total_seconds=9.853616 pt_bits_per_key=2.559167 mapper_bits_per_key=0.001234 bits_per_key=2.560401 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.909818 mapping_ordering_seconds=0.842851 searching_seconds=7.935807 encoding_seconds=0.460875 total_seconds=10.149351 pt_bits_per_key=2.803667 mapper_bits_per_key=0.001234 bits_per_key=2.804901 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.909818 mapping_ordering_seconds=0.842851 searching_seconds=7.935807 encoding_seconds=0.645124 total_seconds=10.333600 pt_bits_per_key=2.515772 mapper_bits_per_key=0.001234 bits_per_key=2.517006 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.909818 mapping_ordering_seconds=0.842851 searching_seconds=7.935807 encoding_seconds=0.242664 total_seconds=9.931140 pt_bits_per_key=2.156887 mapper_bits_per_key=0.001234 bits_per_key=2.158121 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.909818 mapping_ordering_seconds=0.842851 searching_seconds=7.935807 encoding_seconds=0.223968 total_seconds=9.912444 pt_bits_per_key=2.098826 mapper_bits_per_key=0.001234 bits_per_key=2.100060 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.909818 mapping_ordering_seconds=0.842851 searching_seconds=7.935807 encoding_seconds=0.367893 total_seconds=10.056369 pt_bits_per_key=2.085922 mapper_bits_per_key=0.001234 bits_per_key=2.087156 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.909818 mapping_ordering_seconds=0.842851 searching_seconds=7.935807 encoding_seconds=0.398857 total_seconds=10.087333 pt_bits_per_key=2.021766 mapper_bits_per_key=0.001234 bits_per_key=2.023000 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.909818 mapping_ordering_seconds=0.842851 searching_seconds=7.935807 encoding_seconds=0.368117 total_seconds=10.056593 pt_bits_per_key=2.085925 mapper_bits_per_key=0.001234 bits_per_key=2.087159 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=8 partitioning_seconds=0.909818 mapping_ordering_seconds=0.842851 searching_seconds=7.935807 encoding_seconds=0.399039 total_seconds=10.087515 pt_bits_per_key=2.021766 mapper_bits_per_key=0.001234 bits_per_key=2.023000 secondary_sort=true nanosec_per_key=---
elapsed time = 9.522 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.776954 mapping_ordering_seconds=0.872174 searching_seconds=7.843343 encoding_seconds=0.406717 total_seconds=9.899188 pt_bits_per_key=2.087788 mapper_bits_per_key=0.000583 bits_per_key=2.088371 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.776954 mapping_ordering_seconds=0.872174 searching_seconds=7.843343 encoding_seconds=0.422836 total_seconds=9.915307 pt_bits_per_key=2.041599 mapper_bits_per_key=0.000583 bits_per_key=2.042182 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.776954 mapping_ordering_seconds=0.872174 searching_seconds=7.843343 encoding_seconds=0.200798 total_seconds=9.693269 pt_bits_per_key=3.800775 mapper_bits_per_key=0.000583 bits_per_key=3.801358 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.776954 mapping_ordering_seconds=0.872174 searching_seconds=7.843343 encoding_seconds=0.186668 total_seconds=9.679139 pt_bits_per_key=2.546623 mapper_bits_per_key=0.000583 bits_per_key=2.547206 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.776954 mapping_ordering_seconds=0.872174 searching_seconds=7.843343 encoding_seconds=0.493543 total_seconds=9.986014 pt_bits_per_key=3.003849 mapper_bits_per_key=0.000583 bits_per_key=3.004432 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.776954 mapping_ordering_seconds=0.872174 searching_seconds=7.843343 encoding_seconds=0.852795 total_seconds=10.345266 pt_bits_per_key=2.703337 mapper_bits_per_key=0.000583 bits_per_key=2.703920 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.776954 mapping_ordering_seconds=0.872174 searching_seconds=7.843343 encoding_seconds=0.259725 total_seconds=9.752196 pt_bits_per_key=2.158818 mapper_bits_per_key=0.000583 bits_per_key=2.159402 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.776954 mapping_ordering_seconds=0.872174 searching_seconds=7.843343 encoding_seconds=0.245212 total_seconds=9.737683 pt_bits_per_key=2.118984 mapper_bits_per_key=0.000583 bits_per_key=2.119567 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.776954 mapping_ordering_seconds=0.872174 searching_seconds=7.843343 encoding_seconds=0.382547 total_seconds=9.875018 pt_bits_per_key=2.087792 mapper_bits_per_key=0.000583 bits_per_key=2.088375 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.776954 mapping_ordering_seconds=0.872174 searching_seconds=7.843343 encoding_seconds=0.418378 total_seconds=9.910849 pt_bits_per_key=2.041600 mapper_bits_per_key=0.000583 bits_per_key=2.042183 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.776954 mapping_ordering_seconds=0.872174 searching_seconds=7.843343 encoding_seconds=0.382921 total_seconds=9.875392 pt_bits_per_key=2.087795 mapper_bits_per_key=0.000583 bits_per_key=2.088378 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.776954 mapping_ordering_seconds=0.872174 searching_seconds=7.843343 encoding_seconds=0.418472 total_seconds=9.910943 pt_bits_per_key=2.041600 mapper_bits_per_key=0.000583 bits_per_key=2.042183 secondary_sort=true nanosec_per_key=---
elapsed time = 9.39312 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.626163 mapping_ordering_seconds=0.906127 searching_seconds=7.837416 encoding_seconds=0.328677 total_seconds=9.698383 pt_bits_per_key=2.089995 mapper_bits_per_key=0.000319 bits_per_key=2.090314 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.626163 mapping_ordering_seconds=0.906127 searching_seconds=7.837416 encoding_seconds=0.379381 total_seconds=9.749087 pt_bits_per_key=2.080635 mapper_bits_per_key=0.000319 bits_per_key=2.080954 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.626163 mapping_ordering_seconds=0.906127 searching_seconds=7.837416 encoding_seconds=0.131137 total_seconds=9.500843 pt_bits_per_key=4.000408 mapper_bits_per_key=0.000319 bits_per_key=4.000727 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.626163 mapping_ordering_seconds=0.906127 searching_seconds=7.837416 encoding_seconds=0.110913 total_seconds=9.480619 pt_bits_per_key=2.526367 mapper_bits_per_key=0.000319 bits_per_key=2.526686 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.626163 mapping_ordering_seconds=0.906127 searching_seconds=7.837416 encoding_seconds=0.524596 total_seconds=9.894302 pt_bits_per_key=3.003839 mapper_bits_per_key=0.000319 bits_per_key=3.004158 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.626163 mapping_ordering_seconds=0.906127 searching_seconds=7.837416 encoding_seconds=1.157047 total_seconds=10.526753 pt_bits_per_key=2.924275 mapper_bits_per_key=0.000319 bits_per_key=2.924593 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.626163 mapping_ordering_seconds=0.906127 searching_seconds=7.837416 encoding_seconds=0.190500 total_seconds=9.560206 pt_bits_per_key=2.161042 mapper_bits_per_key=0.000319 bits_per_key=2.161361 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.626163 mapping_ordering_seconds=0.906127 searching_seconds=7.837416 encoding_seconds=0.192860 total_seconds=9.562566 pt_bits_per_key=2.158248 mapper_bits_per_key=0.000319 bits_per_key=2.158567 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.626163 mapping_ordering_seconds=0.906127 searching_seconds=7.837416 encoding_seconds=0.324973 total_seconds=9.694679 pt_bits_per_key=2.089999 mapper_bits_per_key=0.000319 bits_per_key=2.090318 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.626163 mapping_ordering_seconds=0.906127 searching_seconds=7.837416 encoding_seconds=0.371331 total_seconds=9.741037 pt_bits_per_key=2.080636 mapper_bits_per_key=0.000319 bits_per_key=2.080954 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.626163 mapping_ordering_seconds=0.906127 searching_seconds=7.837416 encoding_seconds=0.325334 total_seconds=9.695040 pt_bits_per_key=2.090002 mapper_bits_per_key=0.000319 bits_per_key=2.090321 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=8 partitioning_seconds=0.626163 mapping_ordering_seconds=0.906127 searching_seconds=7.837416 encoding_seconds=0.371039 total_seconds=9.740745 pt_bits_per_key=2.080636 mapper_bits_per_key=0.000319 bits_per_key=2.080954 secondary_sort=true nanosec_per_key=---
elapsed time = 9.44427 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.569427 mapping_ordering_seconds=0.944442 searching_seconds=7.907891 encoding_seconds=0.300241 total_seconds=9.722001 pt_bits_per_key=2.092146 mapper_bits_per_key=0.000166 bits_per_key=2.092312 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.569427 mapping_ordering_seconds=0.944442 searching_seconds=7.907891 encoding_seconds=0.313662 total_seconds=9.735422 pt_bits_per_key=2.159299 mapper_bits_per_key=0.000166 bits_per_key=2.159464 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.569427 mapping_ordering_seconds=0.944442 searching_seconds=7.907891 encoding_seconds=0.109498 total_seconds=9.531258 pt_bits_per_key=4.000134 mapper_bits_per_key=0.000166 bits_per_key=4.000300 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.569427 mapping_ordering_seconds=0.944442 searching_seconds=7.907891 encoding_seconds=0.063579 total_seconds=9.485339 pt_bits_per_key=2.514765 mapper_bits_per_key=0.000166 bits_per_key=2.514931 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.569427 mapping_ordering_seconds=0.944442 searching_seconds=7.907891 encoding_seconds=0.436459 total_seconds=9.858219 pt_bits_per_key=3.003722 mapper_bits_per_key=0.000166 bits_per_key=3.003888 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.569427 mapping_ordering_seconds=0.944442 searching_seconds=7.907891 encoding_seconds=1.365721 total_seconds=10.787481 pt_bits_per_key=3.241896 mapper_bits_per_key=0.000166 bits_per_key=3.242062 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.569427 mapping_ordering_seconds=0.944442 searching_seconds=7.907891 encoding_seconds=0.171878 total_seconds=9.593638 pt_bits_per_key=2.163208 mapper_bits_per_key=0.000166 bits_per_key=2.163374 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.569427 mapping_ordering_seconds=0.944442 searching_seconds=7.907891 encoding_seconds=0.149021 total_seconds=9.570781 pt_bits_per_key=2.236559 mapper_bits_per_key=0.000166 bits_per_key=2.236725 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.569427 mapping_ordering_seconds=0.944442 searching_seconds=7.907891 encoding_seconds=0.295644 total_seconds=9.717404 pt_bits_per_key=2.092150 mapper_bits_per_key=0.000166 bits_per_key=2.092316 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.569427 mapping_ordering_seconds=0.944442 searching_seconds=7.907891 encoding_seconds=0.311399 total_seconds=9.733159 pt_bits_per_key=2.159299 mapper_bits_per_key=0.000166 bits_per_key=2.159465 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.569427 mapping_ordering_seconds=0.944442 searching_seconds=7.907891 encoding_seconds=0.296574 total_seconds=9.718334 pt_bits_per_key=2.092153 mapper_bits_per_key=0.000166 bits_per_key=2.092319 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=8 partitioning_seconds=0.569427 mapping_ordering_seconds=0.944442 searching_seconds=7.907891 encoding_seconds=0.311132 total_seconds=9.732892 pt_bits_per_key=2.159299 mapper_bits_per_key=0.000166 bits_per_key=2.159465 secondary_sort=true nanosec_per_key=---
elapsed time = 9.44212 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.532739 mapping_ordering_seconds=0.984950 searching_seconds=7.906726 encoding_seconds=0.309140 total_seconds=9.733555 pt_bits_per_key=2.095409 mapper_bits_per_key=0.000085 bits_per_key=2.095493 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.532739 mapping_ordering_seconds=0.984950 searching_seconds=7.906726 encoding_seconds=0.320887 total_seconds=9.745302 pt_bits_per_key=2.316957 mapper_bits_per_key=0.000085 bits_per_key=2.317042 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.532739 mapping_ordering_seconds=0.984950 searching_seconds=7.906726 encoding_seconds=0.117559 total_seconds=9.541974 pt_bits_per_key=4.200034 mapper_bits_per_key=0.000085 bits_per_key=4.200118 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.532739 mapping_ordering_seconds=0.984950 searching_seconds=7.906726 encoding_seconds=0.061403 total_seconds=9.485818 pt_bits_per_key=2.536271 mapper_bits_per_key=0.000085 bits_per_key=2.536356 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.532739 mapping_ordering_seconds=0.984950 searching_seconds=7.906726 encoding_seconds=0.454165 total_seconds=9.878580 pt_bits_per_key=3.003878 mapper_bits_per_key=0.000085 bits_per_key=3.003963 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.532739 mapping_ordering_seconds=0.984950 searching_seconds=7.906726 encoding_seconds=1.627476 total_seconds=11.051891 pt_bits_per_key=3.525594 mapper_bits_per_key=0.000085 bits_per_key=3.525678 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.532739 mapping_ordering_seconds=0.984950 searching_seconds=7.906726 encoding_seconds=0.179241 total_seconds=9.603656 pt_bits_per_key=2.166471 mapper_bits_per_key=0.000085 bits_per_key=2.166556 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.532739 mapping_ordering_seconds=0.984950 searching_seconds=7.906726 encoding_seconds=0.153953 total_seconds=9.578368 pt_bits_per_key=2.394628 mapper_bits_per_key=0.000085 bits_per_key=2.394712 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.532739 mapping_ordering_seconds=0.984950 searching_seconds=7.906726 encoding_seconds=0.305021 total_seconds=9.729436 pt_bits_per_key=2.095413 mapper_bits_per_key=0.000085 bits_per_key=2.095497 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.532739 mapping_ordering_seconds=0.984950 searching_seconds=7.906726 encoding_seconds=0.316604 total_seconds=9.741019 pt_bits_per_key=2.316958 mapper_bits_per_key=0.000085 bits_per_key=2.317043 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.532739 mapping_ordering_seconds=0.984950 searching_seconds=7.906726 encoding_seconds=0.304369 total_seconds=9.728784 pt_bits_per_key=2.095416 mapper_bits_per_key=0.000085 bits_per_key=2.095500 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=8 partitioning_seconds=0.532739 mapping_ordering_seconds=0.984950 searching_seconds=7.906726 encoding_seconds=0.317551 total_seconds=9.741966 pt_bits_per_key=2.316958 mapper_bits_per_key=0.000085 bits_per_key=2.317043 secondary_sort=true nanosec_per_key=---
elapsed time = 9.52655 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.528587 mapping_ordering_seconds=1.024095 searching_seconds=7.953536 encoding_seconds=0.264159 total_seconds=9.770377 pt_bits_per_key=2.098404 mapper_bits_per_key=0.000051 bits_per_key=2.098455 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.528587 mapping_ordering_seconds=1.024095 searching_seconds=7.953536 encoding_seconds=0.327465 total_seconds=9.833683 pt_bits_per_key=2.625930 mapper_bits_per_key=0.000051 bits_per_key=2.625981 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.528587 mapping_ordering_seconds=1.024095 searching_seconds=7.953536 encoding_seconds=0.078600 total_seconds=9.584818 pt_bits_per_key=4.400040 mapper_bits_per_key=0.000051 bits_per_key=4.400092 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.528587 mapping_ordering_seconds=1.024095 searching_seconds=7.953536 encoding_seconds=0.052052 total_seconds=9.558270 pt_bits_per_key=2.598911 mapper_bits_per_key=0.000051 bits_per_key=2.598963 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.528587 mapping_ordering_seconds=1.024095 searching_seconds=7.953536 encoding_seconds=0.466181 total_seconds=9.972399 pt_bits_per_key=3.004093 mapper_bits_per_key=0.000051 bits_per_key=3.004145 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.528587 mapping_ordering_seconds=1.024095 searching_seconds=7.953536 encoding_seconds=1.764072 total_seconds=11.270290 pt_bits_per_key=3.830591 mapper_bits_per_key=0.000051 bits_per_key=3.830642 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.528587 mapping_ordering_seconds=1.024095 searching_seconds=7.953536 encoding_seconds=0.137024 total_seconds=9.643242 pt_bits_per_key=2.169475 mapper_bits_per_key=0.000051 bits_per_key=2.169526 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.528587 mapping_ordering_seconds=1.024095 searching_seconds=7.953536 encoding_seconds=0.160492 total_seconds=9.666710 pt_bits_per_key=2.705116 mapper_bits_per_key=0.000051 bits_per_key=2.705167 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.528587 mapping_ordering_seconds=1.024095 searching_seconds=7.953536 encoding_seconds=0.258495 total_seconds=9.764713 pt_bits_per_key=2.098408 mapper_bits_per_key=0.000051 bits_per_key=2.098459 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.528587 mapping_ordering_seconds=1.024095 searching_seconds=7.953536 encoding_seconds=0.324132 total_seconds=9.830350 pt_bits_per_key=2.625930 mapper_bits_per_key=0.000051 bits_per_key=2.625982 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.528587 mapping_ordering_seconds=1.024095 searching_seconds=7.953536 encoding_seconds=0.259071 total_seconds=9.765289 pt_bits_per_key=2.098411 mapper_bits_per_key=0.000051 bits_per_key=2.098462 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=8 partitioning_seconds=0.528587 mapping_ordering_seconds=1.024095 searching_seconds=7.953536 encoding_seconds=0.323467 total_seconds=9.829685 pt_bits_per_key=2.625930 mapper_bits_per_key=0.000051 bits_per_key=2.625982 secondary_sort=true nanosec_per_key=---
elapsed time = 9.85972 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.525830 mapping_ordering_seconds=1.069564 searching_seconds=8.249197 encoding_seconds=0.260221 total_seconds=10.104812 pt_bits_per_key=2.100497 mapper_bits_per_key=0.000031 bits_per_key=2.100528 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.525830 mapping_ordering_seconds=1.069564 searching_seconds=8.249197 encoding_seconds=0.325156 total_seconds=10.169747 pt_bits_per_key=3.239419 mapper_bits_per_key=0.000031 bits_per_key=3.239450 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.525830 mapping_ordering_seconds=1.069564 searching_seconds=8.249197 encoding_seconds=0.072071 total_seconds=9.916662 pt_bits_per_key=4.600005 mapper_bits_per_key=0.000031 bits_per_key=4.600037 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.525830 mapping_ordering_seconds=1.069564 searching_seconds=8.249197 encoding_seconds=0.048062 total_seconds=9.892653 pt_bits_per_key=2.776779 mapper_bits_per_key=0.000031 bits_per_key=2.776810 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.525830 mapping_ordering_seconds=1.069564 searching_seconds=8.249197 encoding_seconds=0.425963 total_seconds=10.270554 pt_bits_per_key=3.004252 mapper_bits_per_key=0.000031 bits_per_key=3.004284 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.525830 mapping_ordering_seconds=1.069564 searching_seconds=8.249197 encoding_seconds=1.746758 total_seconds=11.591349 pt_bits_per_key=4.291358 mapper_bits_per_key=0.000031 bits_per_key=4.291390 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.525830 mapping_ordering_seconds=1.069564 searching_seconds=8.249197 encoding_seconds=0.115439 total_seconds=9.960030 pt_bits_per_key=2.171571 mapper_bits_per_key=0.000031 bits_per_key=2.171602 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.525830 mapping_ordering_seconds=1.069564 searching_seconds=8.249197 encoding_seconds=0.178833 total_seconds=10.023424 pt_bits_per_key=3.447779 mapper_bits_per_key=0.000031 bits_per_key=3.447810 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.525830 mapping_ordering_seconds=1.069564 searching_seconds=8.249197 encoding_seconds=0.236853 total_seconds=10.081444 pt_bits_per_key=2.100500 mapper_bits_per_key=0.000031 bits_per_key=2.100532 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.525830 mapping_ordering_seconds=1.069564 searching_seconds=8.249197 encoding_seconds=0.317598 total_seconds=10.162189 pt_bits_per_key=3.239420 mapper_bits_per_key=0.000031 bits_per_key=3.239451 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.525830 mapping_ordering_seconds=1.069564 searching_seconds=8.249197 encoding_seconds=0.237338 total_seconds=10.081929 pt_bits_per_key=2.100504 mapper_bits_per_key=0.000031 bits_per_key=2.100535 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=8 partitioning_seconds=0.525830 mapping_ordering_seconds=1.069564 searching_seconds=8.249197 encoding_seconds=0.317749 total_seconds=10.162340 pt_bits_per_key=3.239420 mapper_bits_per_key=0.000031 bits_per_key=3.239451 secondary_sort=true nanosec_per_key=---
elapsed time = 10.1294 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1572864 num_partitions=64 num_threads=8 partitioning_seconds=0.525327 mapping_ordering_seconds=1.127362 searching_seconds=8.456468 encoding_seconds=0.232233 total_seconds=10.341390 pt_bits_per_key=2.102838 mapper_bits_per_key=0.000022 bits_per_key=2.102860 secondary_sort=true nanosec_per_key=---
elapsed time = 10.9253 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3145728 num_partitions=32 num_threads=8 partitioning_seconds=0.521298 mapping_ordering_seconds=1.205055 searching_seconds=9.199224 encoding_seconds=0.235650 total_seconds=11.161227 pt_bits_per_key=2.105400 mapper_bits_per_key=0.000018 bits_per_key=2.105418 secondary_sort=true nanosec_per_key=---
elapsed time = 12.4726 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6291456 num_partitions=16 num_threads=8 partitioning_seconds=0.518963 mapping_ordering_seconds=1.282814 searching_seconds=10.658395 encoding_seconds=0.235248 total_seconds=12.695420 pt_bits_per_key=2.109540 mapper_bits_per_key=0.000015 bits_per_key=2.109555 secondary_sort=true nanosec_per_key=---
elapsed time = 16.542 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12582912 num_partitions=8 num_threads=8 partitioning_seconds=0.514076 mapping_ordering_seconds=1.384917 searching_seconds=14.625468 encoding_seconds=0.223243 total_seconds=16.747704 pt_bits_per_key=2.117480 mapper_bits_per_key=0.000014 bits_per_key=2.117494 secondary_sort=true nanosec_per_key=---
elapsed time = 26.7498 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=25165824 num_partitions=4 num_threads=8 partitioning_seconds=0.514428 mapping_ordering_seconds=2.512003 searching_seconds=23.737796 encoding_seconds=0.220165 total_seconds=26.984392 pt_bits_per_key=2.112463 mapper_bits_per_key=0.000014 bits_per_key=2.112477 secondary_sort=true nanosec_per_key=---
