Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 3.54815 [sec]
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=0.584864 mapping_ordering_seconds=0.929602 searching_seconds=2.016990 encoding_seconds=0.729498 total_seconds=4.260954 pt_bits_per_key=2.419411 mapper_bits_per_key=0.012389 bits_per_key=2.431799 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=0.584864 mapping_ordering_seconds=0.929602 searching_seconds=2.016990 encoding_seconds=0.178925 total_seconds=3.710381 pt_bits_per_key=2.202083 mapper_bits_per_key=0.012389 bits_per_key=2.214471 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=0.584864 mapping_ordering_seconds=0.929602 searching_seconds=2.016990 encoding_seconds=0.387473 total_seconds=3.918929 pt_bits_per_key=5.000069 mapper_bits_per_key=0.012389 bits_per_key=5.012458 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=0.584864 mapping_ordering_seconds=0.929602 searching_seconds=2.016990 encoding_seconds=0.142751 total_seconds=3.674207 pt_bits_per_key=3.000750 mapper_bits_per_key=0.012389 bits_per_key=3.013139 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=0.584864 mapping_ordering_seconds=0.929602 searching_seconds=2.016990 encoding_seconds=0.867149 total_seconds=4.398605 pt_bits_per_key=3.503002 mapper_bits_per_key=0.012389 bits_per_key=3.515391 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=0.584864 mapping_ordering_seconds=0.929602 searching_seconds=2.016990 encoding_seconds=0.238567 total_seconds=3.770023 pt_bits_per_key=2.718641 mapper_bits_per_key=0.012389 bits_per_key=2.731029 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=0.584864 mapping_ordering_seconds=0.929602 searching_seconds=2.016990 encoding_seconds=0.528219 total_seconds=4.059675 pt_bits_per_key=2.502451 mapper_bits_per_key=0.012389 bits_per_key=2.514840 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=0.584864 mapping_ordering_seconds=0.929602 searching_seconds=2.016990 encoding_seconds=0.161583 total_seconds=3.693039 pt_bits_per_key=2.291251 mapper_bits_per_key=0.012389 bits_per_key=2.303639 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=0.584864 mapping_ordering_seconds=0.929602 searching_seconds=2.016990 encoding_seconds=0.719172 total_seconds=4.250628 pt_bits_per_key=2.419414 mapper_bits_per_key=0.012389 bits_per_key=2.431803 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=0.584864 mapping_ordering_seconds=0.929602 searching_seconds=2.016990 encoding_seconds=0.176432 total_seconds=3.707888 pt_bits_per_key=2.202083 mapper_bits_per_key=0.012389 bits_per_key=2.214472 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=0.584864 mapping_ordering_seconds=0.929602 searching_seconds=2.016990 encoding_seconds=0.717398 total_seconds=4.248854 pt_bits_per_key=2.419417 mapper_bits_per_key=0.012389 bits_per_key=2.431805 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-D-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=8 partitioning_seconds=0.584864 mapping_ordering_seconds=0.929602 searching_seconds=2.016990 encoding_seconds=0.176226 total_seconds=3.707682 pt_bits_per_key=2.202083 mapper_bits_per_key=0.012389 bits_per_key=2.214472 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 3.93554 [sec]
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=0.510640 mapping_ordering_seconds=1.019471 searching_seconds=2.396757 encoding_seconds=0.562862 total_seconds=4.489730 pt_bits_per_key=2.490139 mapper_bits_per_key=0.006533 bits_per_key=2.496672 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=0.510640 mapping_ordering_seconds=1.019471 searching_seconds=2.396757 encoding_seconds=0.143967 total_seconds=4.070835 pt_bits_per_key=2.281590 mapper_bits_per_key=0.006533 bits_per_key=2.288123 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=0.510640 mapping_ordering_seconds=1.019471 searching_seconds=2.396757 encoding_seconds=0.289805 total_seconds=4.216673 pt_bits_per_key=5.000146 mapper_bits_per_key=0.006533 bits_per_key=5.006679 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=0.510640 mapping_ordering_seconds=1.019471 searching_seconds=2.396757 encoding_seconds=0.099291 total_seconds=4.026159 pt_bits_per_key=3.091286 mapper_bits_per_key=0.006533 bits_per_key=3.097820 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=0.510640 mapping_ordering_seconds=1.019471 searching_seconds=2.396757 encoding_seconds=0.621297 total_seconds=4.548165 pt_bits_per_key=3.503027 mapper_bits_per_key=0.006533 bits_per_key=3.509560 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=0.510640 mapping_ordering_seconds=1.019471 searching_seconds=2.396757 encoding_seconds=0.229472 total_seconds=4.156340 pt_bits_per_key=2.908908 mapper_bits_per_key=0.006533 bits_per_key=2.915441 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=0.510640 mapping_ordering_seconds=1.019471 searching_seconds=2.396757 encoding_seconds=0.383825 total_seconds=4.310693 pt_bits_per_key=2.573814 mapper_bits_per_key=0.006533 bits_per_key=2.580347 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=0.510640 mapping_ordering_seconds=1.019471 searching_seconds=2.396757 encoding_seconds=0.118677 total_seconds=4.045545 pt_bits_per_key=2.366232 mapper_bits_per_key=0.006533 bits_per_key=2.372766 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=0.510640 mapping_ordering_seconds=1.019471 searching_seconds=2.396757 encoding_seconds=0.554160 total_seconds=4.481028 pt_bits_per_key=2.490142 mapper_bits_per_key=0.006533 bits_per_key=2.496675 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=0.510640 mapping_ordering_seconds=1.019471 searching_seconds=2.396757 encoding_seconds=0.140325 total_seconds=4.067193 pt_bits_per_key=2.281590 mapper_bits_per_key=0.006533 bits_per_key=2.288124 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=0.510640 mapping_ordering_seconds=1.019471 searching_seconds=2.396757 encoding_seconds=0.553228 total_seconds=4.480096 pt_bits_per_key=2.490145 mapper_bits_per_key=0.006533 bits_per_key=2.496678 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-D-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=8 partitioning_seconds=0.510640 mapping_ordering_seconds=1.019471 searching_seconds=2.396757 encoding_seconds=0.140618 total_seconds=4.067486 pt_bits_per_key=2.281590 mapper_bits_per_key=0.006533 bits_per_key=2.288124 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 4.0609 [sec]
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=0.482091 mapping_ordering_seconds=1.023744 searching_seconds=2.552811 encoding_seconds=0.453749 total_seconds=4.512395 pt_bits_per_key=2.555619 mapper_bits_per_key=0.003774 bits_per_key=2.559393 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=0.482091 mapping_ordering_seconds=1.023744 searching_seconds=2.552811 encoding_seconds=0.102579 total_seconds=4.161225 pt_bits_per_key=2.368444 mapper_bits_per_key=0.003774 bits_per_key=2.372218 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=0.482091 mapping_ordering_seconds=1.023744 searching_seconds=2.552811 encoding_seconds=0.273316 total_seconds=4.331962 pt_bits_per_key=5.250314 mapper_bits_per_key=0.003774 bits_per_key=5.254088 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=0.482091 mapping_ordering_seconds=1.023744 searching_seconds=2.552811 encoding_seconds=0.061247 total_seconds=4.119893 pt_bits_per_key=3.257063 mapper_bits_per_key=0.003774 bits_per_key=3.260837 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=0.482091 mapping_ordering_seconds=1.023744 searching_seconds=2.552811 encoding_seconds=0.521791 total_seconds=4.580437 pt_bits_per_key=3.503508 mapper_bits_per_key=0.003774 bits_per_key=3.507283 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=0.482091 mapping_ordering_seconds=1.023744 searching_seconds=2.552811 encoding_seconds=0.215599 total_seconds=4.274245 pt_bits_per_key=3.019133 mapper_bits_per_key=0.003774 bits_per_key=3.022907 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=0.482091 mapping_ordering_seconds=1.023744 searching_seconds=2.552811 encoding_seconds=0.356360 total_seconds=4.415006 pt_bits_per_key=2.625327 mapper_bits_per_key=0.003774 bits_per_key=2.629101 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=0.482091 mapping_ordering_seconds=1.023744 searching_seconds=2.552811 encoding_seconds=0.076784 total_seconds=4.135430 pt_bits_per_key=2.450568 mapper_bits_per_key=0.003774 bits_per_key=2.454342 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=0.482091 mapping_ordering_seconds=1.023744 searching_seconds=2.552811 encoding_seconds=0.443661 total_seconds=4.502307 pt_bits_per_key=2.555622 mapper_bits_per_key=0.003774 bits_per_key=2.559396 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=0.482091 mapping_ordering_seconds=1.023744 searching_seconds=2.552811 encoding_seconds=0.097643 total_seconds=4.156289 pt_bits_per_key=2.368445 mapper_bits_per_key=0.003774 bits_per_key=2.372219 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=0.482091 mapping_ordering_seconds=1.023744 searching_seconds=2.552811 encoding_seconds=0.442763 total_seconds=4.501409 pt_bits_per_key=2.555624 mapper_bits_per_key=0.003774 bits_per_key=2.559398 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-D-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=8 partitioning_seconds=0.482091 mapping_ordering_seconds=1.023744 searching_seconds=2.552811 encoding_seconds=0.098349 total_seconds=4.156995 pt_bits_per_key=2.368445 mapper_bits_per_key=0.003774 bits_per_key=2.372219 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
partitioning.sh: line 27: 26380 Segmentation fault      (core dumped) ./build -n 100000000 -l 4 -a 1 -e all -b opt -p $p -t 8 --dense --sort -r xor -q 0
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 4.1243 [sec]
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.432615 mapping_ordering_seconds=1.031978 searching_seconds=2.602326 encoding_seconds=0.558157 total_seconds=4.625076 pt_bits_per_key=2.057833 mapper_bits_per_key=0.001996 bits_per_key=2.059829 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.432615 mapping_ordering_seconds=1.031978 searching_seconds=2.602326 encoding_seconds=0.094708 total_seconds=4.161627 pt_bits_per_key=2.019096 mapper_bits_per_key=0.001996 bits_per_key=2.021091 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.432615 mapping_ordering_seconds=1.031978 searching_seconds=2.602326 encoding_seconds=0.315344 total_seconds=4.382263 pt_bits_per_key=3.250796 mapper_bits_per_key=0.001996 bits_per_key=3.252791 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.432615 mapping_ordering_seconds=1.031978 searching_seconds=2.602326 encoding_seconds=0.057466 total_seconds=4.124385 pt_bits_per_key=2.592182 mapper_bits_per_key=0.001996 bits_per_key=2.594177 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.432615 mapping_ordering_seconds=1.031978 searching_seconds=2.602326 encoding_seconds=0.493227 total_seconds=4.560146 pt_bits_per_key=3.001046 mapper_bits_per_key=0.001996 bits_per_key=3.003042 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.432615 mapping_ordering_seconds=1.031978 searching_seconds=2.602326 encoding_seconds=0.135135 total_seconds=4.202054 pt_bits_per_key=2.575193 mapper_bits_per_key=0.001996 bits_per_key=2.577189 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.432615 mapping_ordering_seconds=1.031978 searching_seconds=2.602326 encoding_seconds=0.383189 total_seconds=4.450108 pt_bits_per_key=2.145964 mapper_bits_per_key=0.001996 bits_per_key=2.147960 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.432615 mapping_ordering_seconds=1.031978 searching_seconds=2.602326 encoding_seconds=0.067893 total_seconds=4.134812 pt_bits_per_key=2.111341 mapper_bits_per_key=0.001996 bits_per_key=2.113337 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.432615 mapping_ordering_seconds=1.031978 searching_seconds=2.602326 encoding_seconds=0.551683 total_seconds=4.618602 pt_bits_per_key=2.057836 mapper_bits_per_key=0.001996 bits_per_key=2.059832 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.432615 mapping_ordering_seconds=1.031978 searching_seconds=2.602326 encoding_seconds=0.091884 total_seconds=4.158803 pt_bits_per_key=2.019096 mapper_bits_per_key=0.001996 bits_per_key=2.021092 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.432615 mapping_ordering_seconds=1.031978 searching_seconds=2.602326 encoding_seconds=0.550675 total_seconds=4.617594 pt_bits_per_key=2.057839 mapper_bits_per_key=0.001996 bits_per_key=2.059834 secondary_sort=true query_time=---
RESULT n=100000000 lambda=4.000000 alpha=1.000000 encoder_type=inter-D-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=8 partitioning_seconds=0.432615 mapping_ordering_seconds=1.031978 searching_seconds=2.602326 encoding_seconds=0.092154 total_seconds=4.159073 pt_bits_per_key=2.019096 mapper_bits_per_key=0.001996 bits_per_key=2.021092 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
partitioning.sh: line 27: 26502 Segmentation fault      (core dumped) ./build -n 100000000 -l 4 -a 1 -e all -b opt -p $p -t 8 --dense --sort -r xor -q 0
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
partitioning.sh: line 27: 26537 Segmentation fault      (core dumped) ./build -n 100000000 -l 4 -a 1 -e all -b opt -p $p -t 8 --dense --sort -r xor -q 0
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
partitioning.sh: line 27: 26573 Segmentation fault      (core dumped) ./build -n 100000000 -l 4 -a 1 -e all -b opt -p $p -t 8 --dense --sort -r xor -q 0
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
partitioning.sh: line 27: 26608 Segmentation fault      (core dumped) ./build -n 100000000 -l 4 -a 1 -e all -b opt -p $p -t 8 --dense --sort -r xor -q 0
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
partitioning.sh: line 27: 26643 Segmentation fault      (core dumped) ./build -n 100000000 -l 4 -a 1 -e all -b opt -p $p -t 8 --dense --sort -r xor -q 0
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
partitioning.sh: line 41: 26679 Segmentation fault      (core dumped) ./build -n 100000000 -l 4 -a 1 -e mono-R -b opt -p $p -t 8 --dense --sort -r xor -q 0
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
partitioning.sh: line 41: 26714 Segmentation fault      (core dumped) ./build -n 100000000 -l 4 -a 1 -e mono-R -b opt -p $p -t 8 --dense --sort -r xor -q 0
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
partitioning.sh: line 41: 26749 Segmentation fault      (core dumped) ./build -n 100000000 -l 4 -a 1 -e mono-R -b opt -p $p -t 8 --dense --sort -r xor -q 0
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
partitioning.sh: line 41: 26784 Segmentation fault      (core dumped) ./build -n 100000000 -l 4 -a 1 -e mono-R -b opt -p $p -t 8 --dense --sort -r xor -q 0
