elapsed time = 67.5238 [sec] (essentials)
elapsed time = 67.523 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=1 partitioning_seconds=1.120667 mapping_ordering_seconds=5.268651 searching_seconds=61.034520 encoding_seconds=0.440554 total_seconds=67.864392 pt_bits_per_key=2.089894 mapper_bits_per_key=0.011081 bits_per_key=2.100975 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=1 partitioning_seconds=1.120667 mapping_ordering_seconds=5.268651 searching_seconds=61.034520 encoding_seconds=0.430104 total_seconds=67.853942 pt_bits_per_key=2.011928 mapper_bits_per_key=0.011081 bits_per_key=2.023009 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=1 partitioning_seconds=1.120667 mapping_ordering_seconds=5.268651 searching_seconds=61.034520 encoding_seconds=0.217481 total_seconds=67.641319 pt_bits_per_key=4.010474 mapper_bits_per_key=0.011081 bits_per_key=4.021555 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=1 partitioning_seconds=1.120667 mapping_ordering_seconds=5.268651 searching_seconds=61.034520 encoding_seconds=0.175358 total_seconds=67.599196 pt_bits_per_key=2.630026 mapper_bits_per_key=0.011081 bits_per_key=2.641107 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=1 partitioning_seconds=1.120667 mapping_ordering_seconds=5.268651 searching_seconds=61.034520 encoding_seconds=0.541869 total_seconds=67.965707 pt_bits_per_key=2.809517 mapper_bits_per_key=0.011081 bits_per_key=2.820598 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=1 partitioning_seconds=1.120667 mapping_ordering_seconds=5.268651 searching_seconds=61.034520 encoding_seconds=0.680750 total_seconds=68.104588 pt_bits_per_key=2.381242 mapper_bits_per_key=0.011081 bits_per_key=2.392323 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=1 partitioning_seconds=1.120667 mapping_ordering_seconds=5.268651 searching_seconds=61.034520 encoding_seconds=0.299543 total_seconds=67.723381 pt_bits_per_key=2.160263 mapper_bits_per_key=0.011081 bits_per_key=2.171344 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=1 partitioning_seconds=1.120667 mapping_ordering_seconds=5.268651 searching_seconds=61.034520 encoding_seconds=0.270885 total_seconds=67.694723 pt_bits_per_key=2.088249 mapper_bits_per_key=0.011081 bits_per_key=2.099330 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=1 partitioning_seconds=1.120667 mapping_ordering_seconds=5.268651 searching_seconds=61.034520 encoding_seconds=0.439465 total_seconds=67.863303 pt_bits_per_key=2.089898 mapper_bits_per_key=0.011081 bits_per_key=2.100979 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=1 partitioning_seconds=1.120667 mapping_ordering_seconds=5.268651 searching_seconds=61.034520 encoding_seconds=0.430010 total_seconds=67.853848 pt_bits_per_key=2.011928 mapper_bits_per_key=0.011081 bits_per_key=2.023009 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=1 partitioning_seconds=1.120667 mapping_ordering_seconds=5.268651 searching_seconds=61.034520 encoding_seconds=0.441760 total_seconds=67.865598 pt_bits_per_key=2.089901 mapper_bits_per_key=0.011081 bits_per_key=2.100982 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=1536 num_partitions=65105 num_threads=1 partitioning_seconds=1.120667 mapping_ordering_seconds=5.268651 searching_seconds=61.034520 encoding_seconds=0.430177 total_seconds=67.854015 pt_bits_per_key=2.011928 mapper_bits_per_key=0.011081 bits_per_key=2.023009 nanosec_per_key=---
elapsed time = 66.9845 [sec] (essentials)
elapsed time = 66.984 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=1 partitioning_seconds=1.054794 mapping_ordering_seconds=5.485137 searching_seconds=60.386927 encoding_seconds=0.359781 total_seconds=67.286639 pt_bits_per_key=2.086429 mapper_bits_per_key=0.005222 bits_per_key=2.091651 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=1 partitioning_seconds=1.054794 mapping_ordering_seconds=5.485137 searching_seconds=60.386927 encoding_seconds=0.375784 total_seconds=67.302642 pt_bits_per_key=2.009211 mapper_bits_per_key=0.005222 bits_per_key=2.014432 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=1 partitioning_seconds=1.054794 mapping_ordering_seconds=5.485137 searching_seconds=60.386927 encoding_seconds=0.164981 total_seconds=67.091839 pt_bits_per_key=3.803823 mapper_bits_per_key=0.005222 bits_per_key=3.809045 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=1 partitioning_seconds=1.054794 mapping_ordering_seconds=5.485137 searching_seconds=60.386927 encoding_seconds=0.144843 total_seconds=67.071701 pt_bits_per_key=2.590102 mapper_bits_per_key=0.005222 bits_per_key=2.595324 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=1 partitioning_seconds=1.054794 mapping_ordering_seconds=5.485137 searching_seconds=60.386927 encoding_seconds=0.488249 total_seconds=67.415107 pt_bits_per_key=2.805320 mapper_bits_per_key=0.005222 bits_per_key=2.810542 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=1 partitioning_seconds=1.054794 mapping_ordering_seconds=5.485137 searching_seconds=60.386927 encoding_seconds=0.513872 total_seconds=67.440730 pt_bits_per_key=2.393375 mapper_bits_per_key=0.005222 bits_per_key=2.398597 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=1 partitioning_seconds=1.054794 mapping_ordering_seconds=5.485137 searching_seconds=60.386927 encoding_seconds=0.221815 total_seconds=67.148673 pt_bits_per_key=2.157164 mapper_bits_per_key=0.005222 bits_per_key=2.162386 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=1 partitioning_seconds=1.054794 mapping_ordering_seconds=5.485137 searching_seconds=60.386927 encoding_seconds=0.205970 total_seconds=67.132828 pt_bits_per_key=2.086046 mapper_bits_per_key=0.005222 bits_per_key=2.091268 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=1 partitioning_seconds=1.054794 mapping_ordering_seconds=5.485137 searching_seconds=60.386927 encoding_seconds=0.363136 total_seconds=67.289994 pt_bits_per_key=2.086433 mapper_bits_per_key=0.005222 bits_per_key=2.091655 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=1 partitioning_seconds=1.054794 mapping_ordering_seconds=5.485137 searching_seconds=60.386927 encoding_seconds=0.375938 total_seconds=67.302796 pt_bits_per_key=2.009211 mapper_bits_per_key=0.005222 bits_per_key=2.014433 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=1 partitioning_seconds=1.054794 mapping_ordering_seconds=5.485137 searching_seconds=60.386927 encoding_seconds=0.357231 total_seconds=67.284089 pt_bits_per_key=2.086436 mapper_bits_per_key=0.005222 bits_per_key=2.091658 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3072 num_partitions=32553 num_threads=1 partitioning_seconds=1.054794 mapping_ordering_seconds=5.485137 searching_seconds=60.386927 encoding_seconds=0.376226 total_seconds=67.303084 pt_bits_per_key=2.009211 mapper_bits_per_key=0.005222 bits_per_key=2.014433 nanosec_per_key=---
elapsed time = 64.6372 [sec] (essentials)
elapsed time = 64.637 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=1 partitioning_seconds=1.007010 mapping_ordering_seconds=5.694850 searching_seconds=57.898684 encoding_seconds=0.353628 total_seconds=64.954172 pt_bits_per_key=2.085321 mapper_bits_per_key=0.002455 bits_per_key=2.087776 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=1 partitioning_seconds=1.007010 mapping_ordering_seconds=5.694850 searching_seconds=57.898684 encoding_seconds=0.380475 total_seconds=64.981019 pt_bits_per_key=2.011957 mapper_bits_per_key=0.002455 bits_per_key=2.014412 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=1 partitioning_seconds=1.007010 mapping_ordering_seconds=5.694850 searching_seconds=57.898684 encoding_seconds=0.167685 total_seconds=64.768229 pt_bits_per_key=3.600803 mapper_bits_per_key=0.002455 bits_per_key=3.603258 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=1 partitioning_seconds=1.007010 mapping_ordering_seconds=5.694850 searching_seconds=57.898684 encoding_seconds=0.148559 total_seconds=64.749103 pt_bits_per_key=2.573519 mapper_bits_per_key=0.002455 bits_per_key=2.575974 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=1 partitioning_seconds=1.007010 mapping_ordering_seconds=5.694850 searching_seconds=57.898684 encoding_seconds=0.425451 total_seconds=65.025995 pt_bits_per_key=2.803267 mapper_bits_per_key=0.002455 bits_per_key=2.805722 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=1 partitioning_seconds=1.007010 mapping_ordering_seconds=5.694850 searching_seconds=57.898684 encoding_seconds=0.540763 total_seconds=65.141307 pt_bits_per_key=2.445955 mapper_bits_per_key=0.002455 bits_per_key=2.448410 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=1 partitioning_seconds=1.007010 mapping_ordering_seconds=5.694850 searching_seconds=57.898684 encoding_seconds=0.223325 total_seconds=64.823869 pt_bits_per_key=2.156238 mapper_bits_per_key=0.002455 bits_per_key=2.158693 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=1 partitioning_seconds=1.007010 mapping_ordering_seconds=5.694850 searching_seconds=57.898684 encoding_seconds=0.207157 total_seconds=64.807701 pt_bits_per_key=2.089246 mapper_bits_per_key=0.002455 bits_per_key=2.091701 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=1 partitioning_seconds=1.007010 mapping_ordering_seconds=5.694850 searching_seconds=57.898684 encoding_seconds=0.357155 total_seconds=64.957699 pt_bits_per_key=2.085325 mapper_bits_per_key=0.002455 bits_per_key=2.087780 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=1 partitioning_seconds=1.007010 mapping_ordering_seconds=5.694850 searching_seconds=57.898684 encoding_seconds=0.382884 total_seconds=64.983428 pt_bits_per_key=2.011958 mapper_bits_per_key=0.002455 bits_per_key=2.014413 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=1 partitioning_seconds=1.007010 mapping_ordering_seconds=5.694850 searching_seconds=57.898684 encoding_seconds=0.355150 total_seconds=64.955694 pt_bits_per_key=2.085328 mapper_bits_per_key=0.002455 bits_per_key=2.087783 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=6144 num_partitions=16277 num_threads=1 partitioning_seconds=1.007010 mapping_ordering_seconds=5.694850 searching_seconds=57.898684 encoding_seconds=0.381887 total_seconds=64.982431 pt_bits_per_key=2.011958 mapper_bits_per_key=0.002455 bits_per_key=2.014413 nanosec_per_key=---
elapsed time = 63.4327 [sec] (essentials)
elapsed time = 63.432 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=1 partitioning_seconds=0.901336 mapping_ordering_seconds=5.897504 searching_seconds=56.575158 encoding_seconds=0.368078 total_seconds=63.742076 pt_bits_per_key=2.086307 mapper_bits_per_key=0.001234 bits_per_key=2.087541 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=1 partitioning_seconds=0.901336 mapping_ordering_seconds=5.897504 searching_seconds=56.575158 encoding_seconds=0.400985 total_seconds=63.774983 pt_bits_per_key=2.022051 mapper_bits_per_key=0.001234 bits_per_key=2.023285 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=1 partitioning_seconds=0.901336 mapping_ordering_seconds=5.897504 searching_seconds=56.575158 encoding_seconds=0.181304 total_seconds=63.555302 pt_bits_per_key=3.601025 mapper_bits_per_key=0.001234 bits_per_key=3.602259 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=1 partitioning_seconds=0.901336 mapping_ordering_seconds=5.897504 searching_seconds=56.575158 encoding_seconds=0.164491 total_seconds=63.538489 pt_bits_per_key=2.559325 mapper_bits_per_key=0.001234 bits_per_key=2.560559 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=1 partitioning_seconds=0.901336 mapping_ordering_seconds=5.897504 searching_seconds=56.575158 encoding_seconds=0.487556 total_seconds=63.861554 pt_bits_per_key=2.803689 mapper_bits_per_key=0.001234 bits_per_key=2.804923 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=1 partitioning_seconds=0.901336 mapping_ordering_seconds=5.897504 searching_seconds=56.575158 encoding_seconds=0.637533 total_seconds=64.011531 pt_bits_per_key=2.516602 mapper_bits_per_key=0.001234 bits_per_key=2.517836 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=1 partitioning_seconds=0.901336 mapping_ordering_seconds=5.897504 searching_seconds=56.575158 encoding_seconds=0.233742 total_seconds=63.607740 pt_bits_per_key=2.157305 mapper_bits_per_key=0.001234 bits_per_key=2.158539 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=1 partitioning_seconds=0.901336 mapping_ordering_seconds=5.897504 searching_seconds=56.575158 encoding_seconds=0.220790 total_seconds=63.594788 pt_bits_per_key=2.099122 mapper_bits_per_key=0.001234 bits_per_key=2.100356 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=1 partitioning_seconds=0.901336 mapping_ordering_seconds=5.897504 searching_seconds=56.575158 encoding_seconds=0.360700 total_seconds=63.734698 pt_bits_per_key=2.086311 mapper_bits_per_key=0.001234 bits_per_key=2.087545 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=1 partitioning_seconds=0.901336 mapping_ordering_seconds=5.897504 searching_seconds=56.575158 encoding_seconds=0.395341 total_seconds=63.769339 pt_bits_per_key=2.022052 mapper_bits_per_key=0.001234 bits_per_key=2.023286 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=1 partitioning_seconds=0.901336 mapping_ordering_seconds=5.897504 searching_seconds=56.575158 encoding_seconds=0.363420 total_seconds=63.737418 pt_bits_per_key=2.086314 mapper_bits_per_key=0.001234 bits_per_key=2.087548 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=12288 num_partitions=8139 num_threads=1 partitioning_seconds=0.901336 mapping_ordering_seconds=5.897504 searching_seconds=56.575158 encoding_seconds=0.397004 total_seconds=63.771002 pt_bits_per_key=2.022052 mapper_bits_per_key=0.001234 bits_per_key=2.023286 nanosec_per_key=---
elapsed time = 63.0204 [sec] (essentials)
elapsed time = 63.02 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=1 partitioning_seconds=0.781616 mapping_ordering_seconds=6.132514 searching_seconds=56.071137 encoding_seconds=0.383871 total_seconds=63.369138 pt_bits_per_key=2.087756 mapper_bits_per_key=0.000583 bits_per_key=2.088339 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=1 partitioning_seconds=0.781616 mapping_ordering_seconds=6.132514 searching_seconds=56.071137 encoding_seconds=0.420812 total_seconds=63.406079 pt_bits_per_key=2.041513 mapper_bits_per_key=0.000583 bits_per_key=2.042096 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=1 partitioning_seconds=0.781616 mapping_ordering_seconds=6.132514 searching_seconds=56.071137 encoding_seconds=0.198216 total_seconds=63.183483 pt_bits_per_key=3.600735 mapper_bits_per_key=0.000583 bits_per_key=3.601318 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=1 partitioning_seconds=0.781616 mapping_ordering_seconds=6.132514 searching_seconds=56.071137 encoding_seconds=0.184625 total_seconds=63.169892 pt_bits_per_key=2.542158 mapper_bits_per_key=0.000583 bits_per_key=2.542741 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=1 partitioning_seconds=0.781616 mapping_ordering_seconds=6.132514 searching_seconds=56.071137 encoding_seconds=0.507580 total_seconds=63.492847 pt_bits_per_key=3.003676 mapper_bits_per_key=0.000583 bits_per_key=3.004259 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=1 partitioning_seconds=0.781616 mapping_ordering_seconds=6.132514 searching_seconds=56.071137 encoding_seconds=0.824430 total_seconds=63.809697 pt_bits_per_key=2.703108 mapper_bits_per_key=0.000583 bits_per_key=2.703692 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=1 partitioning_seconds=0.781616 mapping_ordering_seconds=6.132514 searching_seconds=56.071137 encoding_seconds=0.253367 total_seconds=63.238634 pt_bits_per_key=2.158790 mapper_bits_per_key=0.000583 bits_per_key=2.159373 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=1 partitioning_seconds=0.781616 mapping_ordering_seconds=6.132514 searching_seconds=56.071137 encoding_seconds=0.241008 total_seconds=63.226275 pt_bits_per_key=2.118900 mapper_bits_per_key=0.000583 bits_per_key=2.119484 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=1 partitioning_seconds=0.781616 mapping_ordering_seconds=6.132514 searching_seconds=56.071137 encoding_seconds=0.376751 total_seconds=63.362018 pt_bits_per_key=2.087760 mapper_bits_per_key=0.000583 bits_per_key=2.088343 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=1 partitioning_seconds=0.781616 mapping_ordering_seconds=6.132514 searching_seconds=56.071137 encoding_seconds=0.414062 total_seconds=63.399329 pt_bits_per_key=2.041514 mapper_bits_per_key=0.000583 bits_per_key=2.042097 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=1 partitioning_seconds=0.781616 mapping_ordering_seconds=6.132514 searching_seconds=56.071137 encoding_seconds=0.376023 total_seconds=63.361290 pt_bits_per_key=2.087763 mapper_bits_per_key=0.000583 bits_per_key=2.088346 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=24576 num_partitions=4070 num_threads=1 partitioning_seconds=0.781616 mapping_ordering_seconds=6.132514 searching_seconds=56.071137 encoding_seconds=0.413605 total_seconds=63.398872 pt_bits_per_key=2.041514 mapper_bits_per_key=0.000583 bits_per_key=2.042097 nanosec_per_key=---
elapsed time = 62.8851 [sec] (essentials)
elapsed time = 62.885 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=1 partitioning_seconds=0.627778 mapping_ordering_seconds=6.369853 searching_seconds=55.858507 encoding_seconds=0.328850 total_seconds=63.184988 pt_bits_per_key=2.089661 mapper_bits_per_key=0.000298 bits_per_key=2.089959 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=1 partitioning_seconds=0.627778 mapping_ordering_seconds=6.369853 searching_seconds=55.858507 encoding_seconds=0.380346 total_seconds=63.236484 pt_bits_per_key=2.080574 mapper_bits_per_key=0.000298 bits_per_key=2.080872 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=1 partitioning_seconds=0.627778 mapping_ordering_seconds=6.369853 searching_seconds=55.858507 encoding_seconds=0.136606 total_seconds=62.992744 pt_bits_per_key=3.800388 mapper_bits_per_key=0.000298 bits_per_key=3.800687 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=1 partitioning_seconds=0.627778 mapping_ordering_seconds=6.369853 searching_seconds=55.858507 encoding_seconds=0.116467 total_seconds=62.972605 pt_bits_per_key=2.525761 mapper_bits_per_key=0.000298 bits_per_key=2.526059 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=1 partitioning_seconds=0.627778 mapping_ordering_seconds=6.369853 searching_seconds=55.858507 encoding_seconds=0.502550 total_seconds=63.358688 pt_bits_per_key=3.003632 mapper_bits_per_key=0.000298 bits_per_key=3.003930 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=1 partitioning_seconds=0.627778 mapping_ordering_seconds=6.369853 searching_seconds=55.858507 encoding_seconds=1.093699 total_seconds=63.949837 pt_bits_per_key=2.923279 mapper_bits_per_key=0.000298 bits_per_key=2.923577 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=1 partitioning_seconds=0.627778 mapping_ordering_seconds=6.369853 searching_seconds=55.858507 encoding_seconds=0.193563 total_seconds=63.049701 pt_bits_per_key=2.160721 mapper_bits_per_key=0.000298 bits_per_key=2.161019 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=1 partitioning_seconds=0.627778 mapping_ordering_seconds=6.369853 searching_seconds=55.858507 encoding_seconds=0.193246 total_seconds=63.049384 pt_bits_per_key=2.158297 mapper_bits_per_key=0.000298 bits_per_key=2.158595 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=1 partitioning_seconds=0.627778 mapping_ordering_seconds=6.369853 searching_seconds=55.858507 encoding_seconds=0.327805 total_seconds=63.183943 pt_bits_per_key=2.089664 mapper_bits_per_key=0.000298 bits_per_key=2.089963 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=1 partitioning_seconds=0.627778 mapping_ordering_seconds=6.369853 searching_seconds=55.858507 encoding_seconds=0.369729 total_seconds=63.225867 pt_bits_per_key=2.080575 mapper_bits_per_key=0.000298 bits_per_key=2.080873 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=1 partitioning_seconds=0.627778 mapping_ordering_seconds=6.369853 searching_seconds=55.858507 encoding_seconds=0.323019 total_seconds=63.179157 pt_bits_per_key=2.089668 mapper_bits_per_key=0.000298 bits_per_key=2.089966 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=49152 num_partitions=2035 num_threads=1 partitioning_seconds=0.627778 mapping_ordering_seconds=6.369853 searching_seconds=55.858507 encoding_seconds=0.369273 total_seconds=63.225411 pt_bits_per_key=2.080575 mapper_bits_per_key=0.000298 bits_per_key=2.080873 nanosec_per_key=---
elapsed time = 63.1098 [sec] (essentials)
elapsed time = 63.109 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=1 partitioning_seconds=0.546336 mapping_ordering_seconds=6.577152 searching_seconds=55.960947 encoding_seconds=0.293891 total_seconds=63.378326 pt_bits_per_key=2.092407 mapper_bits_per_key=0.000166 bits_per_key=2.092572 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=1 partitioning_seconds=0.546336 mapping_ordering_seconds=6.577152 searching_seconds=55.960947 encoding_seconds=0.311681 total_seconds=63.396116 pt_bits_per_key=2.159274 mapper_bits_per_key=0.000166 bits_per_key=2.159440 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=1 partitioning_seconds=0.546336 mapping_ordering_seconds=6.577152 searching_seconds=55.960947 encoding_seconds=0.107349 total_seconds=63.191784 pt_bits_per_key=4.000134 mapper_bits_per_key=0.000166 bits_per_key=4.000300 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=1 partitioning_seconds=0.546336 mapping_ordering_seconds=6.577152 searching_seconds=55.960947 encoding_seconds=0.061567 total_seconds=63.146002 pt_bits_per_key=2.515071 mapper_bits_per_key=0.000166 bits_per_key=2.515237 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=1 partitioning_seconds=0.546336 mapping_ordering_seconds=6.577152 searching_seconds=55.960947 encoding_seconds=0.472732 total_seconds=63.557167 pt_bits_per_key=3.003713 mapper_bits_per_key=0.000166 bits_per_key=3.003879 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=1 partitioning_seconds=0.546336 mapping_ordering_seconds=6.577152 searching_seconds=55.960947 encoding_seconds=1.279132 total_seconds=64.363567 pt_bits_per_key=3.242520 mapper_bits_per_key=0.000166 bits_per_key=3.242686 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=1 partitioning_seconds=0.546336 mapping_ordering_seconds=6.577152 searching_seconds=55.960947 encoding_seconds=0.166556 total_seconds=63.250991 pt_bits_per_key=2.163468 mapper_bits_per_key=0.000166 bits_per_key=2.163634 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=1 partitioning_seconds=0.546336 mapping_ordering_seconds=6.577152 searching_seconds=55.960947 encoding_seconds=0.144576 total_seconds=63.229011 pt_bits_per_key=2.236584 mapper_bits_per_key=0.000166 bits_per_key=2.236750 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=1 partitioning_seconds=0.546336 mapping_ordering_seconds=6.577152 searching_seconds=55.960947 encoding_seconds=0.289794 total_seconds=63.374229 pt_bits_per_key=2.092410 mapper_bits_per_key=0.000166 bits_per_key=2.092576 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=1 partitioning_seconds=0.546336 mapping_ordering_seconds=6.577152 searching_seconds=55.960947 encoding_seconds=0.307032 total_seconds=63.391467 pt_bits_per_key=2.159275 mapper_bits_per_key=0.000166 bits_per_key=2.159441 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=1 partitioning_seconds=0.546336 mapping_ordering_seconds=6.577152 searching_seconds=55.960947 encoding_seconds=0.288400 total_seconds=63.372835 pt_bits_per_key=2.092414 mapper_bits_per_key=0.000166 bits_per_key=2.092579 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=98304 num_partitions=1018 num_threads=1 partitioning_seconds=0.546336 mapping_ordering_seconds=6.577152 searching_seconds=55.960947 encoding_seconds=0.306602 total_seconds=63.391037 pt_bits_per_key=2.159275 mapper_bits_per_key=0.000166 bits_per_key=2.159441 nanosec_per_key=---
elapsed time = 63.459 [sec] (essentials)
elapsed time = 63.458 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=1 partitioning_seconds=0.532636 mapping_ordering_seconds=6.802368 searching_seconds=56.100726 encoding_seconds=0.303583 total_seconds=63.739313 pt_bits_per_key=2.094594 mapper_bits_per_key=0.000085 bits_per_key=2.094679 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=1 partitioning_seconds=0.532636 mapping_ordering_seconds=6.802368 searching_seconds=56.100726 encoding_seconds=0.317743 total_seconds=63.753473 pt_bits_per_key=2.316851 mapper_bits_per_key=0.000085 bits_per_key=2.316936 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=1 partitioning_seconds=0.532636 mapping_ordering_seconds=6.802368 searching_seconds=56.100726 encoding_seconds=0.116539 total_seconds=63.552269 pt_bits_per_key=4.200034 mapper_bits_per_key=0.000085 bits_per_key=4.200118 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=1 partitioning_seconds=0.532636 mapping_ordering_seconds=6.802368 searching_seconds=56.100726 encoding_seconds=0.061307 total_seconds=63.497037 pt_bits_per_key=2.535770 mapper_bits_per_key=0.000085 bits_per_key=2.535854 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=1 partitioning_seconds=0.532636 mapping_ordering_seconds=6.802368 searching_seconds=56.100726 encoding_seconds=0.499896 total_seconds=63.935626 pt_bits_per_key=3.003862 mapper_bits_per_key=0.000085 bits_per_key=3.003947 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=1 partitioning_seconds=0.532636 mapping_ordering_seconds=6.802368 searching_seconds=56.100726 encoding_seconds=1.486319 total_seconds=64.922049 pt_bits_per_key=3.525952 mapper_bits_per_key=0.000085 bits_per_key=3.526037 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=1 partitioning_seconds=0.532636 mapping_ordering_seconds=6.802368 searching_seconds=56.100726 encoding_seconds=0.173200 total_seconds=63.608930 pt_bits_per_key=2.165672 mapper_bits_per_key=0.000085 bits_per_key=2.165757 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=1 partitioning_seconds=0.532636 mapping_ordering_seconds=6.802368 searching_seconds=56.100726 encoding_seconds=0.153548 total_seconds=63.589278 pt_bits_per_key=2.394456 mapper_bits_per_key=0.000085 bits_per_key=2.394540 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=1 partitioning_seconds=0.532636 mapping_ordering_seconds=6.802368 searching_seconds=56.100726 encoding_seconds=0.298325 total_seconds=63.734055 pt_bits_per_key=2.094598 mapper_bits_per_key=0.000085 bits_per_key=2.094682 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=1 partitioning_seconds=0.532636 mapping_ordering_seconds=6.802368 searching_seconds=56.100726 encoding_seconds=0.314875 total_seconds=63.750605 pt_bits_per_key=2.316852 mapper_bits_per_key=0.000085 bits_per_key=2.316936 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=1 partitioning_seconds=0.532636 mapping_ordering_seconds=6.802368 searching_seconds=56.100726 encoding_seconds=0.300221 total_seconds=63.735951 pt_bits_per_key=2.094601 mapper_bits_per_key=0.000085 bits_per_key=2.094686 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=196608 num_partitions=509 num_threads=1 partitioning_seconds=0.532636 mapping_ordering_seconds=6.802368 searching_seconds=56.100726 encoding_seconds=0.314361 total_seconds=63.750091 pt_bits_per_key=2.316852 mapper_bits_per_key=0.000085 bits_per_key=2.316936 nanosec_per_key=---
elapsed time = 64.0876 [sec] (essentials)
elapsed time = 64.087 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=1 partitioning_seconds=0.528044 mapping_ordering_seconds=7.044493 searching_seconds=56.492873 encoding_seconds=0.259453 total_seconds=64.324863 pt_bits_per_key=2.097573 mapper_bits_per_key=0.000049 bits_per_key=2.097622 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=1 partitioning_seconds=0.528044 mapping_ordering_seconds=7.044493 searching_seconds=56.492873 encoding_seconds=0.326867 total_seconds=64.392277 pt_bits_per_key=2.625525 mapper_bits_per_key=0.000049 bits_per_key=2.625574 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=1 partitioning_seconds=0.528044 mapping_ordering_seconds=7.044493 searching_seconds=56.492873 encoding_seconds=0.082331 total_seconds=64.147741 pt_bits_per_key=4.400040 mapper_bits_per_key=0.000049 bits_per_key=4.400089 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=1 partitioning_seconds=0.528044 mapping_ordering_seconds=7.044493 searching_seconds=56.492873 encoding_seconds=0.052890 total_seconds=64.118300 pt_bits_per_key=2.598031 mapper_bits_per_key=0.000049 bits_per_key=2.598079 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=1 partitioning_seconds=0.528044 mapping_ordering_seconds=7.044493 searching_seconds=56.492873 encoding_seconds=0.499693 total_seconds=64.565103 pt_bits_per_key=3.004092 mapper_bits_per_key=0.000049 bits_per_key=3.004140 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=1 partitioning_seconds=0.528044 mapping_ordering_seconds=7.044493 searching_seconds=56.492873 encoding_seconds=1.611281 total_seconds=65.676691 pt_bits_per_key=3.829776 mapper_bits_per_key=0.000049 bits_per_key=3.829825 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=1 partitioning_seconds=0.528044 mapping_ordering_seconds=7.044493 searching_seconds=56.492873 encoding_seconds=0.134230 total_seconds=64.199640 pt_bits_per_key=2.168636 mapper_bits_per_key=0.000049 bits_per_key=2.168685 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=1 partitioning_seconds=0.528044 mapping_ordering_seconds=7.044493 searching_seconds=56.492873 encoding_seconds=0.160720 total_seconds=64.226130 pt_bits_per_key=2.704845 mapper_bits_per_key=0.000049 bits_per_key=2.704894 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=1 partitioning_seconds=0.528044 mapping_ordering_seconds=7.044493 searching_seconds=56.492873 encoding_seconds=0.258554 total_seconds=64.323964 pt_bits_per_key=2.097577 mapper_bits_per_key=0.000049 bits_per_key=2.097626 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=1 partitioning_seconds=0.528044 mapping_ordering_seconds=7.044493 searching_seconds=56.492873 encoding_seconds=0.325527 total_seconds=64.390937 pt_bits_per_key=2.625526 mapper_bits_per_key=0.000049 bits_per_key=2.625574 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=1 partitioning_seconds=0.528044 mapping_ordering_seconds=7.044493 searching_seconds=56.492873 encoding_seconds=0.257629 total_seconds=64.323039 pt_bits_per_key=2.097580 mapper_bits_per_key=0.000049 bits_per_key=2.097629 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=393216 num_partitions=255 num_threads=1 partitioning_seconds=0.528044 mapping_ordering_seconds=7.044493 searching_seconds=56.492873 encoding_seconds=0.325214 total_seconds=64.390624 pt_bits_per_key=2.625526 mapper_bits_per_key=0.000049 bits_per_key=2.625574 nanosec_per_key=---
elapsed time = 66.5253 [sec] (essentials)
elapsed time = 66.525 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=1 partitioning_seconds=0.526528 mapping_ordering_seconds=7.312648 searching_seconds=58.664344 encoding_seconds=0.235012 total_seconds=66.738532 pt_bits_per_key=2.099567 mapper_bits_per_key=0.000031 bits_per_key=2.099599 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=1 partitioning_seconds=0.526528 mapping_ordering_seconds=7.312648 searching_seconds=58.664344 encoding_seconds=0.320052 total_seconds=66.823572 pt_bits_per_key=3.239174 mapper_bits_per_key=0.000031 bits_per_key=3.239205 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=1 partitioning_seconds=0.526528 mapping_ordering_seconds=7.312648 searching_seconds=58.664344 encoding_seconds=0.071551 total_seconds=66.575071 pt_bits_per_key=4.400005 mapper_bits_per_key=0.000031 bits_per_key=4.400037 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=1 partitioning_seconds=0.526528 mapping_ordering_seconds=7.312648 searching_seconds=58.664344 encoding_seconds=0.047118 total_seconds=66.550638 pt_bits_per_key=2.776374 mapper_bits_per_key=0.000031 bits_per_key=2.776406 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=1 partitioning_seconds=0.526528 mapping_ordering_seconds=7.312648 searching_seconds=58.664344 encoding_seconds=0.492538 total_seconds=66.996058 pt_bits_per_key=3.004060 mapper_bits_per_key=0.000031 bits_per_key=3.004092 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=1 partitioning_seconds=0.526528 mapping_ordering_seconds=7.312648 searching_seconds=58.664344 encoding_seconds=1.431802 total_seconds=67.935322 pt_bits_per_key=4.290894 mapper_bits_per_key=0.000031 bits_per_key=4.290926 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=1 partitioning_seconds=0.526528 mapping_ordering_seconds=7.312648 searching_seconds=58.664344 encoding_seconds=0.111817 total_seconds=66.615337 pt_bits_per_key=2.170652 mapper_bits_per_key=0.000031 bits_per_key=2.170684 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=1 partitioning_seconds=0.526528 mapping_ordering_seconds=7.312648 searching_seconds=58.664344 encoding_seconds=0.170968 total_seconds=66.674488 pt_bits_per_key=3.447553 mapper_bits_per_key=0.000031 bits_per_key=3.447584 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=1 partitioning_seconds=0.526528 mapping_ordering_seconds=7.312648 searching_seconds=58.664344 encoding_seconds=0.233059 total_seconds=66.736579 pt_bits_per_key=2.099571 mapper_bits_per_key=0.000031 bits_per_key=2.099603 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=1 partitioning_seconds=0.526528 mapping_ordering_seconds=7.312648 searching_seconds=58.664344 encoding_seconds=0.314334 total_seconds=66.817854 pt_bits_per_key=3.239174 mapper_bits_per_key=0.000031 bits_per_key=3.239206 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=1 partitioning_seconds=0.526528 mapping_ordering_seconds=7.312648 searching_seconds=58.664344 encoding_seconds=0.233775 total_seconds=66.737295 pt_bits_per_key=2.099574 mapper_bits_per_key=0.000031 bits_per_key=2.099606 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=786432 num_partitions=128 num_threads=1 partitioning_seconds=0.526528 mapping_ordering_seconds=7.312648 searching_seconds=58.664344 encoding_seconds=0.313861 total_seconds=66.817381 pt_bits_per_key=3.239174 mapper_bits_per_key=0.000031 bits_per_key=3.239206 nanosec_per_key=---
