elapsed time = 10.3841 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.055512 mapping_ordering_seconds=0.776825 searching_seconds=8.541811 encoding_seconds=0.371234 total_seconds=10.745382 pt_bits_per_key=2.085733 mapper_bits_per_key=0.005680 bits_per_key=2.091413 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.055512 mapping_ordering_seconds=0.776825 searching_seconds=8.541811 encoding_seconds=0.379665 total_seconds=10.753813 pt_bits_per_key=2.008591 mapper_bits_per_key=0.005680 bits_per_key=2.014271 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.055512 mapping_ordering_seconds=0.776825 searching_seconds=8.541811 encoding_seconds=0.175030 total_seconds=10.549178 pt_bits_per_key=4.000085 mapper_bits_per_key=0.005680 bits_per_key=4.005765 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.055512 mapping_ordering_seconds=0.776825 searching_seconds=8.541811 encoding_seconds=0.147067 total_seconds=10.521215 pt_bits_per_key=2.589481 mapper_bits_per_key=0.005680 bits_per_key=2.595161 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.055512 mapping_ordering_seconds=0.776825 searching_seconds=8.541811 encoding_seconds=0.388311 total_seconds=10.762459 pt_bits_per_key=2.802684 mapper_bits_per_key=0.005680 bits_per_key=2.808364 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.055512 mapping_ordering_seconds=0.776825 searching_seconds=8.541811 encoding_seconds=0.422780 total_seconds=10.796928 pt_bits_per_key=2.390662 mapper_bits_per_key=0.005680 bits_per_key=2.396342 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.055512 mapping_ordering_seconds=0.776825 searching_seconds=8.541811 encoding_seconds=0.234848 total_seconds=10.608996 pt_bits_per_key=2.156487 mapper_bits_per_key=0.005680 bits_per_key=2.162167 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.055512 mapping_ordering_seconds=0.776825 searching_seconds=8.541811 encoding_seconds=0.210785 total_seconds=10.584933 pt_bits_per_key=2.085468 mapper_bits_per_key=0.005680 bits_per_key=2.091148 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.055512 mapping_ordering_seconds=0.776825 searching_seconds=8.541811 encoding_seconds=0.371032 total_seconds=10.745180 pt_bits_per_key=2.085737 mapper_bits_per_key=0.005680 bits_per_key=2.091417 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.055512 mapping_ordering_seconds=0.776825 searching_seconds=8.541811 encoding_seconds=0.380194 total_seconds=10.754342 pt_bits_per_key=2.008592 mapper_bits_per_key=0.005680 bits_per_key=2.014272 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.055512 mapping_ordering_seconds=0.776825 searching_seconds=8.541811 encoding_seconds=0.369933 total_seconds=10.744081 pt_bits_per_key=2.085740 mapper_bits_per_key=0.005680 bits_per_key=2.091420 secondary_sort=true nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.055512 mapping_ordering_seconds=0.776825 searching_seconds=8.541811 encoding_seconds=0.380382 total_seconds=10.754530 pt_bits_per_key=2.008592 mapper_bits_per_key=0.005680 bits_per_key=2.014272 secondary_sort=true nanosec_per_key=---
elapsed time = 10.3768 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.067569 mapping_ordering_seconds=0.768388 searching_seconds=8.530218 encoding_seconds=0.370208 total_seconds=10.736383 pt_bits_per_key=2.085872 mapper_bits_per_key=0.005347 bits_per_key=2.091218 secondary_sort=false nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.067569 mapping_ordering_seconds=0.768388 searching_seconds=8.530218 encoding_seconds=0.354974 total_seconds=10.721149 pt_bits_per_key=2.085150 mapper_bits_per_key=0.005347 bits_per_key=2.090497 secondary_sort=false nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.067569 mapping_ordering_seconds=0.768388 searching_seconds=8.530218 encoding_seconds=0.174704 total_seconds=10.540879 pt_bits_per_key=4.000085 mapper_bits_per_key=0.005347 bits_per_key=4.005432 secondary_sort=false nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.067569 mapping_ordering_seconds=0.768388 searching_seconds=8.530218 encoding_seconds=0.146764 total_seconds=10.512939 pt_bits_per_key=2.649695 mapper_bits_per_key=0.005347 bits_per_key=2.655041 secondary_sort=false nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.067569 mapping_ordering_seconds=0.768388 searching_seconds=8.530218 encoding_seconds=0.382213 total_seconds=10.748388 pt_bits_per_key=2.802671 mapper_bits_per_key=0.005347 bits_per_key=2.808017 secondary_sort=false nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.067569 mapping_ordering_seconds=0.768388 searching_seconds=8.530218 encoding_seconds=0.463616 total_seconds=10.829791 pt_bits_per_key=2.482617 mapper_bits_per_key=0.005347 bits_per_key=2.487964 secondary_sort=false nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.067569 mapping_ordering_seconds=0.768388 searching_seconds=8.530218 encoding_seconds=0.235061 total_seconds=10.601236 pt_bits_per_key=2.156595 mapper_bits_per_key=0.005347 bits_per_key=2.161941 secondary_sort=false nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.067569 mapping_ordering_seconds=0.768388 searching_seconds=8.530218 encoding_seconds=0.209763 total_seconds=10.575938 pt_bits_per_key=2.156527 mapper_bits_per_key=0.005347 bits_per_key=2.161873 secondary_sort=false nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.067569 mapping_ordering_seconds=0.768388 searching_seconds=8.530218 encoding_seconds=0.369552 total_seconds=10.735727 pt_bits_per_key=2.085875 mapper_bits_per_key=0.005347 bits_per_key=2.091222 secondary_sort=false nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.067569 mapping_ordering_seconds=0.768388 searching_seconds=8.530218 encoding_seconds=0.355192 total_seconds=10.721367 pt_bits_per_key=2.085151 mapper_bits_per_key=0.005347 bits_per_key=2.090497 secondary_sort=false nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.067569 mapping_ordering_seconds=0.768388 searching_seconds=8.530218 encoding_seconds=0.369868 total_seconds=10.736043 pt_bits_per_key=2.085879 mapper_bits_per_key=0.005347 bits_per_key=2.091225 secondary_sort=false nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.067569 mapping_ordering_seconds=0.768388 searching_seconds=8.530218 encoding_seconds=0.355368 total_seconds=10.721543 pt_bits_per_key=2.085151 mapper_bits_per_key=0.005347 bits_per_key=2.090497 secondary_sort=false nanosec_per_key=---
