Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 43.5081 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.548407 mapping_ordering_seconds=0.929154 searching_seconds=42.018504 encoding_seconds=0.826754 total_seconds=44.322819 pt_bits_per_key=1.854683 mapper_bits_per_key=0.007320 bits_per_key=1.862003 secondary_sort=true query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.548407 mapping_ordering_seconds=0.929154 searching_seconds=42.018504 encoding_seconds=0.914802 total_seconds=44.410867 pt_bits_per_key=1.768063 mapper_bits_per_key=0.007320 bits_per_key=1.775383 secondary_sort=true query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.548407 mapping_ordering_seconds=0.929154 searching_seconds=42.018504 encoding_seconds=0.142532 total_seconds=43.638597 pt_bits_per_key=2.879605 mapper_bits_per_key=0.007320 bits_per_key=2.886925 secondary_sort=true query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.548407 mapping_ordering_seconds=0.929154 searching_seconds=42.018504 encoding_seconds=0.056740 total_seconds=43.552805 pt_bits_per_key=2.208204 mapper_bits_per_key=0.007320 bits_per_key=2.215524 secondary_sort=true query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.548407 mapping_ordering_seconds=0.929154 searching_seconds=42.018504 encoding_seconds=0.494298 total_seconds=43.990363 pt_bits_per_key=2.154584 mapper_bits_per_key=0.007320 bits_per_key=2.161905 secondary_sort=true query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.548407 mapping_ordering_seconds=0.929154 searching_seconds=42.018504 encoding_seconds=0.333303 total_seconds=43.829368 pt_bits_per_key=2.595147 mapper_bits_per_key=0.007320 bits_per_key=2.602467 secondary_sort=true query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.548407 mapping_ordering_seconds=0.929154 searching_seconds=42.018504 encoding_seconds=0.212223 total_seconds=43.708288 pt_bits_per_key=1.901644 mapper_bits_per_key=0.007320 bits_per_key=1.908964 secondary_sort=true query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.548407 mapping_ordering_seconds=0.929154 searching_seconds=42.018504 encoding_seconds=0.840611 total_seconds=44.336676 pt_bits_per_key=1.817109 mapper_bits_per_key=0.007320 bits_per_key=1.824430 secondary_sort=true query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.548407 mapping_ordering_seconds=0.929154 searching_seconds=42.018504 encoding_seconds=0.309347 total_seconds=43.805412 pt_bits_per_key=1.854686 mapper_bits_per_key=0.007320 bits_per_key=1.862007 secondary_sort=true query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.548407 mapping_ordering_seconds=0.929154 searching_seconds=42.018504 encoding_seconds=0.080204 total_seconds=43.576269 pt_bits_per_key=1.768064 mapper_bits_per_key=0.007320 bits_per_key=1.775384 secondary_sort=true query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.548407 mapping_ordering_seconds=0.929154 searching_seconds=42.018504 encoding_seconds=0.329233 total_seconds=43.825298 pt_bits_per_key=1.854689 mapper_bits_per_key=0.007320 bits_per_key=1.862009 secondary_sort=true query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-D-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.548407 mapping_ordering_seconds=0.929154 searching_seconds=42.018504 encoding_seconds=0.076412 total_seconds=43.572477 pt_bits_per_key=1.768064 mapper_bits_per_key=0.007320 bits_per_key=1.775384 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 43.3368 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.534203 mapping_ordering_seconds=0.823634 searching_seconds=41.967968 encoding_seconds=0.300488 total_seconds=43.626293 pt_bits_per_key=1.854797 mapper_bits_per_key=0.006920 bits_per_key=1.861717 secondary_sort=false query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.534203 mapping_ordering_seconds=0.823634 searching_seconds=41.967968 encoding_seconds=0.081111 total_seconds=43.406916 pt_bits_per_key=1.812592 mapper_bits_per_key=0.006920 bits_per_key=1.819512 secondary_sort=false query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.534203 mapping_ordering_seconds=0.823634 searching_seconds=41.967968 encoding_seconds=0.141174 total_seconds=43.466979 pt_bits_per_key=3.004805 mapper_bits_per_key=0.006920 bits_per_key=3.011725 secondary_sort=false query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.534203 mapping_ordering_seconds=0.823634 searching_seconds=41.967968 encoding_seconds=0.056819 total_seconds=43.382624 pt_bits_per_key=2.271804 mapper_bits_per_key=0.006920 bits_per_key=2.278724 secondary_sort=false query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.534203 mapping_ordering_seconds=0.823634 searching_seconds=41.967968 encoding_seconds=0.403165 total_seconds=43.728970 pt_bits_per_key=2.155686 mapper_bits_per_key=0.006920 bits_per_key=2.162606 secondary_sort=false query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.534203 mapping_ordering_seconds=0.823634 searching_seconds=41.967968 encoding_seconds=0.321799 total_seconds=43.647604 pt_bits_per_key=2.594278 mapper_bits_per_key=0.006920 bits_per_key=2.601199 secondary_sort=false query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.534203 mapping_ordering_seconds=0.823634 searching_seconds=41.967968 encoding_seconds=0.190024 total_seconds=43.515829 pt_bits_per_key=1.901741 mapper_bits_per_key=0.006920 bits_per_key=1.908661 secondary_sort=false query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.534203 mapping_ordering_seconds=0.823634 searching_seconds=41.967968 encoding_seconds=0.065423 total_seconds=43.391228 pt_bits_per_key=1.860142 mapper_bits_per_key=0.006920 bits_per_key=1.867063 secondary_sort=false query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.534203 mapping_ordering_seconds=0.823634 searching_seconds=41.967968 encoding_seconds=0.299464 total_seconds=43.625269 pt_bits_per_key=1.854800 mapper_bits_per_key=0.006920 bits_per_key=1.861720 secondary_sort=false query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.534203 mapping_ordering_seconds=0.823634 searching_seconds=41.967968 encoding_seconds=0.078968 total_seconds=43.404773 pt_bits_per_key=1.812593 mapper_bits_per_key=0.006920 bits_per_key=1.819513 secondary_sort=false query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.534203 mapping_ordering_seconds=0.823634 searching_seconds=41.967968 encoding_seconds=0.297834 total_seconds=43.623639 pt_bits_per_key=1.854803 mapper_bits_per_key=0.006920 bits_per_key=1.861723 secondary_sort=false query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-D-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.534203 mapping_ordering_seconds=0.823634 searching_seconds=41.967968 encoding_seconds=0.079095 total_seconds=43.404900 pt_bits_per_key=1.812593 mapper_bits_per_key=0.006920 bits_per_key=1.819513 secondary_sort=false query_time=---
