Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 61.4467 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.521959 mapping_ordering_seconds=1.156838 searching_seconds=59.756246 encoding_seconds=0.300868 total_seconds=61.735911 pt_bits_per_key=1.855097 mapper_bits_per_key=0.007320 bits_per_key=1.862417 secondary_sort=true query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.521959 mapping_ordering_seconds=1.156838 searching_seconds=59.756246 encoding_seconds=0.075572 total_seconds=61.510615 pt_bits_per_key=1.768030 mapper_bits_per_key=0.007320 bits_per_key=1.775351 secondary_sort=true query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.521959 mapping_ordering_seconds=1.156838 searching_seconds=59.756246 encoding_seconds=0.140095 total_seconds=61.575138 pt_bits_per_key=2.879605 mapper_bits_per_key=0.007320 bits_per_key=2.886925 secondary_sort=true query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.521959 mapping_ordering_seconds=1.156838 searching_seconds=59.756246 encoding_seconds=0.054827 total_seconds=61.489870 pt_bits_per_key=2.201804 mapper_bits_per_key=0.007320 bits_per_key=2.209124 secondary_sort=true query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.521959 mapping_ordering_seconds=1.156838 searching_seconds=59.756246 encoding_seconds=0.393474 total_seconds=61.828517 pt_bits_per_key=2.154611 mapper_bits_per_key=0.007320 bits_per_key=2.161932 secondary_sort=true query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.521959 mapping_ordering_seconds=1.156838 searching_seconds=59.756246 encoding_seconds=0.360074 total_seconds=61.795117 pt_bits_per_key=2.591660 mapper_bits_per_key=0.007320 bits_per_key=2.598980 secondary_sort=true query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.521959 mapping_ordering_seconds=1.156838 searching_seconds=59.756246 encoding_seconds=0.192495 total_seconds=61.627538 pt_bits_per_key=1.902059 mapper_bits_per_key=0.007320 bits_per_key=1.909380 secondary_sort=true query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.521959 mapping_ordering_seconds=1.156838 searching_seconds=59.756246 encoding_seconds=0.063655 total_seconds=61.498698 pt_bits_per_key=1.817060 mapper_bits_per_key=0.007320 bits_per_key=1.824380 secondary_sort=true query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.521959 mapping_ordering_seconds=1.156838 searching_seconds=59.756246 encoding_seconds=0.303481 total_seconds=61.738524 pt_bits_per_key=1.855100 mapper_bits_per_key=0.007320 bits_per_key=1.862421 secondary_sort=true query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.521959 mapping_ordering_seconds=1.156838 searching_seconds=59.756246 encoding_seconds=0.074071 total_seconds=61.509114 pt_bits_per_key=1.768031 mapper_bits_per_key=0.007320 bits_per_key=1.775351 secondary_sort=true query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.521959 mapping_ordering_seconds=1.156838 searching_seconds=59.756246 encoding_seconds=0.302754 total_seconds=61.737797 pt_bits_per_key=1.855103 mapper_bits_per_key=0.007320 bits_per_key=1.862423 secondary_sort=true query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-D-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.521959 mapping_ordering_seconds=1.156838 searching_seconds=59.756246 encoding_seconds=0.074265 total_seconds=61.509308 pt_bits_per_key=1.768031 mapper_bits_per_key=0.007320 bits_per_key=1.775351 secondary_sort=true query_time=---
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
elapsed time = 61.4765 [sec]
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.529103 mapping_ordering_seconds=1.183588 searching_seconds=59.750485 encoding_seconds=0.297907 total_seconds=61.761083 pt_bits_per_key=1.854510 mapper_bits_per_key=0.007320 bits_per_key=1.861830 secondary_sort=false query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.529103 mapping_ordering_seconds=1.183588 searching_seconds=59.750485 encoding_seconds=0.079029 total_seconds=61.542205 pt_bits_per_key=1.812468 mapper_bits_per_key=0.007320 bits_per_key=1.819788 secondary_sort=false query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.529103 mapping_ordering_seconds=1.183588 searching_seconds=59.750485 encoding_seconds=0.141633 total_seconds=61.604809 pt_bits_per_key=3.004805 mapper_bits_per_key=0.007320 bits_per_key=3.012125 secondary_sort=false query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.529103 mapping_ordering_seconds=1.183588 searching_seconds=59.750485 encoding_seconds=0.055250 total_seconds=61.518426 pt_bits_per_key=2.271404 mapper_bits_per_key=0.007320 bits_per_key=2.278724 secondary_sort=false query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.529103 mapping_ordering_seconds=1.183588 searching_seconds=59.750485 encoding_seconds=0.406420 total_seconds=61.869596 pt_bits_per_key=2.155665 mapper_bits_per_key=0.007320 bits_per_key=2.162986 secondary_sort=false query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.529103 mapping_ordering_seconds=1.183588 searching_seconds=59.750485 encoding_seconds=0.332298 total_seconds=61.795474 pt_bits_per_key=2.593769 mapper_bits_per_key=0.007320 bits_per_key=2.601089 secondary_sort=false query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.529103 mapping_ordering_seconds=1.183588 searching_seconds=59.750485 encoding_seconds=0.203096 total_seconds=61.666272 pt_bits_per_key=1.901470 mapper_bits_per_key=0.007320 bits_per_key=1.908790 secondary_sort=false query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.529103 mapping_ordering_seconds=1.183588 searching_seconds=59.750485 encoding_seconds=0.063896 total_seconds=61.527072 pt_bits_per_key=1.860041 mapper_bits_per_key=0.007320 bits_per_key=1.867362 secondary_sort=false query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-C-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.529103 mapping_ordering_seconds=1.183588 searching_seconds=59.750485 encoding_seconds=0.301196 total_seconds=61.764372 pt_bits_per_key=1.854513 mapper_bits_per_key=0.007320 bits_per_key=1.861833 secondary_sort=false query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-C-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.529103 mapping_ordering_seconds=1.183588 searching_seconds=59.750485 encoding_seconds=0.076815 total_seconds=61.539991 pt_bits_per_key=1.812469 mapper_bits_per_key=0.007320 bits_per_key=1.819789 secondary_sort=false query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=mono-D-mono-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.529103 mapping_ordering_seconds=1.183588 searching_seconds=59.750485 encoding_seconds=0.301230 total_seconds=61.764406 pt_bits_per_key=1.854515 mapper_bits_per_key=0.007320 bits_per_key=1.861836 secondary_sort=false query_time=---
RESULT n=100000000 lambda=8.000000 alpha=1.000000 encoder_type=inter-D-inter-R-0.000000 dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=2500 num_partitions=40000 num_threads=8 partitioning_seconds=0.529103 mapping_ordering_seconds=1.183588 searching_seconds=59.750485 encoding_seconds=0.075346 total_seconds=61.538522 pt_bits_per_key=1.812469 mapper_bits_per_key=0.007320 bits_per_key=1.819789 secondary_sort=false query_time=---
