elapsed time = 10.4149 [sec] (essentials)
elapsed time = 10.414 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.101816 mapping_ordering_seconds=0.773606 searching_seconds=8.531326 encoding_seconds=0.405865 total_seconds=10.812613 pt_bits_per_key=2.085861 mapper_bits_per_key=0.005680 bits_per_key=2.091541 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.101816 mapping_ordering_seconds=0.773606 searching_seconds=8.531326 encoding_seconds=0.375404 total_seconds=10.782152 pt_bits_per_key=2.008733 mapper_bits_per_key=0.005680 bits_per_key=2.014413 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.101816 mapping_ordering_seconds=0.773606 searching_seconds=8.531326 encoding_seconds=0.174214 total_seconds=10.580962 pt_bits_per_key=4.000085 mapper_bits_per_key=0.005680 bits_per_key=4.005765 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.101816 mapping_ordering_seconds=0.773606 searching_seconds=8.531326 encoding_seconds=0.147071 total_seconds=10.553819 pt_bits_per_key=2.589482 mapper_bits_per_key=0.005680 bits_per_key=2.595162 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.101816 mapping_ordering_seconds=0.773606 searching_seconds=8.531326 encoding_seconds=0.353400 total_seconds=10.760148 pt_bits_per_key=2.802696 mapper_bits_per_key=0.005680 bits_per_key=2.808376 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.101816 mapping_ordering_seconds=0.773606 searching_seconds=8.531326 encoding_seconds=0.425957 total_seconds=10.832705 pt_bits_per_key=2.391971 mapper_bits_per_key=0.005680 bits_per_key=2.397651 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.101816 mapping_ordering_seconds=0.773606 searching_seconds=8.531326 encoding_seconds=0.228863 total_seconds=10.635611 pt_bits_per_key=2.156582 mapper_bits_per_key=0.005680 bits_per_key=2.162262 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.101816 mapping_ordering_seconds=0.773606 searching_seconds=8.531326 encoding_seconds=0.207329 total_seconds=10.614077 pt_bits_per_key=2.085594 mapper_bits_per_key=0.005680 bits_per_key=2.091274 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.101816 mapping_ordering_seconds=0.773606 searching_seconds=8.531326 encoding_seconds=0.366979 total_seconds=10.773727 pt_bits_per_key=2.085865 mapper_bits_per_key=0.005680 bits_per_key=2.091545 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.101816 mapping_ordering_seconds=0.773606 searching_seconds=8.531326 encoding_seconds=0.376281 total_seconds=10.783029 pt_bits_per_key=2.008733 mapper_bits_per_key=0.005680 bits_per_key=2.014414 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.101816 mapping_ordering_seconds=0.773606 searching_seconds=8.531326 encoding_seconds=0.365233 total_seconds=10.771981 pt_bits_per_key=2.085868 mapper_bits_per_key=0.005680 bits_per_key=2.091548 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.101816 mapping_ordering_seconds=0.773606 searching_seconds=8.531326 encoding_seconds=0.376375 total_seconds=10.783123 pt_bits_per_key=2.008733 mapper_bits_per_key=0.005680 bits_per_key=2.014414 nanosec_per_key=---
elapsed time = 10.4038 [sec] (essentials)
elapsed time = 10.403 [sec]
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.067770 mapping_ordering_seconds=0.770360 searching_seconds=8.554628 encoding_seconds=0.368767 total_seconds=10.761525 pt_bits_per_key=2.085906 mapper_bits_per_key=0.005347 bits_per_key=2.091253 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.067770 mapping_ordering_seconds=0.770360 searching_seconds=8.554628 encoding_seconds=0.352981 total_seconds=10.745739 pt_bits_per_key=2.085164 mapper_bits_per_key=0.005347 bits_per_key=2.090510 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.067770 mapping_ordering_seconds=0.770360 searching_seconds=8.554628 encoding_seconds=0.173807 total_seconds=10.566565 pt_bits_per_key=3.800081 mapper_bits_per_key=0.005347 bits_per_key=3.805428 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.067770 mapping_ordering_seconds=0.770360 searching_seconds=8.554628 encoding_seconds=0.145982 total_seconds=10.538740 pt_bits_per_key=2.653693 mapper_bits_per_key=0.005347 bits_per_key=2.659039 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.067770 mapping_ordering_seconds=0.770360 searching_seconds=8.554628 encoding_seconds=0.366685 total_seconds=10.759443 pt_bits_per_key=2.802566 mapper_bits_per_key=0.005347 bits_per_key=2.807912 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.067770 mapping_ordering_seconds=0.770360 searching_seconds=8.554628 encoding_seconds=0.462967 total_seconds=10.855725 pt_bits_per_key=2.482275 mapper_bits_per_key=0.005347 bits_per_key=2.487622 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.067770 mapping_ordering_seconds=0.770360 searching_seconds=8.554628 encoding_seconds=0.228571 total_seconds=10.621329 pt_bits_per_key=2.156641 mapper_bits_per_key=0.005347 bits_per_key=2.161988 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-EF dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.067770 mapping_ordering_seconds=0.770360 searching_seconds=8.554628 encoding_seconds=0.206072 total_seconds=10.598830 pt_bits_per_key=2.156543 mapper_bits_per_key=0.005347 bits_per_key=2.161890 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-C-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.067770 mapping_ordering_seconds=0.770360 searching_seconds=8.554628 encoding_seconds=0.365112 total_seconds=10.757870 pt_bits_per_key=2.085910 mapper_bits_per_key=0.005347 bits_per_key=2.091257 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-C-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.067770 mapping_ordering_seconds=0.770360 searching_seconds=8.554628 encoding_seconds=0.352222 total_seconds=10.744980 pt_bits_per_key=2.085164 mapper_bits_per_key=0.005347 bits_per_key=2.090511 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=mono-D-mono-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.067770 mapping_ordering_seconds=0.770360 searching_seconds=8.554628 encoding_seconds=0.367403 total_seconds=10.760161 pt_bits_per_key=2.085913 mapper_bits_per_key=0.005347 bits_per_key=2.091260 nanosec_per_key=---
RESULT n=100000000 lambda=5.000000 alpha=1.000000 encoder_type=multi-D-multi-R dual_encoder_tradeoff=0.000000 bucketer_type=opt avg_partition_size=3000 num_partitions=33334 num_threads=8 partitioning_seconds=1.067770 mapping_ordering_seconds=0.770360 searching_seconds=8.554628 encoding_seconds=0.352398 total_seconds=10.745156 pt_bits_per_key=2.085164 mapper_bits_per_key=0.005347 bits_per_key=2.090511 nanosec_per_key=---
