Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
RESULT total_bits=2.009018 pilot_bits=1.989559 offsets_bits=0.006004 query_time=--- total_construct=19.510979  initial_hash=2.146119 allocation=0.710434 input_transfer=8.442695 setup_commands=0.006533 GPU_bucket_sizes=0.269293 GPU_bucket_sorting=0.021367 GPU_partition_offsets=0.000239 GPU_apply_partition_offsets=0.001423 GPU_key_redistribution=0.335483 GPU_search=5.771920 GPU_memory_map=0.027039 result_transfer=0.176272 encoding=0.130745 size=100000000 queries=0 l=8 partition_size=2500 pilotencoder=InterEncoderDual<ricecompact0.500000> partitionencoder=DiffToExpected<compact> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
RESULT total_bits=2.004918 pilot_bits=1.985859 offsets_bits=0.005604 query_time=--- total_construct=18.883980  initial_hash=2.142331 allocation=0.708711 input_transfer=7.900315 setup_commands=0.006505 GPU_bucket_sizes=0.268901 GPU_bucket_sorting=0.021361 GPU_partition_offsets=0.000246 GPU_apply_partition_offsets=0.001423 GPU_key_redistribution=0.336046 GPU_search=5.694577 GPU_memory_map=0.026753 result_transfer=0.173731 encoding=0.129477 size=100000000 queries=0 l=8 partition_size=2500 pilotencoder=InterEncoderDual<ricecompact0.500000> partitionencoder=DiffToExpected<compact> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
RESULT total_bits=2.009154 pilot_bits=1.989695 offsets_bits=0.006004 query_time=--- total_construct=18.735081  initial_hash=2.144518 allocation=0.709970 input_transfer=7.783844 setup_commands=0.006500 GPU_bucket_sizes=0.269017 GPU_bucket_sorting=0.021361 GPU_partition_offsets=0.000236 GPU_apply_partition_offsets=0.001423 GPU_key_redistribution=0.335483 GPU_search=5.671057 GPU_memory_map=0.026753 result_transfer=0.173487 encoding=0.122977 size=100000000 queries=0 l=8 partition_size=2500 pilotencoder=InterEncoderDual<ricecompact0.500000> partitionencoder=DiffToExpected<compact> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
RESULT total_bits=2.003580 pilot_bits=1.984120 offsets_bits=0.006004 query_time=--- total_construct=18.950183  initial_hash=2.144728 allocation=0.709272 input_transfer=7.909729 setup_commands=0.006384 GPU_bucket_sizes=0.270023 GPU_bucket_sorting=0.021361 GPU_partition_offsets=0.000236 GPU_apply_partition_offsets=0.001423 GPU_key_redistribution=0.335770 GPU_search=5.761393 GPU_memory_map=0.026769 result_transfer=0.172534 encoding=0.125971 size=100000000 queries=0 l=8 partition_size=2500 pilotencoder=InterEncoderDual<ricecompact0.500000> partitionencoder=DiffToExpected<compact> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
RESULT total_bits=2.006626 pilot_bits=1.987167 offsets_bits=0.006004 query_time=--- total_construct=18.884473  initial_hash=2.139689 allocation=0.709936 input_transfer=7.944469 setup_commands=0.006542 GPU_bucket_sizes=0.269214 GPU_bucket_sorting=0.021361 GPU_partition_offsets=0.000236 GPU_apply_partition_offsets=0.001423 GPU_key_redistribution=0.335473 GPU_search=5.662464 GPU_memory_map=0.026829 result_transfer=0.176017 encoding=0.123468 size=100000000 queries=0 l=8 partition_size=2500 pilotencoder=InterEncoderDual<ricecompact0.500000> partitionencoder=DiffToExpected<compact> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
RESULT total_bits=2.009743 pilot_bits=1.990284 offsets_bits=0.006004 query_time=--- total_construct=18.886703  initial_hash=2.143256 allocation=0.710864 input_transfer=7.951626 setup_commands=0.006530 GPU_bucket_sizes=0.269166 GPU_bucket_sorting=0.021361 GPU_partition_offsets=0.000246 GPU_apply_partition_offsets=0.001423 GPU_key_redistribution=0.335647 GPU_search=5.657999 GPU_memory_map=0.027546 result_transfer=0.170294 encoding=0.124380 size=100000000 queries=0 l=8 partition_size=2500 pilotencoder=InterEncoderDual<ricecompact0.500000> partitionencoder=DiffToExpected<compact> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
RESULT total_bits=2.005900 pilot_bits=1.986041 offsets_bits=0.006404 query_time=--- total_construct=18.921702  initial_hash=2.141774 allocation=0.708545 input_transfer=7.976058 setup_commands=0.006500 GPU_bucket_sizes=0.269802 GPU_bucket_sorting=0.021350 GPU_partition_offsets=0.000246 GPU_apply_partition_offsets=0.001414 GPU_key_redistribution=0.335502 GPU_search=5.672448 GPU_memory_map=0.027274 result_transfer=0.169751 encoding=0.124355 size=100000000 queries=0 l=8 partition_size=2500 pilotencoder=InterEncoderDual<ricecompact0.500000> partitionencoder=DiffToExpected<compact> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
RESULT total_bits=2.006063 pilot_bits=1.987004 offsets_bits=0.005604 query_time=--- total_construct=18.728004  initial_hash=2.145380 allocation=0.711584 input_transfer=7.797608 setup_commands=0.006575 GPU_bucket_sizes=0.269683 GPU_bucket_sorting=0.021371 GPU_partition_offsets=0.000246 GPU_apply_partition_offsets=0.001423 GPU_key_redistribution=0.335268 GPU_search=5.642281 GPU_memory_map=0.027338 result_transfer=0.174365 encoding=0.125141 size=100000000 queries=0 l=8 partition_size=2500 pilotencoder=InterEncoderDual<ricecompact0.500000> partitionencoder=DiffToExpected<compact> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
RESULT total_bits=2.003158 pilot_bits=1.983699 offsets_bits=0.006004 query_time=--- total_construct=18.641215  initial_hash=2.141903 allocation=0.709829 input_transfer=7.689529 setup_commands=0.006464 GPU_bucket_sizes=0.269462 GPU_bucket_sorting=0.021371 GPU_partition_offsets=0.000236 GPU_apply_partition_offsets=0.001423 GPU_key_redistribution=0.335217 GPU_search=5.681183 GPU_memory_map=0.026745 result_transfer=0.169651 encoding=0.122588 size=100000000 queries=0 l=8 partition_size=2500 pilotencoder=InterEncoderDual<ricecompact0.500000> partitionencoder=DiffToExpected<compact> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
RESULT total_bits=2.006614 pilot_bits=1.987155 offsets_bits=0.006004 query_time=--- total_construct=18.716056  initial_hash=2.142674 allocation=0.630162 input_transfer=7.868895 setup_commands=0.006758 GPU_bucket_sizes=0.269268 GPU_bucket_sorting=0.021361 GPU_partition_offsets=0.000236 GPU_apply_partition_offsets=0.001423 GPU_key_redistribution=0.335626 GPU_search=5.647995 GPU_memory_map=0.026975 result_transfer=0.168814 encoding=0.125181 size=100000000 queries=0 l=8 partition_size=2500 pilotencoder=InterEncoderDual<ricecompact0.500000> partitionencoder=DiffToExpected<compact> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
RESULT total_bits=2.003063 pilot_bits=1.983604 offsets_bits=0.006004 query_time=--- total_construct=18.844769  initial_hash=2.145426 allocation=0.709275 input_transfer=7.854229 setup_commands=0.006464 GPU_bucket_sizes=0.269356 GPU_bucket_sorting=0.021362 GPU_partition_offsets=0.000244 GPU_apply_partition_offsets=0.001423 GPU_key_redistribution=0.335421 GPU_search=5.694792 GPU_memory_map=0.026667 result_transfer=0.176078 encoding=0.134258 size=100000000 queries=0 l=8 partition_size=2500 pilotencoder=InterEncoderDual<ricecompact0.500000> partitionencoder=DiffToExpected<compact> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
