Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
RESULT total_bits=4.905137 pilot_bits=4.898775 offsets_bits=0.006362 query_time=--- total_construct=12.441213  initial_hash=1.205302 allocation=0.729900 input_transfer=5.749684 setup_commands=0.025856 GPU_bucket_sizes=0.257962 GPU_bucket_sorting=0.187351 GPU_partition_offsets=0.000819 GPU_apply_partition_offsets=0.006021 GPU_key_redistribution=0.321700 GPU_search=0.889160 GPU_memory_map=0.106706 result_transfer=1.104262 encoding=0.316634 size=25000000 queries=100000000 A=2 partition_size=2048 pilotencoder=OrthoEncoderDual<golombcompact0.500000> partitionencoder=DiffToExpected<compact> hashfunction=xxh validated=0 buckets_per_partition=1024 devce_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
RESULT total_bits=3.447711 pilot_bits=3.441349 offsets_bits=0.006362 query_time=--- total_construct=11.226559  initial_hash=1.204164 allocation=0.635897 input_transfer=5.727308 setup_commands=0.025424 GPU_bucket_sizes=0.242246 GPU_bucket_sorting=0.079217 GPU_partition_offsets=0.000758 GPU_apply_partition_offsets=0.004035 GPU_key_redistribution=0.319529 GPU_search=0.627876 GPU_memory_map=0.070826 result_transfer=0.720466 encoding=0.209453 size=25000000 queries=100000000 A=3 partition_size=2048 pilotencoder=OrthoEncoderDual<golombcompact0.500000> partitionencoder=DiffToExpected<compact> hashfunction=xxh validated=0 buckets_per_partition=683 devce_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
RESULT total_bits=2.700810 pilot_bits=2.694449 offsets_bits=0.006362 query_time=--- total_construct=11.374744  initial_hash=1.207789 allocation=0.601276 input_transfer=5.763396 setup_commands=0.026335 GPU_bucket_sizes=0.212704 GPU_bucket_sorting=0.046144 GPU_partition_offsets=0.000745 GPU_apply_partition_offsets=0.002778 GPU_key_redistribution=0.313754 GPU_search=0.587612 GPU_memory_map=0.053018 result_transfer=0.554444 encoding=0.498714 size=25000000 queries=100000000 A=4 partition_size=2048 pilotencoder=OrthoEncoderDual<golombcompact0.500000> partitionencoder=DiffToExpected<compact> hashfunction=xxh validated=0 buckets_per_partition=512 devce_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
RESULT total_bits=2.313741 pilot_bits=2.307379 offsets_bits=0.006362 query_time=--- total_construct=11.680374  initial_hash=1.202115 allocation=0.567994 input_transfer=5.739205 setup_commands=0.025278 GPU_bucket_sizes=0.203286 GPU_bucket_sorting=0.037151 GPU_partition_offsets=0.000819 GPU_apply_partition_offsets=0.002417 GPU_key_redistribution=0.311583 GPU_search=0.846889 GPU_memory_map=0.042592 result_transfer=0.583283 encoding=0.781485 size=25000000 queries=100000000 A=5 partition_size=2048 pilotencoder=OrthoEncoderDual<golombcompact0.500000> partitionencoder=DiffToExpected<compact> hashfunction=xxh validated=0 buckets_per_partition=410 devce_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
RESULT total_bits=2.168766 pilot_bits=2.162404 offsets_bits=0.006362 query_time=--- total_construct=11.820110  initial_hash=1.202085 allocation=0.546394 input_transfer=5.747899 setup_commands=0.025828 GPU_bucket_sizes=0.184854 GPU_bucket_sorting=0.028390 GPU_partition_offsets=0.000855 GPU_apply_partition_offsets=0.002007 GPU_key_redistribution=0.309576 GPU_search=1.497416 GPU_memory_map=0.036259 result_transfer=0.721521 encoding=0.249919 size=25000000 queries=100000000 A=6 partition_size=2048 pilotencoder=OrthoEncoderDual<golombcompact0.500000> partitionencoder=DiffToExpected<compact> hashfunction=xxh validated=0 buckets_per_partition=341 devce_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
RESULT total_bits=2.083543 pilot_bits=2.077181 offsets_bits=0.006362 query_time=--- total_construct=13.367535  initial_hash=1.202176 allocation=0.524025 input_transfer=5.756512 setup_commands=0.025633 GPU_bucket_sizes=0.169624 GPU_bucket_sorting=0.024986 GPU_partition_offsets=0.000819 GPU_apply_partition_offsets=0.001761 GPU_key_redistribution=0.307118 GPU_search=3.001016 GPU_memory_map=0.031197 result_transfer=0.727543 encoding=0.328787 size=25000000 queries=100000000 A=7 partition_size=2048 pilotencoder=OrthoEncoderDual<golombcompact0.500000> partitionencoder=DiffToExpected<compact> hashfunction=xxh validated=0 buckets_per_partition=293 devce_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
RESULT total_bits=2.016036 pilot_bits=2.009674 offsets_bits=0.006362 query_time=--- total_construct=16.980165  initial_hash=1.203834 allocation=0.510053 input_transfer=5.772934 setup_commands=0.025441 GPU_bucket_sizes=0.144843 GPU_bucket_sorting=0.017647 GPU_partition_offsets=0.000737 GPU_apply_partition_offsets=0.001395 GPU_key_redistribution=0.303347 GPU_search=6.823649 GPU_memory_map=0.026973 result_transfer=0.631281 encoding=0.301178 size=25000000 queries=100000000 A=8 partition_size=2048 pilotencoder=OrthoEncoderDual<golombcompact0.500000> partitionencoder=DiffToExpected<compact> hashfunction=xxh validated=0 buckets_per_partition=256 devce_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
RESULT total_bits=1.967764 pilot_bits=1.961403 offsets_bits=0.006362 query_time=--- total_construct=28.106666  initial_hash=1.202415 allocation=0.511827 input_transfer=5.750566 setup_commands=0.025590 GPU_bucket_sizes=0.141829 GPU_bucket_sorting=0.015939 GPU_partition_offsets=0.000732 GPU_apply_partition_offsets=0.001352 GPU_key_redistribution=0.302080 GPU_search=18.081341 GPU_memory_map=0.023726 result_transfer=0.580991 encoding=0.264276 size=25000000 queries=100000000 A=9 partition_size=2048 pilotencoder=OrthoEncoderDual<golombcompact0.500000> partitionencoder=DiffToExpected<compact> hashfunction=xxh validated=0 buckets_per_partition=228 devce_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
RESULT total_bits=1.937690 pilot_bits=1.931328 offsets_bits=0.006362 query_time=--- total_construct=57.108252  initial_hash=1.202625 allocation=0.498751 input_transfer=5.783230 setup_commands=0.025423 GPU_bucket_sizes=0.129670 GPU_bucket_sorting=0.014618 GPU_partition_offsets=0.000776 GPU_apply_partition_offsets=0.001229 GPU_key_redistribution=0.300442 GPU_search=47.462506 GPU_memory_map=0.022134 result_transfer=0.298073 encoding=0.102921 size=25000000 queries=100000000 A=10 partition_size=2048 pilotencoder=OrthoEncoderDual<golombcompact0.500000> partitionencoder=DiffToExpected<compact> hashfunction=xxh validated=0 buckets_per_partition=205 devce_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
RESULT total_bits=1.908367 pilot_bits=1.902006 offsets_bits=0.006362 query_time=--- total_construct=156.967656  initial_hash=1.201420 allocation=0.504910 input_transfer=5.769414 setup_commands=0.025749 GPU_bucket_sizes=0.118730 GPU_bucket_sorting=0.012641 GPU_partition_offsets=0.000737 GPU_apply_partition_offsets=0.001106 GPU_key_redistribution=0.296059 GPU_search=147.424753 GPU_memory_map=0.019333 result_transfer=0.303326 encoding=0.095534 size=25000000 queries=100000000 A=11 partition_size=2048 pilotencoder=OrthoEncoderDual<golombcompact0.500000> partitionencoder=DiffToExpected<compact> hashfunction=xxh validated=0 buckets_per_partition=186 devce_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
RESULT total_bits=1.886177 pilot_bits=1.879816 offsets_bits=0.006362 query_time=--- total_construct=413.192746  initial_hash=1.201932 allocation=0.488968 input_transfer=5.748602 setup_commands=0.025719 GPU_bucket_sizes=0.108722 GPU_bucket_sorting=0.011919 GPU_partition_offsets=0.000754 GPU_apply_partition_offsets=0.001048 GPU_key_redistribution=0.294420 GPU_search=403.729596 GPU_memory_map=0.017736 result_transfer=0.277164 encoding=0.085674 size=25000000 queries=100000000 A=12 partition_size=2048 pilotencoder=OrthoEncoderDual<golombcompact0.500000> partitionencoder=DiffToExpected<compact> hashfunction=xxh validated=0 buckets_per_partition=171 devce_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
