Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
RESULT total_bits=5.144293 pilot_bits=5.124834 offsets_bits=0.006004 query_time=--- total_construct=16.470969  initial_hash=2.140558 allocation=0.944941 input_transfer=8.523567 setup_commands=0.006330 GPU_bucket_sizes=0.309218 GPU_bucket_sorting=0.184371 GPU_partition_offsets=0.000236 GPU_apply_partition_offsets=0.006482 GPU_key_redistribution=0.341330 GPU_search=1.174999 GPU_memory_map=0.106922 result_transfer=0.685619 encoding=0.358980 size=100000000 queries=0 l=2 partition_size=2500 pilotencoder=InterEncoderDual<ricecompact0.500000> partitionencoder=DiffToExpected<compact> hashfunction=xx validated=0 buckets_per_partition=1250 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
RESULT total_bits=3.557633 pilot_bits=3.538174 offsets_bits=0.006004 query_time=--- total_construct=15.533865  initial_hash=2.140662 allocation=0.842592 input_transfer=8.599138 setup_commands=0.006656 GPU_bucket_sizes=0.301940 GPU_bucket_sorting=0.101048 GPU_partition_offsets=0.000246 GPU_apply_partition_offsets=0.003994 GPU_key_redistribution=0.341678 GPU_search=0.768154 GPU_memory_map=0.071134 result_transfer=0.507902 encoding=0.260997 size=100000000 queries=0 l=3 partition_size=2500 pilotencoder=InterEncoderDual<ricecompact0.500000> partitionencoder=DiffToExpected<compact> hashfunction=xx validated=0 buckets_per_partition=834 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
RESULT total_bits=2.757651 pilot_bits=2.738192 offsets_bits=0.006004 query_time=--- total_construct=14.346315  initial_hash=2.158321 allocation=0.788506 input_transfer=7.652734 setup_commands=0.006352 GPU_bucket_sizes=0.299571 GPU_bucket_sorting=0.064584 GPU_partition_offsets=0.000236 GPU_apply_partition_offsets=0.003011 GPU_key_redistribution=0.339538 GPU_search=0.755374 GPU_memory_map=0.053326 result_transfer=0.447077 encoding=0.234075 size=100000000 queries=0 l=4 partition_size=2500 pilotencoder=InterEncoderDual<ricecompact0.500000> partitionencoder=DiffToExpected<compact> hashfunction=xx validated=0 buckets_per_partition=625 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
RESULT total_bits=2.337714 pilot_bits=2.318654 offsets_bits=0.005604 query_time=--- total_construct=14.330043  initial_hash=2.140904 allocation=0.759121 input_transfer=7.749550 setup_commands=0.006786 GPU_bucket_sizes=0.296637 GPU_bucket_sorting=0.039905 GPU_partition_offsets=0.000246 GPU_apply_partition_offsets=0.002314 GPU_key_redistribution=0.338534 GPU_search=0.855419 GPU_memory_map=0.042736 result_transfer=0.399540 encoding=0.188240 size=100000000 queries=0 l=5 partition_size=2500 pilotencoder=InterEncoderDual<ricecompact0.500000> partitionencoder=DiffToExpected<compact> hashfunction=xx validated=0 buckets_per_partition=500 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
RESULT total_bits=2.160969 pilot_bits=2.141910 offsets_bits=0.005604 query_time=--- total_construct=14.873705  initial_hash=2.142510 allocation=0.732733 input_transfer=7.830733 setup_commands=0.006625 GPU_bucket_sizes=0.287153 GPU_bucket_sorting=0.033843 GPU_partition_offsets=0.000246 GPU_apply_partition_offsets=0.001894 GPU_key_redistribution=0.337050 GPU_search=1.457101 GPU_memory_map=0.036604 result_transfer=0.365361 encoding=0.153264 size=100000000 queries=0 l=6 partition_size=2500 pilotencoder=InterEncoderDual<ricecompact0.500000> partitionencoder=DiffToExpected<compact> hashfunction=xx validated=0 buckets_per_partition=417 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
RESULT total_bits=2.073159 pilot_bits=2.054100 offsets_bits=0.005604 query_time=--- total_construct=17.086399  initial_hash=2.188522 allocation=0.722192 input_transfer=8.919702 setup_commands=0.007010 GPU_bucket_sizes=0.273039 GPU_bucket_sorting=0.026510 GPU_partition_offsets=0.000236 GPU_apply_partition_offsets=0.001618 GPU_key_redistribution=0.335811 GPU_search=2.693745 GPU_memory_map=0.026028 result_transfer=0.228810 encoding=0.141731 size=100000000 queries=0 l=7 partition_size=2500 pilotencoder=InterEncoderDual<ricecompact0.500000> partitionencoder=DiffToExpected<compact> hashfunction=xx validated=0 buckets_per_partition=358 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
RESULT total_bits=2.005843 pilot_bits=1.986384 offsets_bits=0.006004 query_time=--- total_construct=19.915872  initial_hash=2.140786 allocation=0.710634 input_transfer=8.858280 setup_commands=0.006489 GPU_bucket_sizes=0.269233 GPU_bucket_sorting=0.021361 GPU_partition_offsets=0.000246 GPU_apply_partition_offsets=0.001423 GPU_key_redistribution=0.335657 GPU_search=5.703956 GPU_memory_map=0.029052 result_transfer=0.245403 encoding=0.124917 size=100000000 queries=0 l=8 partition_size=2500 pilotencoder=InterEncoderDual<ricecompact0.500000> partitionencoder=DiffToExpected<compact> hashfunction=xx validated=0 buckets_per_partition=313 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
RESULT total_bits=1.960833 pilot_bits=1.941774 offsets_bits=0.005604 query_time=--- total_construct=26.835040  initial_hash=2.139463 allocation=0.701945 input_transfer=7.886675 setup_commands=0.006691 GPU_bucket_sizes=0.270013 GPU_bucket_sorting=0.017695 GPU_partition_offsets=0.000236 GPU_apply_partition_offsets=0.001270 GPU_key_redistribution=0.334664 GPU_search=13.723852 GPU_memory_map=0.023954 result_transfer=0.153342 encoding=0.118146 size=100000000 queries=0 l=9 partition_size=2500 pilotencoder=InterEncoderDual<ricecompact0.500000> partitionencoder=DiffToExpected<compact> hashfunction=xx validated=0 buckets_per_partition=278 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
RESULT total_bits=1.919518 pilot_bits=1.900059 offsets_bits=0.006004 query_time=--- total_construct=44.314235  initial_hash=2.141070 allocation=0.694419 input_transfer=7.957948 setup_commands=0.006466 GPU_bucket_sizes=0.275074 GPU_bucket_sorting=0.014961 GPU_partition_offsets=0.000236 GPU_apply_partition_offsets=0.001137 GPU_key_redistribution=0.335300 GPU_search=31.136439 GPU_memory_map=0.021412 result_transfer=0.149725 encoding=0.096184 size=100000000 queries=0 l=10 partition_size=2500 pilotencoder=InterEncoderDual<ricecompact0.500000> partitionencoder=DiffToExpected<compact> hashfunction=xx validated=0 buckets_per_partition=250 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
RESULT total_bits=1.892923 pilot_bits=1.873864 offsets_bits=0.005604 query_time=--- total_construct=91.442496  initial_hash=2.145543 allocation=0.689453 input_transfer=8.255350 setup_commands=0.006471 GPU_bucket_sizes=0.249548 GPU_bucket_sorting=0.013896 GPU_partition_offsets=0.000246 GPU_apply_partition_offsets=0.001034 GPU_key_redistribution=0.332984 GPU_search=78.031647 GPU_memory_map=0.019517 result_transfer=0.134105 encoding=0.100159 size=100000000 queries=0 l=11 partition_size=2500 pilotencoder=InterEncoderDual<ricecompact0.500000> partitionencoder=DiffToExpected<compact> hashfunction=xx validated=0 buckets_per_partition=228 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
Device: NVIDIA GeForce RTX 3090
SubGroupSize: 32
Queues: C = 1 T = 1
Generating inputGenerating input: 0%Generating input: 20%Generating input: 40%Generating input: 60%Generating input: 80%Input generation complete.
RESULT total_bits=1.879031 pilot_bits=1.859572 offsets_bits=0.006004 query_time=--- total_construct=223.860061  initial_hash=2.141223 allocation=0.685128 input_transfer=9.136531 setup_commands=0.006390 GPU_bucket_sizes=0.244585 GPU_bucket_sorting=0.012913 GPU_partition_offsets=0.000236 GPU_apply_partition_offsets=0.000983 GPU_key_redistribution=0.332554 GPU_search=209.623846 GPU_memory_map=0.017920 result_transfer=0.131755 encoding=0.084239 size=100000000 queries=0 l=12 partition_size=2500 pilotencoder=InterEncoderDual<ricecompact0.500000> partitionencoder=DiffToExpected<compact> hashfunction=xx validated=0 buckets_per_partition=209 device_name=NVIDIA_GeForce_RTX_3090 subgroupsize=32 computeQueues=1 transferQueues=1
