RESULT n=10000 lambda=5.500000 alpha=1.000000 encoder_type=R-R bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.001000 searching_seconds=0.011000 encoding_seconds=0.000000 total_seconds=0.012000 pt_bits_per_key=2.224000 mapper_bits_per_key=0.064000 bits_per_key=2.288000 nanosec_per_key=---
RESULT n=10000 lambda=5.500000 alpha=1.000000 encoder_type=PC bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.001000 searching_seconds=0.011000 encoding_seconds=0.000000 total_seconds=0.012000 pt_bits_per_key=2.307200 mapper_bits_per_key=0.064000 bits_per_key=2.371200 nanosec_per_key=---
RESULT n=10000 lambda=5.500000 alpha=1.000000 encoder_type=D-D bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.001000 searching_seconds=0.011000 encoding_seconds=0.000000 total_seconds=0.012000 pt_bits_per_key=3.481600 mapper_bits_per_key=0.064000 bits_per_key=3.545600 nanosec_per_key=---
RESULT n=10000 lambda=5.500000 alpha=1.000000 encoder_type=EF bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.001000 searching_seconds=0.011000 encoding_seconds=0.000000 total_seconds=0.012000 pt_bits_per_key=2.222400 mapper_bits_per_key=0.064000 bits_per_key=2.286400 nanosec_per_key=---
RESULT n=10000 lambda=5.500000 alpha=1.000000 encoder_type=R-R bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.000000 searching_seconds=0.009000 encoding_seconds=0.000000 total_seconds=0.009000 pt_bits_per_key=2.236800 mapper_bits_per_key=0.064000 bits_per_key=2.300800 nanosec_per_key=---
RESULT n=10000 lambda=5.500000 alpha=1.000000 encoder_type=PC bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.000000 searching_seconds=0.009000 encoding_seconds=0.000000 total_seconds=0.009000 pt_bits_per_key=2.358400 mapper_bits_per_key=0.064000 bits_per_key=2.422400 nanosec_per_key=---
RESULT n=10000 lambda=5.500000 alpha=1.000000 encoder_type=D-D bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.000000 searching_seconds=0.009000 encoding_seconds=0.000000 total_seconds=0.009000 pt_bits_per_key=3.430400 mapper_bits_per_key=0.064000 bits_per_key=3.494400 nanosec_per_key=---
RESULT n=10000 lambda=5.500000 alpha=1.000000 encoder_type=EF bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.000000 searching_seconds=0.009000 encoding_seconds=0.000000 total_seconds=0.009000 pt_bits_per_key=2.248000 mapper_bits_per_key=0.064000 bits_per_key=2.312000 nanosec_per_key=---
RESULT n=10000 lambda=6.500000 alpha=1.000000 encoder_type=R-R bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.001000 searching_seconds=0.018000 encoding_seconds=0.000000 total_seconds=0.019000 pt_bits_per_key=2.132800 mapper_bits_per_key=0.064000 bits_per_key=2.196800 nanosec_per_key=---
RESULT n=10000 lambda=6.500000 alpha=1.000000 encoder_type=PC bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.001000 searching_seconds=0.018000 encoding_seconds=0.000000 total_seconds=0.019000 pt_bits_per_key=2.265600 mapper_bits_per_key=0.064000 bits_per_key=2.329600 nanosec_per_key=---
RESULT n=10000 lambda=6.500000 alpha=1.000000 encoder_type=D-D bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.001000 searching_seconds=0.018000 encoding_seconds=0.000000 total_seconds=0.019000 pt_bits_per_key=3.456000 mapper_bits_per_key=0.064000 bits_per_key=3.520000 nanosec_per_key=---
RESULT n=10000 lambda=6.500000 alpha=1.000000 encoder_type=EF bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.001000 searching_seconds=0.018000 encoding_seconds=0.000000 total_seconds=0.019000 pt_bits_per_key=2.113600 mapper_bits_per_key=0.064000 bits_per_key=2.177600 nanosec_per_key=---
RESULT n=10000 lambda=6.500000 alpha=1.000000 encoder_type=R-R bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.000000 searching_seconds=0.018000 encoding_seconds=0.000000 total_seconds=0.018000 pt_bits_per_key=2.203200 mapper_bits_per_key=0.064000 bits_per_key=2.267200 nanosec_per_key=---
RESULT n=10000 lambda=6.500000 alpha=1.000000 encoder_type=PC bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.000000 searching_seconds=0.018000 encoding_seconds=0.000000 total_seconds=0.018000 pt_bits_per_key=2.297600 mapper_bits_per_key=0.064000 bits_per_key=2.361600 nanosec_per_key=---
RESULT n=10000 lambda=6.500000 alpha=1.000000 encoder_type=D-D bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.000000 searching_seconds=0.018000 encoding_seconds=0.000000 total_seconds=0.018000 pt_bits_per_key=3.571200 mapper_bits_per_key=0.064000 bits_per_key=3.635200 nanosec_per_key=---
RESULT n=10000 lambda=6.500000 alpha=1.000000 encoder_type=EF bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.000000 searching_seconds=0.018000 encoding_seconds=0.000000 total_seconds=0.018000 pt_bits_per_key=2.190400 mapper_bits_per_key=0.064000 bits_per_key=2.254400 nanosec_per_key=---
RESULT n=10000 lambda=7.500000 alpha=1.000000 encoder_type=R-R bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.000000 searching_seconds=0.041000 encoding_seconds=0.000000 total_seconds=0.041000 pt_bits_per_key=2.072000 mapper_bits_per_key=0.064000 bits_per_key=2.136000 nanosec_per_key=---
RESULT n=10000 lambda=7.500000 alpha=1.000000 encoder_type=PC bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.000000 searching_seconds=0.041000 encoding_seconds=0.000000 total_seconds=0.041000 pt_bits_per_key=2.185600 mapper_bits_per_key=0.064000 bits_per_key=2.249600 nanosec_per_key=---
RESULT n=10000 lambda=7.500000 alpha=1.000000 encoder_type=D-D bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.000000 searching_seconds=0.041000 encoding_seconds=0.000000 total_seconds=0.041000 pt_bits_per_key=3.379200 mapper_bits_per_key=0.064000 bits_per_key=3.443200 nanosec_per_key=---
RESULT n=10000 lambda=7.500000 alpha=1.000000 encoder_type=EF bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.000000 searching_seconds=0.041000 encoding_seconds=0.000000 total_seconds=0.041000 pt_bits_per_key=2.044800 mapper_bits_per_key=0.064000 bits_per_key=2.108800 nanosec_per_key=---
RESULT n=10000 lambda=7.500000 alpha=1.000000 encoder_type=R-R bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.000000 searching_seconds=0.038000 encoding_seconds=0.000000 total_seconds=0.038000 pt_bits_per_key=2.110400 mapper_bits_per_key=0.064000 bits_per_key=2.174400 nanosec_per_key=---
RESULT n=10000 lambda=7.500000 alpha=1.000000 encoder_type=PC bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.000000 searching_seconds=0.038000 encoding_seconds=0.000000 total_seconds=0.038000 pt_bits_per_key=2.230400 mapper_bits_per_key=0.064000 bits_per_key=2.294400 nanosec_per_key=---
RESULT n=10000 lambda=7.500000 alpha=1.000000 encoder_type=D-D bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.000000 searching_seconds=0.038000 encoding_seconds=0.000000 total_seconds=0.038000 pt_bits_per_key=3.462400 mapper_bits_per_key=0.064000 bits_per_key=3.526400 nanosec_per_key=---
RESULT n=10000 lambda=7.500000 alpha=1.000000 encoder_type=EF bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.000000 searching_seconds=0.038000 encoding_seconds=0.000000 total_seconds=0.038000 pt_bits_per_key=2.115200 mapper_bits_per_key=0.064000 bits_per_key=2.179200 nanosec_per_key=---
RESULT n=10000 lambda=8.500000 alpha=1.000000 encoder_type=R-R bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.000000 searching_seconds=0.100000 encoding_seconds=0.000000 total_seconds=0.100000 pt_bits_per_key=2.025600 mapper_bits_per_key=0.064000 bits_per_key=2.089600 nanosec_per_key=---
RESULT n=10000 lambda=8.500000 alpha=1.000000 encoder_type=PC bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.000000 searching_seconds=0.100000 encoding_seconds=0.000000 total_seconds=0.100000 pt_bits_per_key=2.124800 mapper_bits_per_key=0.064000 bits_per_key=2.188800 nanosec_per_key=---
RESULT n=10000 lambda=8.500000 alpha=1.000000 encoder_type=D-D bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.000000 searching_seconds=0.100000 encoding_seconds=0.000000 total_seconds=0.100000 pt_bits_per_key=3.238400 mapper_bits_per_key=0.064000 bits_per_key=3.302400 nanosec_per_key=---
RESULT n=10000 lambda=8.500000 alpha=1.000000 encoder_type=EF bucketer_type=opt1 num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.000000 searching_seconds=0.100000 encoding_seconds=0.000000 total_seconds=0.100000 pt_bits_per_key=2.004800 mapper_bits_per_key=0.064000 bits_per_key=2.068800 nanosec_per_key=---
RESULT n=10000 lambda=8.500000 alpha=1.000000 encoder_type=R-R bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.000000 searching_seconds=0.117000 encoding_seconds=0.000000 total_seconds=0.117000 pt_bits_per_key=2.115200 mapper_bits_per_key=0.064000 bits_per_key=2.179200 nanosec_per_key=---
RESULT n=10000 lambda=8.500000 alpha=1.000000 encoder_type=PC bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.000000 searching_seconds=0.117000 encoding_seconds=0.000000 total_seconds=0.117000 pt_bits_per_key=2.131200 mapper_bits_per_key=0.064000 bits_per_key=2.195200 nanosec_per_key=---
RESULT n=10000 lambda=8.500000 alpha=1.000000 encoder_type=D-D bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.000000 searching_seconds=0.117000 encoding_seconds=0.000000 total_seconds=0.117000 pt_bits_per_key=3.424000 mapper_bits_per_key=0.064000 bits_per_key=3.488000 nanosec_per_key=---
RESULT n=10000 lambda=8.500000 alpha=1.000000 encoder_type=EF bucketer_type=skew num_partitions=1 num_threads=1 partitioning_seconds=0.000000 mapping_ordering_seconds=0.000000 searching_seconds=0.117000 encoding_seconds=0.000000 total_seconds=0.117000 pt_bits_per_key=2.094400 mapper_bits_per_key=0.064000 bits_per_key=2.158400 nanosec_per_key=---
